# (c) Copyright 2003-2007 Hewlett-Packard Development Company, L.P.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
#
# NOTICE:
#
# This file automatically generated by model_editor_dat.py.
# Please do not hand edit this file.
#
# Last written on Tue, 25 Sep 2007 08:15:11 by dwelch
# using model_editor_dat version 3.0.


[hp_laserjet_1018]
align-type=0
clean-type=0
color-cal-type=0
copy-type=0
embedded-server-type=0
fax-type=0
fw-download=1
icon=HP_LaserJet_1012.png
io-mfp-mode=6
io-mode=1
io-support=2
linefeed-cal-type=0
model1=LaserJet 1018
panel-check-type=0
pcard-type=0
plugin=1
plugin-library=lj
pq-diag-type=0
r-type=0
scan-style=0
scan-type=0
status-battery-check=0
status-dynamic-counters=0
status-type=0
support-released=0
support-type=2
support-ver=2.7.10
tech-class=LJZjsMono
tech-type=3
usb-pid=4117
usb-vid=03f0

[hp_laserjet_1020]
align-type=0
clean-type=0
color-cal-type=0
copy-type=0
embedded-server-type=0
fax-type=0
fw-download=1
icon=HP_LaserJet_1012.png
io-mfp-mode=6
io-mode=1
io-support=2
linefeed-cal-type=0
model1=LaserJet 1020
panel-check-type=0
pcard-type=0
plugin=1
plugin-library=lj
pq-diag-type=0
r-type=0
scan-style=0
scan-type=0
status-battery-check=0
status-dynamic-counters=0
status-type=0
support-released=0
support-type=2
support-ver=2.7.10
tech-class=LJZjsMono
tech-type=3
usb-pid=2b17
usb-vid=03f0

[hp_laserjet_5200lx]
align-type=0
clean-type=0
color-cal-type=0
copy-type=0
embedded-server-type=0
fax-type=0
fw-download=0
icon=hp_LaserJet_5000.png
io-mfp-mode=3
io-mode=3
io-support=7
linefeed-cal-type=0
model1=HP LaserJet 5200LX
panel-check-type=1
pcard-type=0
plugin=0
plugin-library=
pq-diag-type=0
r-type=0
r0-agent1-kind=4
r0-agent1-sku=C7115A/C7115X
r0-agent1-type=1
scan-style=0
scan-type=0
status-battery-check=0
status-dynamic-counters=0
status-type=3
support-released=0
support-type=2
support-ver=2.7.11
tech-class=LJMono
tech-type=3
usb-pid=8917
usb-vid=03f0

[laserjet_m1005_mfp]
align-type=0
clean-type=0
color-cal-type=0
copy-type=0
embedded-server-type=0
fax-type=0
fw-download=0
icon=HP_LaserJet_3300_3310_3320.png
io-mfp-mode=6
io-mode=1
io-support=2
linefeed-cal-type=0
model1=LaserJet M1005 MFP
panel-check-type=0
pcard-type=0
plugin=0
plugin-library=
pq-diag-type=0
r-type=0
scan-style=0
scan-type=0
status-battery-check=0
status-dynamic-counters=0
status-type=0
support-released=0
support-type=0
support-ver=0.0.0
tech-class=LJZjsMono
tech-type=3
usb-pid=
usb-vid=03f0

[officejet_h470]
align-type=8
clean-type=1
color-cal-type=3
copy-type=0
embedded-server-type=0
fax-type=0
fw-download=0
icon=dj450.png
io-mfp-mode=6
io-mode=1
io-support=26
linefeed-cal-type=0
model1=Officejet H470 Series
panel-check-type=0
pcard-type=1
plugin=0
plugin-library=
pq-diag-type=0
r-type=1
r0-agent1-kind=3
r0-agent1-sku=94/98
r0-agent1-type=1
r0-agent2-kind=3
r0-agent2-sku=95/97
r0-agent2-type=2
r0-agent3-kind=3
r0-agent3-sku=99
r0-agent3-type=3
r0-agent4-kind=3
r0-agent4-sku=100
r0-agent4-type=19
r1-agent1-kind=3
r1-agent1-sku=94/98
r1-agent1-type=1
r1-agent2-kind=3
r1-agent2-sku=95/97
r1-agent2-type=2
r1-agent3-kind=3
r1-agent3-sku=99
r1-agent3-type=3
r1-agent4-kind=3
r1-agent4-sku=100
r1-agent4-type=19
r2-agent1-kind=3
r2-agent1-sku=338/337
r2-agent1-type=1
r2-agent2-kind=3
r2-agent2-sku=343/344
r2-agent2-type=2
r2-agent3-kind=3
r2-agent3-sku=348
r2-agent3-type=3
r2-agent4-kind=3
r2-agent4-sku=100
r2-agent4-type=19
r4-agent1-kind=3
r4-agent1-sku=131/129
r4-agent1-type=1
r4-agent2-kind=3
r4-agent2-sku=135/134
r4-agent2-type=2
r4-agent3-kind=3
r4-agent3-sku=138
r4-agent3-type=3
r4-agent4-kind=3
r4-agent4-sku=100
r4-agent4-type=19
r8-agent1-kind=3
r8-agent1-sku=852/851
r8-agent1-type=1
r8-agent2-kind=3
r8-agent2-sku=855/857
r8-agent2-type=2
r8-agent3-kind=3
r8-agent3-sku=858
r8-agent3-type=3
r8-agent4-kind=3
r8-agent4-sku=100
r8-agent4-type=19
scan-style=0
scan-type=0
status-battery-check=1
status-dynamic-counters=1
status-type=2
support-released=0
support-type=2
support-ver=2.7.9
tech-class=DJGenericVIP
tech-type=2
usb-pid=
usb-vid=03f0

[officejet_j3500_series]
align-type=6
clean-type=2
color-cal-type=0
copy-type=0
embedded-server-type=0
fax-type=1
fw-download=0
icon=officejet_5600.png
io-mfp-mode=6
io-mode=1
io-support=2
linefeed-cal-type=0
model1=OfficeJet J3500 Series
panel-check-type=0
pcard-type=0
plugin=0
plugin-library=
pq-diag-type=0
r-type=0
r0-agent1-kind=3
r0-agent1-sku=21
r0-agent1-type=1
scan-style=1
scan-type=1
status-battery-check=0
status-dynamic-counters=0
status-type=2
support-released=0
support-type=2
support-ver=2.7.9
tech-class=DJ3600
tech-type=2
usb-pid=3212
usb-vid=03f0

# align-types:
# 0 = Not needed (or no align tag)
# 1 = Auto
# 2 = 8xx
# 3 = 9xx
# 4 = LIDIL 0.3.8
# 5 = LIDIL 0.4.3
# 6 = LIDIL AiO
# 7 = LIDIL VIP
# 8 = deskjet 450
# 9 = 9XX without edge aligment
# 10 = PS7850, DJ5440, etc.
# 
# clean-types:
# 0 = Not needed (or no clean tag)
# 1 = PCL
# 2 = LIDIL
# 3 = PCL with Printout
# 
# color-cal-types:
# 0 = Not needed (or no tag)
# 1 = Deskjet 450
# 2 = BIJ 1xxx (81 patches)
# 3 = PS 8750, DJ 6540, DJ 57xx, DJ 5850 (2 bars of 21 patches)
# 4 = PS 8250, PS3310AiO
# 5 = OJ K550
# 6 = OJ Pro L7XXX
# 
# linefeed-cal-types:
# 0 = None
# 1 = OJ K550
# 2 = OJ Pro L7XXX
# 
# pq-diag-types:
# 0 = None
# 1 = OJ K550
# 2 = OJ Pro L7XXX
# 
# status-types:
# 0 = Not avail. (do not perform status)
# 1 = Deskjet VSTATUS field
# 2 = Deskjet standard S/Z fields 
# 3 = PML LaserJet Std.
# 4 = Deskjet standard S/Z fields w/battery level check (DJ 450, etc.) (DEPRECATED)
# 5 = Deskjet S field + PML/SNMP (DEPRECATED)
# 6 = LaserJet XML
# 7 = Deskjet S field + LIDIL counters (DEPRECATED)
# 
# status-battery-check-types:
# 0 = Not avail. (do not check battery)
# 1 = Std. battery check (Deskjet 450)
# 
# status-dynamic-counters-types:
# 0 = Not avail. (do not access dynamic counters)
# 1 = PCL (embedded PML)
# 2 = PML/SNMP
# 3 = LIDIL 0.5.4 (Deskjet D4100)
# 
# agent-kinds:
# 0 = None
# 1 = Inkjet Head (sep. head like on BIJ 1100, cp1160, etc.)
# 2 = Inkjet Supply (sep. supply like on BIJ 1100, cp1160, etc.)
# 3 = Inkjet Head+Supply (standard inkjet cartridge)
# 4 = LaserJet Toner Cart.
# 5 = LaserJet Fuser (Maint. Kit)
# 6 = LaserJet ADF Kit
# 7 = LaserJet Drum Kit
# 8 = LaserJet Transfer Kit
# 9 = Battery
# 
# agent-types:
# 0 = None
# 1 = Black
# 2 = CMY (Tricolor)
# 3 = KCM (Photo)
# 4 = Cyan
# 5 = Magenta
# 6 = Yellow
# 7 = Cyan Low
# 8 = Magenta Low
# 9 = Yellow Low
# 10 = GGK
# 11 = Blue
# 12 = ???
# 13 = Light magenta and light cyan
# 14 = Black and yellow
# 15 = Magenta and cyan
# 16 = Light grey and photo black
# 17 = Light grey
# 18 = Medium grey
# 19 = Photo grey
# 62 = Unspecified
# 
# tech-types:
# 0 = None (Unknown)
# 1 = Mono Inkjet
# 2 = Color Inkjet
# 3 = Mono Laser
# 4 = Color Laser
# 
# fax-types:
# 0 = None (or no fax tag)
# 1 = B&W fax send (early channel open)
# 2 = B&W fax send (late channel open)
# 3 = Color fax send (future)
# 
# pcard-types:
# 0 = None (or no pcard tag)
# 1 = mlc
# 2 = usb mass storage
# 
# copy-types:
# 0 = None (or no copy tag)
# 1 = Device (LaserJet MFP PML)
# 2 = Scan to Print (Not used)
# 3 = Device (Inkjet AiO PML)
# 
# scan-types:
# 0 = None (or no scan tag)
# 1 = scl
# 2 = pml
# 
# scan-style:
# 0 = None (or unknown)
# 1 = Flatbed
# 2 = Scrollfed (does not support fit to page for copy)
# 
# io-modes:
# 0 = uni
# 1 = raw
# 2 = DEPRECATED in 2.7.5
# 3 = 1284.4 (std)
# 4 = 1284.4 (alt 1)
# 5 = 1284.4 "bridge" (alt 2)
# 6 = MLC gusher
# 7 = MLC miser
# 
# io-support: (bitfield)
# 1 = parallel
# 2 = usb
# 4 = ethernet
# 8 = wireless 802.11
# 16 = bluetooth
# 
# io-mfp-mode:
# 0 = not used
# 1 = not used
# 2 = DEPRECATED in 2.7.5
# 3 = 1284.4 (std)
# 4 = 1284.4 (alt 1)
# 5 = 1284.4 "bridge" (alt 2)
# 6 = MLC gusher
# 7 = MLC miser
# 
# embedded-server-type:
# 0 = None (not present)
# 1 = HTTP Server Present (accessable via bus=net only)
# 
# panel-check-type:
# 0 = None
# 1 = Perform panel check
#
# usb-pid:
# 4 digit hex value, left zero padded
#
# usb-vid:
# 4 digit hex value.
#
# plugin:
# 0 = None
# 1 = Required
#
# plugin-library:
# <blank> = None
# lj = LaserJet required
# ij = Inkjet requried
#
# fw-download:
# 0 = None
# 1 = Required
#
