*PPD-Adobe: "4.3"
*% =================================
*% Copyright 1992-2007 Hewlett-Packard Company
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*% 
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*% 
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*% 
*% [this is the MIT open source license -- please see www.opensource.org]
*%
*% =================================
*% Adobe Systems PostScript(R) Printer Description File
*% (c) Copyright 2008 Hewlett-Packard Development Company, L.P.
*% PPD Version for Apple Macintosh
*% =================================

*% =================================
*% Product/PPD Version Information
*% =================================
*% PPD File Version Information
*FormatVersion: "4.3"
*FileVersion: "PPD-VERSION-STRING"
*HPBuildNumber: "001"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "HPCP3525.PPD"
*%== Mac OS X specific begin ==
*APDialogExtension: "/Library/Printers/hp/PDEs/hpFinishing.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpColorOptions.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpImageQuality.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpWatermarks.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpJobStorage.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpServices.plugin"

*APPrinterUtilityPath: "/Library/Printers/hp/Utilities/HP Printer Utility.app"

*cupsICCProfile RGB../sRGB Matching Profile: "/Library/Printers/hp/Profiles/sRGB_A.icc"
*cupsICCProfile CMYK../CMYK Matching Profile: "/Library/Printers/hp/Profiles/CMYK_A.icc"
*cupsICCProfile Gray../Gray Matching Profile: "/Library/Printers/hp/Profiles/Gray_A.icc"
*APPrinterIconPath: "/Library/Printers/hp/Icons/HP Color LaserJet CP3525.icns"
*%== Mac OS X specific end ==

*% Product Name and Version Information
*Manufacturer:	"HP"
*Product: 	"(HP Color LaserJet CP3525)"
*ModelName:	"HP Color LaserJet CP3525"
*ShortNickName: "HP Color LaserJet CP3525"
*NickName: "HP Color LaserJet CP3525 Postscript (recommended)"
*PSVersion:	"(3010.107) 0"

*% =================================
*% Basic Device Capabilities
*% =================================
*LanguageLevel: 	"3"
*ColorDevice:  		True
*DefaultColorSpace:	CMYK
*TTRasterizer: 		Type42
*?TTRasterizer: "
   save
      42 /FontType resourcestatus
      { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End
*Throughput: 		"30"
*FileSystem: 		False

*% =================================
*% Emulations and Protocols
*% =================================
*Protocols: TBCP


*% =================================
*% Installable Options
*% =================================
*OpenGroup: InstallableOptions/Installed Options

*OpenUI *HPCollateSupported/Collation in Printer: PickOne
*DefaultHPCollateSupported: False288
*HPCollateSupported True288/Yes<3A> Total RAM <3E>= 288 MB or Hard Disk: ""
*HPCollateSupported False288/No<3A> Total RAM <3C>  288 MB and No Hard Disk: ""
*?HPCollateSupported: "
	save 
		mark
		<</Policies <</Collate 0>> >> setpagedevice
		{ <</Collate true >> setpagedevice
		} stopped
		{ (False288) }
		{ (True288) } ifelse = flush
		cleartomark
	restore
"
*End
*CloseUI: *HPCollateSupported
*OpenUI *HPOption_500_Sheet_Feeder_Tray3/Tray 3: PickOne
*DefaultHPOption_500_Sheet_Feeder_Tray3: True
*HPOption_500_Sheet_Feeder_Tray3 True/Installed: ""
*HPOption_500_Sheet_Feeder_Tray3 False/Not Installed: ""
*?HPOption_500_Sheet_Feeder_Tray3: "
	save
        currentpagedevice /InputAttributes get
		dup 1 known
		{1 get null eq {(False)}{(True)}ifelse}{pop (False)}ifelse = flush
    restore
"
*End
*CloseUI: *HPOption_500_Sheet_Feeder_Tray3


*OpenUI *HPOption_Duplexer/Duplex Unit: Boolean
*DefaultHPOption_Duplexer: True
*HPOption_Duplexer True/Installed: ""
*HPOption_Duplexer False/Not Installed: ""
*?HPOption_Duplexer: "
  save
    currentpagedevice /Duplex known
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *HPOption_Duplexer

*% =================================
*% NOTE: FWMax and RAMMax values can differ for different products

*OpenUI *HPOption_Disk/Printer Hard Disk: PickOne
*DefaultHPOption_Disk: False
*HPOption_Disk True/Installed: ""
*HPOption_Disk False/Not Installed: ""

*?HPOption_Disk: "
save
  /FWMax 2048 def /RAMMax 1000000 def
  (True) (False) (False)
  0
  (%disk?%)
  { currentdevparams dup /Writeable known
    { dup /Writeable get
      { /PhysicalSize get dup FWMax gt
        { RAMMax gt {2}{1} ifelse 2 copy lt { exch }if pop }
        { pop } ifelse
      }
      { pop } ifelse
    }
    { pop } ifelse
  } 100 string /IODevice resourceforall
  index =  flush pop pop pop
restore
"
*End
*CloseUI: *HPOption_Disk


*OpenUI *HPOption_PaperPolicy/Paper Matching: PickOne
*OrderDependency: 29 AnySetup *HPOption_PaperPolicy
*DefaultHPOption_PaperPolicy: Prompt
*HPOption_PaperPolicy Prompt/Prompt User for correct size: "
    <</DeferredMediaSelection true>> setpagedevice"
*End
*HPOption_PaperPolicy Scale/Nearest Size & Scale: "
    <</DeferredMediaSelection false>> setpagedevice
    <</Policies << /PageSize 3 >> >> setpagedevice"
*End
*HPOption_PaperPolicy Crop/Nearest Size & Crop: "
    <</DeferredMediaSelection false>> setpagedevice
    <</Policies << /PageSize 5 >> >> setpagedevice"
*End
*?HPOption_PaperPolicy: "(Prompt) = flush"
*End
*CloseUI: *HPOption_PaperPolicy

*CloseGroup: InstallableOptions
*%== Mac OS X specific begin ==
*HPAccountingInfo: 1

*% =================================
*% Services Support
*% =================================
*OpenGroup: Services/Services

*OpenUI *HPServicesWeb/Internet Services: PickOne
*OrderDependency: 50 AnySetup *HPServicesWeb
*DefaultHPServicesWeb: SupportAndTroubleshooting

*HPServicesWeb SupportAndTroubleshooting/Support and Troubleshooting: ""
*HPServicesWeb ProductManuals/Product Manuals: ""
*HPServicesWeb ColorPrintingAccessUsage/Color Printing Access/Usage: ""
*HPServicesWeb OrderSupplies/Shop for Supplies: ""
*HPServicesWeb ShowMeHow/Show me how: ""
*CloseUI: *HPServicesWeb

*OpenUI *HPServicesUtility/Select the maintenance task you wish to perform: PickOne
*OrderDependency: 50 AnySetup *HPServicesUtility
*DefaultHPServicesUtility: DeviceAndSuppliesStatus

*HPServicesUtility DeviceAndSuppliesStatus/Device and Supplies Status: ""

*CloseUI: *HPServicesUtility

*CloseGroup: Services

*HPServicesWebDS InHouseMarketing: HPSERVICEWEB_INHOUSEMARKETING_DS
*HPServicesWebDS SupportAndTroubleshooting/The product's main support page on hp.com: ""
*HPServicesWebDS ProductManuals: HPSERVICEWEB_PRODUCTMANUALS_DS
*HPServicesWebDS ColorPrintingAccessUsage: HPSERVICEWEB_COLORPRINTINGACCESSUSAGE_DS
*HPServicesWebDS OrderSupplies: HPSERVICEWEB_ORDERSUPPLIES_DS
*HPServicesWebDS ShowMeHow: HPSERVICEWEB_SHOWMEHOW_DS

*%*HPServicesWebAction InHouseMarketing: "
*%WEB;;http://www.hp.com/go/ihm
*%"
*%*End

*HPServicesWebAction InHouseMarketing: "
WEB;;http://www.hp.com/go/ispe 
"
*End


*HPServicesWebAction SupportAndTroubleshooting: "
WEB;;http://www.hp.com/support/cljcp3525 
"
*End


*HPServicesWebAction ProductManuals: "
WEB;;http://www.hp.com/go/cljcp3525_manuals
"
*End

*HPServicesWebAction ColorPrintingAccessUsage: "
WEB;;http://www.hp.com/go/coloraccess
"
*End

*HPServicesWebAction OrderSupplies: "
WEB;;http://www.hp.com/post-embed/ordersupplies-na?AppName=Mac_Driver&Product_Name=HP Color LaserJet CP3525
"
*End
*HPServicesWebAction ShowMeHow: "
WEB;;http://www.hp.com/go/Show_Me_How/cljcp3525
"
*End

*%*HPServicesUtilityAction DeviceAndSuppliesStatus: "
*%EWS;;http://%s/hp/device/this.LCDispatcher?dispatch=html&page=nonav
*%"
*%*End

*HPServicesUtilityAction DeviceAndSuppliesStatus: "
EWS;;http://%s
"
*End

*% =================================
*%== Mac OS X specific end ==

*% =================================
*% User Interface Constraints
*% =================================
*% If the duplexer is not installed disable duplex modes.
*%------------------------------------------------------------
*UIConstraints: *HPOption_Duplexer False *Duplex DuplexNoTumble
*UIConstraints: *HPOption_Duplexer False *Duplex DuplexTumble

*%Constraints on Tray 3 if not installed
*%------------------------------------------------------------
*UIConstraints: *HPOption_500_Sheet_Feeder_Tray3 False *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *HPOption_500_Sheet_Feeder_Tray3 False

*%Constraints on PageSize and InputSlots Tray2, Tray3
*%==============================================================
*UIConstraints: *PageSize Legal *InputSlot Tray2
*UIConstraints: *PageSize HalfLetter *InputSlot Tray2
*UIConstraints: *PageSize w612h935 *InputSlot Tray2
*UIConstraints: *PageSize 4x6 *InputSlot Tray2
*UIConstraints: *PageSize 5x7 *InputSlot Tray2
*UIConstraints: *PageSize 5x8 *InputSlot Tray2
*UIConstraints: *PageSize RA4 *InputSlot Tray2
*UIConstraints: *PageSize B6 *InputSlot Tray2
*UIConstraints: *PageSize A6 *InputSlot Tray2
*UIConstraints: *PageSize W283H425 *InputSlot Tray2
*UIConstraints: *PageSize DoublePostcard *InputSlot Tray2
*UIConstraints: *PageSize Postcard *InputSlot Tray2
*UIConstraints: *PageSize Env10 *InputSlot Tray2
*UIConstraints: *PageSize EnvISOB5 *InputSlot Tray2
*UIConstraints: *PageSize EnvC5 *InputSlot Tray2
*UIConstraints: *PageSize EnvC6 *InputSlot Tray2
*UIConstraints: *PageSize EnvDL *InputSlot Tray2
*UIConstraints: *PageSize Env9 *InputSlot Tray2
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray2

*UIConstraints: *InputSlot Tray2 *PageSize Legal
*UIConstraints: *InputSlot Tray2 *PageSize HalfLetter
*UIConstraints: *InputSlot Tray2 *PageSize w612h935
*UIConstraints: *InputSlot Tray2 *PageSize 4x6
*UIConstraints: *InputSlot Tray2 *PageSize 5x7
*UIConstraints: *InputSlot Tray2 *PageSize 5x8
*UIConstraints: *InputSlot Tray2 *PageSize RA4
*UIConstraints: *InputSlot Tray2 *PageSize B6
*UIConstraints: *InputSlot Tray2 *PageSize A6
*UIConstraints: *InputSlot Tray2 *PageSize W283H425
*UIConstraints: *InputSlot Tray2 *PageSize DoublePostcard
*UIConstraints: *InputSlot Tray2 *PageSize Postcard
*UIConstraints: *InputSlot Tray2 *PageSize Env10
*UIConstraints: *InputSlot Tray2 *PageSize EnvISOB5
*UIConstraints: *InputSlot Tray2 *PageSize EnvC5
*UIConstraints: *InputSlot Tray2 *PageSize EnvC6
*UIConstraints: *InputSlot Tray2 *PageSize EnvDL
*UIConstraints: *InputSlot Tray2 *PageSize Env9
*UIConstraints: *InputSlot Tray2 *PageSize EnvMonarch

*UIConstraints: *PageRegion Legal *InputSlot Tray2
*UIConstraints: *PageRegion HalfLetter *InputSlot Tray2
*UIConstraints: *PageRegion w612h935 *InputSlot Tray2
*UIConstraints: *PageRegion 4x6 *InputSlot Tray2
*UIConstraints: *PageRegion 5x7 *InputSlot Tray2
*UIConstraints: *PageRegion 5x8 *InputSlot Tray2
*UIConstraints: *PageRegion RA4 *InputSlot Tray2
*UIConstraints: *PageRegion B6 *InputSlot Tray2
*UIConstraints: *PageRegion A6 *InputSlot Tray2
*UIConstraints: *PageRegion W283H425 *InputSlot Tray2
*UIConstraints: *PageRegion DoublePostcard *InputSlot Tray2
*UIConstraints: *PageRegion Postcard *InputSlot Tray2
*UIConstraints: *PageRegion Env10 *InputSlot Tray2
*UIConstraints: *PageRegion EnvISOB5 *InputSlot Tray2
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray2
*UIConstraints: *PageRegion EnvC6 *InputSlot Tray2
*UIConstraints: *PageRegion EnvDL *InputSlot Tray2
*UIConstraints: *PageRegion Env9 *InputSlot Tray2
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray2

*UIConstraints: *InputSlot Tray2 *PageRegion Legal
*UIConstraints: *InputSlot Tray2 *PageRegion HalfLetter
*UIConstraints: *InputSlot Tray2 *PageRegion w612h935
*UIConstraints: *InputSlot Tray2 *PageRegion 4x6
*UIConstraints: *InputSlot Tray2 *PageRegion 5x7
*UIConstraints: *InputSlot Tray2 *PageRegion 5x8
*UIConstraints: *InputSlot Tray2 *PageRegion RA4
*UIConstraints: *InputSlot Tray2 *PageRegion B6
*UIConstraints: *InputSlot Tray2 *PageRegion A6
*UIConstraints: *InputSlot Tray2 *PageRegion W283H425
*UIConstraints: *InputSlot Tray2 *PageRegion DoublePostcard
*UIConstraints: *InputSlot Tray2 *PageRegion Postcard
*UIConstraints: *InputSlot Tray2 *PageRegion Env10
*UIConstraints: *InputSlot Tray2 *PageRegion EnvISOB5
*UIConstraints: *InputSlot Tray2 *PageRegion EnvC5
*UIConstraints: *InputSlot Tray2 *PageRegion EnvC6
*UIConstraints: *InputSlot Tray2 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray2 *PageRegion Env9
*UIConstraints: *InputSlot Tray2 *PageRegion EnvMonarch

*UIConstraints: *PageSize HalfLetter *InputSlot Tray3
*UIConstraints: *PageSize 5x7 *InputSlot Tray3
*UIConstraints: *PageSize 5x8 *InputSlot Tray3
*UIConstraints: *PageSize B6 *InputSlot Tray3
*UIConstraints: *PageSize A6 *InputSlot Tray3
*UIConstraints: *PageSize DoublePostcard *InputSlot Tray3
*UIConstraints: *PageSize Postcard *InputSlot Tray3
*UIConstraints: *PageSize Env10 *InputSlot Tray3
*UIConstraints: *PageSize EnvISOB5 *InputSlot Tray3
*UIConstraints: *PageSize EnvC5 *InputSlot Tray3
*UIConstraints: *PageSize EnvC6 *InputSlot Tray3
*UIConstraints: *PageSize EnvDL *InputSlot Tray3
*UIConstraints: *PageSize Env9 *InputSlot Tray3
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray3

*UIConstraints: *InputSlot Tray3 *PageSize HalfLetter
*UIConstraints: *InputSlot Tray3 *PageSize 5x7
*UIConstraints: *InputSlot Tray3 *PageSize 5x8
*UIConstraints: *InputSlot Tray3 *PageSize B6
*UIConstraints: *InputSlot Tray3 *PageSize A6
*UIConstraints: *InputSlot Tray3 *PageSize DoublePostcard
*UIConstraints: *InputSlot Tray3 *PageSize Postcard
*UIConstraints: *InputSlot Tray3 *PageSize Env10
*UIConstraints: *InputSlot Tray3 *PageSize EnvISOB5
*UIConstraints: *InputSlot Tray3 *PageSize EnvC5
*UIConstraints: *InputSlot Tray3 *PageSize EnvC6
*UIConstraints: *InputSlot Tray3 *PageSize EnvDL
*UIConstraints: *InputSlot Tray3 *PageSize Env9
*UIConstraints: *InputSlot Tray3 *PageSize EnvMonarch

*UIConstraints: *PageRegion HalfLetter *InputSlot Tray3
*UIConstraints: *PageRegion 5x7 *InputSlot Tray3
*UIConstraints: *PageRegion 5x8 *InputSlot Tray3
*UIConstraints: *PageRegion B6 *InputSlot Tray3
*UIConstraints: *PageRegion A6 *InputSlot Tray3
*UIConstraints: *PageRegion DoublePostcard *InputSlot Tray3
*UIConstraints: *PageRegion Postcard *InputSlot Tray3
*UIConstraints: *PageRegion Env10 *InputSlot Tray3
*UIConstraints: *PageRegion EnvISOB5 *InputSlot Tray3
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray3
*UIConstraints: *PageRegion EnvC6 *InputSlot Tray3
*UIConstraints: *PageRegion EnvDL *InputSlot Tray3
*UIConstraints: *PageRegion Env9 *InputSlot Tray3
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray3

*UIConstraints: *InputSlot Tray3 *PageRegion HalfLetter
*UIConstraints: *InputSlot Tray3 *PageRegion 5x7
*UIConstraints: *InputSlot Tray3 *PageRegion 5x8
*UIConstraints: *InputSlot Tray3 *PageRegion B6
*UIConstraints: *InputSlot Tray3 *PageRegion A6
*UIConstraints: *InputSlot Tray3 *PageRegion DoublePostcard
*UIConstraints: *InputSlot Tray3 *PageRegion Postcard
*UIConstraints: *InputSlot Tray3 *PageRegion Env10
*UIConstraints: *InputSlot Tray3 *PageRegion EnvISOB5
*UIConstraints: *InputSlot Tray3 *PageRegion EnvC5
*UIConstraints: *InputSlot Tray3 *PageRegion EnvC6
*UIConstraints: *InputSlot Tray3 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray3 *PageRegion Env9
*UIConstraints: *InputSlot Tray3 *PageRegion EnvMonarch

*%Constraints on MediaTypes and InputSlots Tray2, Tray3
*%===========================================================
*UIConstraints: *MediaType HPCoverMatte200g *InputSlot Tray2
*UIConstraints: *MediaType HPMattePhoto200 *InputSlot Tray2
*UIConstraints: *MediaType Cardstock176220 *InputSlot Tray2
*UIConstraints: *MediaType Labels *InputSlot Tray2
*UIConstraints: *MediaType Envelope *InputSlot Tray2

*UIConstraints: *MediaType Envelope *InputSlot Tray3

*UIConstraints: *InputSlot Tray2 *MediaType HPCoverMatte200g
*UIConstraints: *InputSlot Tray2 *MediaType HPMattePhoto200
*UIConstraints: *InputSlot Tray2 *MediaType Cardstock176220
*UIConstraints: *InputSlot Tray2 *MediaType Labels
*UIConstraints: *InputSlot Tray2 *MediaType Envelope

*UIConstraints: *InputSlot Tray3 *MediaType Envelope

*%Constraints on PageSize and Duplex
*%=============================================

*UIConstraints: *PageSize HalfLetter *Duplex DuplexNoTumble
*UIConstraints: *PageSize HalfLetter *Duplex DuplexTumble
*UIConstraints: *PageSize 4x6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize 4x6 *Duplex DuplexTumble
*UIConstraints: *PageSize 5x7 *Duplex DuplexNoTumble
*UIConstraints: *PageSize 5x7 *Duplex DuplexTumble
*UIConstraints: *PageSize 5x8 *Duplex DuplexNoTumble
*UIConstraints: *PageSize 5x8 *Duplex DuplexTumble
*UIConstraints: *PageSize B6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize B6 *Duplex DuplexTumble
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *PageSize W283H425 *Duplex DuplexNoTumble
*UIConstraints: *PageSize W283H425 *Duplex DuplexTumble
*UIConstraints: *PageSize DoublePostcard *Duplex DuplexNoTumble
*UIConstraints: *PageSize DoublePostcard *Duplex DuplexTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvISOB5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvISOB5 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC6 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexTumble
*UIConstraints: *PageSize Env9 *Duplex DuplexNoTumble
*UIConstraints: *PageSize Env9 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble

*UIConstraints: *Duplex DuplexNoTumble *PageSize HalfLetter
*UIConstraints: *Duplex DuplexTumble *PageSize HalfLetter
*UIConstraints: *Duplex DuplexNoTumble *PageSize 4x6
*UIConstraints: *Duplex DuplexTumble *PageSize 4x6
*UIConstraints: *Duplex DuplexNoTumble *PageSize 5x7
*UIConstraints: *Duplex DuplexTumble *PageSize 5x7
*UIConstraints: *Duplex DuplexNoTumble *PageSize 5x8
*UIConstraints: *Duplex DuplexTumble *PageSize 5x8
*UIConstraints: *Duplex DuplexNoTumble *PageSize B6
*UIConstraints: *Duplex DuplexTumble *PageSize B6
*UIConstraints: *Duplex DuplexNoTumble *PageSize A6
*UIConstraints: *Duplex DuplexTumble *PageSize A6
*UIConstraints: *Duplex DuplexNoTumble *PageSize W283H425
*UIConstraints: *Duplex DuplexTumble *PageSize W283H425
*UIConstraints: *Duplex DuplexNoTumble *PageSize DoublePostcard
*UIConstraints: *Duplex DuplexTumble *PageSize DoublePostcard
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvISOB5
*UIConstraints: *Duplex DuplexTumble *PageSize EnvISOB5
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env9
*UIConstraints: *Duplex DuplexTumble *PageSize Env9
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch

*UIConstraints: *PageRegion HalfLetter *Duplex DuplexNoTumble
*UIConstraints: *PageRegion HalfLetter *Duplex DuplexTumble
*UIConstraints: *PageRegion 4x6 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion 4x6 *Duplex DuplexTumble
*UIConstraints: *PageRegion 5x7 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion 5x7 *Duplex DuplexTumble
*UIConstraints: *PageRegion 5x8 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion 5x8 *Duplex DuplexTumble
*UIConstraints: *PageRegion B6 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion B6 *Duplex DuplexTumble
*UIConstraints: *PageRegion A6 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion A6 *Duplex DuplexTumble
*UIConstraints: *PageRegion W283H425 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion W283H425 *Duplex DuplexTumble
*UIConstraints: *PageRegion DoublePostcard *Duplex DuplexNoTumble
*UIConstraints: *PageRegion DoublePostcard *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvISOB5 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvISOB5 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvDL *Duplex DuplexTumble
*UIConstraints: *PageRegion Env9 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Env9 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexTumble

*UIConstraints: *Duplex DuplexNoTumble *PageRegion HalfLetter
*UIConstraints: *Duplex DuplexTumble *PageRegion HalfLetter
*UIConstraints: *Duplex DuplexNoTumble *PageRegion 4x6
*UIConstraints: *Duplex DuplexTumble *PageRegion 4x6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion 5x7
*UIConstraints: *Duplex DuplexTumble *PageRegion 5x7
*UIConstraints: *Duplex DuplexNoTumble *PageRegion 5x8
*UIConstraints: *Duplex DuplexTumble *PageRegion 5x8
*UIConstraints: *Duplex DuplexNoTumble *PageRegion B6
*UIConstraints: *Duplex DuplexTumble *PageRegion B6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion A6
*UIConstraints: *Duplex DuplexTumble *PageRegion A6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion W283H425
*UIConstraints: *Duplex DuplexTumble *PageRegion W283H425
*UIConstraints: *Duplex DuplexNoTumble *PageRegion DoublePostcard
*UIConstraints: *Duplex DuplexTumble *PageRegion DoublePostcard
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvISOB5
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvISOB5
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC6
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvDL
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env9
*UIConstraints: *Duplex DuplexTumble *PageRegion Env9
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvMonarch

*%Constraints on MediaType and Duplexer
*%=============================================
*UIConstraints: *MediaType HPCoverMatte200g *Duplex DuplexNoTumble
*UIConstraints: *MediaType HPCoverMatte200g *Duplex DuplexTumble
*UIConstraints: *MediaType HPMattePhoto200 *Duplex DuplexNoTumble
*UIConstraints: *MediaType HPMattePhoto200 *Duplex DuplexTumble
*UIConstraints: *MediaType Cardstock176220 *Duplex DuplexNoTumble
*UIConstraints: *MediaType Cardstock176220 *Duplex DuplexTumble
*UIConstraints: *MediaType ColorLaserTransparency *Duplex DuplexNoTumble
*UIConstraints: *MediaType ColorLaserTransparency *Duplex DuplexTumble
*UIConstraints: *MediaType Labels *Duplex DuplexTumble
*UIConstraints: *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints: *MediaType Envelope *Duplex DuplexNoTumble
*UIConstraints: *MediaType Envelope *Duplex DuplexTumble

*UIConstraints: *Duplex DuplexNoTumble *MediaType HPCoverMatte200g
*UIConstraints: *Duplex DuplexTumble *MediaType HPCoverMatte200g
*UIConstraints: *Duplex DuplexNoTumble *MediaType HPMattePhoto200
*UIConstraints: *Duplex DuplexTumble *MediaType HPMattePhoto200
*UIConstraints: *Duplex DuplexNoTumble *MediaType Cardstock176220
*UIConstraints: *Duplex DuplexTumble *MediaType Cardstock176220
*UIConstraints: *Duplex DuplexNoTumble *MediaType ColorLaserTransparency
*UIConstraints: *Duplex DuplexTumble *MediaType ColorLaserTransparency
*UIConstraints: *Duplex DuplexTumble *MediaType Labels
*UIConstraints: *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints: *Duplex DuplexNoTumble *MediaType Envelope
*UIConstraints: *Duplex DuplexTumble *MediaType Envelope

*% Ignore ColorSmart manual settings in automatic mode
*%======================================================
*UIConstraints: *HPColorSmart Automatic *HPTextHalftone Smooth
*UIConstraints: *HPColorSmart Automatic *HPTextNeutralGrays ProcessBlack
*UIConstraints: *HPColorSmart Automatic *HPTextRGB CustomProfile
*UIConstraints: *HPColorSmart Automatic *HPTextRGB None
*UIConstraints: *HPColorSmart Automatic *HPTextRGB Adobe
*UIConstraints: *HPColorSmart Automatic *HPTextRGB ImageOptimization
*UIConstraints: *HPColorSmart Automatic *HPTextRGB VividSRGB

*UIConstraints: *HPTextHalftone Smooth *HPColorSmart Automatic
*UIConstraints: *HPTextNeutralGrays ProcessBlack *HPColorSmart Automatic
*UIConstraints: *HPTextRGB CustomProfile *HPColorSmart Automatic
*UIConstraints: *HPTextRGB None *HPColorSmart Automatic
*UIConstraints: *HPTextRGB Adobe *HPColorSmart Automatic
*UIConstraints: *HPTextRGB ImageOptimization *HPColorSmart Automatic
*UIConstraints: *HPTextRGB VividSRGB *HPColorSmart Automatic

*UIConstraints: *HPColorSmart Automatic *HPGraphicsHalftone Smooth
*UIConstraints: *HPColorSmart Automatic *HPGraphicsNeutralGrays ProcessBlack
*UIConstraints: *HPColorSmart Automatic *HPGraphicsRGB ImageOptimization
*UIConstraints: *HPColorSmart Automatic *HPGraphicsRGB Adobe
*UIConstraints: *HPColorSmart Automatic *HPGraphicsRGB None
*UIConstraints: *HPColorSmart Automatic *HPGraphicsRGB CustomProfile
*UIConstraints: *HPColorSmart Automatic *HPGraphicsRGB VividSRGB

*UIConstraints: *HPGraphicsHalftone Smooth *HPColorSmart Automatic
*UIConstraints: *HPGraphicsNeutralGrays ProcessBlack *HPColorSmart Automatic
*UIConstraints: *HPGraphicsRGB ImageOptimization *HPColorSmart Automatic
*UIConstraints: *HPGraphicsRGB Adobe *HPColorSmart Automatic
*UIConstraints: *HPGraphicsRGB None *HPColorSmart Automatic
*UIConstraints: *HPGraphicsRGB CustomProfile *HPColorSmart Automatic
*UIConstraints: *HPGraphicsRGB VividSRGB *HPColorSmart Automatic

*UIConstraints: *HPColorSmart Automatic *HPPhotoHalftone Smooth
*UIConstraints: *HPColorSmart Automatic *HPPhotoNeutralGrays Black
*UIConstraints: *HPColorSmart Automatic *HPPhotoRGB ImageOptimization
*UIConstraints: *HPColorSmart Automatic *HPPhotoRGB Adobe
*UIConstraints: *HPColorSmart Automatic *HPPhotoRGB None
*UIConstraints: *HPColorSmart Automatic *HPPhotoRGB CustomProfile
*UIConstraints: *HPColorSmart Automatic *HPPhotoRGB VividSRGB

*UIConstraints: *HPPhotoHalftone Smooth *HPColorSmart Automatic
*UIConstraints: *HPPhotoNeutralGrays Black *HPColorSmart Automatic
*UIConstraints: *HPPhotoRGB ImageOptimization *HPColorSmart Automatic
*UIConstraints: *HPPhotoRGB Adobe *HPColorSmart Automatic
*UIConstraints: *HPPhotoRGB None *HPColorSmart Automatic
*UIConstraints: *HPPhotoRGB CustomProfile *HPColorSmart Automatic
*UIConstraints: *HPPhotoRGB VividSRGB *HPColorSmart Automatic

*UIConstraints: *HPColorSmart Automatic *HPEdgeControl Max
*UIConstraints: *HPColorSmart Automatic *HPEdgeControl Light
*UIConstraints: *HPColorSmart Automatic *HPEdgeControl Off

*UIConstraints: *HPEdgeControl Max *HPColorSmart Automatic
*UIConstraints: *HPEdgeControl Light *HPColorSmart Automatic
*UIConstraints: *HPEdgeControl Off *HPColorSmart Automatic

*UIConstraints: *HPColorSmart Automatic *ColorModel Gray
*UIConstraints: *ColorModel Gray *HPColorSmart Automatic

*% Job Storage & Mopier constraints
*%------------------------------------------------------------

*HPConstraints: *HPCollateSupported False288 *HPOption_Disk False *Collate True

*HPConstraints: *HPCollateSupported False288 *HPOption_Disk False *HPJobRetentionOption HPJobRetentionProof
*HPConstraints: *HPCollateSupported False288 *HPOption_Disk False *HPJobRetentionOption HPJobRetentionPersonal

*UIConstraints: *HPOption_Disk False *HPJobRetentionOption HPJobRetentionQuickCopy
*UIConstraints: *HPOption_Disk False *HPJobRetentionOption HPJobRetentionStoreJob

*UIConstraints: *HPJobRetentionOption HPJobRetentionQuickCopy *HPOption_Disk False
*UIConstraints: *HPJobRetentionOption HPJobRetentionStoreJob *HPOption_Disk False

*UIConstraints: *HPJobRetentionOption HPJobRetentionQuickCopy *HPUsePINToPrint True
*UIConstraints: *HPJobRetentionOption HPJobRetentionProof *HPUsePINToPrint True
*UIConstraints: *HPJobRetentionOption HPJobRetentionOff *HPUsePINToPrint True
*UIConstraints: *HPJobRetentionOption HPJobRetentionOff *HPDuplicateJobMode Overwrite
*UIConstraints: *HPJobRetentionOption HPJobRetentionOff *HPUserName Set
*UIConstraints: *HPJobRetentionOption HPJobRetentionOff *HPJobName Set

*%== Mac OS X specific begin ==

*% ====================================================================================
*% the following string added to ignore Resource based PDE constraints on Manual duplex
*% ====================================================================================
*HPOmitResConstraints: *MediaType HPToughPaper *HPBookletFilter True
*HPOmitResConstraints: *MediaType HPToughPaper *HPManualDuplexSwitch True
*HPOmitResConstraints: *HPBookletFilter True *MediaType HPToughPaper
*HPOmitResConstraints: *HPManualDuplexSwitch True *MediaType HPToughPaper

*HPOmitResConstraints: *MediaType CardGlossy176220 *HPBookletFilter True
*HPOmitResConstraints: *MediaType CardGlossy176220 *HPManualDuplexSwitch True
*HPOmitResConstraints: *HPBookletFilter True *MediaType CardGlossy176220
*HPOmitResConstraints: *HPManualDuplexSwitch True *MediaType CardGlossy176220

*HPOmitResConstraints: *MediaType HPCoverMatte200g *HPBookletFilter True
*HPOmitResConstraints: *MediaType HPCoverMatte200g *HPManualDuplexSwitch True
*HPOmitResConstraints: *HPBookletFilter True *MediaType HPCoverMatte200g
*HPOmitResConstraints: *HPManualDuplexSwitch True *MediaType HPCoverMatte200g

*HPOmitResConstraints: *MediaType HPMattePhoto200 *HPBookletFilter True
*HPOmitResConstraints: *MediaType HPMattePhoto200 *HPManualDuplexSwitch True
*HPOmitResConstraints: *HPBookletFilter True *MediaType HPMattePhoto200
*HPOmitResConstraints: *HPManualDuplexSwitch True *MediaType HPMattePhoto200

*HPOmitResConstraints: *HPBookletFilter True *Duplex None *HPManualDuplexSwitch False *MediaType ExtraHeavy131175

*HPOmitResConstraints: *HPBookletFilter True *Duplex None *HPManualDuplexSwitch False *MediaType Heavy111130

*HPOmitResConstraints: *HPBookletFilter True *Duplex None *HPManualDuplexSwitch False *MediaType MidWeight96110


*HPOmitResConstraints: *MediaType ExtraHeavy131175 *Duplex None *HPManualDuplexSwitch False *HPBookletFilter True

*HPOmitResConstraints: *MediaType Heavy111130 *Duplex None *HPManualDuplexSwitch False *HPBookletFilter True

*HPOmitResConstraints: *MediaType MidWeight96110 *Duplex None *HPManualDuplexSwitch False *HPBookletFilter True

*% ====================================================================================
*% the following string added to constraint Booklet for not duplex-able media types
*% ====================================================================================

*HPConstraints: *MediaType HPCoverMatte200g *Duplex None *HPManualDuplexSwitch False *HPBookletFilter True
*HPConstraints: *MediaType HPMattePhoto200 *Duplex None *HPManualDuplexSwitch False *HPBookletFilter True
*HPConstraints: *MediaType Cardstock176220 *Duplex None *HPManualDuplexSwitch False *HPBookletFilter True
*HPConstraints: *PageSize DoublePostcard *Duplex None *HPManualDuplexSwitch False *HPBookletFilter True


*HPConstraints: *HPBookletFilter True *Duplex None *HPManualDuplexSwitch False *MediaType HPCoverMatte200g
*HPConstraints: *HPBookletFilter True *Duplex None *HPManualDuplexSwitch False *MediaType HPMattePhoto200
*HPConstraints: *HPBookletFilter True *Duplex None *HPManualDuplexSwitch False *MediaType Cardstock176220
*HPConstraints: *HPBookletFilter True *Duplex None *HPManualDuplexSwitch False *PageSize DoublePostcard

*HPConstraints: *HPManualDuplexSwitch True *PageSize A6
*HPConstraints: *PageSize A6 *HPManualDuplexSwitch True
*HPConstraints: *HPManualDuplexSwitch True *PageSize Env9
*HPConstraints: *PageSize Env9 *HPManualDuplexSwitch True
*HPConstraints: *HPManualDuplexSwitch True *PageSize EnvMonarch
*HPConstraints: *PageSize EnvMonarch *HPManualDuplexSwitch True

*%== Mac OS X specific end ==


*% ========== Question about unicode range =======================
*%== Mac OS X specific begin ==

*% ===================================
*% Supported unicode ranges
*% ===================================
*HPSupportedUnicodeRanges: "
		*% 1 Base Latin
	0x0020 0x007f
		*% 2 Latin 1 Supplement
	0x00A1 0x00ff
		*% 3 Latin Extended A
	0x0100 0x017f
		*% 4 Latin Extended B (*)
	0x0180 0x01f5, 0x01fa 0x0217
		*% 5 IPA Extensions (*)
	0x0250 0x02a8
		*% 6 Spacing Modifiers (*)
	0x02b0 0x02de, 0x02e0 0x02e9
		*% 7 Diacritical Marks
	0x0300 0x0345
		*% 8 Greek (*)
	0x0384 0x038a, 0x038c 0x038c, 0x038e 0x03a1, 0x03a3 0x03ce, 0x03d0 0x03d6,
	0x03da 0x03da, 0x03dc 0x03dc, 0x03de 0x03de, 0x03e0 0x03e0, 0x03e2 0x03f3
		*% 9 Cyrillic
	0x0401 0x040c, 0x040e 0x044f, 0x0451 0x045c, 0x045e 0x0486, 0x0490 0x04c4,
	0x04c7 0x04c8, 0x04cb 0x04cc, 0x04d0 0x04eb, 0x04ef 0x04f5, 0x04f8 0x04f9
		*% 10 Armenian
	0x0531 0x0556, 0x0559 0x0587, 0x0589 0x0589
		*% 11 Thai (*)
	0x0e01 0x0e3a, 0x0e3f 0x0e5b
		*% 12 Lao (*)
	0x0e81 0x0e82, 0x0e84 0x0e84, 0x0e87 0x0e88, 0x0e8a 0x0e8a, 0x0e8d 0x0e8d, 0x0e94 0x0e97,
	0x0e99 0x0ea0, 0x0ea2 0x0ea3, 0x0ea5 0x0ea5, 0x0ea7 0x0ea7, 0x0eaa 0x0eab, 0x0ead 0x0eb9
	0x0ebb 0x0ec4, 0x0ec6 0x0ec6, 0x0ec8 0x0ecd, 0x0ed0 0x0ed9, 0x0edc 0x0edd
		*% 13 Tibetan (*)
	0x0f00 0x0f63, 0x0f65 0x0f69, 0x0f71 0x0f8b, 0x0f90 0x0f95, 0x0f97 0x0f97, 0x0f99 0x0fad
	0x0fb2 0x0fb7, 0x0fb9 0x0fb9
		*% 14 Georgian (*)
	0x10a0 0x10c5, 0x10d0 0x0f6, 0x10fb 0x10fb
		*% 15 Hangul Jamo (*)
	0x1100 0x1159, 0x115f 0x11a2, 0x11a8 0x11f9
		*% 16 Latin Ext. Additional (*)
	0x1e00 0x1e9b, 0x1ea0 0x1ef9
		*% 17 Greek Extended (*)
	0x1f00 0x1f15, 0x1f18 0x1f1d, 0x1f20 0x1f45, 0x1f48 0x1f4d, 0x1f50 0x1f57, 0x1f59 0x1f59,
	0x1f5b 0x1f5b, 0x1f5d 0x1f5d, 0x1f5f 0x1f7d, 0x1f80 0x1fb4, 0x1fb6 0x1fc4, 0x1fc6 0x1fd3,
	0x1fd6 0x1fef, 0x1ff2 0x1ff4, 0x1ff6 0x1ffe
		*% 18 General Puntuation
	0x2000 0x2046
		*% 19 Currency Symbols
	0x20a0 0x20ab
		*% 20 Letterlike Symbols
	0x2100 0x2138
		*% 21 Number Forms
	0x2153 0x2182
		*% 22 Mathematical Operators
	0x2200 0x22f1
		*% 23 Hiragana(*)
	0x3041 0x3094, 0x3099 0x309e
		*% 24 Katakana
	0x30a1 0x30fe
		*% 25 Bopomofo
	0x3105 0x312c
		*% 26 Hangul Jamo
	0x3131 0x318e
		*% 27 Kanbun
	0x3190 0x319f
		*% 28 CJK Compatibility (*)
	0x3300 0x3376, 0x337b 0x33dd, 0x33e0 0x33fe
		*% 29 CJK Unified Ideographs (*)
	0x4e00 0x9fa5
		*% 30 Hangul Syllables (*)
	0xac00 0xd7a3
		*% 31 CJK Comp. Ideographs
	0xf900 0xfa2d
	"
*%== Mac OS X specific end ==
*% ========== End of Question about unicode range =======================

*OpenGroup: HPJobRetention/Job Storage

*% =================================
*% Job Retention
*% =================================
*% The UserName setting is obtained from the print job. This may not work on non-Mac drivers.
*OpenUI *HPJobRetentionOption/Job Storage Mode: PickOne
*OrderDependency: 13 Prolog *HPJobRetentionOption
*DefaultHPJobRetentionOption: HPJobRetentionOff
*HPJobRetentionOption HPJobRetentionQuickCopy/Quick Copy: "
	<< /Collate true /CollateDetails
		<< /Type 8 /Hold 1 >>
	>> setpagedevice
"
*End
*HPJobRetentionOption HPJobRetentionProof/Proof and Hold: "
	<< /Collate true /CollateDetails
		<< /Type 8 /Hold 3 >>
	>> setpagedevice
"
*End
*HPJobRetentionOption HPJobRetentionStoreJob/Stored Job: "
	<< /Collate true /CollateDetails
		<< /Type 8 /Hold 2 >>
	>> setpagedevice
"
*End
*%== Mac OS X specific begin ==

*HPJobRetentionOption HPJobRetentionPersonal/Personal Job: "
	<< /Collate true /CollateDetails
		<< /Type 8 /Hold %s /HoldType 1 >>
	>> setpagedevice
"
*End
*%== Mac OS X specific end ==

*HPJobRetentionOption HPJobRetentionOff/Off: "
	<< /CollateDetails
	<< /Type 8 /Hold 0 >> >> setpagedevice
"
*End
*CloseUI: *HPJobRetentionOption

*%== Mac OS X specific begin ==
*% ================= Job Storage Descriptions ====================
*HPJobRetentionOptionDS HPJobRetentionQuickCopy: HPJOBRETENTIONOPTION_QUICKCOPY_DS

*HPJobRetentionOptionDS HPJobRetentionProof: HPJOBRETENTIONOPTION_PROOFANDPRINT_DS

*HPJobRetentionOptionDS HPJobRetentionStoreJob: HPJOBRETENTIONOPTION_STOREJOB_DS

*HPJobRetentionOptionDS HPJobRetentionPersonal: HPJOBRETENTIONOPTION_PERSONAL_DS


*HPJobRetentionOptionDS HPJobRetentionOff: HPJOBRETENTIONOPTION_OFF_DS

*% ===========================================================
*% The following keyword is used to define value of /Hold variable in the
*% invocation code of *HPJobRetentionOption HPJobRetentionPersonal option 
*% in cases with and without PIN to Print

*HPJobRetentionPersonal_PIN True: 1
*HPJobRetentionPersonal_PIN False: 3

*OpenUI *HPUsePINToPrint/Use PIN to Print: Boolean
*OrderDependency: 14 Prolog *HPUsePINToPrint
*DefaultHPUsePINToPrint: False

*HPUsePINToPrint False/Off: ""

*HPUsePINToPrint True/On: "
	<< /CollateDetails
		<< /Type 8 /HoldType 1 /HoldKey (%s) >>
	>> setpagedevice
"
*End

*CloseUI: *HPUsePINToPrint

*%== Mac OS X specific end ==
*OpenUI *HPDuplicateJobMode/If Job Name Exists: PickOne
*OrderDependency: 15 Prolog *HPDuplicateJobMode
*DefaultHPDuplicateJobMode: Unique

*HPDuplicateJobMode Unique/Use Job Name + (1 - 99): "
	<< /CollateDetails << /Type 8 /DuplicateJob 0 >> >> setpagedevice
"
*End
*HPDuplicateJobMode Overwrite/Replace Existing File: "
	<< /CollateDetails << /Type 8 /DuplicateJob 1 >> >> setpagedevice
"
*End
*CloseUI: *HPDuplicateJobMode

*%== Mac OS X specific begin ==

*% NONUI keyword is used to indicate which design should be used for current product
*HPJobStorageGroupID: 1002

*% Non UI keywords to add edit fields: 
*% for Custom User Name
*HPCustomUserName: True
*% for Custom Job Name
*HPCustomJobName: True
*% for PIN to Print
*HPCustomPINToPrint: True

*%== Mac OS X specific end ==

*OpenUI *HPUserName/User Name: PickOne
*% The UserName setting is obtained from the print job. This will not work unchanged on non-Mac drivers.
*% The PS code has been written to put in default user and job names if they are not available from the job.
*% User specification of UserName works only with LW 8.5.1 or later. It will not work with non-Mac drivers.
*% If the driver does not support text entry UI the UserName will always be obtained from the print job.
*% The user is allowed to set the user name to allow organization of jobs in the printer.
*% For example, all forms could be stored under UserName "Forms".
*OrderDependency: 16 Prolog *HPUserName
*DefaultHPUserName: FileSharingName
*HPUserName FileSharingName/System User Name: "
	<< /CollateDetails
		<< /Type 8
			/UserName /dscInfo where
				{ /dscInfo get dup /For known
					{/For get}
					{pop (No User Name)} ifelse}
				{(No User Name)}ifelse
			dup length 80 gt { 0 80 getinterval } if
			dup true exch { 32 eq not { false exch pop } if } forall
			{ pop (No User Name) } if
			0 1 2 index length 1 sub
			{ dup 2 index exch get dup 97 ge 1 index 122 le and
				{ 32 sub 2 index 3 1 roll put }
				{ pop pop } ifelse
			} for
		>>
	>> setpagedevice
"
*End
*HPUserName Set/Custom: "
	<< /CollateDetails
		<< /Type 8
			/UserName /dscInfo where
				{ /dscInfo get dup /For known
					{/For get}
					{pop (No User Name)} ifelse}
				{(No User Name)}ifelse
			dup length 80 gt { 0 80 getinterval } if
			dup true exch { 32 eq not { false exch pop } if } forall
			{ pop (No User Name) } if
			0 1 2 index length 1 sub
			{ dup 2 index exch get dup 97 ge 1 index 122 le and
				{ 32 sub 2 index 3 1 roll put }
				{ pop pop } ifelse
			} for
		>>
	>> setpagedevice
"
*End
*CloseUI: *HPUserName
*% Allows LW 8.5.1 and above to use custom strings
*RBISetHPUserName Data: "() 80"
*RBISetHPUserName Code: "
	<< /CollateDetails
		<< /Type 8 /UserName 7 -1 roll
			dup true exch { 32 eq not { false exch pop } if } forall
			{ pop (No User Name) } if
			0 1 2 index length 1 sub
			{ dup 2 index exch get dup 97 ge 1 index 122 le and
				{ 32 sub 2 index 3 1 roll put }
				{ pop pop } ifelse
			} for
		>>
	>> setpagedevice
"
*End

*OpenUI *HPJobName/Job Name: PickOne
*% The JobMgrName setting is obtained from the print job. This may not work on non-Mac drivers.
*% User specification of Jobname works only with LW 8.5.1 or later. It will not work with non-Mac drivers.
*% If the driver does not support text entry UI the JobMgrName will always be obtained from the print job.
*OrderDependency: 17 Prolog *HPJobName
*DefaultHPJobName: DocName
*HPJobName DocName/Default %DOC_NAME%: "
	<< /CollateDetails
		<< /Type 8
			/JobMgrName /dscInfo where
				{ /dscInfo get dup /Title known
					{/Title get}
					{pop ()} ifelse}
				{()}ifelse
			/dscInfo where
				{ /dscInfo get dup /Creator known
					{
						/Creator get dup 0 exch
						{ dup 32 eq exch dup 64 gt exch 122 le and or { 1 add } { exit } ifelse } forall
						0 exch getinterval anchorsearch { pop } if
					}
					{pop} ifelse
				} if
			{ (:) search
				{ pop pop }
				{ exit }
				ifelse
			} loop
			dup 0 exch { false ( -) { 2 index eq or } forall exch pop { 1 add } { exit } ifelse } forall
			dup 0 eq { pop } { dup 2 index length exch sub getinterval } ifelse
			dup length 80 gt { 0 80 getinterval } if
			dup true exch { 32 eq not { false exch pop } if } forall
			{ pop () } if
			0 1 2 index length 1 sub
			{ dup 2 index exch get dup 97 ge 1 index 122 le and
				{ 32 sub 2 index 3 1 roll put }
				{ pop pop } ifelse
			} for
		>>
	>> setpagedevice
"
*End
*HPJobName Set/Custom: "
	<< /CollateDetails
		<< /Type 8
			/JobMgrName /dscInfo where
				{ /dscInfo get dup /Title known
					{/Title get}
					{pop ()} ifelse}
				{()}ifelse
			/dscInfo where
				{ /dscInfo get dup /Creator known
					{
						/Creator get dup 0 exch
						{ dup 32 eq exch dup 64 gt exch 122 le and or { 1 add } { exit } ifelse } forall
						0 exch getinterval anchorsearch { pop } if
					}
					{pop} ifelse
				} if
			{ (:) search
				{ pop pop }
				{ exit }
				ifelse
			} loop
			dup 0 exch { false ( -) { 2 index eq or } forall exch pop { 1 add } { exit } ifelse } forall
			dup 0 eq { pop } { dup 2 index length exch sub getinterval } ifelse
			dup length 80 gt { 0 80 getinterval } if
			dup true exch { 32 eq not { false exch pop } if } forall
			{ pop () } if
			0 1 2 index length 1 sub
			{ dup 2 index exch get dup 97 ge 1 index 122 le and
				{ 32 sub 2 index 3 1 roll put }
				{ pop pop } ifelse
			} for
		>>
	>> setpagedevice
"
*End
*CloseUI: *HPJobName
*% Allows LW 8.5.1 and above to use custom strings
*RBISetHPJobName Data: "() 80"
*RBISetHPJobName Code: "
	<< /CollateDetails
		<< /Type 8 /JobMgrName 7 -1 roll
			{ (:) search
				{ pop pop
					{ ( ) anchorsearch
						{ pop }
						{ exit }
						ifelse
					} loop
				}
				{ exit }
				ifelse
			} loop dup true exch { 32 eq not { false exch pop } if } forall
			{ pop () } if
			0 1 2 index length 1 sub
			{ dup 2 index exch get dup 97 ge 1 index 122 le and
				{ 32 sub 2 index 3 1 roll put }
				{ pop pop } ifelse
			} for
		>>
	>> setpagedevice
"
*End
*CloseGroup: HPJobRetention

*OpenGroup: HPImagingOptions/Image Quality
*%===================================
*%		Resolution
*%===================================
*% Select Printer Resolution
*OpenUI *Resolution/Printer Resolution: PickOne
*DefaultResolution: 3600x3600dpi
*OrderDependency: 5 DocumentSetup  *Resolution
*Resolution 3600x3600dpi/ImageREt 3600: "
   <</HWResolution [600 600] /PreRenderingEnhance false>> setpagedevice"
*End
*Resolution 1200x600dpi/1200 x 600 dpi: "
    <</HWResolution [1200 1200] /PreRenderingEnhance false>> setpagedevice"
*End
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution
*CloseGroup: HPImagingOptions
*% =================================
*% Media Selection
*% =================================
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "
	<</PageSize [612 792] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize Legal/Legal: "
	<</PageSize [612 1008] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize Executive/Executive: "
	<</PageSize [522 756] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize HalfLetter/Statement: "
    << /DeferredMediaSelection true /PageSize [396 612]  /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize w612h935/8.5x13: "
  	<</PageSize [612 936] /ImagingBBox null /MediaClass (8.5X13)>> setpagedevice"
*End
*PageSize 4x6/4x6: "
	<</DeferredMediaSelection true /PageSize [288 432] /ImagingBBox null>> setpagedevice"
*End
*PageSize 5x7/5x7: "
	<</DeferredMediaSelection true /PageSize [360 504] /ImagingBBox null>> setpagedevice"
*End
*PageSize 5x8/5x8: "
	<</DeferredMediaSelection true /PageSize [360 576] /ImagingBBox null>> setpagedevice"
*End
*PageSize A4/A4: "
	<</PageSize [595 842] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize A5/A5: "
	<</PageSize [420 595] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize A6/A6: "
	<</PageSize [298 420] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize RA4/RA4: "
    <</DeferredMediaSelection true /PageSize [609 864] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize B5/B5 (JIS): "
	<</PageSize [516 729] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize B6/B6 (JIS): "
    <</DeferredMediaSelection true /PageSize [363 516] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageSize W283H425/10x15cm: "
	<</DeferredMediaSelection true /PageSize [288 432]  /MediaClass (10x15cm)>> setpagedevice"
*End
*PageSize w553h765/16K 195x270 mm: "
  	<</DeferredMediaSelection true /PageSize [553 765] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageSize w522h737/16K 184x260 mm: "
  	<</DeferredMediaSelection true /PageSize [522 737] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageSize w558h774/16K 197x273 mm: "
  	<</DeferredMediaSelection true /PageSize [558 774] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageSize DoublePostcard/Double Postcard (JIS): "
  <</PageSize [420 567] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize Postcard/Postcard (JIS): "
  <</PageSize [283 420] /ImagingBBox null>> setpagedevice"
*End
*PageSize Env10/Env Comm10: "
	<</PageSize [297 684] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize Env9/Env Comm9: "
	<</PageSize [279 639] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize EnvMonarch/Env Monarch: "
  <</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvISOB5/Env ISO B5: "
	<</PageSize [499 709] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize EnvC5/Env C5: "
	<</PageSize [459 649] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize EnvC6/Env C6: "
	<</PageSize [323 459] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize EnvDL/Env DL: "
	<</PageSize [312 624] /ImagingBBox null /MediaClass null>> setpagedevice"
*End

*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  27 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [522 756] (Executive) put
   dup [396 792]  (HalfLetter) put
   dup [612 936]  (w612h935) put
   dup [288 432] (4x6) put
   dup [360 504] (5x7) put
   dup [360 576] (5x8) put
   dup [595 842] (A4) put
   dup [420 595] (A5) put
   dup [298 420] (A6) put
   dup [609 864] (RA4) put
   dup [516 728] (B5) put
   dup [363 516] (B6) put
   dup [288 432] (W283H425) put
   dup [553 765] (w553h765) put
   dup [522 737] (w522h737) put
   dup [558 774] (w558h774) put
   dup [420 567] (DoublePostcard) put
   dup [283 420] (Postcard) put
   dup [297 684] (Env10) put
   dup [279 639] (Env9) put
   dup [279 540] (EnvMonarch) put
   dup [499 709] (EnvISOB5) put
   dup [459 649] (EnvC5) put
   dup [324 460] (EnvC6) put
   dup [312 624] (EnvDL) put
{ exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion/Page Region:  PickOne
*OrderDependency: 30 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "
	<</PageSize [612 792] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion Legal/Legal: "
	<</PageSize [612 1008] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion Executive/Executive: "
	<</PageSize [522 756] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion HalfLetter/Statement: "
    << /DeferredMediaSelection true /PageSize [396 612]  /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion w612h935/8.5x13: "
  	<</PageSize [612 936] /ImagingBBox null /MediaClass (8.5X13)>> setpagedevice"
*End
*PageRegion 4x6/4x6: "
	<</DeferredMediaSelection true /PageSize [288 432] /ImagingBBox null>> setpagedevice"
*End
*PageRegion 5x7/5x7: "
	<</DeferredMediaSelection true /PageSize [360 504] /ImagingBBox null>> setpagedevice"
*End
*PageRegion 5x8/5x8: "
	<</DeferredMediaSelection true /PageSize [360 576] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A4/A4: "
	<</PageSize [595 842] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion A5/A5: "
	<</PageSize [420 595] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion A6/A6: "
	<</PageSize [298 420] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion RA4/RA4: "
    <</DeferredMediaSelection true /PageSize [609 864] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion B5/B5 (JIS): "
	<</PageSize [516 729] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion B6/B6 (JIS): "
    <</DeferredMediaSelection true /PageSize [363 516] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageRegion W283H425/10x15cm: "
	<</DeferredMediaSelection true /PageSize [288 432]  /MediaClass (10x15cm)>> setpagedevice"
*End
*PageRegion w553h765/16K 195x270 mm: "
  	<</DeferredMediaSelection true /PageSize [553 765] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageRegion w522h737/16K 184x260 mm: "
  	<</DeferredMediaSelection true /PageSize [522 737] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageRegion w558h774/16K 197x273 mm: "
  	<</DeferredMediaSelection true /PageSize [558 774] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageRegion DoublePostcard/Double Postcard (JIS): "
  <</PageSize [420 567] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion Postcard/Postcard (JIS): "
  <</PageSize [283 420] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Env10/Env Comm10: "
	<</PageSize [297 684] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion Env9/Env Comm9: "
	<</PageSize [279 639] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion EnvMonarch/Env Monarch: "
  <</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvISOB5/Env ISO B5: "
	<</PageSize [499 709] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion EnvC5/Env C5: "
	<</PageSize [459 649] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion EnvC6/Env C6: "
	<</PageSize [323 459] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion EnvDL/Env DL: "
	<</PageSize [312 624] /ImagingBBox null /MediaClass null>> setpagedevice"
*End

*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: 				"12.00 12.12 599.88 780.00"
*ImageableArea Legal/Legal: 				"12.00 12.12 599.88 996.00"
*ImageableArea Executive/Executive: 			"12.00 12.12 509.88 744.00"
*ImageableArea HalfLetter/Statement:			"12.00 12.00 384.00 599.88" 
*ImageableArea w612h935/8.5x13: 			"12.00 12.00 600.00 924.00"
*ImageableArea 4x6/4x6:					"12.00 12.00 275.76 419.76"
*ImageableArea 5x7/5x7:					"12.00 12.00 348.00 492.00"
*ImageableArea 5x8/5x8:					"12.00 12.00 347.76 563.76"
*ImageableArea A4/A4: 					"12.00 12.12 583.08 829.68"
*ImageableArea A5/A5: 					"12.00 12.12 407.40 583.20"
*ImageableArea A6/A6: 					"12.00 12.00 286.00 408.00"
*ImageableArea RA4/RA4:					"12.00 12.00 597.00 852.00"
*ImageableArea B5/B5 (JIS): 				"12.00 12.12 503.88 715.92"
*ImageableArea B6/B6 (JIS):				"12.00 12.12 351.00 503.88"
*ImageableArea W283H425/10x15cm:				"12.00 12.00 275.76 419.76"
*ImageableArea w553h765/16K 195x270 mm:			"12.00 12.12 541.00 752.88"
*ImageableArea w522h737/16K 184x260 mm:			"12.00 12.12 510.00 724.88"
*ImageableArea w558h774/16K 197x273 mm:			"12.00 12.12 545.76 761.76"
*ImageableArea DoublePostcard/Double Postcard (JIS):	"12.00 12.12 407.28 554.64"
*ImageableArea Postcard/Postcard (JIS): 		"12.00 12.00 271.00 408.00"
*ImageableArea Env10/Env Comm10:			"12.00 12.12 284.76 672.00"
*ImageableArea Env9/Env Comm9:				"12.00 12.00 267.00 627.00"
*ImageableArea EnvMonarch/Env Monarch:			"12.00 12.00 267.00 528.00"
*ImageableArea EnvISOB5/Env ISO B5:			"12.00 12.12 486.60 696.48"
*ImageableArea EnvC5/Env C5:				"12.00 12.12 447.00 636.96"
*ImageableArea EnvC6/Env C6:				"12.00 12.12 311.00 446.96"
*ImageableArea EnvDL/Env DL:				"12.00 12.12 299.64 611.52"
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: 					"612 792"
*PaperDimension Legal/Legal: 					"612 1008"
*PaperDimension Executive/Executive: 				"522 756"
*PaperDimension HalfLetter/Statement:				"396 612"
*PaperDimension w612h935/8.5x13: 				"612 936"
*PaperDimension 4x6/4x6:					"288 432"
*PaperDimension 5x7/5x7:					"360 504"
*PaperDimension 5x8/5x8:					"360 576"
*PaperDimension A4/A4: 						"595 842"
*PaperDimension A5/A5: 						"420 595"
*PaperDimension A6/A6: 						"298 420"
*PaperDimension RA4/RA4:					"609 864"
*PaperDimension B5/B5 (JIS): 					"516 729"
*PaperDimension B6/B6 (JIS):					"363 516"
*PaperDimension W283H425/10x15cm:					"288 432"
*PaperDimension w553h765/16K 195x270 mm:			"553 765"
*PaperDimension w522h737/16K 184x260 mm:			"522 737"
*PaperDimension w558h774/16K 197x273 mm:			"558 774"
*PaperDimension DoublePostcard/Double Postcard (JIS): 		"420 567"
*PaperDimension Postcard/Postcard (JIS): 			"283 420"
*PaperDimension Env10/Env Comm10:				"297 684"
*PaperDimension Env9/Env Comm9:					"279 639"
*PaperDimension EnvMonarch/Env Monarch:				"279 540"
*PaperDimension EnvISOB5/Env ISO B5: 				"499 709"
*PaperDimension EnvC5/Env C5: 					"459 649"
*PaperDimension EnvC6/Env C6:					"323 459"
*PaperDimension EnvDL/Env DL: 					"312 624"

*%=========================================
*%            Custom Paper Support
*%=========================================
*%Orientation and Margin (offsets) values are not utilized for cut sheet fed printer
*% Custom paper size range: from 3.88" x 5.87" to 8.50" x 14.00"
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*CenterRegistered: False
*HWMargins: 16 16 16 16
*CustomPageSize True: "
	pop pop pop
	<< /DeferredMediaSelection true
	/PageSize [ 7 -2 roll ]
	/ImagingBBox null
	>> setpagedevice
"
*End

*ParamCustomPageSize Width: 1 points 279.36 612
*ParamCustomPageSize Height: 2 points 422.64 1008

*ParamCustomPageSize HeightOffset: 3 points 0 0
*ParamCustomPageSize WidthOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3

*RequiresPageRegion All: True
*%== Mac OS X specific begin ==

*% For Duplexer:
*% Smallest = 5.83 x 8.27, Largest = 8.5 x 14
*HPMinPageWidthConstraints 419.76: "Duplex DuplexNoTumble"
*HPMinPageHeightConstraints 595: "Duplex DuplexNoTumble"

*HPMinPageWidthConstraints 419.76: "Duplex DuplexTumble"
*HPMinPageHeightConstraints 595: "Duplex DuplexTumble"

*%== Mac OS X specific end ==

*% ===================================
*% Gray Levels and Halftoning
*% ===================================
*ScreenFreq: "150.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% =================================
*% Media Handling Features (Paper Sources)
*% =================================
*% Media Input Source
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 40 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Automatic: "<</ManualFeed false /MediaPosition 7>> setpagedevice"
*InputSlot Tray1/Tray 1: "
	<</MediaPosition 3 /ManualFeed false>> setpagedevice"
*End
*InputSlot Tray2/Tray 2: "
	<</MediaPosition 0 /ManualFeed false>> setpagedevice"
*End
*InputSlot Tray3/Tray 3: "
	<</MediaPosition 1 /ManualFeed false>> setpagedevice"
*End

*InputSlot Tray1_Man/Tray 1 (Manual): "
	<</MediaPosition 3 /ManualFeed true>> setpagedevice"
*End

*?InputSlot: "

save
	currentpagedevice /InputAttributes get
	/Priority get
	aload pop pop
	/theTray exch def
	/theTray 0 eq {(Tray2)} {/theTray 1 eq {(Tray3)}
	 {(Tray1)} ifelse} ifelse} ifelse
	= flush
restore
"
*End
*CloseUI: *InputSlot

*% ===================================
*% Two-sided Printing (Duplex)
*% ===================================
*OpenUI *Duplex/2-Sided Printing:  PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "
	<</Duplex false /Tumble false>> setpagedevice"
*End
*Duplex DuplexNoTumble/Long-Edge Binding: "
	<</Duplex true /Tumble false>> setpagedevice"
*End
*Duplex DuplexTumble/Short-Edge Binding: "
	<</Duplex true /Tumble true>> setpagedevice"
*End
*?Duplex: "save
   currentpagedevice dup /Duplex known
     {dup /Duplex get
       {/Tumble get{(DuplexTumble)}{(DuplexNoTumble)}ifelse}
	   {pop (None)} ifelse
	 }
     {(None)} ifelse = flush
restore
"
*End
*CloseUI: *Duplex
*% ==========Question about reinsertion guide =======================
*%== Mac OS X specific begin ==

*%The following are here for the Mac OS X Manual Duplex plugin
*HPDisallowManualFeedForManualDuplex: True
*HPManualFeedPrintsOnBottom: True
*HPManDupTumbleFirstSides: False
*HPGuidePageExtraTumble: True

*HPManualDuplexSupport: True
*% ========== End of question =======================

*HPStraightPaperPath: False
*%== Mac OS X specific end ==

*OpenGroup: HPFinishingPanel/Finishing Panel

*OpenUI *HPRotate180/Rotate Page 180 deg: Boolean
*OrderDependency: 48 AnySetup *HPRotate180
*DefaultHPRotate180: False
*HPRotate180 False/Off:  ""
*HPRotate180 True/On: "
<<	/BeginPage
	{ userdict begin
		pop
		currentpagedevice /PageSize get dup 0 get exch 1 get translate
		0 0 moveto
		180 rotate
	end } bind
>> setpagedevice"
*End
*CloseUI: *HPRotate180

*%== Mac OS X specific begin ==
*%This keyword is needed to mirror image by driver
*HPSWMirrorPrint: True
*%=================================
*%	Mirror Image 
*%=================================
*OpenUI *MirrorPrint/Mirror Image:  Boolean
*OrderDependency: 50.0 AnySetup *MirrorPrint
*DefaultMirrorPrint: False
*MirrorPrint True/On: "<</MirrorPrint true>>setpagedevice"
*MirrorPrint False/Off: "<</MirrorPrint false>>setpagedevice"
*?MirrorPrint: "
  save
  currentpagedevice /MirrorPrint get
  {(True)}{(False)}ifelse = flush
  restore"
*End
*CloseUI: *MirrorPrint
*%== Mac OS X specific end ==
*% =================================
*% Media Types
*% =================================
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: Unspecified
*MediaType Unspecified/Unspecified:  "
    <</ManualFeed false /MediaType null >> setpagedevice"
*End
*MediaType Plain/Plain:  "
    << /ManualFeed false /MediaType (Plain)>> setpagedevice"
*End
*MediaType HPColorLaserMatte105/HP Color Laser Matte 105g:  "
    <</ManualFeed false /MediaType (HP Matte 105)>> setpagedevice"
*End
*MediaType CardGlossy176220/Card Glossy 176-220g:  "
    <</ManualFeed false /MediaType (Card Glossy)>> setpagedevice"
*End
*MediaType ExtraHeavyGlossy131175/Extra Heavy Glossy 131-175 g:  "
    <</ManualFeed false /MediaType (Extra Heavy Gloss)>> setpagedevice"
*End
*MediaType HPPremiumChoiceMatte120/HP Premium Choice Matte 120g:  "
    <</ManualFeed false /MediaType (HP Matte 120)>> setpagedevice"
*End
*MediaType HPColorLaserBrochureMatte160/HP Color Laser Brochure Matte 160g:  "
    <</ManualFeed false /MediaType (HP Matte 160)>> setpagedevice"
*End
*MediaType HPSuperiorLaserMatte160/HP Superior Laser Matte 160g:  "
    <</ManualFeed false /MediaType (HP Matte 160)>> setpagedevice"
*End
*MediaType HPCoverMatte200g/HP Cover Matte 200g:  "
    <</ManualFeed false /MediaType (HPCoverMatte)>> setpagedevice"
*End
*MediaType HPMattePhoto200/HP Matte Photo 200g:  "
    <</ManualFeed false /MediaType (HPCoverMatte)>> setpagedevice"
*End
*MediaType HPPresentationSoftGloss120/HP Presentation Soft Gloss 120g:  "
    <</ManualFeed false /MediaType (HP Soft Gloss 120)>> setpagedevice"
*End
*MediaType HPProfessionalSoftGloss120/HP Professional Soft Gloss 120g:  "
    <</ManualFeed false /MediaType (HP Soft Gloss 120)>> setpagedevice"
*End
*MediaType HPPresentationGlossy130g/HP Presentation Glossy 130g:  "
    <</ManualFeed false /MediaType (HP Glossy 130)>> setpagedevice"
*End
*MediaType HPProfessionalLaserGlossy130g/HP Professional Laser Glossy 130g:  "
    <</ManualFeed false /MediaType (HP Glossy 130)>> setpagedevice"
*End
*MediaType HPColorLaserBrochureGlossy160/HP Color Laser Brochure Glossy 160g:  "
    <</ManualFeed false /MediaType (HP Glossy 160)>> setpagedevice"
*End
*MediaType HPSuperiorLaserGlossy160/HP Superior Laser Glossy 160g:  "
    <</ManualFeed false /MediaType (HP Glossy 160)>> setpagedevice"
*End
*MediaType HPCLaserPhotoGlossy220/HP Color Laser Photo Glossy 220g:  "
    <</ManualFeed false /MediaType (HP Glossy 220)>> setpagedevice"
*End
*MediaType Light6074/Light 60-74g:  "
    <</ManualFeed false /MediaType (Light)>> setpagedevice"
*End
*MediaType MidWeight96110/Mid-Weight 96-110g:  "
    <</ManualFeed false /MediaType (Mid Weight)>> setpagedevice"
*End
*MediaType Heavy111130/Heavy 111-130 g:  "
    <</ManualFeed false /MediaType (Heavy)>> setpagedevice"
*End
*MediaType ExtraHeavy131175/Extra Heavy 131-175 g:  "
    <</ManualFeed false /MediaType (Extra Heavy)>> setpagedevice"
*End
*MediaType Cardstock176220/Cardstock 176-220 g:  "
    <</ManualFeed false /MediaType (Card Stock)>> setpagedevice"
*End
*MediaType MidWTGlossy96110/Mid-Weight Glossy 96-110g:  "
    <</ManualFeed false /MediaType (Gloss)>> setpagedevice"
*End
*MediaType HeavyGlossy111130/Heavy Glossy 111-130 g:  "
    <</ManualFeed false /MediaType (Heavy Gloss)>> setpagedevice"
*End
*MediaType ColorLaserTransparency/Color Laser Transparency:  "
    <</ManualFeed false /MediaType (Transparency)>> setpagedevice"
*End
*MediaType Labels/Labels:  "
    <</ManualFeed false /MediaType (Labels)>> setpagedevice"
*End
*MediaType Letterhead/Letterhead:  "
    <</ManualFeed false /MediaType (Letterhead)>> setpagedevice"
*End
*MediaType Envelope/Envelope:  "
    <</ManualFeed false /MediaType (Envelope)>> setpagedevice"
*End
*MediaType Preprinted/Preprinted:  "
    <</ManualFeed false /MediaType (Preprinted)>> setpagedevice"
*End
*MediaType Prepunched/Prepunched:  "
    <</ManualFeed false /MediaType (Prepunched)>> setpagedevice"
*End
*MediaType Colored/Colored:  "
    <</ManualFeed false /MediaType (Color)>> setpagedevice"
*End
*MediaType Bond/Bond:  "
    <</ManualFeed false /MediaType (Bond)>> setpagedevice"
*End
*MediaType Recycled/Recycled:  "
    <</ManualFeed false /MediaType (Recycled)>> setpagedevice"
*End
*MediaType Rough/Rough:  "
    <</ManualFeed false /MediaType (Rough)>> setpagedevice"
*End
*MediaType HPToughPaper/HP Tough Paper:  "
    <</ManualFeed false /MediaType (HP Tough)>> setpagedevice"
*End
*MediaType OpaqueFilm/Opaque Film:  "
    <</ManualFeed false /MediaType (Gloss Film)>> setpagedevice"
*End
*?MediaType: "
  save
    currentpagedevice /MediaType get
    dup null eq {pop (Unknown)} if
    = flush
  restore
"
*End
*CloseUI: *MediaType

*CloseGroup: HPFinishing

*% ===================================
*% CMYK Ink Model
*% ===================================
*OpenGroup: HPCMYKInksPanel/CMYK Inks

*OpenUI *HPCMYKInks/CMYK Inks: PickOne
*OrderDependency: 110 AnySetup *HPCMYKInks
*DefaultHPCMYKInks: DefaultCMYK_Plus
*HPCMYKInks DefaultCMYK_Plus/Default CMYK+: "
globaldict /HPTextCMYKInkSetEmulation known {

	(CMYKPlus) HPTextCMYKInkSetEmulation

	(CMYKPlus) HPGraphicsCMYKInkSetEmulation

	(CMYKPlus) HPImageCMYKInkSetEmulation

} if"
*End
*HPCMYKInks SWOP/SWOP: "
globaldict /HPTextCMYKInkSetEmulation known {
	(SWOP) HPTextCMYKInkSetEmulation
	(SWOP) HPGraphicsCMYKInkSetEmulation
	(SWOP) HPImageCMYKInkSetEmulation
} if
"
*End
*HPCMYKInks Euro/Euroscale: "
globaldict /HPTextCMYKInkSetEmulation known {
	(Euro) HPTextCMYKInkSetEmulation
	(Euro) HPGraphicsCMYKInkSetEmulation
	(Euro) HPImageCMYKInkSetEmulation
} if
"
*End
*HPCMYKInks DIC/DIC: "
globaldict /HPTextCMYKInkSetEmulation known {
	(DIC) HPTextCMYKInkSetEmulation
	(DIC) HPGraphicsCMYKInkSetEmulation
	(DIC) HPImageCMYKInkSetEmulation
} if
"
*End
*HPCMYKInks CustomProfile/Custom Profile:"
globaldict /HPTextCMYKInkSetEmulation known {
	(CustomCMYK) HPTextCMYKInkSetEmulation

	(CustomCMYK) HPGraphicsCMYKInkSetEmulation

	(CustomCMYK) HPImageCMYKInkSetEmulation

} if
"
*End

*CloseUI: *HPCMYKInks

*CloseGroup: HPCMYKInksPanel

*% ===================================
*% ColorSmart
*% ===================================
*OpenGroup: HPColorOptionsPanel/Color Options

*OpenUI *HPColorSmart/Color Options: PickOne
*OrderDependency: 55 DocumentSetup *HPColorSmart
*DefaultHPColorSmart: Automatic
*HPColorSmart Automatic/Automatic: "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	(MatchScreen)  ColorSmartTextAdjustment
	(MatchScreen)  ColorSmartGraphicsAdjustment
	(MatchScreen)  ColorSmartImageAdjustment
	true HPTextAdaptiveHalftoning
	true HPGraphicsAdaptiveHalftoning
	true HPImageAdaptiveHalftoning
	Normal HPColorTrapping
	TonerBlack HPTextNeutralAxis
	TonerBlack HPGraphicsNeutralAxis
	ProcBlack HPImageNeutralAxis
	Detail ColorSmartTextHalftone
	Detail ColorSmartGraphicsHalftone
	Detail ColorSmartImageHalftone
} if
/setscreen { pop pop pop} def
/setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } def
/sethalftone { pop } def
"
*End
*HPColorSmart Manual/Manual: "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
} if
/setscreen { pop pop pop} def
/setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } def
/sethalftone { pop } def
"
*End
*CloseUI: *HPColorSmart

*% ==================================
*%  ColorSmart Manual Settings
*% ==================================
*OpenUI *HPTextNeutralGrays/Neutral Grays:  PickOne
*OrderDependency: 57 AnySetup *HPTextNeutralGrays
*DefaultHPTextNeutralGrays: Black
*HPTextNeutralGrays Black/Black Only: "
globaldict /HPTextNeutralAxis known {
	TonerBlack HPTextNeutralAxis
} if
"
*End
*HPTextNeutralGrays ProcessBlack/4-Color: "
globaldict /HPTextNeutralAxis known {
	ProcBlack HPTextNeutralAxis
} if
"
*End
*CloseUI: *HPTextNeutralGrays

*OpenUI *HPTextHalftone/Halftone:  PickOne
*OrderDependency: 57 AnySetup *HPTextHalftone
*DefaultHPTextHalftone: Detail
*HPTextHalftone Smooth/Smooth: "
globaldict /ColorSmartColorMatching known {
	Smooth ColorSmartTextHalftone
} if
"
*End
*HPTextHalftone Detail/Detail: "
globaldict /ColorSmartColorMatching known {
	Detail ColorSmartTextHalftone
} if
"
*End
*CloseUI: *HPTextHalftone

*OpenUI *HPTextRGB/RGB Color:  PickOne
*OrderDependency: 57 AnySetup *HPTextRGB
*DefaultHPTextRGB: sRGB
*HPTextRGB sRGB/Default (sRGB): "
globaldict /ColorSmartColorMatching known {
	(MatchScreen) ColorSmartTextAdjustment
} if
"
*End

*HPTextRGB ImageOptimization/Photo (sRGB): "
globaldict /ColorSmartColorMatching known {
	(ImageSRGB) ColorSmartTextAdjustment
} if
"
*End
*HPTextRGB Adobe/Photo (Adobe RGB 1998): "
globaldict /ColorSmartColorMatching known {
	(AdobeRGB) ColorSmartTextAdjustment
} if
"
*End
*HPTextRGB VividSRGB/Vivid (sRGB): "
globaldict /ColorSmartColorMatching known {
	(Vivid) ColorSmartTextAdjustment
} if
"
*End


*HPTextRGB None/None: "
globaldict /ColorSmartColorMatching known {
	(DeviceRGB) ColorSmartTextAdjustment
} if
"
*End

*HPTextRGB CustomProfile/Custom Profile: "
globaldict /ColorSmartColorMatching known {
	(CustomRGB) ColorSmartTextAdjustment
} if
"
*End

*CloseUI: *HPTextRGB

*OpenUI *HPGraphicsNeutralGrays/Neutral Grays:  PickOne
*OrderDependency: 57 AnySetup *HPGraphicsNeutralGrays
*DefaultHPGraphicsNeutralGrays: Black
*HPGraphicsNeutralGrays Black/Black Only: "
globaldict /HPGraphicsNeutralAxis known {
	TonerBlack HPGraphicsNeutralAxis
} if
"
*End
*HPGraphicsNeutralGrays ProcessBlack/4-Color: "
globaldict /HPGraphicsNeutralAxis known {
	ProcBlack HPGraphicsNeutralAxis
} if
"
*End
*CloseUI: *HPGraphicsNeutralGrays

*OpenUI *HPGraphicsHalftone/Halftone:  PickOne
*OrderDependency: 57 AnySetup *HPGraphicsHalftone
*DefaultHPGraphicsHalftone: Detail
*HPGraphicsHalftone Smooth/Smooth: "
globaldict /ColorSmartColorMatching known {
	Smooth ColorSmartGraphicsHalftone
} if
"
*End
*HPGraphicsHalftone Detail/Detail: "
globaldict /ColorSmartColorMatching known {
	Detail ColorSmartGraphicsHalftone
} if
"
*End
*CloseUI: *HPGraphicsHalftone

*OpenUI *HPGraphicsRGB/RGB Color:  PickOne
*OrderDependency: 57 AnySetup *HPGraphicsRGB
*DefaultHPGraphicsRGB: sRGB

*HPGraphicsRGB sRGB/Default (sRGB): "
globaldict /ColorSmartColorMatching known {
	(MatchScreen) ColorSmartGraphicsAdjustment
} if
"
*End

*HPGraphicsRGB ImageOptimization/Photo (sRGB): "
globaldict /ColorSmartColorMatching known {
	(ImageSRGB) ColorSmartGraphicsAdjustment
} if
"
*End

*HPGraphicsRGB Adobe/Photo (Adobe RGB 1998): "
globaldict /ColorSmartColorMatching known {
	(AdobeRGB) ColorSmartGraphicsAdjustment
} if
"
*End
*HPGraphicsRGB VividSRGB/Vivid (sRGB): "
globaldict /ColorSmartColorMatching known {
	(Vivid) ColorSmartGraphicsAdjustment
} if
"
*End

*HPGraphicsRGB None/None: "
globaldict /ColorSmartColorMatching known {
	(DeviceRGB) ColorSmartGraphicsAdjustment
} if
"
*End

*HPGraphicsRGB CustomProfile/Custom Profile: "
globaldict /ColorSmartColorMatching known {
	(CustomRGB) ColorSmartGraphicsAdjustment
} if
"
*End

*CloseUI: *HPGraphicsRGB

*OpenUI *HPPhotoNeutralGrays/Neutral Grays:  PickOne
*OrderDependency: 57 AnySetup *HPPhotoNeutralGrays
*DefaultHPPhotoNeutralGrays: ProcessBlack
*HPPhotoNeutralGrays Black/Black Only: "
globaldict /HPImageNeutralAxis known {
	TonerBlack HPImageNeutralAxis
} if
"
*End
*HPPhotoNeutralGrays ProcessBlack/4-Color: "
globaldict /HPImageNeutralAxis known {
	ProcBlack HPImageNeutralAxis
} if
"
*End
*CloseUI: *HPPhotoNeutralGrays

*OpenUI *HPPhotoHalftone/Halftone:  PickOne
*OrderDependency: 57 AnySetup *HPPhotoHalftone
*DefaultHPPhotoHalftone: Detail
*HPPhotoHalftone Smooth/Smooth: "
globaldict /ColorSmartColorMatching known {
	Smooth ColorSmartImageHalftone
} if
"
*End
*HPPhotoHalftone Detail/Detail: "
globaldict /ColorSmartColorMatching known {
	Detail ColorSmartImageHalftone
} if
"
*End
*CloseUI: *HPPhotoHalftone

*OpenUI *HPPhotoRGB/RGB Color:  PickOne
*OrderDependency: 57 AnySetup *HPPhotoRGB
*DefaultHPPhotoRGB: sRGB

*HPPhotoRGB sRGB/Default (sRGB): "
globaldict /ColorSmartColorMatching known {
	(MatchScreen) ColorSmartImageAdjustment
} if
"
*End

*HPPhotoRGB ImageOptimization/Photo (sRGB): "
globaldict /ColorSmartColorMatching known {
	(ImageSRGB) ColorSmartImageAdjustment
} if
"
*End

*HPPhotoRGB Adobe/Photo (Adobe RGB 1998): "
globaldict /ColorSmartColorMatching known {
	(AdobeRGB) ColorSmartImageAdjustment
} if
"
*End
*HPPhotoRGB VividSRGB/Vivid (sRGB): "
globaldict /ColorSmartColorMatching known {
	(Vivid) ColorSmartImageAdjustment
} if
"
*End

*HPPhotoRGB None/None: "
globaldict /ColorSmartColorMatching known {
	(DeviceRGB) ColorSmartImageAdjustment
} if
"
*End

*HPPhotoRGB CustomProfile/Custom Profile: "
globaldict /ColorSmartColorMatching known {
	(CustomRGB) ColorSmartImageAdjustment
} if
"
*End

*CloseUI: *HPPhotoRGB

*% ==================================
*%  Adaptive Halftoning and Color Trapping Settings - Edge Control settings
*%
*%  Note the addition of ColorRET PS. Max, Normal, and Light options set ColorRET
*%  on. The Off option sets ColorRET off.
*% ==================================

*OpenUI *HPEdgeControl/Edge Control:  PickOne
*OrderDependency: 57 AnySetup *HPEdgeControl
*DefaultHPEdgeControl: Normal
*HPEdgeControl Off/Off: "
globaldict /HPTextAdaptiveHalftoning known {
      false HPTextAdaptiveHalftoning
      false HPGraphicsAdaptiveHalftoning
      false HPImageAdaptiveHalftoning  } if
globaldict /HPColorTrapping known {
      Off HPColorTrapping  } if
<< /PostRenderingEnhance true 
   /PostRenderingEnhanceDetails << /REValue 0 /Type 8 >>
>> setpagedevice
"
*End
*HPEdgeControl Light/Light: "
globaldict /HPTextAdaptiveHalftoning known {
      true HPTextAdaptiveHalftoning
      true HPGraphicsAdaptiveHalftoning
      true HPImageAdaptiveHalftoning } if
globaldict /HPColorTrapping known {
      Light HPColorTrapping  } if
<< /PostRenderingEnhance true 
   /PostRenderingEnhanceDetails << /REValue 2 /Type 8 >>
>> setpagedevice
"
*End
*HPEdgeControl Normal/Normal: "
globaldict /HPTextAdaptiveHalftoning known {
      true HPTextAdaptiveHalftoning
      true HPGraphicsAdaptiveHalftoning
      true HPImageAdaptiveHalftoning  } if
globaldict /HPColorTrapping known {
      Normal HPColorTrapping  } if
<< /PostRenderingEnhance true 
   /PostRenderingEnhanceDetails << /REValue 2 /Type 8 >>
>> setpagedevice
"
*End
*HPEdgeControl Max/Maximum: "
globaldict /HPTextAdaptiveHalftoning known {
      true HPTextAdaptiveHalftoning
      true HPGraphicsAdaptiveHalftoning
      true HPImageAdaptiveHalftoning  } if
globaldict /HPColorTrapping known {
      Max HPColorTrapping  } if
<< /PostRenderingEnhance true 
   /PostRenderingEnhanceDetails << /REValue 2 /Type 8 >>
>> setpagedevice
"
*End
*CloseUI: *HPEdgeControl

*% =================================
*% Print Color as Gray
*% Chose NOT to use standard *ColorModel keyword because color on or off is simpler
*% =================================
*OpenUI *ColorModel/Print Color as Gray:  PickOne
*OrderDependency: 20 AnySetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel Gray/On: "<</ProcessColorModel /DeviceGray>> setpagedevice"
*ColorModel CMYK/Off: "<</ProcessColorModel /DeviceCMYK>> setpagedevice"
*?ColorModel: "
  save
    currentpagedevice /ProcessColorModel get
	/DeviceGray eq {(Gray)}{(CMYK)}ifelse = flush
  restore
"
*End
*CloseUI: *ColorModel

*CloseGroup: HPColorOptionsPanel

*%The following are here for the Mac OS X Watermark plugin
*HPwmSupport: True

*%====================================
*%         Collation
*%====================================
*OpenUI *Collate/Collate:  Boolean
*OrderDependency: 12 AnySetup *Collate
*DefaultCollate: False
*Collate True/On (turn off in application): "
    <</Collate true>> setpagedevice
"
*End

*Collate False/Off: "
    <</Collate false>> setpagedevice"
*End
*?Collate: "
  save
    currentpagedevice /Collate get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *Collate

*% =================================
*% Specials for Quark
*% =================================
*QRKDoNonLocalDCS: False
*QRKCustomHalftone HP/HP Color LaserJet CP3525: ""

*% =================================
*% Font Information
*% =================================
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOliveCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font AntiqueOliveCE-Compact: Win1250 "(501.008)" ExtendedRoman ROM
*Font AntiqueOliveCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font AntiqueOliveCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font Apple-ChanceryCE: Win1250 "(001.001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font ArialCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialCE-Italic: Win1250 "(501.012)" ExtendedRoman ROM
*Font ArialCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-Book: Win1250 "(501.009)" ExtendedRoman ROM
*Font AvantGardeCE-BookOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font AvantGardeCE-Demi: Win1250 "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font BodoniCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font BodoniCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-Italic: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-Poster: Win1250 "(501.009)" ExtendedRoman ROM
*Font BodoniCE-PosterCompressed: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font BookmanCE-Demi: Win1250 "(501.007)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font BookmanCE-Light: Win1250 "(501.006)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font ChicagoCE: Win1250 "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font ClarendonCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font ClarendonCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font ClarendonCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font CoronetCE-Regular: Win1250 "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font CourierCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE-Oblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font EurostileCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(501.010)" ExtendedRoman ROM
*Font EurostileCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GenevaCE: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-BoldCondensed: Win1250 "(501.006)" ExtendedRoman ROM
*Font GillSansCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Condensed: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-ExtraBold: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-LightItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Roman: Win1250 "(501.009)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-Cond: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-CondBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-CondObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-Narrow: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-NarrowOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-Oblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerTextCE-Black: Win1250 "(501.008)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular: Win1250 "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMTCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothicCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-Slanted: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-Book: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-Demi: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font MonacoCE: Win1250 "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font NewYorkCE: Win1250 "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font OptimaCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font OptimaCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font PalatinoCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font PalatinoCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-Roman: Win1250 "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font StempelGaramondCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(501.012)" ExtendedRoman ROM
*Font StempelGaramondCE-Italic: Win1250 "(501.009)" ExtendedRoman ROM
*Font StempelGaramondCE-Roman: Win1250 "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font UniversCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-BoldExt: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-BoldExtObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-BoldOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-Condensed: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-CondensedBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedOblique: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-Extended: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-ExtendedObl: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-LightOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Medium: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Oblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfChanceryCE-MediumItalic: Win1250 "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End
*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% ===================================
*% Printer Messages
*% ===================================

*% Printer Messages (verbatim from printer):
*Message: "%%[exitserver: permanent state may be changed]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "warming up"/warming up
*Status: "initializing"/initializing
*Status: "idle"/idle
*Status: "waiting"/waiting
*Status: "busy"/busy
*Status: "printing"/printing
*Status: "printing test page"/printing test page
*Status: "PrinterError: needs attention"/PrinterError: needs attention
*Status: "PrinterError: cover open"/PrinterError: cover open
*Status: "PrinterError: no toner cartridge"/PrinterError: no toner cartridge
*Status: "PrinterError: manual feed"/PrinterError: manual feed
*Status: "PrinterError: out of paper"/PrinterError: out of paper
*Status: "PrinterError: Paper Jam"/PrinterError: Paper Jam
*Status: "PrinterError: page protect needed"/PrinterError: page protect needed
*Status: "PrinterError: out of memory"/PrinterError: out of memory
*Status: "PrinterError: output bin full"/PrinterError: output bin full
*Status: "PrinterError: resetting printer"/PrinterError: resetting printer
*Status: "PrinterError: toner is low"/PrinterError: toner is low
*Status: "PrinterError: off line"/PrinterError: off line

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "other I/O"/other I/O
*Source: "AppleTalk"/AppleTalk
*Source: "APPLETALK"/AppleTalk
*Source: "ATALK"/AppleTalk
*Source: "LocalTalk"/LocalTalk
*Source: "Parallel"/Parallel
*Source: "EtherTalk"/EtherTalk
*Source: "NOVELL"/NOVELL
*Source: "DLC/LLC"/DLC/LLC
*Source: "ETALK"/EtherTalk
*Source: "TCP/IP"/TCP/IP

*% PrinterError (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "needs attention"/needs attention
*PrinterError: "cover open"/cover open
*PrinterError: "no toner cartridge"/no toner cartridge
*PrinterError: "manual feed"/manual feed
*PrinterError: "out of paper"/out of paper
*PrinterError: "Paper Jam"/Paper Jam
*PrinterError: "page protect needed"/page protect needed
*PrinterError: "out of memory"/out of memory
*PrinterError: "output bin full"/output bin full
*PrinterError: "resetting printer"/resetting printer
*PrinterError: "toner is low"/toner is low
*PrinterError: "off line"/off line

*% =================================
*% Color Separation Information
*% =================================
*ContoneOnly: True

*% =================================
*% System Management
*% =================================
*FreeVM: "6000000"

*VMOption 256MB/256 MB RAM: "6000000"
*VMOption 384MB/384 MB RAM: "70000000"
*VMOption 512MB/512 MB RAM: "1340000000"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING: Cannot reset printer.) = flush
"
*End

*% =================================
*% For "HP Color LaserJet CP3525"
*% =================================
