*PPD-Adobe: "4.3"
*% =================================
*% Copyright 1992-2007 Hewlett-Packard Company
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*% 
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*% 
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*% 
*% [this is the MIT open source license -- please see www.opensource.org]
*%
*% =================================
*% Adobe Systems PostScript(R) Printer Description File
*% (c) Copyright 2007 Hewlett-Packard Development Company, L.P..
*% PPD Version for Apple Macintosh

*% =================================
*% Product/PPD Version Information
*% =================================
*% PPD File Version Information
*FormatVersion: "4.3"
*FileVersion: "PPD-VERSION-STRING"
*HPBuildNumber: "001"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "HP2020.PPD"
*%== Mac OS X specific begin ==
*APDialogExtension: "/Library/Printers/hp/PDEs/hpColorOptions.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpFinishing.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpWatermarks.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpServices.plugin"

*APPrinterUtilityPath: "/Library/Printers/hp/Utilities/HTTP over USB/hpewsutil.app"
*%*APScanAppBundleID: "com.hp.laserjet.scan"

*cupsICCProfile RGB../sRGB Matching Profile: "/Library/Printers/hp/Profiles/sRGB_A.icc"
*cupsICCProfile CMYK../CMYK Matching Profile: "/Library/Printers/hp/Profiles/CMYK_A.icc"
*cupsICCProfile Gray../Gray Matching Profile: "/Library/Printers/hp/Profiles/Gray_A.icc"

*APPrinterIconPath: "/Library/Printers/hp/Icons/HP Color LaserJet CP2020 Series.icns"
*%== Mac OS X specific end ==

*%=================================================
*% Product Name and Version Information
*%=================================================
*Manufacturer:	"HP"
*Product: "(HP Color LaserJet CP2025dn)"
*Product: "(HP Color LaserJet CP2025x)"
*Product: "(HP Color LaserJet CP2024dn)"
*Product: "(HP Color LaserJet CP2026dn)"
*Product: "(HP Color LaserJet CP2027dn)"
*ModelName:	"HP Color LaserJet CP2020 Series"
*ShortNickName: "HP Color LaserJet CP2020 Series"
*NickName: "HP Color LaserJet CP2020 Series with Duplexer Postscript (recommended)"
*PSVersion: "(3011.001) 1"

*% =================================
*% Basic Device Capabilities
*% =================================
*LanguageLevel: 	"3"
*Throughput: "12"
*FileSystem: False
*ColorDevice: True
*DefaultColorSpace:	CMYK
*TTRasterizer: Type42
*?TTRasterizer: "
   save
      42 /FontType resourcestatus
      { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End

*% =================================
*% Installable Options
*% =================================
*OpenGroup: InstallableOptions/Installed Options

*OpenUI *HPOption_500_Sheet_Feeder_Tray3/Tray 3: PickOne
*DefaultHPOption_500_Sheet_Feeder_Tray3: False
*HPOption_500_Sheet_Feeder_Tray3 True/Installed: ""
*HPOption_500_Sheet_Feeder_Tray3 False/Not Installed: ""
*?HPOption_500_Sheet_Feeder_Tray3: "
	save
        currentpagedevice /InputAttributes get
		dup 1 known
		{1 get null eq {(False)}{(True)}ifelse}{pop (False)}ifelse = flush
    restore
"
*End
*CloseUI: *HPOption_500_Sheet_Feeder_Tray3


*CloseGroup: InstallableOptions

*%== Mac OS X specific begin ==
*HPAccountingInfo: 1

*% =================================
*% Services Support
*% =================================
*OpenGroup: Services/Services

*OpenUI *HPServicesWeb/Internet Services: PickOne
*OrderDependency: 50 AnySetup *HPServicesWeb
*DefaultHPServicesWeb: SupportAndTroubleshooting

*HPServicesWeb SupportAndTroubleshooting/Support and Troubleshooting: ""
*HPServicesWeb ProductManuals/Product Manuals: ""
*HPServicesWeb OrderSupplies/Shop for Supplies: ""
*CloseUI: *HPServicesWeb

*CloseGroup: Services

*HPServicesWebDS SupportAndTroubleshooting/The product's main support page on hp.com: ""
*HPServicesWebDS ProductManuals/Online manuals that may be viewed or downloaded.: ""
*HPServicesWebDS OrderSupplies/Online shopping of supplies for your HP printer.: ""


*HPServicesWebAction SupportAndTroubleshooting: "
WEB;;http://h20180.www2.hp.com/apps/Nav?h_lang=en&h_cc=us&h_pagetype=s-001&h_product=CB493A&h_page=hpcom&h_client=s-s-e003-1
"
*End

*HPServicesWebAction ProductManuals: "
WEB;;http://h20180.www2.hp.com/apps/Nav?h_lang=en&h_cc=us&h_pagetype=s-003&h_product=CB493A&h_page=hpcom&h_client=s-s-e003-1
"
*End

*HPServicesWebAction OrderSupplies: "
WEB;;http://www.hp.com/post-embed/ordersupplies-na?AppName=Mac_Driver&Product_Name=HP Color LaserJet CP2020 Series
"
*End


*%== Mac OS X specific end ==

*% =================================
*% User Interface Constraints
*% =================================
*% If A than not B  (Also include the reverse constraints if appropriate)
*%
*%Constraints on Tray 3 if not installed
*%------------------------------------------------------------
*UIConstraints: *HPOption_500_Sheet_Feeder_Tray3 False *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *HPOption_500_Sheet_Feeder_Tray3 False

*% The following page sizes cannot be duplexed
*% --------------------------------------------
*UIConstraints: *PageSize Executive *Duplex DuplexTumble
*UIConstraints: *PageSize 4x6 *Duplex DuplexTumble
*UIConstraints: *PageSize 5x8 *Duplex DuplexTumble
*UIConstraints: *PageSize A5 *Duplex DuplexTumble
*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *PageSize B5 *Duplex DuplexTumble
*UIConstraints: *PageSize w283h425 *Duplex DuplexTumble
*UIConstraints: *PageSize w553h765 *Duplex DuplexTumble
*UIConstraints: *PageSize w522h737 *Duplex DuplexTumble
*UIConstraints: *PageSize w558h774 *Duplex DuplexTumble
*UIConstraints: *PageSize Postcard *Duplex DuplexTumble
*UIConstraints: *PageSize DoublePostcard *Duplex DuplexTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageSize EnvISOB5 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexTumble

*UIConstraints: *Duplex DuplexTumble *PageSize Executive
*UIConstraints: *Duplex DuplexTumble *PageSize 4x6
*UIConstraints: *Duplex DuplexTumble *PageSize 5x8
*UIConstraints: *Duplex DuplexTumble *PageSize A5
*UIConstraints: *Duplex DuplexTumble *PageSize A6
*UIConstraints: *Duplex DuplexTumble *PageSize B5
*UIConstraints: *Duplex DuplexTumble *PageSize w283h425
*UIConstraints: *Duplex DuplexTumble *PageSize w553h765
*UIConstraints: *Duplex DuplexTumble *PageSize w522h737
*UIConstraints: *Duplex DuplexTumble *PageSize w558h774
*UIConstraints: *Duplex DuplexTumble *PageSize Postcard
*UIConstraints: *Duplex DuplexTumble *PageSize DoublePostcard
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageSize EnvISOB5
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble *PageSize EnvDL

*UIConstraints: *PageSize Executive *Duplex DuplexNoTumble
*UIConstraints: *PageSize 4x6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize 5x8 *Duplex DuplexNoTumble
*UIConstraints: *PageSize A5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize B5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize w283h425 *Duplex DuplexNoTumble
*UIConstraints: *PageSize w553h765 *Duplex DuplexNoTumble
*UIConstraints: *PageSize w522h737 *Duplex DuplexNoTumble
*UIConstraints: *PageSize w558h774 *Duplex DuplexNoTumble
*UIConstraints: *PageSize Postcard *Duplex DuplexNoTumble
*UIConstraints: *PageSize DoublePostcard *Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvISOB5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexNoTumble *PageSize Executive
*UIConstraints: *Duplex DuplexNoTumble *PageSize 4x6
*UIConstraints: *Duplex DuplexNoTumble *PageSize 5x8
*UIConstraints: *Duplex DuplexNoTumble *PageSize A5
*UIConstraints: *Duplex DuplexNoTumble *PageSize A6
*UIConstraints: *Duplex DuplexNoTumble *PageSize B5
*UIConstraints: *Duplex DuplexNoTumble *PageSize w283h425
*UIConstraints: *Duplex DuplexNoTumble *PageSize w553h765
*UIConstraints: *Duplex DuplexNoTumble *PageSize w522h737
*UIConstraints: *Duplex DuplexNoTumble *PageSize w558h774
*UIConstraints: *Duplex DuplexNoTumble *PageSize Postcard
*UIConstraints: *Duplex DuplexNoTumble *PageSize DoublePostcard
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvISOB5
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvDL

*% The following media types cannot be duplexed
*% --------------------------------------------
*UIConstraints: *MediaType HPCoverMatte200g *Duplex DuplexTumble
*UIConstraints: *MediaType HPMattePhoto200 *Duplex DuplexTumble
*UIConstraints: *MediaType HPTriFoldColorLaserBrochure160g *Duplex DuplexTumble
*UIConstraints: *MediaType HPColorLaserPhotoGlossy220 *Duplex DuplexTumble
*UIConstraints: *MediaType CardGlossy176220 *Duplex DuplexTumble
*UIConstraints: *MediaType ColorLaserTransparency *Duplex DuplexTumble
*UIConstraints: *MediaType Labels *Duplex DuplexTumble
*UIConstraints: *MediaType Envelope *Duplex DuplexTumble
*UIConstraints: *MediaType HeavyEnvelope *Duplex DuplexTumble
*UIConstraints: *MediaType HeavyRough *Duplex DuplexTumble
*UIConstraints: *MediaType HPToughPaper *Duplex DuplexTumble

*UIConstraints: *Duplex DuplexTumble *MediaType HPCoverMatte200g
*UIConstraints: *Duplex DuplexTumble *MediaType HPMattePhoto200
*UIConstraints: *Duplex DuplexTumble *MediaType HPTriFoldColorLaserBrochure160g
*UIConstraints: *Duplex DuplexTumble *MediaType HPColorLaserPhotoGlossy220
*UIConstraints: *Duplex DuplexTumble *MediaType CardGlossy176220
*UIConstraints: *Duplex DuplexTumble *MediaType ColorLaserTransparency
*UIConstraints: *Duplex DuplexTumble *MediaType Labels
*UIConstraints: *Duplex DuplexTumble *MediaType Envelope
*UIConstraints: *Duplex DuplexTumble *MediaType HeavyEnvelope
*UIConstraints: *Duplex DuplexTumble *MediaType HeavyRough
*UIConstraints: *Duplex DuplexTumble *MediaType HPToughPaper

*UIConstraints: *MediaType HPCoverMatte200g *Duplex DuplexNoTumble
*UIConstraints: *MediaType HPMattePhoto200 *Duplex DuplexNoTumble
*UIConstraints: *MediaType HPTriFoldColorLaserBrochure160g *Duplex DuplexNoTumble
*UIConstraints: *MediaType HPColorLaserPhotoGlossy220 *Duplex DuplexNoTumble
*UIConstraints: *MediaType CardGlossy176220 *Duplex DuplexNoTumble
*UIConstraints: *MediaType ColorLaserTransparency *Duplex DuplexNoTumble
*UIConstraints: *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints: *MediaType Envelope *Duplex DuplexNoTumble
*UIConstraints: *MediaType HeavyEnvelope *Duplex DuplexNoTumble
*UIConstraints: *MediaType HeavyRough *Duplex DuplexNoTumble
*UIConstraints: *MediaType HPToughPaper *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexNoTumble *MediaType HPCoverMatte200g
*UIConstraints: *Duplex DuplexNoTumble *MediaType HPMattePhoto200
*UIConstraints: *Duplex DuplexNoTumble *MediaType HPTriFoldColorLaserBrochure160g
*UIConstraints: *Duplex DuplexNoTumble *MediaType HPColorLaserPhotoGlossy220
*UIConstraints: *Duplex DuplexNoTumble *MediaType CardGlossy176220
*UIConstraints: *Duplex DuplexNoTumble *MediaType ColorLaserTransparency
*UIConstraints: *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints: *Duplex DuplexNoTumble *MediaType Envelope
*UIConstraints: *Duplex DuplexNoTumble *MediaType HeavyEnvelope
*UIConstraints: *Duplex DuplexNoTumble *MediaType HeavyRough
*UIConstraints: *Duplex DuplexNoTumble *MediaType HPToughPaper


*% Ignore ColorSmart manual settings in automatic mode
*% =================================

*UIConstraints: *HPColorSmart Automatic *HPTextHalftone Detail
*UIConstraints: *HPColorSmart Automatic *HPTextNeutralGrays ProcessBlack

*UIConstraints: *HPColorSmart Automatic *HPGraphicsHalftone Detail
*UIConstraints: *HPColorSmart Automatic *HPGraphicsNeutralGrays ProcessBlack

*UIConstraints: *HPColorSmart Automatic *HPPhotoHalftone Detail
*UIConstraints: *HPColorSmart Automatic *HPPhotoNeutralGrays Black

*UIConstraints: *HPColorSmart Automatic *HPTextRGB None
*UIConstraints: *HPColorSmart Automatic *HPGraphicsRGB None
*UIConstraints: *HPColorSmart Automatic *HPPhotoRGB None
*UIConstraints: *HPColorSmart Automatic *HPTextRGB Vivid
*UIConstraints: *HPColorSmart Automatic *HPGraphicsRGB Vivid
*UIConstraints: *HPColorSmart Automatic *HPPhotoRGB Vivid
*UIConstraints: *HPColorSmart Automatic *HPTextRGB Adobe
*UIConstraints: *HPColorSmart Automatic *HPGraphicsRGB Adobe
*UIConstraints: *HPColorSmart Automatic *HPPhotoRGB Adobe
*UIConstraints: *HPColorSmart Automatic *HPTextRGB PhotoQuality
*UIConstraints: *HPColorSmart Automatic *HPGraphicsRGB PhotoQuality
*UIConstraints: *HPColorSmart Automatic *HPPhotoRGB PhotoQuality

*UIConstraints: *HPColorSmart Automatic *HPEdgeControl Max
*UIConstraints: *HPColorSmart Automatic *HPEdgeControl Light
*UIConstraints: *HPColorSmart Automatic *HPEdgeControl Off

*UIConstraints: *HPColorSmart Automatic *ColorModel Gray600x600dpi

*UIConstraints: *HPTextHalftone Detail *HPColorSmart Automatic
*UIConstraints: *HPTextNeutralGrays ProcessBlack *HPColorSmart Automatic

*UIConstraints: *HPGraphicsHalftone Detail *HPColorSmart Automatic
*UIConstraints: *HPGraphicsNeutralGrays ProcessBlack *HPColorSmart Automatic

*UIConstraints: *HPPhotoHalftone Detail *HPColorSmart Automatic
*UIConstraints: *HPPhotoNeutralGrays Black *HPColorSmart Automatic

*UIConstraints: *HPTextRGB None *HPColorSmart Automatic
*UIConstraints: *HPGraphicsRGB None *HPColorSmart Automatic
*UIConstraints: *HPPhotoRGB None *HPColorSmart Automatic
*UIConstraints: *HPTextRGB Vivid *HPColorSmart Automatic
*UIConstraints: *HPGraphicsRGB Vivid *HPColorSmart Automatic
*UIConstraints: *HPPhotoRGB Vivid *HPColorSmart Automatic
*UIConstraints: *HPTextRGB Adobe *HPColorSmart Automatic
*UIConstraints: *HPGraphicsRGB Adobe *HPColorSmart Automatic
*UIConstraints: *HPPhotoRGB Adobe *HPColorSmart Automatic
*UIConstraints: *HPTextRGB PhotoQuality *HPColorSmart Automatic
*UIConstraints: *HPGraphicsRGB PhotoQuality *HPColorSmart Automatic
*UIConstraints: *HPPhotoRGB PhotoQuality *HPColorSmart Automatic

*UIConstraints: *HPEdgeControl Max *HPColorSmart Automatic
*UIConstraints: *HPEdgeControl Light *HPColorSmart Automatic
*UIConstraints: *HPEdgeControl Off *HPColorSmart Automatic

*UIConstraints: *ColorModel Gray600x600dpi *HPColorSmart Automatic

*%== Mac OS X specific begin ==

*% ====================================================================================
*% constraints on Manual duplex and media types
*% ====================================================================================
*HPOmitResConstraints: *MediaType HPCoverMatte200g *HPManualDuplexSwitch True
*HPOmitResConstraints: *MediaType HPMattePhoto200 *HPManualDuplexSwitch True
*HPOmitResConstraints: *MediaType HPTriFoldColorLaserBrochure160g *HPManualDuplexSwitch True
*HPOmitResConstraints: *MediaType HPColorLaserPhotoGlossy220 *HPManualDuplexSwitch True
*HPOmitResConstraints: *MediaType HeavyRough *HPManualDuplexSwitch True
*HPOmitResConstraints: *MediaType Labels *HPManualDuplexSwitch True
*HPOmitResConstraints: *MediaType HPToughPaper *HPManualDuplexSwitch True
*HPOmitResConstraints: *MediaType CardGlossy176220 *HPManualDuplexSwitch True
*HPConstraints: *MediaType ColorLaserTransparency *HPManualDuplexSwitch True

*HPOmitResConstraints: *HPManualDuplexSwitch True *MediaType HPCoverMatte200g
*HPOmitResConstraints: *HPManualDuplexSwitch True *MediaType HPMattePhoto200
*HPOmitResConstraints: *HPManualDuplexSwitch True *MediaType HPTriFoldColorLaserBrochure160g
*HPOmitResConstraints: *HPManualDuplexSwitch True *MediaType HPColorLaserPhotoGlossy220
*HPOmitResConstraints: *HPManualDuplexSwitch True *MediaType HeavyRough
*HPOmitResConstraints: *HPManualDuplexSwitch True *MediaType Labels
*HPOmitResConstraints: *HPManualDuplexSwitch True *MediaType HPToughPaper
*HPOmitResConstraints: *HPManualDuplexSwitch True *MediaType CardGlossy176220
*HPConstraints: *HPManualDuplexSwitch True *MediaType ColorLaserTransparency

*HPOmitResConstraints: *MediaType HPCoverMatte200g *HPBookletFilter True
*HPOmitResConstraints: *MediaType HPMattePhoto200 *HPBookletFilter True
*HPOmitResConstraints: *MediaType HPTriFoldColorLaserBrochure160g *HPBookletFilter True
*HPOmitResConstraints: *MediaType HPColorLaserPhotoGlossy220 *HPBookletFilter True
*HPOmitResConstraints: *MediaType HeavyRough *HPBookletFilter True
*HPOmitResConstraints: *MediaType Labels *HPBookletFilter True
*HPOmitResConstraints: *MediaType HPToughPaper *HPBookletFilter True
*HPOmitResConstraints: *MediaType CardGlossy176220 *HPBookletFilter True

*HPOmitResConstraints: *HPBookletFilter True *MediaType HPCoverMatte200g
*HPOmitResConstraints: *HPBookletFilter True *MediaType HPMattePhoto200
*HPOmitResConstraints: *HPBookletFilter True *MediaType HPTriFoldColorLaserBrochure160g
*HPOmitResConstraints: *HPBookletFilter True *MediaType HPColorLaserPhotoGlossy220
*HPOmitResConstraints: *HPBookletFilter True *MediaType HeavyRough
*HPOmitResConstraints: *HPBookletFilter True *MediaType Labels
*HPOmitResConstraints: *HPBookletFilter True *MediaType HPToughPaper
*HPOmitResConstraints: *HPBookletFilter True *MediaType CardGlossy176220

*HPOmitResConstraints: *HPBookletFilter True *Duplex None *HPManualDuplexSwitch False *MediaType Heavy111130
*HPOmitResConstraints: *MediaType Heavy111130 *Duplex None *HPManualDuplexSwitch False *HPBookletFilter True
*HPOmitResConstraints: *MediaType Heavy111130 *HPBookletFilter True *Duplex None *HPManualDuplexSwitch False


*HPOmitResConstraints: *HPBookletFilter True *Duplex None *HPManualDuplexSwitch False *MediaType MidWeight96110
*HPOmitResConstraints: *MediaType MidWeight96110 *Duplex None *HPManualDuplexSwitch False *HPBookletFilter True
*HPOmitResConstraints: *MediaType MidWeight96110 *HPBookletFilter True *Duplex None *HPManualDuplexSwitch False


*HPOmitResConstraints: *HPBookletFilter True *Duplex None *HPManualDuplexSwitch False *MediaType ExtraHeavy131175
*HPOmitResConstraints: *MediaType ExtraHeavy131175 *Duplex None *HPManualDuplexSwitch False *HPBookletFilter True
*HPOmitResConstraints: *MediaType ExtraHeavy131175 *HPBookletFilter True *Duplex None *HPManualDuplexSwitch False

*%== Mac OS X specific end ==
*% =================================
*% Media Selection
*% =================================
*LandscapeOrientation: Plus90

*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "
	<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageSize Legal/Legal: "
	<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageSize Executive/Executive: "
	<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageSize w612h935/8.5x13: "
  	<</PageSize [612 935] /ImagingBBox null /MediaClass (8.5X13)>> setpagedevice"
*End

*PageSize 4x6/4x6: "
<</PageSize [288 432] /ImagingBBox null>> setpagedevice"
*End
*PageSize 5x8/5x8: "
<</PageSize [360 576] /ImagingBBox null>> setpagedevice"
*End

*PageSize A4/A4: "
	<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageSize A5/A5: "
	<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*PageSize A6/A6: "
    <</DeferredMediaSelection true /PageSize [298 420] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize B5/B5 (JIS): "
	<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*PageSize w283h425/10x15cm: "
    <</DeferredMediaSelection true /PageSize [288 432] /MediaClass (10x15cm)>> setpagedevice"
*End
*PageSize w553h765/16K 195x270 mm: "
  	<</PageSize [553 765] /ImagingBBox null>> setpagedevice"
*End
*PageSize w522h737/16K 184x260 mm: "
  	<</PageSize [522 737] /ImagingBBox null>> setpagedevice"
*End
*PageSize w558h774/16K 197x273 mm: "
  <</PageSize [558 774] /ImagingBBox null>> setpagedevice"
*End
*PageSize Postcard/Postcard (JIS): "
  <</PageSize [283 420] /ImagingBBox null>> setpagedevice"
*End
*PageSize DoublePostcard/Double Postcard (JIS): "
  <</PageSize [419.5 567] /ImagingBBox null>> setpagedevice"
*End
*PageSize Env10/Env Comm10: "
	<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvMonarch/Env Monarch: "
	<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvISOB5/Env ISO B5: "
	<</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvC5/Env C5: "
	<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvDL/Env DL: "
	<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
 21 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [522 756] (Executive) put
   dup [612 935] (w612h935) put
   dup [288 432] (4x6) put
   dup [360 576] (5x8) put
   dup [595 842] (A4) put
   dup [420 595] (A5) put
   dup [298 420] (A6) put
   dup [516 728] (B5) put
   dup [288 432] (w283h425) put
   dup [553 765]  (w553h765) put
   dup [522 737]  (w522h737) put
   dup [558 774]  (w558h774) put
   dup [283 420]  (Postcard) put
   dup [419.5 567](DoublePostcard) put
   dup [297 684] (Env10) put
   dup [279 540] (EnvMonarch) put
   dup [499 709] (EnvISOB5) put
   dup [459 649] (EnvC5) put
   dup [312 624] (EnvDL) put
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize
*OpenUI *PageRegion/Page Region:  PickOne
*OrderDependency: 30 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "
	<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Legal/Legal: "
	<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Executive/Executive: "
	<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageRegion w612h935/8.5x13: "
  	<</PageSize [612 935] /ImagingBBox null /MediaClass (8.5X13)>> setpagedevice"
*End
*PageRegion  4x6/4x6: "
<</PageSize [288 432] /ImagingBBox null>> setpagedevice"
*End
*PageRegion  5x8/5x8: "
<</PageSize [360 576] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A4/A4: "
	<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A5/A5: "
	<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A6/A6: "
    <</DeferredMediaSelection true /PageSize [298 420] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion B5/B5 (JIS): "
	<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*PageRegion w283h425/10x15cm: "
    <</DeferredMediaSelection true /PageSize [288 432] /MediaClass (10x15cm)>> setpagedevice"
*End
*PageRegion w553h765/16K 195x270 mm: "
  	<</PageSize [553 765] /ImagingBBox null>> setpagedevice"
*End
*PageRegion w522h737/16K 184x260 mm: "
  	<</PageSize [522 737] /ImagingBBox null>> setpagedevice"
*End
*PageRegion w558h774/16K 197x273 mm: "
  <</PageSize [558 774] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Postcard/Postcard (JIS): "
  <</PageSize [283 420] /ImagingBBox null>> setpagedevice"
*End
*PageRegion DoublePostcard/Double Postcard (JIS): "
  <</PageSize [419.5 567] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Env10/Env Comm10: "
	<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvMonarch/Env Monarch: "
	<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvISOB5/Env ISO B5: "
	<</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvC5/Env C5: "
	<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvDL/Env DL: "
	<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: 				"12.00 12.12 599.88 779.90"
*ImageableArea Legal/Legal: 				"12.00 12.12 599.88 995.90"
*ImageableArea Executive/Executive: 			"12.00 12.12 509.88 743.90"
*ImageableArea w612h935/8.5x13: 			"12.00 12.00 599.76 922.76"
*ImageableArea 4x6/4x6:            		"12.00 12.00 276.00 420.00"
*ImageableArea 5x8/5x8:            		"12.00 12.00 348.00 564.00"
*ImageableArea A4/A4: 					"12.00 12.12 583.08 829.68"
*ImageableArea A5/A5: 					"12.00 12.12 407.40 583.10"
*ImageableArea A6/A6: 					"12.00 12.00 284.76 407.76"
*ImageableArea B5/B5 (JIS): 				"12.00 12.12 503.88 715.92"
*ImageableArea w283h425/10x15cm: 			"12.00 12.12 276.00 420.00"
*ImageableArea w553h765/16K 195x270 mm: 		"12.00 12.12 541.00 752.88"
*ImageableArea w522h737/16K 184x260 mm:			"12.00 12.12 510.00 724.88"
*ImageableArea w558h774/16K 197x273 mm: 			"12.00 12.12 545.76 761.76"
*ImageableArea Postcard/Postcard (JIS): 		"12.00 12.00 271.00 408.00"
*ImageableArea DoublePostcard/Double Postcard (JIS):  	"12.00 12.12 407.28 554.64"
*ImageableArea Env10/Env Comm10:				"12.00 12.12 284.76 671.90"
*ImageableArea EnvMonarch/Env Monarch:			"12.00 12.12 266.76 527.90"
*ImageableArea EnvISOB5/Env ISO B5:			"12.00 12.12 486.60 696.38"
*ImageableArea EnvC5/Env C5:				"12.00 12.12 447.00 636.96"
*ImageableArea EnvDL/Env DL:				"12.00 12.12 299.64 611.42"
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter:	 					"612 792"
*PaperDimension Legal/Legal: 						"612 1008"
*PaperDimension Executive/Executive: 					"522 756"
*PaperDimension w612h935/8.5x13: 					"612 935"
*PaperDimension 4x6/4x6:           				"288 432"
*PaperDimension 5x8/5x8:           				"360 576"
*PaperDimension A4/A4: 							"595 842"
*PaperDimension A5/A5: 							"420 595"
*PaperDimension A6/A6: 							"298 420"
*PaperDimension B5/B5 (JIS): 						"516 729"
*PaperDimension w283h425/10x15cm: 					"288 432"
*PaperDimension w553h765/16K 195x270 mm:				"553 765"
*PaperDimension w522h737/16K 184x260 mm:				"522 737"
*PaperDimension w558h774/16K 197x273 mm:					"558 774"
*PaperDimension Postcard/Postcard (JIS): 				"283 420"
*PaperDimension DoublePostcard/Double Postcard (JIS): 			"419.5 567"
*PaperDimension Env10/Env Comm10:						"297 684"
*PaperDimension EnvMonarch/Env Monarch: 				"279 540"
*PaperDimension EnvISOB5/Env ISO B5: 					"499 709"
*PaperDimension EnvC5/Env C5: 						"459 649"
*PaperDimension EnvDL/Env DL: 						"312 624"

*% ============================================
*%            Custom Paper Support
*% ============================================
*%Orientation and Margin (offsets) values are not utilized for cut sheet fed printer

*% Smallest = 3x5, Largest = 8.5 x 14
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*CenterRegistered: False
*HWMargins: 16 16 16 16
*CustomPageSize True/True: "
        pop pop pop
        << /DeferredMediaSelection true
        /PageSize [ 7 -2 roll ]
        /ImagingBBox null
        >> setpagedevice
"
*End

*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize HeightOffset: 3 points 0 0
*ParamCustomPageSize WidthOffset: 4 points 0 3
*ParamCustomPageSize Orientation: 5 int 0 3

*RequiresPageRegion All: True


*% =================================
*% Media Handling Features
*% =================================
*% Media Input Source
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 40 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Automatic: "<</ManualFeed false /MediaPosition 7>> setpagedevice"
*InputSlot Tray1/Tray 1: "
	<</MediaPosition 3 /ManualFeed false>> setpagedevice"
*End
*InputSlot Tray2/Tray 2: "
	<</MediaPosition 0 /ManualFeed false>> setpagedevice"
*End
*InputSlot Tray3/Tray 3: "
	<</MediaPosition 1 /ManualFeed false>> setpagedevice"
*End
*InputSlot Tray1_Man/Tray 1 (Manual): "
	<</MediaPosition 3 /ManualFeed true>> setpagedevice"
*End

*?InputSlot: "
save
	currentpagedevice /InputAttributes get
	/Priority get
	aload pop pop
	/theTray exch def
	/theTray 0 eq {(Tray2)} 
	{/theTray 1 eq {(Tray3)}
		{/ManualFeed true eq {(Tray1_Man)} {(Tray1)} ifelse
		} ifelse
	} ifelse
	= flush
restore
"
*End
*CloseUI: *InputSlot
*% ===================================
*% Two-sided Printing (Duplex)
*% ===================================
*OpenUI *Duplex/2-Sided Printing:  PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "
	<</Duplex false /Tumble false>> setpagedevice"
*End
*Duplex DuplexNoTumble/Long-Edge Binding: "
	<</Duplex true /Tumble false>> setpagedevice"
*End
*Duplex DuplexTumble/Short-Edge Binding: "
	<</Duplex true /Tumble true>> setpagedevice"
*End
*?Duplex: "save
   currentpagedevice dup /Duplex known
     {dup /Duplex get
       {/Tumble get{(DuplexTumble)}{(DuplexNoTumble)}ifelse}
	   {pop (None)} ifelse
	 }
     {(None)} ifelse = flush
restore
"
*End
*CloseUI: *Duplex

*%== Mac OS X specific begin ==
*HPStraightPaperPath: False

*%The following are here for the Mac OS X Manual Duplex plugin
*HPManualDuplexSupport: True

*HPManualDuplexInstructionSet: 1


*HPDisallowManualFeedForManualDuplex: False
*HPManualFeedPrintsOnBottom: False
*HPManDupTumbleFirstSides: False
*HPGuidePageExtraTumble: True
*HPSWMirrorPrint: True
*%== Mac OS X specific end ==

*OpenGroup: HPFinishingPanel/Finishing Panel

*OpenUI *HPRotate180/Rotate Page 180 deg: Boolean
*OrderDependency: 48 AnySetup *HPRotate180
*DefaultHPRotate180: False
*HPRotate180 False/Off:  ""
*HPRotate180 True/On: "
<<	/BeginPage
	{ userdict begin
		currentpagedevice /PageSize get dup 0 get exch 1 get translate
		0 0 moveto
		180 rotate
	end } bind
>> setpagedevice"
*End
*CloseUI: *HPRotate180
*%=================================
*%	Mirror Image 
*%=================================
*OpenUI *MirrorPrint/Mirror Image:  Boolean
*OrderDependency: 50.0 AnySetup *MirrorPrint
*DefaultMirrorPrint: False
*MirrorPrint True/On: "<</MirrorPrint true>>setpagedevice"
*MirrorPrint False/Off: "<</MirrorPrint false>>setpagedevice"
*?MirrorPrint: "
  save
  currentpagedevice /MirrorPrint get
  {(True)}{(False)}ifelse = flush
  restore"
*End
*CloseUI: *MirrorPrint
*% =================================
*% Media Types
*% =================================
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: Unspecified
*MediaType Unspecified/Unspecified:  ""
*MediaType Plain/Plain:  "
    <</ManualFeed false /MediaType (Plain)>> setpagedevice"
*End
*MediaType HPLaserJet90/HP LaserJet 90g:  "
    <</ManualFeed false /MediaType (HP Matte 90)>> setpagedevice"
*End
*MediaType HPColorLaserMatte105/HP Color Laser Matte 105g:  "
    <</ManualFeed false /MediaType (HP Matte 105)>> setpagedevice"
*End
*MediaType HPPremiumChoiceMatte120/HP Premium Choice Matte 120g:  "
    <</ManualFeed false /MediaType (HP Matte 120)>> setpagedevice"
*End
*MediaType HPColorLaserBrochureMatte160/HP Color Laser Brochure Matte 160g:  "
    <</ManualFeed false /MediaType (HP Matte 160)>> setpagedevice"
*End
*MediaType HPSuperiorLaserMatte160/HP Superior Laser Matte 160g:  "
    <</ManualFeed false /MediaType (HP Matte 160)>> setpagedevice"
*End
*MediaType HPCoverMatte200g/HP Cover Matte 200g:  "
    <</MediaType (HPCoverMatte)>> setpagedevice"
*End
*MediaType HPMattePhoto200/HP Matte Photo 200g:  "
    <</ManualFeed false /MediaType (Matte Photo)>> setpagedevice"
*End

*MediaType HPPresentationGlossy130g/HP Presentation Glossy 130g: "
    <</ManualFeed false /MediaType (HP Glossy 130)>> setpagedevice"
*End
*MediaType HPProfessionalLaserGlossy130g/HP Professional Laser Glossy 130g: "
    <</MediaType (HP Glossy 130)>> setpagedevice"
*End
*MediaType HPTriFoldColorLaserBrochure160g/HP Tri-fold Color Laser Brochure 160g: "
    <</MediaType (HP Tri Glossy 160)>> setpagedevice"
*End

*MediaType HPColorLaserBrochureGlossy160/HP Color Laser Brochure Glossy 160g: "
    <</ManualFeed false /MediaType (HP Glossy 160)>> setpagedevice"
*End
*MediaType HPSuperiorLaserGlossy160/HP Superior Laser Glossy 160g:  "
    <</ManualFeed false /MediaType (HP Glossy 160)>> setpagedevice"
*End
*MediaType HPColorLaserPhotoGlossy220/HP Color Laser Photo Glossy 220g: "
    <</ManualFeed false /MediaType (HP Glossy 220)>> setpagedevice"
*End
*MediaType Light6074/Light 60-74g:  "
    <</ManualFeed false /MediaType (Light)>> setpagedevice"
*End
*MediaType MidWeight96110/Mid-Weight 96-110g:  "
    <</ManualFeed false /MediaType (Mid Weight)>> setpagedevice"
*End
*MediaType Heavy111130/Heavy 111-130 g:  "
    <</ManualFeed false /MediaType (Heavy)>> setpagedevice"
*End
*MediaType ExtraHeavy131175/Extra Heavy 131-175 g:  "
    <</ManualFeed false /MediaType (Extra Heavy)>> setpagedevice"
*End
*MediaType HeavyGlossy111130/Heavy Glossy 111-130 g: "
	<</ManualFeed false /MediaType (Heavy Gloss)>> setpagedevice"
*End
*MediaType ExtraHeavyGlossy131175/Extra Heavy Glossy 131-175 g: "
	<< /ManualFeed false /MediaType (Extra Heavy Gloss) >> setpagedevice"
*End
*MediaType CardGlossy176220/Card Glossy 176-220g:  "
    <</ManualFeed false /MediaType (Card Glossy)>> setpagedevice"
*End
*MediaType ColorLaserTransparency/Color Laser Transparency:  "
    <</ManualFeed false /MediaType (Transparency)>> setpagedevice"
*End
*MediaType Labels/Labels:  "
    <</ManualFeed false /MediaType (Labels)>> setpagedevice"
*End
*MediaType Letterhead/Letterhead:  "
    <</ManualFeed false /MediaType (Letterhead)>> setpagedevice"
*End
*MediaType Envelope/Envelope:  "
    <</ManualFeed false /MediaType (Envelope)>> setpagedevice"
*End
*MediaType HeavyEnvelope/Heavy Envelope:  "
    <</ManualFeed false /MediaType (Heavy Envelope)>> setpagedevice"
*End
*MediaType Preprinted/Preprinted:  "
    <</ManualFeed false /MediaType (Preprinted)>> setpagedevice"
*End
*MediaType Prepunched/Prepunched:  "
    <</ManualFeed false /MediaType (Prepunched)>> setpagedevice"
*End
*MediaType Colored/Colored:  "
    <</ManualFeed false /MediaType (Color)>> setpagedevice"
*End
*MediaType Bond/Bond:  "
    <</ManualFeed false /MediaType (Bond)>> setpagedevice"
*End
*MediaType Recycled/Recycled:  "
    <</ManualFeed false /MediaType (Recycled)>> setpagedevice"
*End
*MediaType Rough/Rough:  "
    <</ManualFeed false /MediaType (Rough)>> setpagedevice"
*End
*MediaType HeavyRough/Heavy Rough:  "
    <</ManualFeed false /MediaType (Heavy Rough)>> setpagedevice"
*End
*MediaType HPToughPaper/HP Tough Paper:  "
    <</ManualFeed false /MediaType (HP Tough)>> setpagedevice"
*End

*?MediaType: "
  save
    currentpagedevice /MediaType get
    dup null eq {pop (Unknown)} if
    = flush
  restore
"
*End
*CloseUI: *MediaType

*CloseGroup: HPFinishingPanel


*% ===================================
*% ColorOptions
*% ===================================
*OpenGroup: HPColorOptionsPanel/Color Options

*OpenUI *HPColorSmart/Color Options: PickOne
*OrderDependency: 55 DocumentSetup *HPColorSmart
*DefaultHPColorSmart: Automatic
*HPColorSmart Automatic/Automatic: "
globaldict /ColorSmartColorMatching known {
	MatchScreen ColorSmartImageAdjustment
	true HPTextAdaptiveHalftoning
	true HPGraphicsAdaptiveHalftoning
	true HPImageAdaptiveHalftoning
	Normal HPColorTrapping
	TonerBlack HPTextNeutralAxis
	TonerBlack HPGraphicsNeutralAxis
	ProcBlack HPImageNeutralAxis
	Smooth ColorSmartTextHalftone
	Smooth ColorSmartGraphicsHalftone
	Smooth ColorSmartImageHalftone
	true ColorSmartColorMatching
} if
/setscreen { pop pop pop} def
/setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } def
/sethalftone { pop } def
"
*End
*HPColorSmart Manual/Manual: "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
} if
/setscreen { pop pop pop} def
/setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } def
/sethalftone { pop } def
"
*End
*CloseUI: *HPColorSmart

*% ==================================
*%  ColorOptions Manual Settings
*% ==================================
*OpenUI *HPTextHalftone/Halftone:  PickOne
*OrderDependency: 57 AnySetup *HPTextHalftone
*DefaultHPTextHalftone: Smooth
*HPTextHalftone Detail/Detail: "
globaldict /ColorSmartColorMatching known {
	Detail ColorSmartTextHalftone
} if
"
*End
*HPTextHalftone Smooth/Smooth: "
globaldict /ColorSmartColorMatching known {
	Smooth ColorSmartTextHalftone
} if
"
*End
*CloseUI: *HPTextHalftone

*OpenUI *HPTextRGB/RGB Color:  PickOne
*OrderDependency: 57 AnySetup *HPTextRGB
*DefaultHPTextRGB: sRGB

*HPTextRGB sRGB/Default (sRGB): "
globaldict /ColorSmartColorMatching known {
	(MatchScreen) ColorSmartTextAdjustment
} if
"
*End

*HPTextRGB Vivid/Vivid: "
globaldict /ColorSmartColorMatching known {
	(Vivid) ColorSmartTextAdjustment
} if
"
*End

*HPTextRGB PhotoQuality/Photo: "
globaldict /ColorSmartColorMatching known {
	(PhotoQuality) ColorSmartTextAdjustment
} if
"
*End

*HPTextRGB Adobe/Photo (Adobe RGB 1998): "
globaldict /ColorSmartColorMatching known {
	(AdobeRGB) ColorSmartTextAdjustment
} if
"
*End

*HPTextRGB None/None: "
globaldict /ColorSmartColorMatching known {
	(NoAdj) ColorSmartTextAdjustment
} if
"
*End

*CloseUI: *HPTextRGB

*OpenUI *HPTextNeutralGrays/Neutral Grays:  PickOne
*OrderDependency: 57 AnySetup *HPTextNeutralGrays
*DefaultHPTextNeutralGrays: Black
*HPTextNeutralGrays Black/Black Only: "
globaldict /HPTextNeutralAxis known {
	TonerBlack HPTextNeutralAxis
} if
"
*End
*HPTextNeutralGrays ProcessBlack/4-Color: "
globaldict /HPTextNeutralAxis known {
	ProcBlack HPTextNeutralAxis
} if
"
*End
*CloseUI: *HPTextNeutralGrays

*OpenUI *HPGraphicsHalftone/Halftone:  PickOne
*OrderDependency: 57 AnySetup *HPGraphicsHalftone
*DefaultHPGraphicsHalftone: Smooth
*HPGraphicsHalftone Detail/Detail: "
globaldict /ColorSmartColorMatching known {
	Detail ColorSmartGraphicsHalftone
} if
"
*End
*HPGraphicsHalftone Smooth/Smooth: "
globaldict /ColorSmartColorMatching known {
	Smooth ColorSmartGraphicsHalftone
} if
"
*End
*CloseUI: *HPGraphicsHalftone

*OpenUI *HPGraphicsRGB/RGB Color:  PickOne
*OrderDependency: 57 AnySetup *HPGraphicsRGB
*DefaultHPGraphicsRGB: sRGB

*HPGraphicsRGB sRGB/Default (sRGB): "
globaldict /ColorSmartColorMatching known {
	(MatchScreen) ColorSmartGraphicsAdjustment
} if
"
*End

*HPGraphicsRGB Vivid/Vivid: "
globaldict /ColorSmartColorMatching known {
	(Vivid) ColorSmartGraphicsAdjustment
} if
"
*End

*HPGraphicsRGB PhotoQuality/Photo: "
globaldict /ColorSmartColorMatching known {
	(PhotoQuality) ColorSmartGraphicsAdjustment
} if
"
*End

*HPGraphicsRGB Adobe/Photo (Adobe RGB 1998): "
globaldict /ColorSmartColorMatching known {
	(AdobeRGB) ColorSmartGraphicsAdjustment
} if
"
*End

*HPGraphicsRGB None/None: "
globaldict /ColorSmartColorMatching known {
	(NoAdj) ColorSmartGraphicsAdjustment
} if
"
*End

*CloseUI: *HPGraphicsRGB

*OpenUI *HPGraphicsNeutralGrays/Neutral Grays:  PickOne
*OrderDependency: 57 AnySetup *HPGraphicsNeutralGrays
*DefaultHPGraphicsNeutralGrays: Black
*HPGraphicsNeutralGrays Black/Black Only: "
globaldict /HPGraphicsNeutralAxis known {
	TonerBlack HPGraphicsNeutralAxis
} if
"
*End
*HPGraphicsNeutralGrays ProcessBlack/4-Color: "
globaldict /HPGraphicsNeutralAxis known {
	ProcBlack HPGraphicsNeutralAxis
} if
"
*End
*CloseUI: *HPGraphicsNeutralGrays

*OpenUI *HPPhotoHalftone/Halftone:  PickOne
*OrderDependency: 57 AnySetup *HPPhotoHalftone
*DefaultHPPhotoHalftone: Smooth
*HPPhotoHalftone Detail/Detail: "
globaldict /ColorSmartColorMatching known {
	Detail ColorSmartImageHalftone
} if
"
*End
*HPPhotoHalftone Smooth/Smooth: "
globaldict /ColorSmartColorMatching known {
	Smooth ColorSmartImageHalftone
} if
"
*End
*CloseUI: *HPPhotoHalftone

*OpenUI *HPPhotoRGB/RGB Color:  PickOne
*OrderDependency: 57 AnySetup *HPPhotoRGB
*DefaultHPPhotoRGB: sRGB

*HPPhotoRGB sRGB/Default (sRGB): "
globaldict /ColorSmartColorMatching known {
	(MatchScreen) ColorSmartImageAdjustment
} if
"
*End

*HPPhotoRGB Vivid/Vivid: "
globaldict /ColorSmartColorMatching known {
	(Vivid) ColorSmartImageAdjustment
} if
"
*End

*HPPhotoRGB PhotoQuality/Photo: "
globaldict /ColorSmartColorMatching known {
	(PhotoQuality) ColorSmartImageAdjustment
} if
"
*End

*HPPhotoRGB Adobe/Photo (Adobe RGB 1998): "
globaldict /ColorSmartColorMatching known {
	(AdobeRGB) ColorSmartImageAdjustment
} if
"
*End

*HPPhotoRGB None/None: "
globaldict /ColorSmartColorMatching known {
	(NoAdj) ColorSmartImageAdjustment
} if
"
*End

*CloseUI: *HPPhotoRGB

*OpenUI *HPPhotoNeutralGrays/Neutral Grays:  PickOne
*OrderDependency: 57 AnySetup *HPPhotoNeutralGrays
*DefaultHPPhotoNeutralGrays: ProcessBlack
*HPPhotoNeutralGrays Black/Black Only: "
globaldict /HPImageNeutralAxis known {
	TonerBlack HPImageNeutralAxis
} if
"
*End
*HPPhotoNeutralGrays ProcessBlack/4-Color: "
globaldict /HPImageNeutralAxis known {
	ProcBlack HPImageNeutralAxis
} if
"
*End
*CloseUI: *HPPhotoNeutralGrays


*% ==================================
*%  Adaptive Halftoning and Color Trapping Settings - Edge Control settings
*% ==================================

*OpenUI *HPEdgeControl/Edge Control:  PickOne
*OrderDependency: 57 AnySetup *HPEdgeControl
*DefaultHPEdgeControl: Normal
*HPEdgeControl Off/Off: "
globaldict /HPTextAdaptiveHalftoning known {
	false HPTextAdaptiveHalftoning
	false HPGraphicsAdaptiveHalftoning
	false HPImageAdaptiveHalftoning
} if
globaldict /HPColorTrapping known {
	Off HPColorTrapping
} if
"
*End
*HPEdgeControl Light/Light: "
globaldict /HPTextAdaptiveHalftoning known {
	true HPTextAdaptiveHalftoning
	true HPGraphicsAdaptiveHalftoning
	true HPImageAdaptiveHalftoning
} if
globaldict /HPColorTrapping known {
	Light HPColorTrapping
} if
"
*End
*HPEdgeControl Normal/Normal: "
globaldict /HPTextAdaptiveHalftoning known {
	true HPTextAdaptiveHalftoning
	true HPGraphicsAdaptiveHalftoning
	true HPImageAdaptiveHalftoning
} if
globaldict /HPColorTrapping known {
	Normal HPColorTrapping
} if
"
*End
*HPEdgeControl Max/Maximum: "
globaldict /HPTextAdaptiveHalftoning known {
	true HPTextAdaptiveHalftoning
	true HPGraphicsAdaptiveHalftoning
	true HPImageAdaptiveHalftoning
} if
globaldict /HPColorTrapping known {
	Max HPColorTrapping
} if
"
*End
*CloseUI: *HPEdgeControl

*% =================================
*% Print Color as Gray + resolution
*% =================================
*OpenUI *ColorModel/Print Color as Gray:  PickOne
*OrderDependency: 20 AnySetup *ColorModel
*DefaultColorModel: CMYKImageRET3600
*ColorModel CMYKImageRET3600/Off - ImageRET 3600: "
<< /ProcessColorModel /DeviceCMYK /HWResolution [600 600]  >> setpagedevice
"
*End
*ColorModel Gray600x600dpi/On - 600 dpi: "
<</ProcessColorModel /DeviceGray /HWResolution [600 600] /PreRenderingEnhance false>> setpagedevice
"
*End

*?ColorModel: "
  save
      currentpagedevice /ProcessColorModel get
	/DeviceGray eq {(Gray)}{(CMYK)}ifelse = flush
   restore
"
*End
*CloseUI: *ColorModel

*CloseGroup: HPColorOptionsPanel

*%== Mac OS X specific begin ==
*%The following are here for the Mac OS X Watermark plugin
*HPwmSupport: True
*%== Mac OS X specific end ==


*% ===================================
*% Gray Levels and Halftoning
*% ===================================
*ScreenFreq: "150.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% =================================
*% Specials for Quark
*% =================================
*QRKDoNonLocalDCS: False
*QRKCustomHalftoneCP2020 HP/HP Color LaserJet CP2020 Series: ""

*% =================================
*% Font Information
*% =================================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Albertus-ExtraBold: Standard "(001.008S)" Standard ROM
*Font Albertus-Medium: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.008S)" Standard ROM
*Font Arial: Standard "(001.008S)" Standard ROM
*Font Arial-Bold: Standard "(001.008S)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Arial-Italic: Standard "(001.008S)" Standard ROM
*Font CGOmega: Standard "(001.008S)" Standard ROM
*Font CGOmega-Bold: Standard "(001.008S)" Standard ROM
*Font CGOmega-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGOmega-Italic: Standard "(001.008S)" Standard ROM
*Font CGTimes: Standard "(001.008S)" Standard ROM
*Font CGTimes-Bold: Standard "(001.008S)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGTimes-Italic: Standard "(001.008S)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Coronet: Standard "(001.008S)" Standard ROM
*Font CourierHP: Standard "(001.008S)" Standard ROM
*Font CourierHP-Bold: Standard "(001.008S)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CourierHP-Italic: Standard "(001.008S)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.008S)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.008S)" Standard ROM
*Font Garamond-Kursiv: Standard "(001.008S)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.008S)" Standard ROM
*Font LetterGothic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Italic: Standard "(001.008S)" Standard ROM
*Font Marigold: Standard "(001.008S)" Standard ROM
*Font SymbolMT: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(001.008S)" Standard ROM
*Font Univers-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Wingdings-Regular: Standard "(001.008S)" Standard ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End
*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% ===================================
*% Printer Messages
*% ===================================

*% Printer Messages (verbatim from printer):
*Message: "%%[exitserver: permanent state may be changed]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "warming up"/warming up
*Status: "initializing"/initializing
*Status: "idle"/idle
*Status: "waiting"/waiting
*Status: "busy"/busy
*Status: "printing"/printing
*Status: "printing test page"/printing test page
*Status: "PrinterError: needs attention"/PrinterError: needs attention
*Status: "PrinterError: cover open"/PrinterError: cover open
*Status: "PrinterError: no toner cartridge"/PrinterError: no toner cartridge
*Status: "PrinterError: manual feed"/PrinterError: manual feed
*Status: "PrinterError: out of paper"/PrinterError: out of paper
*Status: "PrinterError: Paper Jam"/PrinterError: Paper Jam
*Status: "PrinterError: page protect needed"/PrinterError: page protect needed
*Status: "PrinterError: out of memory"/PrinterError: out of memory
*Status: "PrinterError: output bin full"/PrinterError: output bin full
*Status: "PrinterError: resetting printer"/PrinterError: resetting printer
*Status: "PrinterError: toner is low"/PrinterError: toner is low
*Status: "PrinterError: off line"/PrinterError: off line

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "other I/O"/other I/O
*Source: "AppleTalk"/AppleTalk
*Source: "APPLETALK"/AppleTalk
*Source: "ATALK"/AppleTalk
*Source: "LocalTalk"/LocalTalk
*Source: "Parallel"/Parallel
*Source: "EtherTalk"/EtherTalk
*Source: "NOVELL"/NOVELL
*Source: "DLC/LLC"/DLC/LLC
*Source: "ETALK"/EtherTalk
*Source: "TCP/IP"/TCP/IP

*% PrinterError (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "needs attention"/needs attention
*PrinterError: "cover open"/cover open
*PrinterError: "no toner cartridge"/no toner cartridge
*PrinterError: "manual feed"/manual feed
*PrinterError: "out of paper"/out of paper
*PrinterError: "Paper Jam"/Paper Jam
*PrinterError: "page protect needed"/page protect needed
*PrinterError: "out of memory"/out of memory
*PrinterError: "output bin full"/output bin full
*PrinterError: "resetting printer"/resetting printer
*PrinterError: "toner is low"/toner is low
*PrinterError: "off line"/off line
*% =================================
*% Color Separation Information
*% =================================
*ContoneOnly: False

*% =================================
*% System Management
*% =================================
*FreeVM: "4000000"
*VMOption 64MB/64 MB RAM: "4000000"
*VMOption 96MB/96 MB RAM: "20000000"
*VMOption 128MB/128 MB RAM: "36000000"
*VMOption 192MB/192 MB RAM: "68000000"
*VMOption 320MB/320 MB RAM: "132000000"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING: Cannot reset printer.) = flush
"
*End

*% =================================
*% For "HP Color LaserJet CP2020 Series"
*% =================================
