*PPD-Adobe: "4.3"
*% =================================
*% Copyright 1992-2007 Hewlett-Packard Company
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*% 
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*% 
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*% 
*% [this is the MIT open source license -- please see www.opensource.org]
*%
*% Disclaimer:  The above statement indicates
*% that this PPD was written using the Adobe PPD
*% File Format Specification 4.3, but does not
*% intend to imply approval and acceptance by
*% Adobe Systems, Inc.
*% =======================================================
*% Printer Description File
*% (c) Copyright 2007 Hewlett-Packard Development Company, L.P.
*% PPD for HP LaserJet M1522 MFP
*% For Macintosh only
*%========================================================
*%=================================================
*% 		 PPD File Version Information
*%=================================================
*FileVersion: "PPD-VERSION-STRING"
*HPBuildNumber: "002"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "HPM1522.PPD"

*%== Mac OS X specific begin ==
*APDialogExtension: "/Library/Printers/hp/PDEs/hpFinishing.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpImageQuality.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpWatermarks.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpServices.plugin"

*APPrinterIconPath: "/Library/Printers/hp/Icons/HP LaserJet M1522 MFP.icns"

*APPrinterUtilityPath: "/Library/Printers/hp/Utilities/HTTP over USB/hpewsutil.app"
*%*APScanAppBundleID: "com.hp.laserjet.scan"
*%== Mac OS X specific end ==


*%=================================================
*% 		 Product Version Information
*%=================================================
*ModelName: "HP LaserJet M1522 MFP Series"
*ShortNickName: "HP LaserJet M1522 MFP Series"
*NickName: "HP LaserJet M1522 MFP Series Postscript (recommended)"
*Product: "(HP LaserJet M1522 MFP Series)"
*Product: "(HP LaserJet M1522n MFP)"
*Product: "(HP LaserJet M1522nf MFP)"
*Manufacturer: "HP"
*PSVersion: "(2014.116) 0"

*%=================================================
*%		 Device Capabilities
*%=================================================
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False

*LanguageLevel: "3"
*Throughput: "23"
*TTRasterizer: Type42
*?TTRasterizer: "
   save
      42 /FontType resourcestatus
      { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End

*%=================================================
*%		 Emulations and Protocols
*%=================================================
*Protocols: TBCP

*SuggestedJobTimeout:  "0"
*SuggestedWaitTimeout: "120"
*PrintPSErrors: True


*%== Mac OS X specific begin ==
*HPAccountingInfo: 1

*% =================================
*% Services Support
*% =================================
*OpenGroup: Services/Services

*OpenUI *HPServicesWeb/Internet Services: PickOne
*OrderDependency: 50 AnySetup *HPServicesWeb
*DefaultHPServicesWeb: SupportAndTroubleshooting

*HPServicesWeb SupportAndTroubleshooting/Support and Troubleshooting: ""
*HPServicesWeb ProductManuals/Product Manuals: ""
*HPServicesWeb OrderSupplies/Shop for Supplies: ""
*CloseUI: *HPServicesWeb

*CloseGroup: Services

*HPServicesWebDS SupportAndTroubleshooting/The product's main support page on hp.com: ""
*HPServicesWebDS ProductManuals/Online manuals that may be viewed or downloaded.: ""
*HPServicesWebDS OrderSupplies/Online shopping of supplies for your HP printer.: ""

*HPServicesWebAction SupportAndTroubleshooting: "
WEB;;http://h20180.www2.hp.com/apps/Nav?h_lang=en&h_cc=us&h_pagetype=s-001&h_product=CC372A&h_page=hpcom&h_client=s-s-e003-1
"
*End

*HPServicesWebAction ProductManuals: "
WEB;;http://h20180.www2.hp.com/apps/Nav?h_lang=en&h_cc=us&h_pagetype=s-003&h_product=CC372A&h_page=hpcom&h_client=s-s-e003-1
"
*End

*HPServicesWebAction OrderSupplies: "
WEB;;http://www.hp.com/post-embed/ordersupplies-na?AppName=Mac-PS-PDEs&Product_Name=HP LaserJet M1522 MFP Series
"
*End

*% =================================
*%== Mac OS X specific end ==

*OpenGroup: HPImagingOptions/Image Quality

*%==================================
*%          HPEconoMode
*%==================================
*OpenUI *HPEconoMode/EconoMode: PickOne
*DefaultHPEconoMode: PrinterDefault
*OrderDependency: 10 AnySetup *HPEconoMode
*HPEconoMode PrinterDefault/Printer's Current Setting: ""
*HPEconoMode True/Save Toner: "
    <</EconoMode true>> setpagedevice"
*End
*HPEconoMode False/Highest Quality: "
    <</EconoMode false>> setpagedevice"
*End
*?HPEconoMode: "
  save
    currentpagedevice /EconoMode get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *HPEconoMode

*CloseGroup: HPImagingOptions

*%===================================
*%		Resolution
*%===================================
*% *% Select Printer Resolution

*OpenGroup: HPResolutionOptions/Resolution Options

*OpenUI *Resolution/Printer Resolution: PickOne
*DefaultResolution: 600x600dpi
*OrderDependency: 5 DocumentSetup  *Resolution

*Resolution 600x1200dpi/FastRes 1200: "
	<</HWResolution [600 600] /PreRenderingEnhance true>> setpagedevice"
*End
*Resolution 600x600dpi/600 dpi: "
    <</HWResolution [600 600] /PreRenderingEnhance false>> setpagedevice"
*End
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*%=================================================
*%        Resolution Enhancement
*%=================================================
*OpenUI *Smoothing/Resolution Enhancement:  PickOne
*OrderDependency: 20 DocumentSetup *Smoothing
*DefaultSmoothing: PrinterDefault
*Smoothing PrinterDefault/Printer's Current Setting: ""
*Smoothing On/On: "
<< /PostRenderingEnhance true
    /PostRenderingEnhanceDetails << /REValue 2 /Type 8 >>
>>  setpagedevice"
*End
*Smoothing Off/Off: "
<< /PostRenderingEnhance true
    /PostRenderingEnhanceDetails << /REValue 0 /Type 8 >>
>>  setpagedevice"
*End
*?Smoothing: "
  save
    currentpagedevice /PostRenderingEnhanceDetails get /REValue get
    [(Off) (On) (On) (On)]  exch get print
  restore
"
*End
*CloseUI: *Smoothing
*CloseGroup: HPResolutionOptions

*%== Mac OS X specific begin ==
*%The following are here for the Mac OS X Watermark plugin
*HPwmSupport: True

*%== Mac OS X specific end ==

*%=================================================
*%		 Paper Sizes
*%=================================================
*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "
  <</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageSize Legal/Legal: "
  <</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageSize Executive/Executive: "
  <</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageSize w612h935/8.5x13: "
  	<</DeferredMediaSelection true /PageSize [612 935] /ImagingBBox null /MediaClass (8.5X13)>> setpagedevice"
*End
*PageSize A4/A4: "
  <</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageSize A5/A5: "
  <</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*PageSize A6/A6: "
  <</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*End
*PageSize B5/B5 (JIS): "
  <</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*PageSize w522h737/16K 184x260 mm: "
  	<</PageSize [522 737] /ImagingBBox null>> setpagedevice"
*End
*PageSize w553h765/16K 195x270 mm: "
  <</PageSize [553 765] /ImagingBBox null>> setpagedevice"
*End
*PageSize w558h774/16K 197x273 mm: "
  	<</DeferredMediaSelection true /PageSize [558 774] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageSize Postcard/Postcard (JIS): "
  <</PageSize [284 419] /ImagingBBox null>> setpagedevice"
*End
*PageSize DoublePostcard/Double Postcard (JIS): "
  <</PageSize [419.5 567] /ImagingBBox null>> setpagedevice"
*End
*PageSize Env10/Env Comm10: "
  <</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvMonarch/Env Monarch: "
  <</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvISOB5/Env ISO B5: "
  <</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvC5/Env C5: "
  <</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvDL/Env DL: "
  <</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End

*?PageSize: "
   save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
   22 dict
   dup [612 792]  (Letter) put
   dup [612 1008] (Legal) put
   dup [522 756]  (Executive) put
   dup [595 842]  (A4) put
   dup [420 595]  (A5) put
   dup [297 420]  (A6) put
   dup [516 729]  (B5) put
   dup [522 737]  (w522h737) put
   dup [553 765]  (w553h765) put
   dup [558 774]  (w558h774) put
   dup [297 684]  (Env10) put
   dup [499 709]  (EnvISOB5) put
   dup [459 649]  (EnvC5) put
   dup [279 540]  (EnvMonarch) put
   dup [312 624]  (EnvDL) put
   dup [284 419]  (Postcard) put
   dup [419.5 567] (DoublePostcard) put
   { exch aload pop 4 index sub abs 5 le exch
      5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
   restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion/Page Region: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "
  <</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Legal/Legal: "
  <</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Executive/Executive: "
  <</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageRegion w612h935/8.5x13: "
  	<</DeferredMediaSelection true /PageSize [612 935] /ImagingBBox null /MediaClass (8.5X13)>> setpagedevice"
*End
*PageRegion A4/A4: "
  <</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A5/A5: "
  <</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A6/A6: "
  <</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*End
*PageRegion B5/B5 (JIS): "
  <</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*PageRegion w522h737/16K 184x260 mm: "
  <</PageSize [522 737] /ImagingBBox null>> setpagedevice"
*End
*PageRegion w553h765/16K 195x270 mm: "
  <</PageSize [553 765] /ImagingBBox null>> setpagedevice"
*End
*PageRegion w558h774/16K 197x273 mm: "
  <</PageSize [558 774] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Postcard/Postcard (JIS): "
  <</PageSize [284 419] /ImagingBBox null>> setpagedevice"
*End
*PageRegion DoublePostcard/Double Postcard (JIS): "
  <</PageSize [419.5 567] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Env10/Env Comm10: "
  <</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvMonarch/Env Monarch: "
  <</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvISOB5/Env ISO B5: "
  <</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvC5/Env C5: "
  <</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvDL/Env DL: "
  <</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: 				"12.00 12.00 599.76 779.76"
*ImageableArea Legal/Legal: 				"12.00 12.00 599.76 995.76"
*ImageableArea Executive/Executive: 			"12.00 12.00 509.76 743.76"
*ImageableArea w612h935/8.5x13: 			"12.00 12.00 599.76 922.76"
*ImageableArea A4/A4: 					"12.00 12.00 582.96 829.44"
*ImageableArea A5/A5: 					"12.00 12.00 407.28 582.96"
*ImageableArea A6/A6: 					"12.00 12.00 284.76 407.76"
*ImageableArea B5/B5 (JIS): 				"12.00 12.00 503.52 716.16"
*ImageableArea w522h737/16K 184x260 mm: 		"12.00 12.00 509.33 724.77"
*ImageableArea w553h765/16K 195x270 mm: 		"12.00 12.00 540.52 753.11"
*ImageableArea w558h774/16K 197x273 mm: 		"12.00 12.00 545.76 761.76"
*ImageableArea Env10/Env Comm10: 			"12.00 12.00 284.64 671.76"
*ImageableArea EnvISOB5/Env ISO B5: 			"12.00 12.00 486.48 696.24"
*ImageableArea EnvC5/Env C5: 				"12.00 12.00 446.88 636.72"
*ImageableArea EnvDL/Env DL: 				"12.00 12.00 299.52 611.28"
*ImageableArea EnvMonarch/Env Monarch: 			"12.00 12.00 266.64 527.76"
*ImageableArea Postcard/Postcard (JIS): 		"12.00 12.00 271.20 407.28"
*ImageableArea DoublePostcard/Double Postcard (JIS): 	"12.00 12.00 407.28 554.64"
*?ImageableArea: "
   save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
   restore
"
*End

*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: 				"612 792"
*PaperDimension Legal/Legal: 				"612 1008"
*PaperDimension Executive/Executive: 			"522 756"
*PaperDimension w612h935/8.5x13:			"612 935"
*PaperDimension A4/A4: 					"595 842"
*PaperDimension A5/A5: 					"420 595"
*PaperDimension A6/A6: 					"297 420"
*PaperDimension B5/B5 (JIS): 				"516 729"
*PaperDimension w522h737/16K 184x260 mm: 		"522 737"
*PaperDimension w553h765/16K 195x270 mm: 		"553 765"
*PaperDimension w558h774/16K 197x273 mm: 		"558 774"
*PaperDimension Env10/Env Comm10: 			"297 684"
*PaperDimension EnvISOB5/Env ISO B5: 			"499 709"
*PaperDimension EnvC5/Env C5: 				"459 649"
*PaperDimension EnvDL/Env DL: 				"312 624"
*PaperDimension EnvMonarch/Env Monarch: 		"279 540"
*PaperDimension Postcard/Postcard (JIS): 		"284 419"
*PaperDimension DoublePostcard/Double Postcard (JIS):	"419.5 567"

*LandscapeOrientation: Plus90


*%=================================================
*%		 Custom Paper Support
*%=================================================
*%Orientation and Margin (offsets) values are not utilized

*VariablePaperSize: True

*LeadingEdge PreferLong: ""
*DefaultLeadingEdge: PreferLong

*% Smallest = 3x5, Largest = 8.5 x 14
*MaxMediaWidth:  "612"
*MaxMediaHeight: "1008"
*HWMargins:      12 12 12 12
*CustomPageSize True: "
  pop pop pop
  <</DeferredMediaSelection true /PageSize [ 7 -2 roll ] /ImagingBBox null >>
  setpagedevice
"
*End

*ParamCustomPageSize Width:        1 points 216 612
*ParamCustomPageSize Height:       2 points 360 1008
*ParamCustomPageSize HeightOffset: 3 points 0 0
*ParamCustomPageSize WidthOffset:  4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 3

*RequiresPageRegion All: True

*%=================================================
*%		 Paper Sources
*%=================================================
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 40 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Automatic: "<</ManualFeed false /MediaPosition 7>> setpagedevice"
*InputSlot Tray1/Tray 1: "
	<</MediaPosition 3 /ManualFeed false>> setpagedevice"
*End
*InputSlot Tray1_Man/Tray 1 (Manual): "
	<</MediaPosition 3 /ManualFeed true>> setpagedevice"
*End
*?InputSlot: "
	save
		currentpagedevice /ManualFeed get
		{(Tray1_Man)}{(Tray1)}ifelse = flush
	restore
"
*End

*CloseUI: *InputSlot

*%== Mac OS X specific begin ==

*HPManualFeedPrintsOnBottom: False
*HPManDupTumbleFirstSides: False
*HPGuidePageExtraTumble: "
userdict /hpManDupSettings known
	{	userdict /hpManDupSettings get dup
		/manualFeedPrintsOnBottom known
		{/manualFeedPrintsOnBottom get}
		{pop true}ifelse
	}
	{true}
ifelse
"
*End

*HPStraightPaperPath: False

*%The following are here for the Mac OS X Manual Duplex plugin
*HPManualDuplexSupport: True

*% The following page sizes cannot be manually duplexed
*%======================================================
*HPNonUIConstraints: PageSize A6 HPManualDuplexSwitch True
*HPNonUIConstraints: PageSize Postcard HPManualDuplexSwitch True
*HPNonUIConstraints: PageSize DoublePostcard HPManualDuplexSwitch True


*%== Mac OS X specific end ==
*% If A than not B  (Also include the reverse constraints if appropriate)
*%

*OpenGroup: HPFinishingPanel/Finishing Panel

*OpenUI *HPRotate180/Rotate Page 180 deg: Boolean
*OrderDependency: 48 AnySetup *HPRotate180
*DefaultHPRotate180: False
*HPRotate180 False/Off:  ""
*HPRotate180 True/On: "
<<	/BeginPage
	{ userdict begin
		currentpagedevice /PageSize get dup 0 get exch 1 get translate
		0 0 moveto
		180 rotate
	end } bind
>> setpagedevice"
*End
*CloseUI: *HPRotate180
*%==========================================
*%		Media Type
*%=========================================
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: Unspecified
*MediaType Unspecified/Unspecified:  "
    <</ManualFeed false /MediaType null >> setpagedevice"
*End
*MediaType Plain/Plain:  "
    <</ManualFeed false /MediaType (Plain)>> setpagedevice"
*End
*MediaType Light6070/Light 60-70g:  "
    <</ManualFeed false /MediaType (Light)>> setpagedevice"
*End
*MediaType MidWeight96110/Mid-Weight 96-110g:  "
    <</ManualFeed false /MediaType (Mid Weight)>> setpagedevice"
*End
*MediaType Heavy111130/Heavy 111-130 g:  "
    <</ManualFeed false /MediaType (Heavy)>> setpagedevice"
*End
*MediaType ExtraHeavy131175/Extra Heavy 131-175 g:  "
    <</ManualFeed false /MediaType (Extra Heavy)>> setpagedevice"
*End
*MediaType Transparency/Transparency:  "
    <</ManualFeed false /MediaType (Transparency)>> setpagedevice"
*End
*MediaType Labels/Labels:  "
    <</ManualFeed false /MediaType (Labels)>> setpagedevice"
*End
*MediaType Letterhead/Letterhead:  "
    <</ManualFeed false /MediaType (Letterhead)>> setpagedevice"
*End
*MediaType Envelope/Envelope:  "
    <</ManualFeed false /MediaType (Envelope)>> setpagedevice"
*End
*MediaType Preprinted/Preprinted:  "
    <</ManualFeed false /MediaType (Preprinted)>> setpagedevice"
*End
*MediaType Prepunched/Prepunched:  "
    <</ManualFeed false /MediaType (Prepunched)>> setpagedevice"
*End
*MediaType Colored/Colored:  "
    <</ManualFeed false /MediaType (Color)>> setpagedevice"
*End
*MediaType Bond/Bond:  "
    <</ManualFeed false /MediaType (Bond)>> setpagedevice"
*End
*MediaType Recycled/Recycled:  "
    <</ManualFeed false /MediaType (Recycled)>> setpagedevice"
*End
*MediaType Rough/Rough:  "
    <</ManualFeed false /MediaType (Rough)>> setpagedevice"
*End
*MediaType Vellum/Vellum:  "
    <</ManualFeed false /MediaType (Vellum)>> setpagedevice"
*End

*?MediaType: "
  save
    currentpagedevice /MediaType get
    dup null eq {pop (Unknown)} if
    = flush
  restore
"
*End
*CloseUI: *MediaType

*%== Mac OS X specific begin ==
*%This keyword is needed to mirror image by driver
*HPSWMirrorPrint: True
*%=================================
*%	Mirror Image 
*%=================================
*OpenUI *MirrorPrint/Mirror Image:  Boolean
*OrderDependency: 50.0 AnySetup *MirrorPrint
*DefaultMirrorPrint: False
*MirrorPrint True/On: "<</MirrorPrint true>>setpagedevice"
*MirrorPrint False/Off: "<</MirrorPrint false>>setpagedevice"
*?MirrorPrint: "
  save
  currentpagedevice /MirrorPrint get
  {(True)}{(False)}ifelse = flush
  restore"
*End
*CloseUI: *MirrorPrint
*%== Mac OS X specific end ==

*CloseGroup: HPFinishingPanel

*%=================================================
*%		 Color Control
*%=================================================
*DefaultColorSep: ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  =========================
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) ====
*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"
*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 106 lpi / 300 dpi  =========================
*ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "100.0"

*%  For 106 lpi / 600 dpi  =========================
*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "100.0"

*%  For 212 lpi / 1200 dpi  =========================
*ColorSepScreenAngle ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: "190"
*ColorSepScreenFreq ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: "190"
*ColorSepScreenFreq ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: "200"

*%=================================================
*%		 Font Information
*%=================================================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*?FontQuery: "
   save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
      /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore
"
*End

*?FontList: "
   save
     (*) {cvn ==} 128 string /Font resourceforall
     (*) = flush
   restore
"
*End

*%=================================================
*%		 Printer Messages (verbatim from printer):
*%=================================================
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "warming up"/warming up
*Status: "idle"/idle
*Status: "busy"/busy
*Status: "waiting"/waiting
*Status: "printing"/printing
*Status: "initializing"/initializing
*Status: "printing test page"/printing test page
*Status: "PrinterError: cover open or no toner cartridge"/cover open or no toner cartridge
*Status: "PrinterError: cover open"/cover open
*Status: "PrinterError: needs attention"/needs attention
*Status: "PrinterError: no toner cartridge"/no toner cartridge
*Status: "PrinterError: warming up"/warming up
*Status: "PrinterError: manual feed"/manual feed
*Status: "PrinterError: out of paper"/out of paper
*Status: "PrinterError: Paper Jam"/Paper Jam
*Status: "PrinterError: paper jam"/paper jam
*Status: "PrinterError: page protect needed"/page protect needed
*Status: "PrinterError: out of memory"/out of memory
*Status: "PrinterError: output bin full"/output bin full
*Status: "PrinterError: resetting printer"/resetting printer
*Status: "PrinterError: toner is low"/toner is low
*Status: "PrinterError: off line"/off line

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "cover open or no toner cartridge"/cover open or no toner cartridge
*PrinterError: "cover open"/cover open
*PrinterError: "needs attention"/needs attention
*PrinterError: "no toner cartridge"/no toner cartridge
*PrinterError: "warming up"/warming up
*PrinterError: "manual feed"/manual feed
*PrinterError: "out of paper"/out of paper
*PrinterError: "Paper Jam"/Paper Jam
*PrinterError: "paper jam"/paper jam
*PrinterError: "page protect needed"/page protect needed
*PrinterError: "out of memory"/out of memory
*PrinterError: "output bin full"/output bin full
*PrinterError: "resetting printer"/resetting printer
*PrinterError: "toner is low"/toner is low
*PrinterError: "off line"/off line

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "BiTronics"/BiTronics
*Source: "other I/O"/other I/O
*Source: "AppleTalk"/AppleTalk
*Source: "APPLETALK"/AppleTalk
*Source: "ATALK"/AppleTalk
*Source: "LocalTalk"/LocalTalk
*Source: "Parallel"/Parallel
*Source: "EtherTalk"/EtherTalk
*Source: "NOVELL"/NOVELL
*Source: "DLC/LLC"/DLC/LLC
*Source: "ETALK"/EtherTalk
*Source: "TCP/IP"/TCP/IP

*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
  count 0 eq { false } { true exch startjob } ifelse
  not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*% =======================================
*% For "HP LaserJet M1522 MFP"
*% =======================================
