;
; SANE Backend specification file
;

:backend "hpaio"                        ; name of backend
:version ""                           ; version of backend
:url "http://hpinkjet.sourceforge.net/" ; backend's web page
:comment "This backend isn't included in SANE because it is included in the HPLIP software."

:devicetype :scanner                    ; start of a list of devices....
:mfg "Hewlett-Packard"                  ; name a manufacturer
:url "http://www.hp.com/united-states/consumer/gateway/printing_multifunction.html"
:model "HP Officejet v30"
:status :good

:model "HP Officejet v40xi"
:status :good

:model "HP Officejet r40xi"
:status :good

:model "HP Officejet v40s"
:status :good

:model "HP Officejet r40"
:status :good

:model "HP Officejet v40"
:status :good

:model "HP Officejet t45"
:status :good

:model "HP Officejet t45xi"
:status :good

:model "HP Officejet r45"
:status :good

:model "HP Officejet v45"
:status :good

:model "HP Officejet g55"
:status :good

:model "HP Officejet g55xi"
:status :good

:model "HP Officejet k60xi"
:status :good

:model "HP Officejet k60"
:status :good

:model "HP Officejet r60"
:status :good

:model "HP Officejet t65xi"
:status :good

:model "HP Officejet r65"
:status :good

:model "HP Officejet t65"
:status :good

:model "HP Officejet r80"
:status :good

:model "HP Officejet k80xi"
:status :good

:model "HP Officejet k80"
:status :good

:model "HP Officejet r80xi"
:status :good

:model "HP Officejet g85"
:status :good

:model "HP Officejet g85xi"
:status :good

:model "HP Officejet g95"
:status :good

:model "HP Officejet d125xi"
:status :good

:model "HP Officejet d135"
:status :good

:model "HP Officejet d135xi"
:status :good

:model "HP Officejet d145"
:status :good

:model "HP Officejet d145xi"
:status :good

:model "HP Officejet d155xi"
:status :good

:model "HP Printer Scanner Copier 300"
:status :good

:model "HP Deskjet f310"
:status :good

:model "HP Deskjet f325"
:status :good

:model "HP Deskjet f335"
:status :good

:model "HP Deskjet f340"
:status :good

:model "HP Deskjet f350"
:status :good

:model "HP Deskjet f370"
:status :good

:model "HP Deskjet f375"
:status :good

:model "HP Deskjet f378"
:status :good

:model "HP Deskjet f380"
:status :good

:model "HP Deskjet f385"
:status :good

:model "HP Deskjet f388"
:status :good

:model "HP Deskjet f390"
:status :good

:model "HP Deskjet f394"
:status :good

:model "HP PSC 500"
:status :good

:model "HP PSC 500xi"
:status :good

:model "HP Officejet series 500"
:status :good

:model "HP Officejet series 520"
:status :good

:model "HP Officejet series 570"
:status :good

:model "HP Officejet series 580"
:status :good

:model "HP Officejet series 590"
:status :good

:model "HP Officejet series 600"
:status :good

:model "HP Officejet series 610"
:status :good

:model "HP Officejet series 630"
:status :good

:model "HP Officejet series 635"
:status :good

:model "HP Officejet series 700"
:status :good

:model "HP Officejet series 710"
:status :good

:model "HP Officejet series 720"
:status :good

:model "HP PSC 720"
:status :good

:model "HP Officejet series 725"
:status :good

:model "HP Deskjet f735 All-in-one"
:status :good

:model "HP PSC 750xi"
:status :good

:model "HP PSC 750"
:status :good

:model "HP PSC 760"
:status :good

:model "HP PSC 900"
:status :good

:model "HP 915"
:status :good

:model "HP PSC 920"
:status :good

:model "HP PSC 950vr"
:status :good

:model "HP PSC 950"
:status :good

:model "HP PSC 950xi"
:status :good

:model "HP LaserJet m1005 MFP"
:status :good

:model "HP Color LaserJet cm1015 MFP"
:status :good

:model "HP Color LaserJet cm1017 MFP"
:status :good

:model "HP LaserJet 1100a Se"
:status :good

:model "HP LaserJet 1100a"
:status :good

:model "HP LaserJet 1100a Xi"
:status :good

:model "HP LaserJet 1100"
:status :good

:model "HP LaserJet 1100se"
:status :good

:model "HP PSC 1110"
:status :good

:model "HP PSC 1110v"
:status :good

:model "HP PSC 1118"
:status :good

:model "HP LaserJet m1120 MFP"
:status :good

:model "HP Officejet Pro 1150cse"
:status :good

:model "HP Officejet Pro 1150c"
:status :good

:model "HP Officejet Pro 1170c"
:status :good

:model "HP Officejet Pro 1170cse"
:status :good

:model "HP Officejet Pro 1170cxi"
:status :good

:model "HP Officejet Pro 1175cse"
:status :good

:model "HP Officejet Pro 1175c"
:status :good

:model "HP Officejet Pro 1175cxi"
:status :good

:model "HP PSC 1200"
:status :good

:model "HP PSC 1205"
:status :good

:model "HP PSC 1209"
:status :good

:model "HP PSC 1210v"
:status :good

:model "HP PSC 1210xi"
:status :good

:model "HP PSC 1210"
:status :good

:model "HP PSC 1215"
:status :good

:model "HP PSC 1216"
:status :good

:model "HP PSC 1217"
:status :good

:model "HP PSC 1219"
:status :good

:model "HP LaserJet 1220se"
:status :good

:model "HP LaserJet 1220"
:status :good

:model "HP PSC 1300"
:status :good

:model "HP PSC 1310"
:status :good

:model "HP PSC 1311"
:status :good

:model "HP Color LaserJet cm1312 MFP"
:status :good

:model "HP Color LaserJet cm1312nfi MFP"
:status :good

:model "HP PSC 1315"
:status :good

:model "HP PSC 1315v"
:status :good

:model "HP PSC 1315xi"
:status :good

:model "HP PSC 1317"
:status :good

:model "HP PSC 1318"
:status :good

:model "HP LaserJet m1319f MFP"
:status :good

:model "HP PSC 1340 All-in-one"
:status :good

:model "HP PSC 1350v All-in-one"
:status :good

:model "HP PSC 1350 All-in-one"
:status :good

:model "HP PSC 1350xi All-in-one"
:status :good

:model "HP PSC 1355 All-in-one"
:status :good

:model "HP PSC 1401"
:status :good

:model "HP PSC 1402"
:status :good

:model "HP PSC 1410xi"
:status :good

:model "HP PSC 1410"
:status :good

:model "HP PSC 1410v"
:status :good

:model "HP PSC 1417"
:status :good

:model "HP PSC 1503"
:status :good

:model "HP PSC 1504"
:status :good

:model "HP PSC 1507"
:status :good

:model "HP PSC 1508"
:status :good

:model "HP PSC 1510xi"
:status :good

:model "HP PSC 1510v"
:status :good

:model "HP PSC 1510"
:status :good

:model "HP PSC 1513s"
:status :good

:model "HP PSC 1513"
:status :good

:model "HP LaserJet m1522n MFP"
:status :good

:model "HP LaserJet m1522nfs MFP"
:status :good

:model "HP LaserJet m1522 MFP"
:status :good

:model "HP PSC 1600"
:status :good

:model "HP PSC 1610xi"
:status :good

:model "HP PSC 1610v"
:status :good

:model "HP PSC 1610"
:status :good

:model "HP PSC 1613"
:status :good

:model "HP PSC 2105"
:status :good

:model "HP PSC 2108"
:status :good

:model "HP PSC 2110"
:status :good

:model "HP Deskjet f2110 All-in-one"
:status :good

:model "HP PSC 2115"
:status :good

:model "HP Deskjet f2120 All-in-one"
:status :good

:model "HP Deskjet f2128 All-in-one"
:status :good

:model "HP Deskjet f2140 All-in-one"
:status :good

:model "HP PSC 2150"
:status :good

:model "HP PSC 2170"
:status :good

:model "HP PSC 2171"
:status :good

:model "HP PSC 2175xi"
:status :good

:model "HP PSC 2175"
:status :good

:model "HP PSC 2175v"
:status :good

:model "HP PSC 2179"
:status :good

:model "HP Deskjet f2179 All-in-one"
:status :good

:model "HP Deskjet f2180 All-in-one"
:status :good

:model "HP Deskjet f2185 All-in-one"
:status :good

:model "HP Deskjet f2187 All-in-one"
:status :good

:model "HP Deskjet f2188 All-in-one"
:status :good

:model "HP PSC 2200"
:status :good

:model "HP PSC 2210xi"
:status :good

:model "HP PSC 2210"
:status :good

:model "HP Deskjet f2210 All-in-one"
:status :good

:model "HP PSC 2210v"
:status :good

:model "HP Deskjet f2212 All-in-one"
:status :good

:model "HP Deskjet f2214 All-in-one"
:status :good

:model "HP Deskjet f2224 All-in-one"
:status :good

:model "HP Deskjet f2235 All-in-one"
:status :good

:model "HP Deskjet f2238 All-in-one"
:status :good

:model "HP Deskjet f2240 All-in-one"
:status :good

:model "HP Deskjet f2250 All-in-one"
:status :good

:model "HP Deskjet f2275 All-in-one"
:status :good

:model "HP Deskjet f2276 All-in-one"
:status :good

:model "HP Deskjet f2280 All-in-one"
:status :good

:model "HP Deskjet f2288 All-in-one"
:status :good

:model "HP Deskjet f2290 All-in-one"
:status :good

:model "HP PSC 2300 series"
:status :good

:model "HP Color LaserJet cm2320 MFP"
:status :good

:model "HP Color LaserJet cm2320fxi MFP"
:status :good

:model "HP Color LaserJet cm2320n MFP"
:status :good

:model "HP Color LaserJet cm2320nf MFP"
:status :good

:model "HP PSC 2350"
:status :good

:model "HP PSC 2353"
:status :good

:model "HP PSC 2355xi"
:status :good

:model "HP PSC 2355"
:status :good

:model "HP PSC 2355v"
:status :good

:model "HP PSC 2355p"
:status :good

:model "HP PSC 2405"
:status :good

:model "HP PSC 2410"
:status :good

:model "HP PSC 2410v"
:status :good

:model "HP PSC 2410xi"
:status :good

:model "HP PSC 2420"
:status :good

:model "HP PSC 2450"
:status :good

:model "HP PSC 2500"
:status :good

:model "HP PSC 2510xi"
:status :good

:model "HP PSC 2510"
:status :good

:model "HP PSC 2550"
:status :good

:model "HP Photosmart 2573"
:status :good

:model "HP Photosmart 2575a"
:status :good

:model "HP Photosmart 2575v"
:status :good

:model "HP Photosmart 2575"
:status :good

:model "HP Photosmart 2575xi"
:status :good

:model "HP Photosmart 2578"
:status :good

:model "HP Photosmart 2605"
:status :good

:model "HP Photosmart 2608"
:status :good

:model "HP Photosmart 2610"
:status :good

:model "HP Photosmart 2610xi"
:status :good

:model "HP Photosmart 2610v"
:status :good

:model "HP Photosmart 2613"
:status :good

:model "HP Photosmart 2615"
:status :good

:model "HP Photosmart 2710xi"
:status :good

:model "HP Photosmart 2710"
:status :good

:model "HP Photosmart 2713"
:status :good

:model "HP LaserJet m2727nfs MFP"
:status :good

:model "HP LaserJet m2727nf MFP"
:status :good

:model "HP LaserJet m2727 MFP"
:status :good

:model "HP Color LaserJet 2800"
:status :good

:model "HP Color LaserJet 2820"
:status :good

:model "HP Color LaserJet 2830"
:status :good

:model "HP Color LaserJet 2840"
:status :good

:model "HP LaserJet 3015"
:status :good

:model "HP LaserJet 3020"
:status :good

:model "HP LaserJet 3030"
:status :good

:model "HP LaserJet m3035xs MFP"
:status :good

:model "HP LaserJet m3035 MFP"
:status :good

:model "HP LaserJet 3050"
:status :good

:model "HP LaserJet 3052"
:status :good

:model "HP LaserJet 3055"
:status :good

:model "HP LaserJet 3100"
:status :good

:model "HP Photosmart 3108"
:status :good

:model "HP Photosmart 3110"
:status :good

:model "HP Photosmart 3110v"
:status :good

:model "HP Photosmart c3135 All-in-one"
:status :good

:model "HP Photosmart c3140 All-in-one"
:status :good

:model "HP LaserJet 3150"
:status :good

:model "HP Photosmart c3170 All-in-one"
:status :good

:model "HP Photosmart c3173 All-in-one"
:status :good

:model "HP Photosmart c3175 All-in-one"
:status :good

:model "HP Photosmart c3180 All-in-one"
:status :good

:model "HP Photosmart c3183 All-in-one"
:status :good

:model "HP Photosmart c3188 All-in-one"
:status :good

:model "HP Photosmart c3190 All-in-one"
:status :good

:model "HP Photosmart c3193 All-in-one"
:status :good

:model "HP Photosmart c3194 All-in-one"
:status :good

:model "HP LaserJet 3200se"
:status :good

:model "HP LaserJet 3200m"
:status :good

:model "HP LaserJet 3200"
:status :good

:model "HP Photosmart 3207"
:status :good

:model "HP Photosmart 3210xi"
:status :good

:model "HP Photosmart 3210"
:status :good

:model "HP Photosmart 3210v"
:status :good

:model "HP Photosmart 3210a"
:status :good

:model "HP Photosmart 3213"
:status :good

:model "HP Photosmart 3214"
:status :good

:model "HP LaserJet 3300mfp"
:status :good

:model "HP Photosmart 3308"
:status :good

:model "HP Photosmart 3310"
:status :good

:model "HP LaserJet 3310"
:status :good

:model "HP Photosmart 3310xi"
:status :good

:model "HP Photosmart 3313"
:status :good

:model "HP Photosmart 3314"
:status :good

:model "HP LaserJet 3320"
:status :good

:model "HP LaserJet 3320n MFP"
:status :good

:model "HP LaserJet 3320mfp"
:status :good

:model "HP LaserJet 3330mfp"
:status :good

:model "HP LaserJet 3330"
:status :good

:model "HP LaserJet 3380"
:status :good

:model "HP LaserJet 3390"
:status :good

:model "HP LaserJet 3392"
:status :good

:model "HP Officejet j3500 series"
:status :good

:model "HP Officejet j3608 All-in-one"
:status :good

:model "HP Officejet j3625 All-in-one"
:status :good

:model "HP Officejet j3635 All-in-one"
:status :good

:model "HP Officejet j3640 All-in-one"
:status :good

:model "HP Officejet j3650 All-in-one"
:status :good

:model "HP Officejet j3680 All-in-one"
:status :good

:model "HP LaserJet 4100mfp"
:status :good

:model "HP Officejet 4100 series"
:status :good

:model "HP LaserJet 4101mfp"
:status :good

:model "HP Officejet 4105 All-in-one"
:status :good

:model "HP Officejet 4110 All-in-one"
:status :good

:model "HP Photosmart c4110 All-in-one"
:status :good

:model "HP Officejet 4110xi All-in-one"
:status :good

:model "HP Officejet 4110v All-in-one"
:status :good

:model "HP Officejet 4115 series"
:status :good

:model "HP Deskjet f4135 All-in-one"
:status :good

:model "HP Photosmart c4140 All-in-one"
:status :good

:model "HP Deskjet f4140 All-in-one"
:status :good

:model "HP Photosmart c4150 All-in-one"
:status :good

:model "HP Deskjet f4150 All-in-one"
:status :good

:model "HP Photosmart c4170 All-in-one"
:status :good

:model "HP Deskjet f4172 All-in-one"
:status :good

:model "HP Photosmart c4173 All-in-one"
:status :good

:model "HP Deskjet f4175 All-in-one"
:status :good

:model "HP Photosmart c4175 All-in-one"
:status :good

:model "HP Deskjet f4180 All-in-one"
:status :good

:model "HP Photosmart c4180 All-in-one"
:status :good

:model "HP Photosmart c4183 All-in-one"
:status :good

:model "HP Deskjet f4185 All-in-one"
:status :good

:model "HP Photosmart c4188 All-in-one"
:status :good

:model "HP Deskjet f4188 All-in-one"
:status :good

:model "HP Deskjet f4190 All-in-one"
:status :good

:model "HP Photosmart c4190 All-in-one"
:status :good

:model "HP Photosmart c4193 All-in-one"
:status :good

:model "HP Photosmart c4194 All-in-one"
:status :good

:model "HP Deskjet f4194 All-in-one"
:status :good

:model "HP Officejet 4200"
:status :good

:model "HP Photosmart c4205 All-in-one"
:status :good

:model "HP Photosmart c4210 All-in-one"
:status :good

:model "HP Deskjet f4210 All-in-one"
:status :good

:model "HP Officejet 4211"
:status :good

:model "HP Officejet 4212"
:status :good

:model "HP Deskjet f4213 All-in-one"
:status :good

:model "HP Officejet 4215v"
:status :good

:model "HP Officejet 4215xi"
:status :good

:model "HP Officejet 4215"
:status :good

:model "HP Officejet 4219"
:status :good

:model "HP Deskjet f4230 All-in-one"
:status :good

:model "HP Photosmart c4235 All-in-one"
:status :good

:model "HP Deskjet f4235 All-in-one"
:status :good

:model "HP Photosmart c4240 All-in-one"
:status :good

:model "HP Deskjet f4240 All-in-one"
:status :good

:model "HP Photosmart c4250 All-in-one"
:status :good

:model "HP Deskjet f4250 All-in-one"
:status :good

:model "HP Officejet 4251"
:status :good

:model "HP Officejet 4252"
:status :good

:model "HP Officejet 4255"
:status :good

:model "HP Officejet 4259"
:status :good

:model "HP Photosmart c4270 All-in-one"
:status :good

:model "HP Deskjet f4272 All-in-one"
:status :good

:model "HP Photosmart c4272 All-in-one"
:status :good

:model "HP Deskjet f4273 All-in-one"
:status :good

:model "HP Photosmart c4273 All-in-one"
:status :good

:model "HP Deskjet f4274 All-in-one"
:status :good

:model "HP Photosmart c4275 All-in-one"
:status :good

:model "HP Deskjet f4275 All-in-one"
:status :good

:model "HP Deskjet f4280 All-in-one"
:status :good

:model "HP Photosmart c4280 All-in-one"
:status :good

:model "HP Deskjet f4283 All-in-one"
:status :good

:model "HP Photosmart c4283 All-in-one"
:status :good

:model "HP Photosmart c4285 All-in-one"
:status :good

:model "HP Deskjet f4288 All-in-one"
:status :good

:model "HP Deskjet f4292 All-in-one"
:status :good

:model "HP Photosmart c4293 All-in-one"
:status :good

:model "HP Deskjet f4293 All-in-one"
:status :good

:model "HP Photosmart c4294 All-in-one"
:status :good

:model "HP Deskjet f4294 All-in-one"
:status :good

:model "HP Officejet 4311"
:status :good

:model "HP Officejet 4312"
:status :good

:model "HP Officejet 4314"
:status :good

:model "HP Officejet 4315xi"
:status :good

:model "HP Officejet 4315"
:status :good

:model "HP Officejet 4315v"
:status :good

:model "HP Officejet 4317"
:status :good

:model "HP Officejet 4319"
:status :good

:model "HP Photosmart c4340 All-in-one"
:status :good

:model "HP Photosmart c4343 All-in-one"
:status :good

:model "HP LaserJet m4345 MFP"
:status :good

:model "HP LaserJet 4345mfp"
:status :good

:model "HP LaserJet m4345xs MFP"
:status :good

:model "HP LaserJet 4345xm MFP"
:status :good

:model "HP Photosmart c4345 All-in-one"
:status :good

:model "HP LaserJet 4345xs MFP"
:status :good

:model "HP LaserJet m4345x MFP"
:status :good

:model "HP LaserJet m4345xm MFP"
:status :good

:model "HP LaserJet 4345x MFP"
:status :good

:model "HP Officejet 4352"
:status :good

:model "HP Officejet 4353"
:status :good

:model "HP Officejet 4355"
:status :good

:model "HP Officejet 4357"
:status :good

:model "HP Officejet 4359"
:status :good

:model "HP Photosmart c4380 All-in-one"
:status :good

:model "HP Photosmart c4382 All-in-one"
:status :good

:model "HP Photosmart c4383 All-in-one"
:status :good

:model "HP Photosmart c4384 All-in-one"
:status :good

:model "HP Photosmart c4385 All-in-one"
:status :good

:model "HP Photosmart c4388 All-in-one"
:status :good

:model "HP Photosmart c4410 All-in-one Printer"
:status :good

:model "HP Photosmart c4435 All-in-one Printer"
:status :good

:model "HP Photosmart c4440 All-in-one Printer"
:status :good

:model "HP Photosmart c4450 All-in-one Printer"
:status :good

:model "HP Photosmart c4470 All-in-one Printer"
:status :good

:model "HP Photosmart c4472 All-in-one Printer"
:status :good

:model "HP Photosmart c4473 All-in-one Printer"
:status :good

:model "HP Photosmart c4480 All-in-one Printer"
:status :good

:model "HP Photosmart c4483 All-in-one Printer"
:status :good

:model "HP Photosmart c4485 All-in-one Printer"
:status :good

:model "HP Photosmart c4486 All-in-one Printer"
:status :good

:model "HP Photosmart c4488 All-in-one Printer"
:status :good

:model "HP Photosmart c4490 All-in-one Printer"
:status :good

:model "HP Photosmart c4493 All-in-one Printer"
:status :good

:model "HP Photosmart c4494 All-in-one Printer"
:status :good

:model "HP Officejet Pro j4524 All In One"
:status :good

:model "HP Officejet Pro j4525 All In One"
:status :good

:model "HP Officejet Pro j4535 All In One"
:status :good

:model "HP Photosmart c4540 All-in-one Printer"
:status :good

:model "HP Officejet Pro j4540 All In One"
:status :good

:model "HP Photosmart c4550 All-in-one Printer"
:status :good

:model "HP Officejet Pro j4550 All In One"
:status :good

:model "HP Photosmart c4570 All-in-one Printer"
:status :good

:model "HP Photosmart c4572 All-in-one Printer"
:status :good

:model "HP Photosmart c4573 All-in-one Printer"
:status :good

:model "HP Photosmart c4575 All-in-one Printer"
:status :good

:model "HP Officejet Pro j4580 All In One"
:status :good

:model "HP Photosmart c4580 All-in-one Printer"
:status :good

:model "HP Photosmart c4583 All-in-one Printer"
:status :good

:model "HP Officejet Pro j4585 All In One"
:status :good

:model "HP Photosmart c4585 All-in-one Printer"
:status :good

:model "HP Photosmart c4588 All-in-one Printer"
:status :good

:model "HP Photosmart c4593 All-in-one Printer"
:status :good

:model "HP Photosmart c4599 All-in-one Printer"
:status :good

:model "HP Officejet j4660 All-in-one Printer"
:status :good

:model "HP Officejet j4680 All-in-one Printer"
:status :good

:model "HP Officejet j4680c All-in-one Printer"
:status :good

:model "HP Color LaserJet cm4730fsk MFP"
:status :good

:model "HP Color LaserJet 4730x MFP"
:status :good

:model "HP Color LaserJet cm4730fm MFP"
:status :good

:model "HP Color LaserJet cm4730f MFP"
:status :good

:model "HP Color LaserJet cm4730 MFP"
:status :good

:model "HP Color LaserJet 4730xm MFP"
:status :good

:model "HP Color LaserJet 4730 MFP"
:status :good

:model "HP Color LaserJet 4730xs MFP"
:status :good

:model "HP LaserJet m5035x MFP"
:status :good

:model "HP LaserJet m5035xs MFP"
:status :good

:model "HP LaserJet m5035 MFP"
:status :good

:model "HP Officejet 5100"
:status :good

:model "HP Officejet 5105"
:status :good

:model "HP Officejet 5110xi"
:status :good

:model "HP Officejet 5110v"
:status :good

:model "HP Officejet 5110"
:status :good

:model "HP Photosmart c5140 All-in-one"
:status :good

:model "HP Photosmart c5170 All-in-one"
:status :good

:model "HP Photosmart c5173 All-in-one"
:status :good

:model "HP Photosmart c5175 All-in-one"
:status :good

:model "HP Photosmart c5180 All-in-one"
:status :good

:model "HP Photosmart c5183 All-in-one"
:status :good

:model "HP Photosmart c5185 All-in-one"
:status :good

:model "HP Photosmart c5188 All-in-one"
:status :good

:model "HP Photosmart c5194 All-in-one"
:status :good

:model "HP Photosmart c5240 All-in-one"
:status :good

:model "HP Photosmart c5250 All-in-one"
:status :good

:model "HP Photosmart c5270 All-in-one"
:status :good

:model "HP Photosmart c5273 All-in-one"
:status :good

:model "HP Photosmart c5275 All-in-one"
:status :good

:model "HP Photosmart c5280 All-in-one"
:status :good

:model "HP Photosmart c5283 All-in-one"
:status :good

:model "HP Photosmart c5288 All-in-one"
:status :good

:model "HP Photosmart c5290 All-in-one"
:status :good

:model "HP Photosmart c5293 All-in-one"
:status :good

:model "HP Photosmart c5370 All-in-one"
:status :good

:model "HP Photosmart c5373 All-in-one"
:status :good

:model "HP Photosmart c5380 All-in-one"
:status :good

:model "HP Photosmart c5383 All-in-one"
:status :good

:model "HP Photosmart c5388 All-in-one"
:status :good

:model "HP Photosmart c5390 All-in-one"
:status :good

:model "HP Photosmart c5393 All-in-one"
:status :good

:model "HP Officejet j5505 All-in-one"
:status :good

:model "HP Officejet 5505"
:status :good

:model "HP Officejet j5508 All-in-one"
:status :good

:model "HP Officejet 5508"
:status :good

:model "HP Officejet j5510xi All-in-one"
:status :good

:model "HP Officejet 5510xi"
:status :good

:model "HP Officejet j5510v All-in-one"
:status :good

:model "HP Officejet j5510 All-in-one"
:status :good

:model "HP Officejet 5510"
:status :good

:model "HP Officejet 5510v"
:status :good

:model "HP Officejet 5515"
:status :good

:model "HP Officejet j5515 All-in-one"
:status :good

:model "HP Officejet j5520 All-in-one"
:status :good

:model "HP Photosmart c5540 All-in-one"
:status :good

:model "HP Photosmart c5550 All-in-one"
:status :good

:model "HP Photosmart c5570 All-in-one"
:status :good

:model "HP Photosmart c5580 All-in-one"
:status :good

:model "HP Officejet 5600"
:status :good

:model "HP Officejet 5605"
:status :good

:model "HP Officejet 5608"
:status :good

:model "HP Officejet 5609"
:status :good

:model "HP Officejet 5610xi"
:status :good

:model "HP Officejet 5610"
:status :good

:model "HP Officejet 5610v"
:status :good

:model "HP Officejet 5615"
:status :good

:model "HP Officejet j5725 All-in-one"
:status :good

:model "HP Officejet j5730 All-in-one"
:status :good

:model "HP Officejet j5735 All-in-one"
:status :good

:model "HP Officejet j5738 All-in-one"
:status :good

:model "HP Officejet j5740 All-in-one"
:status :good

:model "HP Officejet j5750 All-in-one"
:status :good

:model "HP Officejet j5780 All-in-one"
:status :good

:model "HP Officejet j5783 All-in-one"
:status :good

:model "HP Officejet j5785 All-in-one"
:status :good

:model "HP Officejet j5788 All-in-one"
:status :good

:model "HP Officejet j5790 All-in-one"
:status :good

:model "HP Officejet 6105"
:status :good

:model "HP Officejet 6110xi"
:status :good

:model "HP Officejet 6110v"
:status :good

:model "HP Officejet 6110"
:status :good

:model "HP Officejet 6150"
:status :good

:model "HP Photosmart c6150 All-in-one"
:status :good

:model "HP Photosmart c6154 All-in-one"
:status :good

:model "HP Photosmart c6170 All-in-one"
:status :good

:model "HP Photosmart c6175 All-in-one"
:status :good

:model "HP Photosmart c6180 All-in-one"
:status :good

:model "HP Photosmart c6183 All-in-one"
:status :good

:model "HP Photosmart c6188 All-in-one"
:status :good

:model "HP Officejet 6210xi"
:status :good

:model "HP Officejet 6210"
:status :good

:model "HP Officejet 6210v"
:status :good

:model "HP Officejet 6213"
:status :good

:model "HP Officejet 6215"
:status :good

:model "HP Photosmart c6240 All-in-one"
:status :good

:model "HP Photosmart c6250 All-in-one"
:status :good

:model "HP Photosmart c6270 All-in-one"
:status :good

:model "HP Photosmart c6275 All-in-one"
:status :good

:model "HP Photosmart c6280 All-in-one"
:status :good

:model "HP Photosmart c6283 All-in-one"
:status :good

:model "HP Photosmart c6285 All-in-one"
:status :good

:model "HP Photosmart c6286 All-in-one"
:status :good

:model "HP Photosmart c6288 All-in-one"
:status :good

:model "HP Officejet 6310"
:status :good

:model "HP Officejet 6310xi"
:status :good

:model "HP Photosmart c6340 All-in-one"
:status :good

:model "HP Photosmart c6350 All-in-one"
:status :good

:model "HP Photosmart c6375 All-in-one"
:status :good

:model "HP Photosmart c6380 All-in-one"
:status :good

:model "HP Photosmart c6383 All-in-one"
:status :good

:model "HP Photosmart c6388 All-in-one"
:status :good

:model "HP Officejet j6410 All-in-one"
:status :good

:model "HP Officejet j6413 All-in-one"
:status :good

:model "HP Officejet j6450 All-in-one"
:status :good

:model "HP Officejet j6480 All-in-one"
:status :good

:model "HP Officejet 7100"
:status :good

:model "HP Officejet 7110"
:status :good

:model "HP Officejet 7110xi"
:status :good

:model "HP Officejet 7115"
:status :good

:model "HP Officejet 7130xi"
:status :good

:model "HP Officejet 7130"
:status :good

:model "HP Officejet 7135xi"
:status :good

:model "HP Officejet 7140xi"
:status :good

:model "HP Photosmart c7150 All-in-one"
:status :good

:model "HP Photosmart c7154 All-in-one"
:status :good

:model "HP Photosmart c7170 All-in-one"
:status :good

:model "HP Photosmart c7180 All-in-one"
:status :good

:model "HP Photosmart c7183 All-in-one"
:status :good

:model "HP Photosmart c7185 All-in-one"
:status :good

:model "HP Photosmart c7188 All-in-one"
:status :good

:model "HP Photosmart c7190 All-in-one"
:status :good

:model "HP Officejet 7210xi"
:status :good

:model "HP Officejet 7210"
:status :good

:model "HP Officejet 7210v"
:status :good

:model "HP Officejet 7213"
:status :good

:model "HP Photosmart c7250 All-in-one"
:status :good

:model "HP Photosmart c7275 All-in-one"
:status :good

:model "HP Photosmart c7280 All-in-one"
:status :good

:model "HP Photosmart c7283 All-in-one"
:status :good

:model "HP Photosmart c7288 All-in-one"
:status :good

:model "HP Officejet Pro l7300"
:status :good

:model "HP Officejet 7310xi"
:status :good

:model "HP Officejet 7310"
:status :good

:model "HP Officejet 7313"
:status :good

:model "HP Officejet Pro l7380"
:status :good

:model "HP Officejet 7410"
:status :good

:model "HP Officejet 7410xi"
:status :good

:model "HP Officejet 7413"
:status :good

:model "HP Officejet Pro l7480 All-in-one"
:status :good

:model "HP Officejet Pro l7500"
:status :good

:model "HP Officejet Pro l7550"
:status :good

:model "HP Officejet Pro l7555"
:status :good

:model "HP Officejet Pro l7580"
:status :good

:model "HP Officejet Pro l7590"
:status :good

:model "HP Officejet Pro l7600"
:status :good

:model "HP Officejet Pro l7650"
:status :good

:model "HP Officejet Pro l7680"
:status :good

:model "HP Officejet Pro l7681"
:status :good

:model "HP Officejet Pro l7700"
:status :good

:model "HP Officejet Pro l7710"
:status :good

:model "HP Officejet Pro l7750"
:status :good

:model "HP Officejet Pro l7780"
:status :good

:model "HP cm8050 MFP With Edgeline"
:status :good

:model "HP cm8060 MFP With Edgeline"
:status :good

:model "HP LaserJet 8100mfp"
:status :good

:model "HP LaserJet 8150mfp"
:status :good

:model "HP Photosmart c8150 All-in-one"
:status :good

:model "HP Photosmart c8180 All-in-one"
:status :good

:model "HP Photosmart c8183 All-in-one"
:status :good

:model "HP Photosmart c8188 All-in-one"
:status :good

:model "HP LaserJet 9000mfp"
:status :good

:model "HP LaserJet 9000lmfp"
:status :good

:model "HP LaserJet 9040dn"
:status :good

:model "HP LaserJet 9040mfp"
:status :good

:model "HP LaserJet 9040d"
:status :good

:model "HP LaserJet 9050mfp"
:status :good

:model "HP LaserJet 9055mfp"
:status :good

:model "HP LaserJet 9065mfp"
:status :good

:model "HP Officejet 9110"
:status :good

:model "HP Officejet 9120"
:status :good

:model "HP Officejet 9130"
:status :good

:model "HP Color LaserJet 9500mfp"
:status :good

