;
; SANE Backend specification file
;

:backend "hpaio"                        ; name of backend
:version ""                           ; version of backend
:url "http://hpinkjet.sourceforge.net/" ; backend's web page
:comment "This backend isn't included in SANE because it is included in the HPLIP software."

:devicetype :scanner                    ; start of a list of devices....
:mfg "Hewlett-Packard"                  ; name a manufacturer
:url "http://www.hp.com/united-states/consumer/gateway/printing_multifunction.html"
:model "Officejet v30"
:status :good

:model "Officejet v40s"
:status :good

:model "Officejet v40"
:status :good

:model "Officejet v40xi"
:status :good

:model "Officejet r40xi"
:status :good

:model "Officejet r40"
:status :good

:model "Officejet v45"
:status :good

:model "Officejet r45"
:status :good

:model "Officejet t45xi"
:status :good

:model "Officejet t45"
:status :good

:model "Officejet g55xi"
:status :good

:model "Officejet g55"
:status :good

:model "Officejet k60"
:status :good

:model "Officejet r60"
:status :good

:model "Officejet k60xi"
:status :good

:model "Officejet r65"
:status :good

:model "Officejet t65"
:status :good

:model "Officejet t65xi"
:status :good

:model "Officejet r80"
:status :good

:model "Officejet r80xi"
:status :good

:model "Officejet k80"
:status :good

:model "Officejet k80xi"
:status :good

:model "Officejet g85"
:status :good

:model "Officejet g85xi"
:status :good

:model "Officejet g95"
:status :good

:model "Officejet d125xi"
:status :good

:model "Officejet d135xi"
:status :good

:model "Officejet d135"
:status :good

:model "Officejet d145xi"
:status :good

:model "Officejet d145"
:status :good

:model "Officejet d155xi"
:status :good

:model "Printer Scanner Copier 300"
:status :good

:model "Deskjet f310"
:status :good

:model "Deskjet f325"
:status :good

:model "Deskjet f335"
:status :good

:model "Deskjet f340"
:status :good

:model "Deskjet f350"
:status :good

:model "Deskjet f370"
:status :good

:model "Deskjet f375"
:status :good

:model "Deskjet f378"
:status :good

:model "Deskjet f380"
:status :good

:model "Deskjet f385"
:status :good

:model "Deskjet f388"
:status :good

:model "Deskjet f390"
:status :good

:model "Deskjet f394"
:status :good

:model "PSC 500"
:status :good

:model "PSC 500xi"
:status :good

:model "Officejet Series 500"
:status :good

:model "Officejet Series 520"
:status :good

:model "Officejet Series 570"
:status :good

:model "Officejet Series 580"
:status :good

:model "Officejet Series 590"
:status :good

:model "Officejet Series 600"
:status :good

:model "Officejet Series 610"
:status :good

:model "Officejet Series 630"
:status :good

:model "Officejet Series 635"
:status :good

:model "Officejet Series 700"
:status :good

:model "Officejet Series 710"
:status :good

:model "PSC 720"
:status :good

:model "Officejet Series 720"
:status :good

:model "Officejet Series 725"
:status :good

:model "PSC 750xi"
:status :good

:model "PSC 750"
:status :good

:model "PSC 760"
:status :good

:model "PSC 900"
:status :good

:model "915"
:status :good

:model "PSC 920"
:status :good

:model "PSC 950xi"
:status :good

:model "PSC 950vr"
:status :good

:model "PSC 950"
:status :good

:model "LaserJet 1100"
:status :good

:model "LaserJet 1100a Se"
:status :good

:model "LaserJet 1100se"
:status :good

:model "LaserJet 1100a Xi"
:status :good

:model "LaserJet 1100a"
:status :good

:model "PSC 1110v"
:status :good

:model "PSC 1110"
:status :good

:model "PSC 1118"
:status :good

:model "Officejet Pro 1150cse"
:status :good

:model "Officejet Pro 1150c"
:status :good

:model "Officejet Pro 1170c"
:status :good

:model "Officejet Pro 1170cxi"
:status :good

:model "Officejet Pro 1170cse"
:status :good

:model "Officejet Pro 1175cse"
:status :good

:model "Officejet Pro 1175cxi"
:status :good

:model "Officejet Pro 1175c"
:status :good

:model "PSC 1200"
:status :good

:model "PSC 1205"
:status :good

:model "PSC 1209"
:status :good

:model "PSC 1210"
:status :good

:model "PSC 1210xi"
:status :good

:model "PSC 1210v"
:status :good

:model "PSC 1215"
:status :good

:model "PSC 1216"
:status :good

:model "PSC 1217"
:status :good

:model "PSC 1219"
:status :good

:model "LaserJet 1220se"
:status :good

:model "LaserJet 1220"
:status :good

:model "PSC 1300"
:status :good

:model "PSC 1310"
:status :good

:model "PSC 1311"
:status :good

:model "PSC 1315v"
:status :good

:model "PSC 1315"
:status :good

:model "PSC 1315xi"
:status :good

:model "PSC 1317"
:status :good

:model "PSC 1318"
:status :good

:model "PSC 1340 All-in-One"
:status :good

:model "PSC 1350xi All-in-One"
:status :good

:model "PSC 1350v All-in-One"
:status :good

:model "PSC 1350 All-in-One"
:status :good

:model "PSC 1355 All-in-One"
:status :good

:model "PSC 1401"
:status :good

:model "PSC 1402"
:status :good

:model "PSC 1410xi"
:status :good

:model "PSC 1410"
:status :good

:model "PSC 1410v"
:status :good

:model "PSC 1417"
:status :good

:model "PSC 1503"
:status :good

:model "PSC 1504"
:status :good

:model "PSC 1507"
:status :good

:model "PSC 1508"
:status :good

:model "PSC 1510xi"
:status :good

:model "PSC 1510v"
:status :good

:model "PSC 1510"
:status :good

:model "PSC 1513"
:status :good

:model "PSC 1513s"
:status :good

:model "PSC 1600"
:status :good

:model "PSC 1610v"
:status :good

:model "PSC 1610xi"
:status :good

:model "PSC 1610"
:status :good

:model "PSC 1613"
:status :good

:model "Deskjet f2100 Series"
:status :good

:model "PSC 2105"
:status :good

:model "PSC 2108"
:status :good

:model "PSC 2110"
:status :good

:model "PSC 2115"
:status :good

:model "Deskjet f2120 All-in-One"
:status :good

:model "Deskjet f2128 All-in-One"
:status :good

:model "Deskjet f2140 All-in-One"
:status :good

:model "PSC 2150"
:status :good

:model "PSC 2170"
:status :good

:model "PSC 2171"
:status :good

:model "PSC 2175"
:status :good

:model "PSC 2175xi"
:status :good

:model "PSC 2175v"
:status :good

:model "Deskjet f2179 All-in-One"
:status :good

:model "PSC 2179"
:status :good

:model "Deskjet f2180 All-in-One"
:status :good

:model "Deskjet f2187 All-in-One"
:status :good

:model "Deskjet f2188 All-in-One"
:status :good

:model "PSC 2200"
:status :good

:model "PSC 2210"
:status :good

:model "PSC 2210xi"
:status :good

:model "PSC 2210v"
:status :good

:model "PSC 2300 Series"
:status :good

:model "PSC 2350"
:status :good

:model "PSC 2353"
:status :good

:model "PSC 2355xi"
:status :good

:model "PSC 2355"
:status :good

:model "PSC 2355p"
:status :good

:model "PSC 2355v"
:status :good

:model "PSC 2400"
:status :good

:model "PSC 2410xi"
:status :good

:model "PSC 2410v"
:status :good

:model "PSC 2410"
:status :good

:model "PSC 2500"
:status :good

:model "PSC 2510"
:status :good

:model "PSC 2510xi"
:status :good

:model "PSC 2550"
:status :good

:model "Photosmart 2573"
:status :good

:model "Photosmart 2575"
:status :good

:model "Photosmart 2575xi"
:status :good

:model "Photosmart 2575a"
:status :good

:model "Photosmart 2575v"
:status :good

:model "Photosmart 2578"
:status :good

:model "Photosmart 2605"
:status :good

:model "Photosmart 2608"
:status :good

:model "Photosmart 2610xi"
:status :good

:model "Photosmart 2610"
:status :good

:model "Photosmart 2610v"
:status :good

:model "Photosmart 2613"
:status :good

:model "Photosmart 2615"
:status :good

:model "Photosmart 2710"
:status :good

:model "Photosmart 2710xi"
:status :good

:model "Photosmart 2713"
:status :good

:model "Color LaserJet 2800"
:status :good

:model "Color LaserJet 2820"
:status :good

:model "Color LaserJet 2830"
:status :good

:model "Color LaserJet 2840"
:status :good

:model "LaserJet 3015"
:status :good

:model "LaserJet 3020"
:status :good

:model "LaserJet 3030"
:status :good

:model "LaserJet 3050"
:status :good

:model "LaserJet 3052"
:status :good

:model "LaserJet 3055"
:status :good

:model "Photosmart c3100 Series"
:status :good

:model "Photosmart 3108"
:status :good

:model "Photosmart c3110"
:status :good

:model "Photosmart 3110"
:status :good

:model "Photosmart 3110v"
:status :good

:model "Photosmart c3125"
:status :good

:model "Photosmart c3135"
:status :good

:model "Photosmart c3140"
:status :good

:model "Photosmart c3150"
:status :good

:model "Photosmart c3180"
:status :good

:model "Photosmart c3183"
:status :good

:model "Photosmart c3190"
:status :good

:model "LaserJet 3200"
:status :good

:model "LaserJet 3200m"
:status :good

:model "LaserJet 3200se"
:status :good

:model "Photosmart 3207"
:status :good

:model "Photosmart 3210a"
:status :good

:model "Photosmart 3210v"
:status :good

:model "Photosmart 3210xi"
:status :good

:model "Photosmart 3210"
:status :good

:model "Photosmart 3213"
:status :good

:model "Photosmart 3214"
:status :good

:model "LaserJet 3300mfp"
:status :good

:model "Photosmart 3308"
:status :good

:model "Photosmart 3310"
:status :good

:model "Photosmart 3310xi"
:status :good

:model "LaserJet 3310"
:status :good

:model "Photosmart 3313"
:status :good

:model "Photosmart 3314"
:status :good

:model "LaserJet 3320n MFP"
:status :good

:model "LaserJet 3320"
:status :good

:model "LaserJet 3320mfp"
:status :good

:model "LaserJet 3330"
:status :good

:model "LaserJet 3330mfp"
:status :good

:model "LaserJet 3380"
:status :good

:model "LaserJet 3390"
:status :good

:model "LaserJet 3392"
:status :good

:model "Officejet j3608 All-in-One"
:status :good

:model "Officejet j3625 All-in-One"
:status :good

:model "Officejet j3635 All-in-One"
:status :good

:model "Officejet j3640 All-in-One"
:status :good

:model "Officejet j3650 All-in-One"
:status :good

:model "Officejet j3680 All-in-One"
:status :good

:model "Photosmart c4100 Series"
:status :good

:model "LaserJet 4100mfp"
:status :good

:model "Deskjet f4100 Series"
:status :good

:model "Officejet 4100 Series"
:status :good

:model "LaserJet 4101mfp"
:status :good

:model "Officejet 4105 All-in-One"
:status :good

:model "Officejet 4110xi All-in-One"
:status :good

:model "Officejet 4110 All-in-One"
:status :good

:model "Officejet 4110v All-in-One"
:status :good

:model "Photosmart c4110"
:status :good

:model "Officejet 4115 Series"
:status :good

:model "Deskjet f4140 All-in-One"
:status :good

:model "Photosmart c4140"
:status :good

:model "Photosmart c4150"
:status :good

:model "Deskjet f4172 All-in-One"
:status :good

:model "Deskjet f4180 All-in-One"
:status :good

:model "Photosmart c4180"
:status :good

:model "Photosmart c4183"
:status :good

:model "Deskjet f4185 All-in-One"
:status :good

:model "Photosmart c4188"
:status :good

:model "Officejet 4200"
:status :good

:model "Photosmart c4200 Series"
:status :good

:model "Officejet 4211"
:status :good

:model "Officejet 4212"
:status :good

:model "Officejet 4215v"
:status :good

:model "Officejet 4215"
:status :good

:model "Officejet 4215xi"
:status :good

:model "Officejet 4219"
:status :good

:model "Deskjet f4220 All-in-One"
:status :good

:model "Deskjet f4235 All-in-One"
:status :good

:model "Deskjet f4240 All-in-One"
:status :good

:model "Photosmart c4240 All-in-One"
:status :good

:model "Photosmart c4250 All-in-One"
:status :good

:model "Deskjet f4250 All-in-One"
:status :good

:model "Officejet 4251"
:status :good

:model "Officejet 4252"
:status :good

:model "Officejet 4255"
:status :good

:model "Officejet 4259"
:status :good

:model "Deskjet f4272 All-in-One"
:status :good

:model "Deskjet f4273 All-in-One"
:status :good

:model "Deskjet f4274 All-in-One"
:status :good

:model "Deskjet f4280 All-in-One"
:status :good

:model "Photosmart c4280 All-in-One"
:status :good

:model "Deskjet f4283 All-in-One"
:status :good

:model "Deskjet f4288 All-in-One"
:status :good

:model "Deskjet f4292 All-in-One"
:status :good

:model "Deskjet f4293 All-in-One"
:status :good

:model "Deskjet f4294 All-in-One"
:status :good

:model "Officejet 4311"
:status :good

:model "Officejet 4312"
:status :good

:model "Officejet 4314"
:status :good

:model "Officejet 4315xi"
:status :good

:model "Officejet 4315"
:status :good

:model "Officejet 4315v"
:status :good

:model "Officejet 4317"
:status :good

:model "Officejet 4319"
:status :good

:model "Photosmart c4340 All-in-One"
:status :good

:model "Photosmart c4343 All-in-One"
:status :good

:model "Photosmart c4345 All-in-One"
:status :good

:model "Officejet 4352"
:status :good

:model "Officejet 4353"
:status :good

:model "Officejet 4355"
:status :good

:model "Officejet 4357"
:status :good

:model "Officejet 4359"
:status :good

:model "Photosmart c4380 All-in-One"
:status :good

:model "Photosmart c4385 All-in-One"
:status :good

:model "Photosmart c4400 All-in-One"
:status :good

:model "Photosmart c5100 Series"
:status :good

:model "Officejet 5100"
:status :good

:model "Officejet 5105"
:status :good

:model "Officejet 5110xi"
:status :good

:model "Officejet 5110"
:status :good

:model "Officejet 5110v"
:status :good

:model "Photosmart c5140"
:status :good

:model "Photosmart c5150"
:status :good

:model "Photosmart c5180"
:status :good

:model "Photosmart c5185"
:status :good

:model "Photosmart c5188"
:status :good

:model "Photosmart c5200 Series"
:status :good

:model "Photosmart c5240 All-in-One"
:status :good

:model "Photosmart c5250 All-in-One"
:status :good

:model "Photosmart c5280 All-in-One"
:status :good

:model "Officejet j5505 All-in-One"
:status :good

:model "Officejet 5505"
:status :good

:model "Officejet 5508"
:status :good

:model "Officejet j5508 All-in-One"
:status :good

:model "Officejet 5510v"
:status :good

:model "Officejet 5510"
:status :good

:model "Officejet j5510v All-in-One"
:status :good

:model "Officejet j5510 All-in-One"
:status :good

:model "Officejet j5510xi All-in-One"
:status :good

:model "Officejet 5510xi"
:status :good

:model "Officejet 5515"
:status :good

:model "Officejet j5515 All-in-One"
:status :good

:model "Officejet j5520 All-in-One"
:status :good

:model "Officejet 5600"
:status :good

:model "Officejet 5605"
:status :good

:model "Officejet 5608"
:status :good

:model "Officejet 5609"
:status :good

:model "Officejet 5610"
:status :good

:model "Officejet 5610xi"
:status :good

:model "Officejet 5610v"
:status :good

:model "Officejet 5615"
:status :good

:model "Officejet j5725 All-in-One"
:status :good

:model "Officejet j5730 All-in-One"
:status :good

:model "Officejet j5735 All-in-One"
:status :good

:model "Officejet j5738 All-in-One"
:status :good

:model "Officejet j5740 All-in-One"
:status :good

:model "Officejet j5750 All-in-One"
:status :good

:model "Officejet j5780 All-in-One"
:status :good

:model "Officejet j5783 All-in-One"
:status :good

:model "Officejet j5785 All-in-One"
:status :good

:model "Officejet j5788 All-in-One"
:status :good

:model "Officejet j5790 All-in-One"
:status :good

:model "Photosmart c6100"
:status :good

:model "Officejet 6105"
:status :good

:model "Officejet 6110xi"
:status :good

:model "Officejet 6110v"
:status :good

:model "Officejet 6110"
:status :good

:model "Officejet 6150"
:status :good

:model "Photosmart c6150"
:status :good

:model "Photosmart c6180"
:status :good

:model "Photosmart c6185"
:status :good

:model "Photosmart c6188"
:status :good

:model "Officejet 6210v"
:status :good

:model "Officejet 6210xi"
:status :good

:model "Officejet 6210"
:status :good

:model "Officejet 6213"
:status :good

:model "Officejet 6215"
:status :good

:model "Photosmart c6240 All-in-One"
:status :good

:model "Photosmart c6250 All-in-One"
:status :good

:model "Photosmart c6280 All-in-One"
:status :good

:model "Officejet 6310xi"
:status :good

:model "Officejet 6310"
:status :good

:model "Officejet j6410 All-in-One"
:status :good

:model "Officejet j6413 All-in-One"
:status :good

:model "Officejet j6450 All-in-One"
:status :good

:model "Officejet j6480 All-in-One"
:status :good

:model "Photosmart c7100"
:status :good

:model "Officejet 7100"
:status :good

:model "Officejet 7110xi"
:status :good

:model "Officejet 7110"
:status :good

:model "Officejet 7115"
:status :good

:model "Officejet 7130"
:status :good

:model "Officejet 7130xi"
:status :good

:model "Officejet 7135xi"
:status :good

:model "Officejet 7140xi"
:status :good

:model "Photosmart c7150"
:status :good

:model "Photosmart c7180"
:status :good

:model "Photosmart c7185"
:status :good

:model "Officejet 7210xi"
:status :good

:model "Officejet 7210v"
:status :good

:model "Officejet 7210"
:status :good

:model "Officejet 7213"
:status :good

:model "Photosmart c7250 All-in-One"
:status :good

:model "Photosmart c7280 All-in-One"
:status :good

:model "Photosmart c7283 All-in-One"
:status :good

:model "Officejet Pro l7300"
:status :good

:model "Officejet 7310xi"
:status :good

:model "Officejet 7310"
:status :good

:model "Officejet 7313"
:status :good

:model "Officejet Pro l7380"
:status :good

:model "Officejet 7410"
:status :good

:model "Officejet 7410xi"
:status :good

:model "Officejet 7413"
:status :good

:model "Officejet Pro l7480 All-in-One"
:status :good

:model "Officejet Pro l7500"
:status :good

:model "Officejet Pro l7550"
:status :good

:model "Officejet Pro l7555"
:status :good

:model "Officejet Pro l7580"
:status :good

:model "Officejet Pro l7590"
:status :good

:model "Officejet Pro l7600"
:status :good

:model "Officejet Pro l7650"
:status :good

:model "Officejet Pro l7680"
:status :good

:model "Officejet Pro l7681"
:status :good

:model "Officejet Pro l7700"
:status :good

:model "Officejet Pro l7710"
:status :good

:model "Officejet Pro l7750"
:status :good

:model "Officejet Pro l7780"
:status :good

:model "Photosmart c8100"
:status :good

:model "Photosmart c8150"
:status :good

:model "Photosmart c8180"
:status :good

:model "Photosmart c8183"
:status :good

:model "Officejet 9110"
:status :good

:model "Officejet 9120"
:status :good

:model "Officejet 9130"
:status :good

