<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon" />
<title>Configure Other Linux Versions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../styles/default.css" type="text/css" /> 
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" />
<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT" />
<META NAME="DESCRIPTION" CONTENT="HP Linux Imaging and Printing - HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.">
<META NAME="KEYWORDS" CONTENT="HPLIP, HP, Linux, Printing, HPIJS, Linux Printing, OfficeJet, LaserJet, DeskJet, Photosmart, PSC, Color Laserjet, Business InkJet">
</head>

<body>
<div id="page"><!-- start page -->
<div id="container"><!-- start main container -->
<!-- start banner -->

<div id="banner">
<div id="banner_graphics">
<center>
<img src="../../../images/hpliplogo2.png" alt="HP Logo" border="0" />
</center>
<!--
        <div id="floatleft">
        <img src="../../../images/hplogo2.png" alt="HP Logo" border="0" />
        </div>
        <div id="floatcenter">
        <a href="../../../index.html">
        <img src="../../../images/hpliplogo.png" alt="HP Logo" border="0" />
        </a>
        </div>
        <div id="floatright">
        <img src="../../../images/tuxlogo2.png" alt="Tux" border="0" />
        </div> 
-->
    </div>
</div>
<!-- end banner -->

<!-- <div id="navbar"> -->
<table>
    <tr>
        <td valign="top">
<div id="sidebar-a">
<ul id="sidebar-a-list">
<div class="menuheader">
	<a href="../../../index.html" title="">Home</a></div>
<br />
<div class="menuheader">About</div>
    <menu compact="compact">
        <li><a href="../../../features.html" title="">Features</a></li> 
        <li><a href="../../../screenshots.html" title="">Screenshots</a></li> 
        <li><a href="../../../faqs.html" title="FAQs">FAQs</a></li> 
        <li><a a href="../../../about.html" title="About">About HPLIP</a></li>
    </menu>
<br />
<div class="menuheader">Setup and Installation</div>
    <menu compact="compact">
        <li><a href="../../../downloads.html" title="Downloads">Download and Install</a></li>
        <!-- <li><a href="../../../install/index.html" title="Installation Instructions">Installation Instructions</a></li> -->
        <li><a href="../../../system_requirements.html" title="System Requirements">System Requirements</a></li> 
        <li><a href="../../../supported_devices/index.html" title="Supported Devices">Supported Printers</a></li> 
    </menu>
<br />
<div class="menuheader">Usage and Support</div>
    <menu compact="compact">
        <li><a href="../../../mailing_lists.html" title="Mailing Lists">Contact Support</a></li>
        <li><a href="../../../howtos/index.html" title="How-Tos">How-Tos</a></li> 
        <li><a href="../../../troubleshooting/index.html" title="Troubleshooting">Troubleshooting</a></li>
        <li><a href="../../../release_notes.html" title="Release Notes">Release Notes</a></li>
    </menu>
<br />
<div class="menuheader">Resources</div>
    <menu compact="compact">
        <li><a href="../../../tech_docs/index.html" title="">Technical Documentation</a></li> 
        <li><a href="http://sourceforge.net/projects/hplip/" title="Our project page on Sourceforge.net">Sourceforge Project Page</a></li> 
        <li><a href="../../../license.html" title="Software License">Software License</a></li>
        <li><a a href="../../../other_support.html" title="Other Support Information">Other Support Information</a></li>
        <li><a href="../../../contacts.html" title="Contacts">Contacts</a></li>
    </menu>
<br />
</ul>
</div>
<!-- end sidebar --></td>
</div>
<td width=100%>
<div id="content"><!-- start content -->
        <a href="../../../index.html">Home</a>
&gt;
<a href="../../index.html">Download and Install</a>
&gt;
<a href="../index.html">Manual Install</a>
&gt;
<a href="index.html">Linux Distributions</a>
&gt;
Other Linux Versions

<hr size="1"/>
        <div class="document" id="other-linux-distros-and-or-manual-installation">
<h1 class="title">Other Linux Distros and/or Manual Installation</h1>
<div class="section">
<h1><a id="step-1" name="step-1">Step 1</a></h1>
<p>Ensure that your system meets the <a class="reference" href="../../../system_requirements.html">HPLIP minimum system requirements</a> before proceeding.</p>
</div>
<div class="section">
<h1><a id="step-2" name="step-2">Step 2</a></h1>
<p>Install these HPLIP dependencies using your distribution's package management tool:</p>
<p>(<em>Note</em>: Your package names will vary depending on your Linux distribution. please refer to your Linux distribution documentation and/or support resources.)</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="58%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Dependency</th>
<th class="head">Description</th>
<th class="head">Required?</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>cups</td>
<td>cups - Common Unix Printing System</td>
<td>Yes</td>
</tr>
<tr><td>cups-ddk</td>
<td>cups-ddk - CUPS driver development kit</td>
<td>No</td>
</tr>
<tr><td>cups-devel</td>
<td>cups-devel- Common Unix Printing System development files</td>
<td>Yes</td>
</tr>
<tr><td>dbus</td>
<td>dbus - Message bus system</td>
<td>No, optional for fax support.</td>
</tr>
<tr><td>gcc</td>
<td>gcc - GNU Project C and C++ Compiler</td>
<td>Yes</td>
</tr>
<tr><td>gs</td>
<td>GhostScript - PostScript and PDF language interpreter and previewer</td>
<td>Yes</td>
</tr>
<tr><td>libcrypto</td>
<td>libcrypto - OpenSSL cryptographic library</td>
<td>No, optional for network support.</td>
</tr>
<tr><td>libjpeg</td>
<td>libjpeg - JPEG library</td>
<td>Yes</td>
</tr>
<tr><td>libnetsnmp-devel</td>
<td>libnetsnmp-devel - SNMP networking library development files</td>
<td>No, optional for network support.</td>
</tr>
<tr><td>libpthread</td>
<td>libpthread - POSIX threads library</td>
<td>Yes</td>
</tr>
<tr><td>libtool</td>
<td>libtool - Library building support services</td>
<td>Yes</td>
</tr>
<tr><td>libusb</td>
<td>libusb - USB library</td>
<td>Yes</td>
</tr>
<tr><td>make</td>
<td>make - GNU make utility to maintain groups of programs</td>
<td>Yes</td>
</tr>
<tr><td>pil</td>
<td>PIL - Python Imaging Library (required for commandline scanning with hp-scan)</td>
<td>No, optional for scan support.</td>
</tr>
<tr><td>ppdev</td>
<td>ppdev - Parallel port support kernel module.</td>
<td>No, optional for parallel support.</td>
</tr>
<tr><td>pyqt</td>
<td>PyQt - Qt interface for Python</td>
<td>No, optional for gui support.</td>
</tr>
<tr><td>python-ctypes</td>
<td>python-ctypes - A foreign function library for Python</td>
<td>No, optional for fax support.</td>
</tr>
<tr><td>python-dbus</td>
<td>python-dbus - Python bindings for dbus</td>
<td>No, optional for fax support.</td>
</tr>
<tr><td>python-devel</td>
<td>python-devel - Python development files</td>
<td>Yes</td>
</tr>
<tr><td>python23</td>
<td>Python 2.3 or greater - Required for fax functionality</td>
<td>No, optional for fax support.</td>
</tr>
<tr><td>python2x</td>
<td>Python 2.2 or greater - Python programming language</td>
<td>Yes</td>
</tr>
<tr><td>reportlab</td>
<td>Reportlab - PDF library for Python</td>
<td>No, optional for fax support.</td>
</tr>
<tr><td>sane</td>
<td>SANE - Scanning library</td>
<td>No, optional for scan support.</td>
</tr>
<tr><td>sane-devel</td>
<td>SANE - Scanning library development files</td>
<td>No, optional for scan support.</td>
</tr>
<tr><td>scanimage</td>
<td>scanimage - Shell scanning program</td>
<td>No, optional for scan support.</td>
</tr>
<tr><td>xsane</td>
<td>xsane - Graphical scanner frontend for SANE</td>
<td>No, optional for scan support.</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h1><a id="step-3" name="step-3">Step 3</a></h1>
<p><a class="reference" href="../download.html">Download HPLIP</a></p>
<p>(<em>Note</em>: <a class="reference" href="../../../release_notes.html">View the current Release Notes</a> for additional information on this release.)</p>
</div>
<div class="section">
<h1><a id="step-4" name="step-4">Step 4</a></h1>
For specific information on using ./configure and the different options <a href="#" onClick="MyWindow=window.open('../configure.html','MyWindow','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=900,height=400'); return false;">please go here</a>. Also reference your distro documentation and configuration for additional information on which tags are relevent.</div>
<div class="section">
<h1><a id="step-5" name="step-5">Step 5</a></h1>
<p>Run 'make' in a terminal shell in the HPLIP source directory to compile HPLIP.</p>
</div>
<div class="section">
<h1><a id="step-6" name="step-6">Step 6</a></h1>
<p>Run 'make install' in a terminal shell as root in the HPLIP source directory to install HPLIP.</p>
</div>
<div class="section">
<h1><a id="step-7" name="step-7">Step 7</a></h1>
<p>If you are going to be setting up a printer with USB and the printer is already plugged in, you will need to do one of the following:</p>
<ol class="arabic simple">
<li>Unlpug and re-plug in the USB printer, or</li>
<li>Restart your PC.</li>
</ol>
<p>Failure to do this will cause your USB printer to not be detected by HPLIP.</p>
</div>
<div class="section">
<h1><a id="id1" name="id1">Step 7</a></h1>
<p><a class="reference" href="../hp_setup.html">Setup your printer</a> (using hp-setup (recommended), CUPS or Yast)</p>
</div>
</div>

</div>
</td></tr></table>
<hr>
<!-- end content -->
<!-- end container -->
<div id="pageupdate">
<center>Page last updated: Thu May  8 09:25:32 2008; HPLIP Version: 2.8.5</center>
</div>
<div id="footer"><!-- start footer -->
        <a href="http://welcome.hp.com/country/us/en/privacy.html">Privacy Statement</a> |
        <a href="http://welcome.hp.com/country/us/en/termsofuse.html">Using this site means you accept its terms</a> |
        &#169; 2008 Hewlett-Packard Development Company, L.P. <br />
        <a href="http://sourceforge.net/" alt="Hosted by Sourceforge.net"><img src="../../../images/sflogo.png" border="0"></a>
</div>
<!-- end footer -->
</div><!-- end page -->
</div> 
<!-- google analytics from aaron's account-->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1543832-1";
urchinTracker();
</script>
<!-- start google analytics from hplip.marketing -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1543832-7";
urchinTracker();
</script>
<!-- end google analytics -->

<!-- end google analytics from hplip.marketing@gmail.com-->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1543832-10");
pageTracker._initData();
pageTracker._trackPageview();
</script>

<!-- end google analytics from hplip.marketing@gmail.com -->


<!-- Begin METRICS Javascript -->

<script language="JavaScript" type="text/javascript"
src="http://welcome.hp-ww.com/cma/region/na/metricsNAgeneric.js"></script>

<!-- End METRICS Javascript --> 

</body>
</html>
