<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
<title>HPLIP Page Sizes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../styles/default.css" type="text/css" /> 
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" />
<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT" />
<META NAME="DESCRIPTION" CONTENT="HP Linux Imaging and Printing - HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.">
<META NAME="KEYWORDS" CONTENT="HPLIP, HP, Linux, Printing, HPIJS">
</head>
<body>
<div id="page"><!-- start page -->
<div id="container"><!-- start main container -->
<!-- start banner -->

<div id="banner">
<div id="banner_graphics">
        <div id="floatleft">
        <img src="../images/hplogo2.png" alt="HP Logo" border="0" />
        </div>
        <div id="floatcenter">
        <a href="../index.html">
        <img src="../images/hpliplogo.png" alt="HP Logo" border="0" />
        </a>
        </div>
        <div id="floatright">
        <img src="../images/tuxlogo2.png" alt="Tux" border="0" />
        </div>
    </div>
</div>
<!-- end banner -->

<div id="navbar">
<table>
    <tr>
        <td valign="top">
<div id="sidebar-a">
<ul id="sidebar-a-list">
    <menu compact="compact">
        <div class="menuheader"><a href="../index.html" title="">Home</a></div>
    </menu>

<div class="menuheader">About</div>
    <menu compact="compact">
        <li><a href="../features.html" title="">Features</a></li> 
        <li><a href="../screenshots.html" title="">Screenshots</a></li> 
        <li><a href="../faqs.html" title="FAQs">FAQs</a></li> 
        <li><a a href="../about.html" title="About">About HPLIP</a></li>
    </menu>
<div class="menuheader">Setup and Installation</div>
    <menu compact="compact">
        <li><a href="../downloads.html" title="Downloads">Download HPLIP</a></li>
        <li><a href="../install/index.html" title="Installation Instructions">Installation Instructions</a></li> 
        <li><a href="../system_requirements.html" title="System Requirements">System Requirements</a></li> 
        <li><a href="../supported_devices/index.html" title="Supported Devices">Supported Devices</a></li> 
    </menu>
<div class="menuheader">Usage and Support</div>
    <menu compact="compact">
        <li><a href="../mailing_lists.html" title="Mailing Lists">Mailing Lists</a></li>
        <li><a href="../howtos/index.html" title="How-Tos">How-Tos</a></li> 
        <li><a href="../troubleshooting/index.html" title="Troubleshooting">Troubleshooting</a></li>
        <li><a href="../release_notes.html" title="Release Notes">Release Notes</a></li>
    </menu>
<div class="menuheader">Resources</div>
    <menu compact="compact">
        <li><a href="../tech_docs/index.html" title="">Technical Documentation</a></li> 
        <li><a href="http://sourceforge.net/projects/hplip/" title="Our project page on Sourceforge.net">Sourceforge Project Page</a></li> 
        <li><a href="../license.html" title="Software License">Software License</a></li>
        <li><a a href="../other_support.html" title="Other Support Information">Other Support Information</a></li>
        <li><a href="../contacts.html" title="Contacts">Contacts</a></li>
    </menu>
</ul>
</div>
<!-- end sidebar --></td>
</div>
<td width=100%>
<div id="content"><!-- start content -->
        <a href="../index.html">Home</a>
&gt;
<a href="index.html">Technical Documentation</a>
&gt;
Page Sizes

<hr size="1"/>
        <div class="document" id="page-sizes">
<h1 class="title">Page Sizes</h1>
<p>For device classes that support PCL encapsulation, the paper size command is determined automatically. HPIJS selects the paper size based on the physical paper size set by Ghostscript. The following standard paper sizes are supported by HPIJS.</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="29%" />
<col width="31%" />
</colgroup>
<tbody valign="top">
<tr><td>Page size name</td>
<td>Inches</td>
<td>Postscript units</td>
</tr>
<tr><td>Letter</td>
<td>8.5 x 11</td>
<td>612 x 792</td>
</tr>
<tr><td>Legal</td>
<td>8.5 x 14</td>
<td>612 x 1008</td>
</tr>
<tr><td>Ledger</td>
<td>11 x 17</td>
<td>792 x 1224</td>
</tr>
<tr><td>Executive</td>
<td>7.25 x 10.5</td>
<td>522 x 756</td>
</tr>
<tr><td>A3</td>
<td>11.69 x 16.53</td>
<td>842 x 1190</td>
</tr>
<tr><td>A4</td>
<td>8.27 x 11.69</td>
<td>595 x 842</td>
</tr>
<tr><td>A5</td>
<td>5.83 x 8.27</td>
<td>420 x 595</td>
</tr>
<tr><td>A6</td>
<td>4.13 x 5.83</td>
<td>297 x 420</td>
</tr>
<tr><td>Photo</td>
<td>4 x 6</td>
<td>288 x 432</td>
</tr>
<tr><td>B4</td>
<td>10.126 x 14.342</td>
<td>729 x 1033</td>
</tr>
<tr><td>B5</td>
<td>7.17 x 10.126</td>
<td>516 x 729</td>
</tr>
<tr><td>Oufuku-Hagaki</td>
<td>5.83 x 7.87</td>
<td>420 x 567</td>
</tr>
<tr><td>Hagaki</td>
<td>3.94 x 5.83</td>
<td>284 x 420</td>
</tr>
<tr><td>Super B</td>
<td>13 x 19</td>
<td>936 x 1368</td>
</tr>
<tr><td>Flsa</td>
<td>8.5 x 13</td>
<td>612 x 936</td>
</tr>
<tr><td>Number 10 Envelope</td>
<td>4.12 x 9.5</td>
<td>297 x 684</td>
</tr>
<tr><td>A2 Envelope</td>
<td>4.37 x 5.75</td>
<td>315 x 414</td>
</tr>
<tr><td>C6 Envelope</td>
<td>4.49 x 6.38</td>
<td>323 x 459</td>
</tr>
<tr><td>DL Envelope</td>
<td>4.33 x 8.66</td>
<td>312 x 624</td>
</tr>
<tr><td>Japanese Envelope #3</td>
<td>4.72 x 9.25</td>
<td>340 x 666</td>
</tr>
<tr><td>Japanese Envelope #4</td>
<td>3.54 x 8.07</td>
<td>255 x 581</td>
</tr>
</tbody>
</table>
<p>If the paper size is not one of the above standard papers sizes HPIJS will default to a custom paper size. Most printers are capable of printing custom-sized media of any dimension provided it conforms to the minimum and maximum paper size definition in the product specification. For example on a Deskjet 990, the minimum paper size is 3x5 inches and the maximum paper size is 8.5x14 inches.</p>
<p>All device classes support custom papers sizes. Although HPIJS does not explicitly support the following printer models, custom-sized media are not supported on - DJ340, DJ500, DJ500C, DJ510, DJ520, DJ550C and DJ560C.</p>
</div>

<hr size="1"/>
<center><small>Page last updated: Fri Feb 24 16:15:33 2006; HPLIP Version: 2.7.10</small></center>
</div>
</td></tr></table>
</div>
<!-- end content -->
<!-- end container -->
<div id="footer"><!-- start footer -->
        <hr size="1"/>
        <a href="../legal.html">Legal Notices</a>
        Copyright &#169; 2003-2007, Hewlett-Packard Development Company, L.P.
        <a href="mailto:hplip@hp.com">Contact Site Maintainer</a><br>
        <a href="http://sourceforge.net/" alt="Hosted by Sourceforge.net"><img src="../images/sflogo.png" border="0"></a>
</div>
<!-- end footer -->
</div><!-- end page -->

<!-- google analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1543832-1";
urchinTracker();
</script>
<!-- start google analytics from hplip.marketing -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1543832-7";
urchinTracker();
</script>
<!-- end google analytics -->


<!-- START OF ACTIVEMETER CODE -->
<script type="text/javascript" language="javascript">
var __pid=30231;
var __am_invisible=1;
</script>
<!-- END OF ACTIVEMETER CODE -->

</body>
</html>
