*PPD-Adobe: "4.3"
*% PPD file for HP DeskJet 660C Foomatic/hpijs with CUPS.
*% Created by the CUPS PPD Compiler v1.2.0.
*% (c) 2004-2008 Copyright Hewlett-Packard Development Company, LP
*FormatVersion: "4.3"
*FileVersion: "hpijs 2.8.2.10"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "hp-deskjet_660-hpijs.ppd"
*Product: "(ESP Ghostscript)"
*Product: "(GPL Ghostscript)"
*Product: "(GNU Ghostscript)"
*Manufacturer: "HP"
*ModelName: "HP DeskJet 660C Foomatic/hpijs"
*ShortNickName: "HP DeskJet 660C Foomatic/hpijs"
*NickName: "HP DeskJet 660C Foomatic/hpijs, hpijs 2.8.2.10"
*PSVersion: "(3010.000) 705"
*PSVersion: "(3010.000) 707"
*PSVersion: "(3010.000) 815"
*PSVersion: "(3010.000) 853"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*% Driver-defined attributes...
*FoomaticRIPOptionSetting PageSize=Custom: " -dDEVICEWIDTHPOINTS=0 -dD&&
EVICEHEIGHTPOINTS=0"
*End
*FoomaticIDs: "HP-DeskJet_660C hpijs"
*FoomaticRIPCommandLine: "gs -q -dBATCH -dPARANOIDSAFER -dQUIET -dNOPA&&
USE -sDEVICE=ijs -sIjsServer=hpijs%A%B%C -dIjsUseOutputFD%Z -sOutputFi&&
le=- -"
*End
*FoomaticRIPOption Model: "enum CmdLine A 100"
*FoomaticRIPOption PrintoutMode: "enum Composite B"
*FoomaticRIPOptionSetting PrintoutMode=Draft: "Quality=300DraftColorCM&&
YK"
*End
*FoomaticRIPOptionSetting PrintoutMode=Draft.Gray: "Quality=300DraftGr&&
ayscaleK"
*End
*FoomaticRIPOptionSetting PrintoutMode=Normal: "Quality=300ColorCMYK"
*FoomaticRIPOptionSetting PrintoutMode=Normal.Gray: "Quality=300Graysc&&
aleK"
*End
*FoomaticRIPOptionSetting PrintoutMode=High.Gray: "Quality=600x300Best&&
GrayscaleK"
*End
*FoomaticRIPOption PageSize: "enum CmdLine A"
*FoomaticRIPOptionSetting PageSize=Letter: " -dDEVICEWIDTHPOINTS=612 -&&
dDEVICEHEIGHTPOINTS=792"
*End
*FoomaticRIPOptionSetting PageSize=A4: " -dDEVICEWIDTHPOINTS=595 -dDEV&&
ICEHEIGHTPOINTS=842"
*End
*FoomaticRIPOptionSetting PageSize=Photo: " -dDEVICEWIDTHPOINTS=288 -d&&
DEVICEHEIGHTPOINTS=432"
*End
*FoomaticRIPOptionSetting PageSize=Photo5x7: " -dDEVICEWIDTHPOINTS=360&&
 -dDEVICEHEIGHTPOINTS=504"
*End
*FoomaticRIPOptionSetting PageSize=PhotoTearOff: " -dDEVICEWIDTHPOINTS&&
=288 -dDEVICEHEIGHTPOINTS=432"
*End
*FoomaticRIPOptionSetting PageSize=3x5: " -dDEVICEWIDTHPOINTS=216 -dDE&&
VICEHEIGHTPOINTS=360"
*End
*FoomaticRIPOptionSetting PageSize=5x8: " -dDEVICEWIDTHPOINTS=360 -dDE&&
VICEHEIGHTPOINTS=576"
*End
*FoomaticRIPOptionSetting PageSize=A5: " -dDEVICEWIDTHPOINTS=420 -dDEV&&
ICEHEIGHTPOINTS=595"
*End
*FoomaticRIPOptionSetting PageSize=A6: " -dDEVICEWIDTHPOINTS=297 -dDEV&&
ICEHEIGHTPOINTS=420"
*End
*FoomaticRIPOptionSetting PageSize=A6TearOff: " -dDEVICEWIDTHPOINTS=29&&
7 -dDEVICEHEIGHTPOINTS=420"
*End
*FoomaticRIPOptionSetting PageSize=B5JIS: " -dDEVICEWIDTHPOINTS=516 -d&&
DEVICEHEIGHTPOINTS=729"
*End
*FoomaticRIPOptionSetting PageSize=CDDVD80: " -dDEVICEWIDTHPOINTS=237 &&
-dDEVICEHEIGHTPOINTS=237"
*End
*FoomaticRIPOptionSetting PageSize=CDDVD120: " -dDEVICEWIDTHPOINTS=360&&
 -dDEVICEHEIGHTPOINTS=360"
*End
*FoomaticRIPOptionSetting PageSize=Env10: " -dDEVICEWIDTHPOINTS=297 -d&&
DEVICEHEIGHTPOINTS=684"
*End
*FoomaticRIPOptionSetting PageSize=EnvC5: " -dDEVICEWIDTHPOINTS=459 -d&&
DEVICEHEIGHTPOINTS=649"
*End
*FoomaticRIPOptionSetting PageSize=EnvC6: " -dDEVICEWIDTHPOINTS=323 -d&&
DEVICEHEIGHTPOINTS=459"
*End
*FoomaticRIPOptionSetting PageSize=EnvDL: " -dDEVICEWIDTHPOINTS=312 -d&&
DEVICEHEIGHTPOINTS=624"
*End
*FoomaticRIPOptionSetting PageSize=EnvISOB5: " -dDEVICEWIDTHPOINTS=499&&
 -dDEVICEHEIGHTPOINTS=709"
*End
*FoomaticRIPOptionSetting PageSize=EnvMonarch: " -dDEVICEWIDTHPOINTS=2&&
79 -dDEVICEHEIGHTPOINTS=540"
*End
*FoomaticRIPOptionSetting PageSize=Executive: " -dDEVICEWIDTHPOINTS=52&&
2 -dDEVICEHEIGHTPOINTS=756"
*End
*FoomaticRIPOptionSetting PageSize=FLSA: " -dDEVICEWIDTHPOINTS=612 -dD&&
EVICEHEIGHTPOINTS=936"
*End
*FoomaticRIPOptionSetting PageSize=Hagaki: " -dDEVICEWIDTHPOINTS=283 -&&
dDEVICEHEIGHTPOINTS=420"
*End
*FoomaticRIPOptionSetting PageSize=Legal: " -dDEVICEWIDTHPOINTS=612 -d&&
DEVICEHEIGHTPOINTS=1008"
*End
*FoomaticRIPOptionSetting PageSize=Oufuku: " -dDEVICEWIDTHPOINTS=420 -&&
dDEVICEHEIGHTPOINTS=567"
*End
*FoomaticRIPOptionSetting PageSize=w558h774: " -dDEVICEWIDTHPOINTS=558&&
 -dDEVICEHEIGHTPOINTS=774"
*End
*FoomaticRIPOptionSetting PageSize=w612h935: " -dDEVICEWIDTHPOINTS=612&&
 -dDEVICEHEIGHTPOINTS=935"
*End
*FoomaticRIPOption Quality: "enum CmdLine B"
*FoomaticRIPOptionSetting Quality=300ColorCMYK: " -r300 -sIjsParams=Qu&&
ality:Quality=0,Quality:ColorMode=2,Quality:MediaType=0,Quality:PenSet&&
=2"
*End
*FoomaticRIPOptionSetting Quality=300DraftColorCMYK: " -r300 -sIjsPara&&
ms=Quality:Quality=1,Quality:ColorMode=2,Quality:MediaType=0,Quality:P&&
enSet=2"
*End
*FoomaticRIPOptionSetting Quality=300DraftGrayscaleK: " -r300 -sIjs&&
Params=Quality:Quality=1,Quality:ColorMode=0,Quality:MediaType=0,Quali&&
ty:PenSet=2"
*End
*FoomaticRIPOptionSetting Quality=300GrayscaleK: " -r300 -sIjsParam&&
s=Quality:Quality=0,Quality:ColorMode=0,Quality:MediaType=0,Quality:Pe&&
nSet=2"
*End
*FoomaticRIPOptionSetting Quality=600x300BestGrayscaleK: " -r600x30&&
0 -sIjsParams=Quality:Quality=2,Quality:ColorMode=0,Quality:MediaType=&&
0,Quality:PenSet=2"
*End
*FoomaticRIPOptionSetting Model=HP-DeskJet_660C: " -sDeviceManufacture&&
r=&quot;HEWLETT-PACKARD&quot; -sDeviceModel=&quot;DESKJET 660&quot;"
*End
*1284DeviceID: "MFG:HP;MDL:deskjet 660;DES:deskjet 660;"
*cupsVersion: 1.3
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-postscript 0 foomatic-rip-hplip"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*PageSize A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*PageSize Photo/Photo or 4x6 inch index card: "%% FoomaticRIPOptionSetting: PageSize=Photo"
*PageSize Photo5x7/Photo or 5x7 inch index card: "%% FoomaticRIPOptionSetting: PageSize=Photo5x7"
*PageSize PhotoTearOff/Photo with tear-off tab: "%% FoomaticRIPOptionSetting: PageSize=PhotoTearOff"
*PageSize 3x5/3x5 inch index card: "%% FoomaticRIPOptionSetting: PageSize=3x5"
*PageSize 5x8/5x8 inch index card: "%% FoomaticRIPOptionSetting: PageSize=5x8"
*PageSize A5/A5: "%% FoomaticRIPOptionSetting: PageSize=A5"
*PageSize A6/A6: "%% FoomaticRIPOptionSetting: PageSize=A6"
*PageSize A6TearOff/A6 with tear-off tab: "%% FoomaticRIPOptionSetting: PageSize=A6TearOff"
*PageSize B5JIS/B5 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B5JIS"
*PageSize CDDVD80/CD or DVD 80 mm: "%% FoomaticRIPOptionSetting: PageSize=CDDVD80"
*PageSize CDDVD120/CD or DVD 120 mm: "%% FoomaticRIPOptionSetting: PageSize=CDDVD120"
*PageSize Env10/Envelope #10: "%% FoomaticRIPOptionSetting: PageSize=Env10"
*PageSize EnvC5/Envelope C5: "%% FoomaticRIPOptionSetting: PageSize=EnvC5"
*PageSize EnvC6/Envelope C6: "%% FoomaticRIPOptionSetting: PageSize=EnvC6"
*PageSize EnvDL/Envelope DL: "%% FoomaticRIPOptionSetting: PageSize=EnvDL"
*PageSize EnvISOB5/Envelope B5: "%% FoomaticRIPOptionSetting: PageSize=EnvISOB5"
*PageSize EnvMonarch/Envelope Monarch: "%% FoomaticRIPOptionSetting: PageSize=EnvMonarch"
*PageSize Executive/Executive: "%% FoomaticRIPOptionSetting: PageSize=Executive"
*PageSize FLSA/American Foolscap: "%% FoomaticRIPOptionSetting: PageSize=FLSA"
*PageSize Hagaki/Hagaki: "%% FoomaticRIPOptionSetting: PageSize=Hagaki"
*PageSize Legal/Legal: "%% FoomaticRIPOptionSetting: PageSize=Legal"
*PageSize Oufuku/Oufuku-Hagaki: "%% FoomaticRIPOptionSetting: PageSize=Oufuku"
*PageSize w558h774/16K: "%% FoomaticRIPOptionSetting: PageSize=w558h774"
*PageSize w612h935/Executive (JIS): "%% FoomaticRIPOptionSetting: PageSize=w612h935"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*PageRegion A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*PageRegion Photo/Photo or 4x6 inch index card: "%% FoomaticRIPOptionSetting: PageSize=Photo"
*PageRegion Photo5x7/Photo or 5x7 inch index card: "%% FoomaticRIPOptionSetting: PageSize=Photo5x7"
*PageRegion PhotoTearOff/Photo with tear-off tab: "%% FoomaticRIPOptionSetting: PageSize=PhotoTearOff"
*PageRegion 3x5/3x5 inch index card: "%% FoomaticRIPOptionSetting: PageSize=3x5"
*PageRegion 5x8/5x8 inch index card: "%% FoomaticRIPOptionSetting: PageSize=5x8"
*PageRegion A5/A5: "%% FoomaticRIPOptionSetting: PageSize=A5"
*PageRegion A6/A6: "%% FoomaticRIPOptionSetting: PageSize=A6"
*PageRegion A6TearOff/A6 with tear-off tab: "%% FoomaticRIPOptionSetting: PageSize=A6TearOff"
*PageRegion B5JIS/B5 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B5JIS"
*PageRegion CDDVD80/CD or DVD 80 mm: "%% FoomaticRIPOptionSetting: PageSize=CDDVD80"
*PageRegion CDDVD120/CD or DVD 120 mm: "%% FoomaticRIPOptionSetting: PageSize=CDDVD120"
*PageRegion Env10/Envelope #10: "%% FoomaticRIPOptionSetting: PageSize=Env10"
*PageRegion EnvC5/Envelope C5: "%% FoomaticRIPOptionSetting: PageSize=EnvC5"
*PageRegion EnvC6/Envelope C6: "%% FoomaticRIPOptionSetting: PageSize=EnvC6"
*PageRegion EnvDL/Envelope DL: "%% FoomaticRIPOptionSetting: PageSize=EnvDL"
*PageRegion EnvISOB5/Envelope B5: "%% FoomaticRIPOptionSetting: PageSize=EnvISOB5"
*PageRegion EnvMonarch/Envelope Monarch: "%% FoomaticRIPOptionSetting: PageSize=EnvMonarch"
*PageRegion Executive/Executive: "%% FoomaticRIPOptionSetting: PageSize=Executive"
*PageRegion FLSA/American Foolscap: "%% FoomaticRIPOptionSetting: PageSize=FLSA"
*PageRegion Hagaki/Hagaki: "%% FoomaticRIPOptionSetting: PageSize=Hagaki"
*PageRegion Legal/Legal: "%% FoomaticRIPOptionSetting: PageSize=Legal"
*PageRegion Oufuku/Oufuku-Hagaki: "%% FoomaticRIPOptionSetting: PageSize=Oufuku"
*PageRegion w558h774/16K: "%% FoomaticRIPOptionSetting: PageSize=w558h774"
*PageRegion w612h935/Executive (JIS): "%% FoomaticRIPOptionSetting: PageSize=w612h935"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "18.00 48.24 594.00 783.00"
*ImageableArea A4/A4: "9.72 48.24 585.28 833.00"
*ImageableArea Photo/Photo or 4x6 inch index card: "18.00 48.24 270.00 423.00"
*ImageableArea Photo5x7/Photo or 5x7 inch index card: "18.00 48.24 342.00 495.00"
*ImageableArea PhotoTearOff/Photo with tear-off tab: "18.00 48.24 270.00 423.00"
*ImageableArea 3x5/3x5 inch index card: "18.00 48.24 198.00 351.00"
*ImageableArea 5x8/5x8 inch index card: "18.00 48.24 342.00 567.00"
*ImageableArea A5/A5: "18.00 48.24 402.00 586.00"
*ImageableArea A6/A6: "18.00 48.24 279.00 411.00"
*ImageableArea A6TearOff/A6 with tear-off tab: "18.00 48.24 279.00 411.00"
*ImageableArea B5JIS/B5 (JIS): "18.00 48.24 498.00 720.00"
*ImageableArea CDDVD80/CD or DVD 80 mm: "18.00 48.24 219.00 228.00"
*ImageableArea CDDVD120/CD or DVD 120 mm: "18.00 48.24 342.00 351.00"
*ImageableArea Env10/Envelope #10: "18.00 48.24 279.00 675.00"
*ImageableArea EnvC5/Envelope C5: "18.00 48.24 441.00 640.00"
*ImageableArea EnvC6/Envelope C6: "18.00 48.24 305.00 450.00"
*ImageableArea EnvDL/Envelope DL: "18.00 48.24 294.00 615.00"
*ImageableArea EnvISOB5/Envelope B5: "18.00 48.24 481.00 700.00"
*ImageableArea EnvMonarch/Envelope Monarch: "18.00 48.24 261.00 531.00"
*ImageableArea Executive/Executive: "18.00 48.24 504.00 747.00"
*ImageableArea FLSA/American Foolscap: "18.00 48.24 594.00 927.00"
*ImageableArea Hagaki/Hagaki: "18.00 48.24 265.00 411.00"
*ImageableArea Legal/Legal: "18.00 48.24 594.00 999.00"
*ImageableArea Oufuku/Oufuku-Hagaki: "18.00 48.24 402.00 558.00"
*ImageableArea w558h774/16K: "18.00 48.24 540.00 765.00"
*ImageableArea w612h935/Executive (JIS): "18.00 48.24 594.00 926.00"
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612.00 792.00"
*PaperDimension A4/A4: "595.00 842.00"
*PaperDimension Photo/Photo or 4x6 inch index card: "288.00 432.00"
*PaperDimension Photo5x7/Photo or 5x7 inch index card: "360.00 504.00"
*PaperDimension PhotoTearOff/Photo with tear-off tab: "288.00 432.00"
*PaperDimension 3x5/3x5 inch index card: "216.00 360.00"
*PaperDimension 5x8/5x8 inch index card: "360.00 576.00"
*PaperDimension A5/A5: "420.00 595.00"
*PaperDimension A6/A6: "297.00 420.00"
*PaperDimension A6TearOff/A6 with tear-off tab: "297.00 420.00"
*PaperDimension B5JIS/B5 (JIS): "516.00 729.00"
*PaperDimension CDDVD80/CD or DVD 80 mm: "237.00 237.00"
*PaperDimension CDDVD120/CD or DVD 120 mm: "360.00 360.00"
*PaperDimension Env10/Envelope #10: "297.00 684.00"
*PaperDimension EnvC5/Envelope C5: "459.00 649.00"
*PaperDimension EnvC6/Envelope C6: "323.00 459.00"
*PaperDimension EnvDL/Envelope DL: "312.00 624.00"
*PaperDimension EnvISOB5/Envelope B5: "499.00 709.00"
*PaperDimension EnvMonarch/Envelope Monarch: "279.00 540.00"
*PaperDimension Executive/Executive: "522.00 756.00"
*PaperDimension FLSA/American Foolscap: "612.00 936.00"
*PaperDimension Hagaki/Hagaki: "283.00 420.00"
*PaperDimension Legal/Legal: "612.00 1008.00"
*PaperDimension Oufuku/Oufuku-Hagaki: "420.00 567.00"
*PaperDimension w558h774/16K: "558.00 774.00"
*PaperDimension w612h935/Executive (JIS): "612.00 935.00"
*OpenUI *PrintoutMode/Printout Mode: PickOne
*OrderDependency: 10.0 AnySetup *PrintoutMode
*DefaultPrintoutMode: Normal
*PrintoutMode Draft: "%% FoomaticRIPOptionSetting: PrintoutMode=Draft"
*PrintoutMode Draft.Gray/Draft Grayscale: "%% FoomaticRIPOptionSetting: PrintoutMode=Draft.Gray"
*PrintoutMode Normal: "%% FoomaticRIPOptionSetting: PrintoutMode=Normal"
*PrintoutMode Normal.Gray/Normal Grayscale: "%% FoomaticRIPOptionSetting: PrintoutMode=Normal.Gray"
*PrintoutMode High.Gray/High Quality Grayscale: "%% FoomaticRIPOptionSetting: PrintoutMode=High.Gray"
*CloseUI: *PrintoutMode
*OpenGroup: PrintoutMode/Printout Mode
*OpenUI *Quality/Resolution, Quality, Ink Type, Media Type: PickOne
*OrderDependency: 100.0 AnySetup *Quality
*DefaultQuality: FromPrintoutMode
*Quality FromPrintoutMode/Controlled by 'Printout Mode': "%% FoomaticRIPOptionSetting: Quality=@PrintoutMode"
*Quality 300ColorCMYK/300 dpi, Color, Black + Color Cartr.: "%% FoomaticRIPOptionSetting: Quality=300ColorCMYK"
*Quality 300DraftColorCMYK/300 dpi, Draft, Color, Black + Color Cartr.: "%% FoomaticRIPOptionSetting: Quality=300DraftColorCMYK"
*Quality 300DraftGrayscaleK/300 dpi, Draft, Grayscale, Black Cartr.: "%% FoomaticRIPOptionSetting: Quality=300DraftGrayscaleK"
*Quality 300GrayscaleK/300 dpi, Grayscale, Black Cartr.: "%% FoomaticRIPOptionSetting: Quality=300GrayscaleK"
*Quality 600x300BestGrayscaleK/600x300 dpi, Best, Grayscale, Black Cartr.: "%% FoomaticRIPOptionSetting: Quality=600x300BestGrayscaleK"
*CloseUI: *Quality
*CloseGroup: PrintoutMode
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of hp-deskjet_660-hpijs.ppd, 16680 bytes.
