# Foomatic ID | Manufacturer | Model | Group | MaxPaperSize | Comment
# DJ350
HP-DeskJet_350C|HEWLETT-PACKARD|DESKJET 350|DJ350|Legal|HP DeskJet 350C
# DJ500 (DJ540 but grayscale only)
HP-DeskJet_500|HEWLETT-PACKARD|DESKJET 540|DJ500|Legal|HP DeskJet 500
HP-DeskJet_510|HEWLETT-PACKARD|DESKJET 540|DJ500|Legal|HP DeskJet 510
HP-DeskJet_520|HEWLETT-PACKARD|DESKJET 540|DJ500|Legal|HP DeskJet 520
HP-DeskJet_505J_Plus|HEWLETT-PACKARD|DESKJET 540|DJ500|Legal|
HP-OfficeJet|HEWLETT-PACKARD|DESKJET 540|DJ500|Legal|
HP-OfficeJet_LX|HEWLETT-PACKARD|DESKJET 540|DJ500|Legal|
HP-OfficeJet_300|HEWLETT-PACKARD|DESKJET 540|DJ500|Legal|
HP-OfficeJet_330|HEWLETT-PACKARD|DESKJET 540|DJ500|Legal|
HP-OfficeJet_350|HEWLETT-PACKARD|DESKJET 540|DJ500|Legal|
# DJ540
HP-DeskJet_400|HEWLETT-PACKARD|DESKJET 540|DJ540|Legal|HP DeskJet 400C
HP-DeskJet_420C|HEWLETT-PACKARD|DESKJET 540|DJ540|Legal|HP DeskJet 420C
HP-DeskJet_500C|HEWLETT-PACKARD|DESKJET 540|DJ540|Legal|HP DeskJet 500C
HP-DeskJet_540C|HEWLETT-PACKARD|DESKJET 540|DJ540|Legal|HP DeskJet 540C
HP-DeskJet_550C|HEWLETT-PACKARD|DESKJET 540|DJ540|Legal|HP DeskJet 550C
HP-DeskJet_560C|HEWLETT-PACKARD|DESKJET 540|DJ540|Legal|HP DeskJet 560C
# DJ630
HP-DeskJet_630C|HEWLETT-PACKARD|DESKJET 630|DJ630|Legal|
HP-DeskJet_632C|HEWLETT-PACKARD|DESKJET 632|DJ630|Legal|
HP-DeskJet_656C|HEWLETT-PACKARD|DESKJET 656|DJ630|Legal|
# DJ6xx
HP-DeskJet_600|HEWLETT-PACKARD|DESKJET 600|DJ600|Legal|HP DeskJet 600C
HP-DeskJet_660C|HEWLETT-PACKARD|DESKJET 660|DJ6xx|Legal|HP DeskJet 660C
HP-DeskJet_670C|HEWLETT-PACKARD|DESKJET 670|DJ6xx|Legal|HP DeskJet 670C
HP-DeskJet_672C|HEWLETT-PACKARD|DESKJET 672|DJ6xx|Legal|HP DeskJet 672C
HP-DeskJet_670TV|HEWLETT-PACKARD|DESKJET 670|DJ6xx|Legal|
HP-DeskJet_680C|HEWLETT-PACKARD|DESKJET 680|DJ6xx|Legal|HP DeskJet 680C
HP-DeskJet_682C|HEWLETT-PACKARD|DESKJET 682|DJ6xx|Legal|HP DeskJet 682C
HP-OfficeJet_500|HEWLETT-PACKARD|DESKJET 660|DJ6xx|Legal|HP OfficeJet 500
HP-OfficeJet_520|HEWLETT-PACKARD|DESKJET 660|DJ6xx|Legal|
HP-OfficeJet_570|HEWLETT-PACKARD|DESKJET 660|DJ6xx|Legal|
HP-OfficeJet_580|HEWLETT-PACKARD|DESKJET 660|DJ6xx|Legal|
HP-OfficeJet_590|HEWLETT-PACKARD|DESKJET 660|DJ6xx|Legal|
HP-OfficeJet_600|HEWLETT-PACKARD|DESKJET 660|DJ6xx|Legal|HP OfficeJet 600
HP-OfficeJet_610|HEWLETT-PACKARD|DESKJET 660|DJ6xx|Legal|
HP-OfficeJet_625|HEWLETT-PACKARD|DESKJET 660|DJ6xx|Legal|HP OfficeJet 625
HP-OfficeJet_630|HEWLETT-PACKARD|DESKJET 660|DJ6xx|Legal|
HP-OfficeJet_635|HEWLETT-PACKARD|DESKJET 660|DJ6xx|Legal|HP OfficeJet 635
HP-e-printer_e20|HEWLETT-PACKARD|e-printer e20|DJ6xx|Legal|
Sony-IJP-V100|HEWLETT-PACKARD|DESKJET 660|DJ6xx|Legal|
# DJ6xxPhoto
HP-DeskJet_610C|HEWLETT-PACKARD|DESKJET 610|DJ6xxPhoto|Legal|HP DeskJet 610C
HP-DeskJet_610CL|HEWLETT-PACKARD|DESKJET 610|DJ6xxPhoto|Legal|HP DeskJet 610CL
HP-DeskJet_612C|HEWLETT-PACKARD|DESKJET 612|DJ6xxPhoto|Legal|HP DeskJet 612C
HP-DeskJet_640C|HEWLETT-PACKARD|DESKJET 640|DJ6xxPhoto|Legal|
HP-DeskJet_648C|HEWLETT-PACKARD|DESKJET 648|DJ6xxPhoto|Legal|HP DeskJet 648C
HP-DeskJet_690C|HEWLETT-PACKARD|DESKJET 690|DJ6xxPhoto|Legal|HP DeskJet 690C
HP-DeskJet_692C|HEWLETT-PACKARD|DESKJET 692|DJ6xxPhoto|Legal|HP DeskJet 692C
HP-DeskJet_693C|HEWLETT-PACKARD|DESKJET 693|DJ6xxPhoto|Legal|
HP-DeskJet_694C|HEWLETT-PACKARD|DESKJET 694|DJ6xxPhoto|Legal|HP DeskJet 694C
HP-DeskJet_695C|HEWLETT-PACKARD|DESKJET 695|DJ6xxPhoto|Legal|
HP-DeskJet_697C|HEWLETT-PACKARD|DESKJET 697|DJ6xxPhoto|Legal|HP DeskJet 697C
HP-OfficeJet_700|HEWLETT-PACKARD|DESKJET 610|DJ6xxPhoto|Legal|
HP-OfficeJet_710|HEWLETT-PACKARD|DESKJET 610|DJ6xxPhoto|Legal|HP OfficeJet 710
HP-OfficeJet_720|HEWLETT-PACKARD|DESKJET 610|DJ6xxPhoto|Legal|
HP-OfficeJet_725|HEWLETT-PACKARD|DESKJET 610|DJ6xxPhoto|Legal|
HP-PSC_370|HEWLETT-PACKARD|DESKJET 610|DJ6xxPhoto|Legal|
HP-PSC_380|HEWLETT-PACKARD|DESKJET 610|DJ6xxPhoto|Legal|
# DJ8xx
HP-DeskJet_810C|HEWLETT-PACKARD|DESKJET 810|DJ8xx|Legal|HP DeskJet 810C
HP-DeskJet_812C|HEWLETT-PACKARD|DESKJET 812|DJ8xx|Legal|HP DeskJet 812C
HP-DeskJet_815C|HEWLETT-PACKARD|DESKJET 815|DJ8xx|Legal|HP DeskJet 815C
HP-DeskJet_816C|HEWLETT-PACKARD|DESKJET 816|DJ8xx|Legal|
HP-DeskJet_830C|HEWLETT-PACKARD|DESKJET 830|DJ8xx|Legal|
HP-DeskJet_832C|HEWLETT-PACKARD|DESKJET 832|DJ8xx|Legal|HP DeskJet 832C
HP-DeskJet_840C|HEWLETT-PACKARD|DESKJET 840|DJ8xx|Legal|HP DeskJet 840C
HP-DeskJet_841C|HEWLETT-PACKARD|DESKJET 840|DJ8xx|Legal|
HP-DeskJet_842C|HEWLETT-PACKARD|DESKJET 842|DJ8xx|Legal|HP DeskJet 842C
HP-DeskJet_843C|HEWLETT-PACKARD|DESKJET 842|DJ8xx|Legal|
HP-DeskJet_880C|HEWLETT-PACKARD|DESKJET 880|DJ8xx|Legal|HP DeskJet 880C
HP-DeskJet_882C|HEWLETT-PACKARD|DESKJET 882|DJ8xx|Legal|HP DeskJet 882C
HP-DeskJet_895C|HEWLETT-PACKARD|DESKJET 895|DJ8xx|Legal|HP DeskJet 895C
HP-OfficeJet_T45|HEWLETT-PACKARD|DESKJET 810|DJ8xx|Legal|HP OfficeJet T45
HP-OfficeJet_T65|HEWLETT-PACKARD|DESKJET 810|DJ8xx|Legal|HP OfficeJet T65
HP-OfficeJet_R40|HEWLETT-PACKARD|DESKJET 810|DJ8xx|Legal|
HP-OfficeJet_R45|HEWLETT-PACKARD|DESKJET 810|DJ8xx|Legal|HP OfficeJet R45
HP-OfficeJet_R60|HEWLETT-PACKARD|DESKJET 810|DJ8xx|Legal|HP OfficeJet R60
HP-OfficeJet_R65|HEWLETT-PACKARD|DESKJET 810|DJ8xx|Legal|
HP-OfficeJet_R80|HEWLETT-PACKARD|DESKJET 810|DJ8xx|Legal|
HP-PSC_500|HEWLETT-PACKARD|DESKJET 810|DJ8xx|Legal|HP PSC 500
# DJ8x5
HP-DeskJet_825C|HEWLETT-PACKARD|DESKJET 825|DJ8x5|Legal|
HP-DeskJet_845C|HEWLETT-PACKARD|DESKJET 845|DJ8x5|Legal|
# DJ850
HP-DeskJet_850C|HEWLETT-PACKARD|DESKJET 850|DJ850|Legal|HP DeskJet 850C
HP-DeskJet_855C|HEWLETT-PACKARD|DESKJET 855|DJ850|Legal|HP DeskJet 855C
HP-DeskJet_870C|HEWLETT-PACKARD|DESKJET 870|DJ850|Legal|HP DeskJet 870C
HP-DeskJet_1100C|HEWLETT-PACKARD|DESKJET 660|DJ850|SuperB|HP DeskJet 1100C
HP-OfficeJet_Pro_1150C|HEWLETT-PACKARD|DESKJET 850|DJ850|Legal|HP OfficeJet Pro 1150C 
# DJ890
HP-DeskJet_890C|HEWLETT-PACKARD|DESKJET 890|DJ890|Legal|HP DeskJet 890C
HP-OfficeJet_Pro_1170C|HEWLETT-PACKARD|DESKJET 890|DJ890|Legal|HP OfficeJet Pro 1170
HP-OfficeJet_Pro_1175C|HEWLETT-PACKARD|DESKJET 890|DJ890|Legal|HP OfficeJet Pro 1175
# DJ9xx
HP-DeskJet_916C|HEWLETT-PACKARD|DESKJET 920|DJ9xx|Legal|
HP-DeskJet_920C|HEWLETT-PACKARD|DESKJET 920|DJ9xx|Legal|
HP-DeskJet_930C|HEWLETT-PACKARD|DESKJET 930|DJ9xx|Legal|HP DeskJet 930C
HP-DeskJet_932C|HEWLETT-PACKARD|DESKJET 932|DJ9xx|Legal|HP DeskJet 932C
HP-DeskJet_933C|HEWLETT-PACKARD|DESKJET 933|DJ9xx|Legal|
HP-DeskJet_934C|HEWLETT-PACKARD|DESKJET 934|DJ9xx|Legal|
HP-DeskJet_935C|HEWLETT-PACKARD|DESKJET 935|DJ9xx|Legal|
HP-DeskJet_940C|HEWLETT-PACKARD|DESKJET 940|DJ9xx|Legal|
HP-DeskJet_948C|HEWLETT-PACKARD|DESKJET 948|DJ9xx|Legal|
HP-DeskJet_950C|HEWLETT-PACKARD|DESKJET 950|DJ9xx|Legal|HP DeskJet 950C
HP-DeskJet_952C|HEWLETT-PACKARD|DESKJET 952|DJ9xx|Legal|
HP-DeskJet_955C|HEWLETT-PACKARD|DESKJET 955|DJ9xx|Legal|HP DeskJet 955C
HP-DeskJet_957C|HEWLETT-PACKARD|DESKJET 955|DJ9xx|Legal|
HP-DeskJet_959C|HEWLETT-PACKARD|DESKJET 955|DJ9xx|Legal|
HP-DeskJet_970C|HEWLETT-PACKARD|DESKJET 970|DJ9xx|Legal|HP DeskJet 970C
HP-DeskJet_975C|HEWLETT-PACKARD|DESKJET 970|DJ9xx|Legal|
HP-DeskJet_1220C|HEWLETT-PACKARD|DESKJET 1220|DJ9xx|SuperB|HP DeskJet 1220C
HP-DeskJet_1280|HEWLETT-PACKARD|DESKJET 1220|DJ9xx|SuperB|
HP-DeskJet_3810|HEWLETT-PACKARD|DESKJET 3810|DJ9xx|Legal|
HP-DeskJet_3816|HEWLETT-PACKARD|DESKJET 3816|DJ9xx|Legal|
HP-DeskJet_3820|HEWLETT-PACKARD|DESKJET 3820|DJ9xx|Legal|
HP-DeskJet_3822|HEWLETT-PACKARD|DESKJET 3822|DJ9xx|Legal|
HP-DeskJet_9300|HEWLETT-PACKARD|DESKJET 1220|DJ9xx|SuperB|
HP-PhotoSmart_P1000|HEWLETT-PACKARD|PHOTOSMART P1000|DJ9xx|Legal|HP PhotoSmart P1000
HP-PhotoSmart_P1100|HEWLETT-PACKARD|PHOTOSMART P1100|DJ9xx|Legal|HP PhotoSmart P1100
HP-OfficeJet_G55|HEWLETT-PACKARD|DESKJET 930|DJ9xx|Legal|HP OfficeJet G55
HP-OfficeJet_G85|HEWLETT-PACKARD|DESKJET 930|DJ9xx|Legal|HP OfficeJet G85
HP-OfficeJet_G95|HEWLETT-PACKARD|DESKJET 930|DJ9xx|Legal|HP OfficeJet G95
HP-OfficeJet_K60|HEWLETT-PACKARD|DESKJET 930|DJ9xx|Legal|
HP-OfficeJet_K60xi|HEWLETT-PACKARD|DESKJET 930|DJ9xx|Legal|
HP-OfficeJet_K80|HEWLETT-PACKARD|DESKJET 930|DJ9xx|Legal|
HP-OfficeJet_K80xi|HEWLETT-PACKARD|DESKJET 930|DJ9xx|Legal|
HP-OfficeJet_V40|HEWLETT-PACKARD|DESKJET 930|DJ9xx|Legal|
HP-OfficeJet_V40xi|HEWLETT-PACKARD|DESKJET 930|DJ9xx|Legal|
HP-OfficeJet_5105|HEWLETT-PACKARD|DESKJET 930|DJ9xx|Legal|
HP-OfficeJet_5110|HEWLETT-PACKARD|DESKJET 930|DJ9xx|Legal|
HP-OfficeJet_5110xi|HEWLETT-PACKARD|DESKJET 930|DJ9xx|Legal|
HP-PSC_750|HEWLETT-PACKARD|DESKJET 930|DJ9xx|Legal|
HP-PSC_750xi|HEWLETT-PACKARD|DESKJET 930|DJ9xx|Legal|
HP-PSC_950|HEWLETT-PACKARD|DESKJET 930|DJ9xx|Legal|
HP-PSC_950xi|HEWLETT-PACKARD|DESKJET 930|DJ9xx|Legal|
# HP2xxx (DJ9xx but without photo modes)
HP-2000C|HEWLETT-PACKARD|DESKJET 930|HP2xxx|Legal|HP 2000C
HP-2500C|HEWLETT-PACKARD|DESKJET 930|HP2xxx|SuperB|HP 2500C
HP-2500CM|HEWLETT-PACKARD|DESKJET 930|HP2xxx|SuperB|
HP-DesignJet_ColorPro_CAD|HEWLETT-PACKARD|DESKJET 930|HP2xxx|SuperB|HP DesignJet ColorPro CAD
# DJ1120 (DJ9xx but without photo/hires/best color modes)
HP-DeskJet_1120C|HEWLETT-PACKARD|DESKJET 1120|DJ1120|SuperB|HP DeskJet 1120C
HP-DeskJet_1125C|HEWLETT-PACKARD|DESKJET 1125|DJ1120|SuperB|
# DJ9xxVIP
HP-DeskJet_960C|HEWLETT-PACKARD|DESKJET 960|DJ9xxVIP|Legal|HP DeskJet 960C
HP-DeskJet_980C|HEWLETT-PACKARD|DESKJET 980|DJ9xxVIP|Legal|
HP-DeskJet_990C|HEWLETT-PACKARD|DESKJET 990|DJ9xxVIP|Legal|HP DeskJet 990C
HP-DeskJet_995C|HEWLETT-PACKARD|DESKJET 995|DJ9xxVIP|Legal|
HP-DeskJet_6122|HEWLETT-PACKARD|deskjet 6122|DJ9xxVIP|Legal|
HP-DeskJet_6127|HEWLETT-PACKARD|deskjet 6127|DJ9xxVIP|Legal|
HP-PhotoSmart_P1115|HEWLETT-PACKARD|PHOTOSMART 1115|DJ9xxVIP|Legal|
HP-PhotoSmart_P1215|HEWLETT-PACKARD|PHOTOSMART 1215|DJ9xxVIP|Legal|
HP-PhotoSmart_P1218|HEWLETT-PACKARD|PHOTOSMART 1218|DJ9xxVIP|Legal|
HP-PhotoSmart_P1315|HEWLETT-PACKARD|PHOTOSMART 1315|DJ9xxVIP|Legal|
HP-Color_Inkjet_Printer_CP1160|HEWLETT-PACKARD|cp1160|DJ9xxVIP|Legal|
HP-Color_Inkjet_Printer_CP1700|HEWLETT-PACKARD|DESKJET 990|DJ9xxVIP|SuperB|
HP-OfficeJet_D125|HEWLETT-PACKARD|DESKJET 990|DJ9xxVIP|Legal|
HP-OfficeJet_D135|HEWLETT-PACKARD|DESKJET 990|DJ9xxVIP|Legal|
HP-OfficeJet_D145|HEWLETT-PACKARD|DESKJET 990|DJ9xxVIP|Legal|
HP-OfficeJet_D155|HEWLETT-PACKARD|DESKJET 990|DJ9xxVIP|Legal|
HP-OfficeJet_7100|HEWLETT-PACKARD|DESKJET 990|DJ9xxVIP|Legal|
HP-OfficeJet_7110|HEWLETT-PACKARD|DESKJET 990|DJ9xxVIP|Legal|
HP-OfficeJet_7130|HEWLETT-PACKARD|DESKJET 990|DJ9xxVIP|Legal|
HP-OfficeJet_7140|HEWLETT-PACKARD|DESKJET 990|DJ9xxVIP|Legal|
HP-PSC_2110|HEWLETT-PACKARD|deskjet 5550|DJGenericVIP|Legal|
HP-PSC_2150|HEWLETT-PACKARD|deskjet 5550|DJGenericVIP|Legal|
HP-PSC_2170|HEWLETT-PACKARD|deskjet 5550|DJGenericVIP|Legal|
HP-PSC_2175|HEWLETT-PACKARD|deskjet 5550|DJGenericVIP|Legal|
# BI22xx (DJ9xxVIP but without 1200-dpi mode and without paper type sensor)
HP-Business_Inkjet_2200|HEWLETT-PACKARD|HP BUSINESS INKJET 2200|BI22xx|Legal|HP Business Inkjet 2200
HP-Business_Inkjet_2230|HEWLETT-PACKARD|HP BUSINESS INKJET 2230|BI22xx|Legal|
HP-Business_Inkjet_2250|HEWLETT-PACKARD|HP BUSINESS INKJET 2250|BI22xx|Legal|HP Business Inkjet 2250
HP-Business_Inkjet_2250TN|HEWLETT-PACKARD|HP BUSINESS INKJET 2250|BI22xx|Legal|HP Business Inkjet 2250TN
HP-Business_Inkjet_2280|HEWLETT-PACKARD|HP BUSINESS INKJET 2280|BI22xx|Legal|
# DJGenericVIP
HP-DeskJet_5550|HEWLETT-PACKARD|deskjet 5550|DJGenericVIP|Legal|
HP-DeskJet_5551|HEWLETT-PACKARD|deskjet 5551|DJGenericVIP|Legal|
HP-DeskJet_460|HEWLETT-PACKARD|deskjet 5550|DJGenericVIP|Legal|
HP-DeskJet_5440|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-DeskJet_5150|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-DeskJet_5652|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-DeskJet_5158|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-DeskJet_5160|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-DeskJet_5650|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-DeskJet_5670|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-DeskJet_5740|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-DeskJet_5850|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-DeskJet_5940|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-DeskJet_6520|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-DeskJet_6540|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-DeskJet_6600|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-DeskJet_6800|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-DeskJet_6840|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-DeskJet_6940|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-DeskJet_6980|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-DeskJet_9600|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|SuperB|
HP-DeskJet_9800|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|SuperB|
HP-PhotoSmart_2570|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_2600|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_2700|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_3100|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_3200|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_3300|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_7150|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_7260|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_7268|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_7345|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_7350|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_7400|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_7550|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_7660|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_7760|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_7800|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_7960|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_8000|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_8100|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_8200|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_8400|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_8700|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|SuperB|
HP-PhotoSmart_C3100|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_C4100|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_C4200|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_C5100|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_C5200|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_C6100|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_C6200|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_C7100|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_C7200|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_C8100|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_D7300|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_D5060|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_D5100|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_D5300|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_D6100|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_D7100|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_D7200|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_D7400|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PhotoSmart_Pro_B8300|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|SuperB|
HP-PSC_1510|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PSC_1500|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PSC_1600|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PSC_2210|HEWLETT-PACKARD|deskjet 5550|DJGenericVIP|Legal|
HP-PSC_2300|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PSC_2350|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PSC_2400|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-PSC_2500|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-OfficeJet_6100|HEWLETT-PACKARD|deskjet 5550|DJGenericVIP|Legal|
HP-OfficeJet_6105|HEWLETT-PACKARD|deskjet 5550|DJGenericVIP|Legal|
HP-OfficeJet_6110|HEWLETT-PACKARD|deskjet 5550|DJGenericVIP|Legal|
HP-OfficeJet_6150|HEWLETT-PACKARD|deskjet 5550|DJGenericVIP|Legal|
HP-OfficeJet_6200|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-OfficeJet_6300|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-OfficeJet_7200|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-OfficeJet_7300|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-OfficeJet_7400|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-OfficeJet_J5700|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|Legal|
HP-Officejet_K7100|HEWLETT-PACKARD|deskjet 5600|DJGenericVIP|SuperB|
# DJ450 (DJGenericVIP but without paper type sensor and without full-bleed)
HP-DeskJet_450|HEWLETT-PACKARD|dj450|DJ450|Legal|
# BI1100 (DJGenericVIP but without full bleed)
HP-Business_Inkjet_1000|HEWLETT-PACKARD|deskjet 5600|BI1100|Legal|HP Business Inkjet 1000
HP-Business_Inkjet_1100|HEWLETT-PACKARD|deskjet 5600|BI1100|Legal|HP Business Inkjet 1100
HP-Business_Inkjet_1200|HEWLETT-PACKARD|deskjet 5600|BI1100|Legal|HP Business Inkjet 1200
HP-OfficeJet_Pro_K850|HEWLETT-PACKARD|Officejet Pro K850|BI1100|SuperB|
HP-OfficeJet_Pro_K550|HEWLETT-PACKARD|Officejet Pro K550|BI1100|Legal|
HP-OfficeJet_Pro_K5300|HEWLETT-PACKARD|Officejet Pro K550|BI1100|Legal|
HP-OfficeJet_Pro_K5400|HEWLETT-PACKARD|Officejet Pro K550|BI1100|Legal|
HP-OfficeJet_Pro_L7300|HEWLETT-PACKARD|Officejet Pro K550|BI1100|Legal|
HP-OfficeJet_Pro_L7500|HEWLETT-PACKARD|Officejet Pro K550|BI1100|Legal|
HP-OfficeJet_Pro_L7600|HEWLETT-PACKARD|Officejet Pro K550|BI1100|Legal|
HP-OfficeJet_Pro_L7700|HEWLETT-PACKARD|Officejet Pro K550|BI1100|Legal|
# DJ3320
HP-DeskJet_3320|HEWLETT-PACKARD|deskjet 3320|DJ3320|Legal|
HP-DeskJet_3325|HEWLETT-PACKARD|deskjet 3320|DJ3320|Legal|
HP-DeskJet_3420|HEWLETT-PACKARD|deskjet 3420|DJ3320|Legal|
HP-DeskJet_3425|HEWLETT-PACKARD|deskjet 3420|DJ3320|3425-Cover|
HP-DeskJet_3520|HEWLETT-PACKARD|deskjet 3320|DJ3320|Legal|
HP-DeskJet_3528|HEWLETT-PACKARD|deskjet 3320|DJ3320|Legal|
HP-DeskJet_3535|HEWLETT-PACKARD|deskjet 3320|DJ3320|Legal|
HP-DeskJet_3550|HEWLETT-PACKARD|deskjet 3320|DJ3320|Legal|
HP-DeskJet_3558|HEWLETT-PACKARD|deskjet 3320|DJ3320|Legal|
HP-DeskJet_3740|HEWLETT-PACKARD|deskjet 3320|DJ3320|Legal|
HP-DeskJet_3920|HEWLETT-PACKARD|deskjet 3320|DJ3320|Legal|
HP-DeskJet_3940|HEWLETT-PACKARD|deskjet 3320|DJ3320|Legal|
HP-DeskJet_D1300|HEWLETT-PACKARD|deskjet 3320|DJ3320|Legal|
HP-DeskJet_F2100|HEWLETT-PACKARD|deskjet 3320|DJ3320|Legal|
HP-DeskJet_D1400|HEWLETT-PACKARD|deskjet 3320|DJ3320|Legal|
HP-PSC_1100|HEWLETT-PACKARD|deskjet 3320|DJ3320|Legal|
HP-PSC_1110|HEWLETT-PACKARD|deskjet 3320|DJ3320|Legal|
HP-PSC_1200|HEWLETT-PACKARD|deskjet 3320|DJ3320|Legal|
HP-PSC_1205|HEWLETT-PACKARD|deskjet 3320|DJ3320|Legal|
HP-PSC_1210|HEWLETT-PACKARD|deskjet 3320|DJ3320|Legal|
HP-OfficeJet_4100|HEWLETT-PACKARD|deskjet 3320|DJ3320|Legal|
HP-OfficeJet_4105|HEWLETT-PACKARD|deskjet 3320|DJ3320|Legal|
HP-OfficeJet_4110|HEWLETT-PACKARD|deskjet 3320|DJ3320|Legal|
HP-OfficeJet_4115|HEWLETT-PACKARD|deskjet 3320|DJ3320|Legal|
HP-OfficeJet_4200|HEWLETT-PACKARD|deskjet 3600|DJ3600|Legal|
HP-OfficeJet_4300|HEWLETT-PACKARD|deskjet 3320|DJ3320|Legal|
HP-OfficeJet_J3600|HEWLETT-PACKARD|deskjet 3600|DJ3600|Legal|
# DJ3600
HP-DeskJet_3650|HEWLETT-PACKARD|deskjet 3600|DJ3600|Legal|
HP-DeskJet_3658|HEWLETT-PACKARD|deskjet 3600|DJ3600|Legal|
HP-DeskJet_3668|HEWLETT-PACKARD|deskjet 3600|DJ3600|Legal|
HP-DeskJet_3840|HEWLETT-PACKARD|deskjet 3600|DJ3600|Legal|
HP-DeskJet_3845|HEWLETT-PACKARD|deskjet 3600|DJ3600|Legal|
HP-DeskJet_D2300|HEWLETT-PACKARD|deskjet 3600|DJ3600|Legal|
HP-OfficeJet_5500|HEWLETT-PACKARD|deskjet 3600|DJ3600|Legal|
HP-OfficeJet_5600|HEWLETT-PACKARD|deskjet 3600|DJ3600|Legal|
HP-PSC_1300|HEWLETT-PACKARD|deskjet 3600|DJ3600|Legal|
HP-PSC_1310|HEWLETT-PACKARD|deskjet 3600|DJ3600|Legal|
HP-PSC_1400|HEWLETT-PACKARD|deskjet 3600|DJ3600|Legal|
HP-DeskJet_F300|HEWLETT-PACKARD|deskjet 3600|DJ3600|Legal|
HP-DeskJet_F4100|HEWLETT-PACKARD|deskjet 3600|DJ3600|Legal|
HP-DeskJet_D2400|HEWLETT-PACKARD|deskjet 3600|DJ3600|Legal|
HP-910|HEWLETT-PACKARD|deskjet 3600|DJ3600|Legal|
HP-915|HEWLETT-PACKARD|deskjet 3600|DJ3600|Legal|
HP-OfficeJet_J5500|HEWLETT-PACKARD|deskjet 3600|DJ3600|Legal|
#DJ4100
HP-DeskJet_D4100|HEWLETT-PACKARD|Deskjet D4100|DJ4100|Legal|
HP-DeskJet_D4200|HEWLETT-PACKARD|Deskjet D4100|DJ4100|Legal|
# AP2xxx
Apollo-P-2200|APOLLO|APOLLO P-2200|AP2xxx|Legal|Apollo P-2200
Apollo-P-2250|APOLLO|APOLLO P-2200|AP2xxx|Legal|
# AP21xx
Apollo-P-2100|APOLLO|P-2000U|AP21xx|Legal|
Apollo-P-2150|APOLLO|P-2000U|AP21xx|Legal|
# AP2560
Apollo-P-2500|APOLLO|APOLLO P2500/2600|AP2560|Legal|
Apollo-P-2550|APOLLO|APOLLO P2500/2600|AP2560|Legal|
Apollo-P-2600|APOLLO|APOLLO P2500/2600|AP2560|Legal|
Apollo-P-2650|APOLLO|APOLLO P2500/2600|AP2560|Legal|
# PSP100
HP-PhotoSmart_P100|HEWLETT-PACKARD|PHOTOSMART 100|PSP100|A6TearOff|
HP-PhotoSmart_P130|HEWLETT-PACKARD|PHOTOSMART 130|PSP100|A6TearOff|
HP-PhotoSmart_140|HEWLETT-PACKARD|PHOTOSMART 100|PSP100|A6TearOff|
HP-PhotoSmart_P230|HEWLETT-PACKARD|PHOTOSMART 230|PSP100|A6TearOff|
HP-PhotoSmart_240|HEWLETT-PACKARD|PHOTOSMART 100|PSP100|A6TearOff|
# PSP100 (4-sided full bleed)
HP-PhotoSmart_320|HEWLETT-PACKARD|deskjet 5600|PSP100|A6TearOff|
HP-PhotoSmart_330|HEWLETT-PACKARD|deskjet 5600|PSP100|A6TearOff|
HP-PhotoSmart_370|HEWLETT-PACKARD|deskjet 5600|PSP100|A6TearOff|
HP-PhotoSmart_380|HEWLETT-PACKARD|deskjet 5600|PSP100|A6TearOff|
HP-PhotoSmart_420|HEWLETT-PACKARD|deskjet 5600|PSP100|A6TearOff|
HP-PhotoSmart_A430|HEWLETT-PACKARD|deskjet 5600|PSP100|A6TearOff|
HP-PhotoSmart_A440|HEWLETT-PACKARD|deskjet 5600|PSP100|A6TearOff|
HP-PhotoSmart_A310|HEWLETT-PACKARD|deskjet 5600|PSP100|A6TearOff|
HP-PhotoSmart_A320|HEWLETT-PACKARD|deskjet 5600|PSP100|A6TearOff|
HP-PhotoSmart_A510|HEWLETT-PACKARD|deskjet 5600|PSP100|A6TearOff|
HP-PhotoSmart_A520|HEWLETT-PACKARD|deskjet 5600|PSP100|A6TearOff|
HP-PhotoSmart_470|HEWLETT-PACKARD|Photosmart 470|PSP470|Photo5x7|
HP-PhotoSmart_A610|HEWLETT-PACKARD|Photosmart 470|PSP470|Photo5x7|
HP-PhotoSmart_A620|HEWLETT-PACKARD|Photosmart 470|PSP470|Photo5x7|
HP-PhotoSmart_A710|HEWLETT-PACKARD|Photosmart 470|PSP470|Photo5x7|
HP-PhotoSmart_A820|HEWLETT-PACKARD|Photosmart 470|PSP470|Photo5x7|
# LJMono
HP-LaserJet_4|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|HP LaserJet 4
HP-LaserJet_4_Plus|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|HP LaserJet 4 Plus
HP-LaserJet_4M|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|HP LaserJet 4M
HP-LaserJet_4P|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|HP LaserJet 4P
HP-LaserJet_4Si|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|HP LaserJet 4Si
HP-LaserJet_4V|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|HP LaserJet 4V
HP-LaserJet_5|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|HP LaserJet 5
HP-LaserJet_5L|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|HP LaserJet 5L
HP-LaserJet_5M|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|HP LaserJet 5M
HP-LaserJet_5MP|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|HP LaserJet 5MP
HP-LaserJet_5P|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|HP LaserJet 5P
HP-LaserJet_5Si|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|HP LaserJet 5Si
HP-LaserJet_6|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|HP LaserJet 6
HP-LaserJet_6L|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|HP LaserJet 6L
HP-LaserJet_6MP|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|HP LaserJet 6MP
HP-LaserJet_6P|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|HP LaserJet 6P
HP-LaserJet_1015|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|HP LaserJet 1015
HP-LaserJet_1022|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|HP LaserJet 1022
HP-LaserJet_1100|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|HP LaserJet 1100
HP-LaserJet_1100A|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|HP LaserJet 1100A
HP-LaserJet_1150|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_1160|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_1200|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_1220|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_1300|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_1320|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_2100|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|HP LaserJet 2100
HP-LaserJet_2100M|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|HP LaserJet 2100M
HP-LaserJet_2200|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_2300|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_2410|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_2420|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_2430|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_3015|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_3020|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_3030|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_3050|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_3052|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_3055|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_3200|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|HP LaserJet 3200
HP-LaserJet_3200m|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_3200se|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|HP LaserJet 3200se
HP-LaserJet_3330_MFP|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_3300_MFP|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_3310_MFP|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_3320_MFP|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_3320N_MFP|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_3380|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_3390|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_3392|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_4000|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|HP LaserJet 4000
HP-LaserJet_4050|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|HP LaserJet 4050
HP-LaserJet_4100|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_4200|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_4240|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_4250|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_4300|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_4345_MFP|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_4350|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_5000|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|HP LaserJet 5000
HP-LaserJet_5100|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
HP-LaserJet_5200|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
HP-LaserJet_5200L|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
HP-LaserJet_8000|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|HP LaserJet 8000
HP-LaserJet_8100|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|HP LaserJet 8100
HP-LaserJet_8150|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
HP-LaserJet_9000|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
HP-LaserJet_9040|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
HP-LaserJet_9040_MFP|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
HP-LaserJet_9050|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
HP-LaserJet_9050_MFP|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
HP-LaserJet_9055_MFP|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
HP-LaserJet_9065_MFP|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
HP-LaserJet_9000_MFP|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
HP-LaserJet_P2015|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_P2010|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_P3004|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_P3005|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_M3027_MFP|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_M3035_MFP|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_M4345_MFP|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
HP-LaserJet_M5025_MFP|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
HP-LaserJet_M5035_MFP|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
HP-Mopier_240|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|HP Mopier 240
HP-Mopier_320|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|HP Mopier 320
Brother-HL-10h|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Brother HL-10h
Brother-HL-660|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Brother HL-660
Brother-HL-760|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Brother HL-760
Brother-HL-960|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Brother HL-960
Brother-HL-1050|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Brother HL-1050
Brother-HL-1060|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Brother HL-1060
Brother-HL-1070|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Brother HL-1070
Brother-HL-1250|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Brother HL-1250
Brother-HL-1260|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Brother HL-1260
Brother-HL-1270N|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Brother HL-1270N
Brother-HL-1430|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Brother HL-1430
Brother-HL-1440|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Brother HL-1440
Brother-HL-1450|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Brother HL-1450
Brother-HL-1470N|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Brother HL-1470N
Brother-HL-1650|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Brother HL-1650
Brother-HL-1660e|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Brother HL-1660e
Brother-HL-1670N|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Brother HL-1670N
Brother-HL-1850|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Brother HL-1850
Brother-HL-1870N|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Brother HL-1870N
Brother-HL-2060|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Brother HL-2060
Brother-HL-5030|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Brother HL-5030
Brother-HL-5040|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Brother HL-5040
Brother-HL-5050|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Brother HL-5050
Brother-HL-5070N|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Brother HL-5070N
Brother-HL-5140|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Brother HL-5140
Brother-HL-5150D|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Brother HL-5150D
Brother-HL-5170DN|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Brother HL-5170DN
Canon-GP_335|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Canon GP 335
Canon-LBP-1000|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Canon LBP-1000
Canon-LBP-1260|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Canon LBP-1260
Canon-LBP-1760|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Canon LBP-1760
Canon-imageRunner_330s|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
DEC-LN17|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|DEC LN17
Epson-EPL-5700|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Epson EPL-5700
Epson-EPL-5700PS|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Epson EPL-5700PS
Epson-EPL-5800|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Epson EPL-5800
Epson-EPL-5800PS|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Epson EPL-5800PS
Epson-EPL-5900|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
Epson-EPL-5900PS|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
Epson-EPL-6100|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Epson-EPL-6100PS|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Epson-EPL-N1600|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Epson-EPL-N1600PS|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Epson-EPL-N2050|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Epson-EPL-N2050PS|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Epson-EPL-N2050plus|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Epson-EPL-N2050PSplus|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Epson-EPL-N2120|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Epson-EPL-N2500|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Epson-EPL-N2500PS|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Epson-EPL-N2750|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Epson-EPL-N2750PS|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Epson-AcuLaser_C1900|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
Epson-AcuLaser_C1900PS|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
Epson-AcuLaser_C2000|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
Epson-AcuLaser_C2000PS|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
Epson-AcuLaser_C4000|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
Epson-AcuLaser_C4000PS|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
Epson-AcuLaser_C4100|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
Epson-AcuLaser_C4100PS|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
Epson-AcuLaser_C8500|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Epson-AcuLaser_C8500PS|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Epson-AcuLaser_C8600|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Epson-AcuLaser_C8600PS|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Fujitsu-PrintPartner_10V|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Fujitsu PrintPartner 10V
Fujitsu-PrintPartner_16DV|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Fujitsu PrintPartner 16DV
Fujitsu-PrintPartner_20W|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Fujitsu PrintPartner 20W
IBM-Infoprint_12|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|IBM Infoprint 12
IBM-Page_Printer_3112|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|IBM Page Printer 3112
Infotec-4651_MF|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Infotec 4651 MF
Kyocera-FS-600|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Kyocera FS-600
Kyocera-FS-600_KPDL-2|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Kyocera FS-600 (KPDL-2)
Kyocera-FS-680|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Kyocera FS-680
Kyocera-FS-800|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Kyocera FS-800
Kyocera-FS-1600|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Kyocera-FS-1600plus|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Kyocera-FS-1700|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Kyocera-FS-3600|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Kyocera-FS-3600plus|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Kyocera-FS-3700|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Kyocera-FS-1000|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Kyocera FS-1000
Kyocera-FS-1000plus|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Kyocera-FS-7000|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Kyocera-FS-1200|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Kyocera FS-1200
Kyocera-FS-1700plus|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Kyocera FS-1700+
Kyocera-FS-3700plus|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Kyocera FS-3700+
Kyocera-FS-6700|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Kyocera-FS-7000plus|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Kyocera-FS-9000|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Kyocera-FS-1750|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Kyocera FS-1750
Kyocera-FS-3750|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Kyocera FS-3750
Kyocera-FS-3800|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Kyocera-FS-1010|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Kyocera-FS-1050|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Kyocera-FS-1800|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Kyocera-FS-1800plus|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Kyocera-FS-1900|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Kyocera-FS-9100DN|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Kyocera-FS-9500DN|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Kyocera-KM-1530|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Kyocera-KM-1810|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Kyocera-KM-2030|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Kyocera-KM-2530|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Kyocera-KM-3530|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Kyocera-KM-4230|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Kyocera-KM-4530|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Kyocera-KM-5230|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Kyocera-KM-5530|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Kyocera-KM-6230|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Lexmark-Optra_E|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Lexmark Optra E
Lexmark-Optra_Eplus|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Lexmark Optra E+
Lexmark-Optra_E321|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Lexmark Optra E321
Minolta-PagePro_6|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Minolta PagePro 6
Minolta-PagePro_6e|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Minolta PagePro 6e
Minolta-PagePro_6ex|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Minolta PagePro 6ex
Minolta-PagePro_8|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Minolta PagePro 8
Minolta-PagePro_1100|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Minolta PagePro 1100
NEC-SuperScript_660i|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|NEC SuperScript 660i
NEC-SuperScript_1400|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|NEC SuperScript 1400
NEC-SuperScript_1800|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|NEC SuperScript 1800
Okidata-OL810ex|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Okidata OL810ex
Okidata-Okipage_6e|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Okidata Okipage 6e
Okidata-Okipage_6ex|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Okidata Okipage 6ex
Okidata-Okipage_8p|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Okidata Okipage 8p
Okidata-Okipage_10e|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Okidata Okipage 10e
Okidata-Okipage_10ex|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Okidata Okipage 10ex
Okidata-Okipage_14ex|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Ricoh-Aficio_220|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Ricoh Aficio 220
Ricoh-Aficio_700|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Ricoh Aficio 700
Samsung-ML-85|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Samsung ML-85
Samsung-ML-1250|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Samsung ML-1250
Samsung-ML-1650|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Samsung ML-1650
Samsung-ML-1651N|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|Samsung ML-1651N
Samsung-ML-1450|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
Samsung-ML-1450PS|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
Samsung-ML-1750|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
Samsung-ML-2150|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
Samsung-ML-2150PS|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
Samsung-ML-2151N|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
Samsung-ML-2151NPS|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
Samsung-ML-2152W|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
Samsung-ML-2152WPS|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
Samsung-ML-2550|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
Samsung-ML-2551N|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
Samsung-ML-2552W|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
Samsung-ML-7300|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
Samsung-ML-7300N|HEWLETT-PACKARD|HP LaserJet|LJMono|Legal|
Samsung-ML-4600|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Samsung ML-4600
Samsung-ML-5000a|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Samsung ML-5000a
Samsung-ML-6000|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Samsung ML-6000
Samsung-ML-6100|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Samsung ML-6100
Samsung-ML-7000|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Samsung ML-7000
Samsung-ML-7000P|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Samsung ML-7000P
Samsung-ML-7000N|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Samsung ML-7000N
Samsung-ML-7050|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Samsung ML-7050
Samsung-QL-5100A|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Samsung QL-5100A
Samsung-QL-6050|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Samsung QL-6050
Sharp-AR-161|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Sharp AR-161
Xerox-DocuPrint_4508|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Xerox DocuPrint 4508
Xerox-DocuPrint_P8e|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Xerox DocuPrint P8e
Xerox-DocuPrint_P1202|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Xerox DocuPrint P1202
Xerox-DocuPrint_N4512|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Xerox-DocuPrint_N4512PS|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Xerox-Document_Centre_400|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|Xerox Document Centre 400
Xerox-Able_1406|HEWLETT-PACKARD|HP LaserJet|LJMono|A3|
Generic-PCL_5e_Printer|HEWLETT-PACKARD|HP LaserJet|LJMono|SuperB|
Generic-PCL_6_PCL_XL_Printer|HEWLETT-PACKARD|HP LaserJet|LJMono|SuperB|
# LJMono300 (LJMono but 300 dpi only)
HP-LaserJet_4L|HEWLETT-PACKARD|HP LaserJet|LJMono300|Legal|HP LaserJet 4L
HP-LaserJet_4V_4LJ_Pro|HEWLETT-PACKARD|HP LaserJet|LJMono300|Legal|
HP-LaserJet_4ML|HEWLETT-PACKARD|HP LaserJet|LJMono300|Legal|HP LaserJet 4ML
Kyocera-FS-6500|HEWLETT-PACKARD|HP LaserJet|LJMono300|A3|
Kyocera-FS-6500plus|HEWLETT-PACKARD|HP LaserJet|LJMono300|A3|
Ricoh-Aficio_401|HEWLETT-PACKARD|HP LaserJet|LJMono300|A3|Ricoh Aficio 401
Okidata-Super_6e|HEWLETT-PACKARD|HP LaserJet|LJMono300|A3|Okidata Super 6e
Okidata-OL410e|HEWLETT-PACKARD|HP LaserJet|LJMono300|A3|Okidata OL 410e
Canon-LBP-430|HEWLETT-PACKARD|HP LaserJet|LJMono300|A3|Canon LBP-430
# LJColor
HP-Color_LaserJet_2500|HEWLETT-PACKARD|hp color LaserJet|LJColor|Legal|
HP-Color_LaserJet_3700|HEWLETT-PACKARD|hp color LaserJet|LJColor|Legal|
HP-Color_LaserJet_3000|HEWLETT-PACKARD|hp color LaserJet|LJColor|Legal|
HP-Color_LaserJet_3800|HEWLETT-PACKARD|hp color LaserJet|LJColor|Legal|
HP-Color_LaserJet_4500|HEWLETT-PACKARD|hp color LaserJet|LJColor|Legal|HP Color LaserJet 4500
HP-Color_LaserJet_4550|HEWLETT-PACKARD|hp color LaserJet|LJColor|Legal|
HP-Color_LaserJet_4600|HEWLETT-PACKARD|hp color LaserJet|LJColor|Legal|
HP-Color_LaserJet_4610|HEWLETT-PACKARD|hp color LaserJet|LJColor|Legal|
HP-Color_LaserJet_4650|HEWLETT-PACKARD|hp color LaserJet|LJColor|Legal|
HP-Color_LaserJet_4700|HEWLETT-PACKARD|hp color LaserJet|LJColor|Legal|
HP-Color_LaserJet_4730_MFP|HEWLETT-PACKARD|hp color LaserJet|LJColor|Legal|
HP-Color_LaserJet_5000|HEWLETT-PACKARD|hp color LaserJet|LJColor|A3|HP Color LaserJet 5000
HP-Color_LaserJet_5500|HEWLETT-PACKARD|hp color LaserJet|LJColor|A3|
HP-Color_LaserJet_5550|HEWLETT-PACKARD|hp color LaserJet|LJColor|A3|
HP-Color_LaserJet_8500|HEWLETT-PACKARD|hp color LaserJet|LJColor|A3|
HP-Color_LaserJet_8550GN|HEWLETT-PACKARD|hp color LaserJet|LJColor|A3|HP Color LaserJet 8550GN
HP-Color_LaserJet_9500|HEWLETT-PACKARD|hp color LaserJet|LJColor|A3|
HP-Color_LaserJet_9500_MFP|HEWLETT-PACKARD|hp color LaserJet|LJColor|A3|HP Color LaserJet 9500_MFP
HP-Business_Inkjet_2300|HEWLETT-PACKARD|hp color LaserJet|LJColor|Legal|
HP-Business_Inkjet_2600|HEWLETT-PACKARD|hp color LaserJet|LJColor|SuperB|
HP-Business_Inkjet_2800|HEWLETT-PACKARD|hp color LaserJet|LJColor|SuperB|HP Business Inkjet 2800
HP-Business_Inkjet_3000|HEWLETT-PACKARD|hp color LaserJet|LJColor|Legal|
HP-Color_LaserJet_CP4005|HEWLETT-PACKARD|hp color LaserJet|LJColor|Legal|
HP-Color_LaserJet_CP3505|HEWLETT-PACKARD|hp color LaserJet|LJColor|Legal|
HP-Color_LaserJet_CM4730_MFP|HEWLETT-PACKARD|hp color LaserJet|LJColor|Legal|
#HP-OfficeJet_9100|HEWLETT-PACKARD|hp color LaserJet|LJColor|Legal|
Brother-HL-2400CeN|HEWLETT-PACKARD|hp color LaserJet|LJColor|Legal|
Brother-HL-2600CN|HEWLETT-PACKARD|hp color LaserJet|LJColor|Legal|
Brother-HL-3400CN|HEWLETT-PACKARD|hp color LaserJet|LJColor|SuperB|
Brother-HL-3450CN|HEWLETT-PACKARD|hp color LaserJet|LJColor|SuperB|
Kyocera-FS-5800C|HEWLETT-PACKARD|HP LaserJet|LJColor|A3|
Kyocera-FS-5900C|HEWLETT-PACKARD|HP LaserJet|LJColor|A3|Kyocera FS-5900C
Kyocera-FS-8000C|HEWLETT-PACKARD|HP LaserJet|LJColor|A3|
Xerox-DocuPrint_C20|HEWLETT-PACKARD|HP LaserJet|LJColor|A3|Xerox DocuPrint C20
Generic-PCL_5c_Printer|HEWLETT-PACKARD|hp color LaserJet|LJColor|SuperB|
# LJColor300 (LJColor but 300 dpi max. only)
HP-Color_LaserJet_5|HEWLETT-PACKARD|hp color LaserJet|LJColor300|A3|HP Color LaserJet 5
HP-Color_LaserJet_5M|HEWLETT-PACKARD|hp color LaserJet|LJColor300|A3|HP Color LaserJet 5M
HP-DeskJet_1200C|HEWLETT-PACKARD|hp color LaserJet|LJColor300|Legal|HP DeskJet 1200
HP-DeskJet_1600C|HEWLETT-PACKARD|hp color LaserJet|LJColor300|Legal|HP DeskJet 1600
# LJFastRaster
HP-LaserJet_1010|HEWLETT-PACKARD|hp LaserJet 1010|LJFastRaster|Legal
HP-LaserJet_1012|HEWLETT-PACKARD|hp LaserJet 1012|LJFastRaster|Legal
#HP-LaserJet_1015|HEWLETT-PACKARD|hp LaserJet 1015|LJMono|Legal
# LJJetReady
HP-Color_LaserJet_3500|HEWLETT-PACKARD|hp color LaserJet 3500|LJJetReady|Legal
HP-Color_LaserJet_3550|HEWLETT-PACKARD|hp color LaserJet 3550|LJJetReady|Legal
HP-Color_LaserJet_3600|HEWLETT-PACKARD|hp color LaserJet 3550|LJJetReady|Legal
