<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon" />
<title>Device Information Utility</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../styles/default.css" type="text/css" /> 
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" />
<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT" />
<META NAME="DESCRIPTION" CONTENT="HP Linux Imaging and Printing - HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.">
<META NAME="KEYWORDS" CONTENT="HPLIP, HP, Linux, Printing, HPIJS, Linux Printing, OfficeJet, LaserJet, DeskJet, Photosmart, PSC, Color Laserjet, Business InkJet">
</head>

<body>
<div id="page"><!-- start page -->
<div id="container"><!-- start main container -->
<!-- start banner -->

<div id="banner">
<div id="banner_graphics">
<center>
<img src="../../images/hpliplogo2.png" alt="HP Logo" border="0" />
</center>
<!--
        <div id="floatleft">
        <img src="../../images/hplogo2.png" alt="HP Logo" border="0" />
        </div>
        <div id="floatcenter">
        <a href="../../index.html">
        <img src="../../images/hpliplogo.png" alt="HP Logo" border="0" />
        </a>
        </div>
        <div id="floatright">
        <img src="../../images/tuxlogo2.png" alt="Tux" border="0" />
        </div> 
-->
    </div>
</div>
<!-- end banner -->

<!-- <div id="navbar"> -->
<table>
    <tr>
        <td valign="top">
<div id="sidebar-a">
<ul id="sidebar-a-list">
<div class="menuheader">
	<a href="../../index.html" title="">Home</a></div>
<br />
<div class="menuheader">About</div>
    <menu compact="compact">
        <li><a href="../../features.html" title="">Features</a></li> 
        <li><a href="../../screenshots.html" title="">Screenshots</a></li> 
        <li><a href="../../faqs.html" title="FAQs">FAQs</a></li> 
        <li><a a href="../../about.html" title="About">About HPLIP</a></li>
    </menu>
<br />
<div class="menuheader">Setup and Installation</div>
    <menu compact="compact">
        <li><a href="../../downloads.html" title="Downloads">Download and Install</a></li>
        <!-- <li><a href="../../install/index.html" title="Installation Instructions">Installation Instructions</a></li> -->
        <li><a href="../../system_requirements.html" title="System Requirements">System Requirements</a></li> 
        <li><a href="../../supported_devices/index.html" title="Supported Devices">Supported Printers</a></li> 
    </menu>
<br />
<div class="menuheader">Usage and Support</div>
    <menu compact="compact">
        <li><a href="../../mailing_lists.html" title="Mailing Lists">Contact Support</a></li>
        <li><a href="../../howtos/index.html" title="How-Tos">How-Tos</a></li> 
        <li><a href="../../troubleshooting/index.html" title="Troubleshooting">Troubleshooting</a></li>
        <li><a href="../../release_notes.html" title="Release Notes">Release Notes</a></li>
    </menu>
<br />
<div class="menuheader">Resources</div>
    <menu compact="compact">
        <li><a href="../../tech_docs/index.html" title="">Technical Documentation</a></li> 
        <li><a href="http://sourceforge.net/projects/hplip/" title="Our project page on Sourceforge.net">Sourceforge Project Page</a></li> 
        <li><a href="../../license.html" title="Software License">Software License</a></li>
        <li><a a href="../../other_support.html" title="Other Support Information">Other Support Information</a></li>
        <li><a href="../../contacts.html" title="Contacts">Contacts</a></li>
    </menu>
<br />
</ul>
</div>
<!-- end sidebar --></td>
</div>
<td width=100%>
<div id="content"><!-- start content -->
        <a href="../../index.html">Home</a>
&gt;
<a href="../index.html">Technical Documentation</a>
&gt;
<a href="index.html">Man Pages</a>
&gt;
hp-info

<hr size="1"/>
        <div class="document" id="hp-info-device-information-utility-ver-4-1">
<h1 class="title">hp-info: Device Information Utility (ver. 4.1)</h1>
<p>Query a printer for both static model information and dynamic status.</p>
<p><strong>Usage: hp-info [PRINTER|DEVICE-URI] [OPTIONS]</strong></p>
<p><strong>[PRINTER|DEVICE-URI] (See Notes)</strong></p>
<table border="1" class="borderless docutils">
<colgroup>
<col width="53%" />
<col width="47%" />
</colgroup>
<tbody valign="top">
<tr><td><em>To specify a device-URI:</em></td>
<td>-d&lt;device-uri&gt; or --device=&lt;device-uri&gt;</td>
</tr>
<tr><td><em>To specify a CUPS printer:</em></td>
<td>-p&lt;printer&gt; or --printer=&lt;printer&gt;</td>
</tr>
</tbody>
</table>
<p><strong>[OPTIONS]</strong></p>
<table border="1" class="borderless docutils">
<colgroup>
<col width="53%" />
<col width="47%" />
</colgroup>
<tbody valign="top">
<tr><td><em>Device ID mode:</em></td>
<td>-i or --id (prints device ID only and exits)</td>
</tr>
<tr><td><em>Bus to probe (if device not specified):</em></td>
<td>-b&lt;bus&gt; or --bus=&lt;bus&gt;</td>
</tr>
<tr><td>&nbsp;</td>
<td>&lt;bus&gt;: cups*, usb*, net, bt, fw, par* (*defaults) (Note: bt and fw not supported in this release.)</td>
</tr>
<tr><td><em>Set the logging level:</em></td>
<td>-l&lt;level&gt; or --logging=&lt;level&gt;</td>
</tr>
<tr><td>&nbsp;</td>
<td>&lt;level&gt;: none, info*, error, warn, debug (*default)</td>
</tr>
<tr><td><em>Run in debug mode:</em></td>
<td>-g (same as option: -ldebug)</td>
</tr>
<tr><td><em>This help information:</em></td>
<td>-h or --help</td>
</tr>
</tbody>
</table>
<p><strong>Notes:</strong></p>
<table border="1" class="borderless docutils">
<colgroup>
<col width="53%" />
<col width="47%" />
</colgroup>
<tbody valign="top">
<tr><td colspan="2"><ol class="first last arabic simple">
<li>If device or printer is not specified, the local device bus is probed and the program enters interactive mode.</li>
</ol>
</td>
</tr>
<tr><td colspan="2"><ol class="first last arabic simple" start="2">
<li>If -p* is specified, the default CUPS printer will be used.</li>
</ol>
</td>
</tr>
</tbody>
</table>
<p><strong>See Also:</strong></p>
<table border="1" class="borderless docutils">
<colgroup>
<col width="53%" />
<col width="47%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference" href="toolbox.html">hp-toolbox</a></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>

</div>
</td></tr></table>
<hr>
<!-- end content -->
<!-- end container -->
<div id="pageupdate">
<center>Page last updated: Thu May  8 09:28:48 2008; HPLIP Version: 2.8.5</center>
</div>
<div id="footer"><!-- start footer -->
        <a href="http://welcome.hp.com/country/us/en/privacy.html">Privacy Statement</a> |
        <a href="http://welcome.hp.com/country/us/en/termsofuse.html">Using this site means you accept its terms</a> |
        &#169; 2008 Hewlett-Packard Development Company, L.P. <br />
        <a href="http://sourceforge.net/" alt="Hosted by Sourceforge.net"><img src="../../images/sflogo.png" border="0"></a>
</div>
<!-- end footer -->
</div><!-- end page -->
</div> 
<!-- google analytics from aaron's account-->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1543832-1";
urchinTracker();
</script>
<!-- start google analytics from hplip.marketing -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1543832-7";
urchinTracker();
</script>
<!-- end google analytics -->

<!-- end google analytics from hplip.marketing@gmail.com-->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1543832-10");
pageTracker._initData();
pageTracker._trackPageview();
</script>

<!-- end google analytics from hplip.marketing@gmail.com -->


<!-- Begin METRICS Javascript -->

<script language="JavaScript" type="text/javascript"
src="http://welcome.hp-ww.com/cma/region/na/metricsNAgeneric.js"></script>

<!-- End METRICS Javascript --> 

</body>
</html>
