#
# (c) Copyright 2003-2007 Hewlett-Packard Development Company, L.P.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
# ****************************************
#
# [TYPE_BOOL] : True | False | 0 | 1 (not case sensitive)
# [TYPE_INT] : integer value
# [TYPE_LIST]: <string>,... (no spaces between values/commas)
# [TYPE_STRING]: string value (commas are not significant)
#
# ****************************************
# [distros]
# distros=<list of distro names> [TYPE_LIST]
#
# [<distro name>]
# index=<n> # index must match DISTRO_ value in distros.py [TYPE_INT]
# versions=<list of version names> [TYPE_LIST]
# display_name=<human readable display name> [TYPE_STRING]
# alt_names=<alternate names to search for in /etc/issue> [TYPE_LIST]
# display=True|False [TYPE_BOOL]
# notes=<distro notes> [TYPE_STRING]
# package_mgrs=<package managers to search for in ps> [TYPE_LIST]
# package_mgr_cmd=<command to install packages, list replaced in $packages_to_install> [TYPE_STRING]
# pre_install_cmd=<commands to run before installer checks dependencies (comma sep. list)> [TYPE_LIST]
# pre_depend_cmd=<commands to run before packages are installed (comma sep. list)> [TYPE_LIST]
# post_depend_cmd=<commands to run after packages are installed (comma sep. list)> [TYPE_LIST]
# hpoj_remove_cmd=<command to remove/disable hpoj> [TYPE_LIST]
# hplip_remove_cmd=<command to remove package version of hplip> [TYPE_LIST]
# su_sudo=su|sudo # su is default [TYPE_STRING]
# ppd_install=ppd|xml # ppd is default [TYPE_STRING]
# udev_mode_fix=True|False [TYPE_BOOL]
# ppd_dir=<ppd dir> [TYPE_BOOL]
# fix_ppd_symlink=True|False [TYPE_BOOL]
# usermod_params=<params for usermod command, w/o user name(s). e.g. '-Glp' (default)>
# 
# # Version data overrides distro data if present.
# # <version name> must be present in [<distro name>] section's versions= list. 
# [<distro name>:<version name>]
# code_name=<code name> [TYPE_STRING]
# supported=True|False [TYPE_BOOL]
# release_date=<human readable date YYYY-MM-DD> [TYPE_STRING]
# notes=<version notes> [TYPE_STRING]
# ppd_install=ppd|xml # ppd is default [TYPE_STRING]
# udev_mode_fix=True|False [TYPE_BOOL]
# ppd_dir=<ppd dir> [TYPE_STRING]
# fix_ppd_symlink=True|False [TYPE_BOOL]
# usermod_params=<params for usermod command, w/o user name(s). e.g. '-Glp' (default)>
# 
# # Only include these sections if supported==True for this <distro name>:<version name>.
# [<distro name>:<version name>:<dependency name>]
# packages=<package list to satisfy dependency (comma sep. list)> [TYPE_LIST]
# commands=<command list to satisfy dependency (comma sep. list)> [TYPE_LIST]
#
# ****************************************

[distros]
distros=unknown,mepis,debian,suse,mandriva,fedora,redhat,rhel,slackware,gentoo,turbo,redflag,ubuntu,xandros,freebsd,linspire,ark,pclinuxos,asianux,pcbsd,sunwah,miracle,xteam,centos,cocreate,haansoft,neoshine,darwin,openbsd,netbsd,dragonflybsd,igos,freespire

# ****************************************

[unknown]
index=0
display_name=Unknown
versions=0
display=False
package_mgrs=
su_sudo=

[unknown:0]
supported=False

# ****************************************

[suse]
index=3
versions=9.0,9.1,9.2,9.3,10.0,10.1,10.2,10.3
display_name=SUSE Linux
alt_names=
display=True
notes=
package_mgrs=yast,yast2
package_mgr_cmd=xterm -e su -c "yast --install $packages_to_install"
pre_depend_cmd=
post_depend_cmd=
hpoj_remove_cmd=su -c "yast --remove hpoj"
hplip_remove_cmd=su -c "yast --remove hplip"
su_sudo=su
ppd_install=ppd
udev_mode_fix=True
ppd_dir=/usr/share/cups/model/manufacturer-PPDs/hp
fix_ppd_symlink=False
usermod_params=-Glp


# ********************
[suse:9.0]
code_name=
supported=False
release_date=2003-11-15
notes=


# ********************
[suse:9.1]
code_name=
supported=False
release_date=2004-4-23
notes=


# ********************
[suse:9.2]
code_name=
supported=False
release_date=2004-10-25
notes=


# ********************
[suse:9.3]
code_name=
supported=False
release_date=2005-4-16
notes=


# ********************
[suse:10.0]
code_name=
supported=True
release_date=2005-5-10

[suse:10.0:cups]
packages=cups,cups-client

[suse:10.0:cups-devel]
packages=cups-devel

[suse:10.0:gcc]
packages=gcc-c++

[suse:10.0:gs]
packages=ghostscript-library

[suse:10.0:libcrypto]
packages=openssl

[suse:10.0:libjpeg]
packages=libjpeg-devel

[suse:10.0:libnetsnmp-devel]
packages=net-snmp-devel

[suse:10.0:libpthread]
packages=glibc

[suse:10.0:libtool]
packages=libtool

[suse:10.0:libusb]
packages=libusb,libusb-devel

[suse:10.0:make]
packages=make

[suse:10.0:pil]
packages=python-imaging

[suse:10.0:ppdev]
packages=
commands=su -c "modprobe ppdev"

[suse:10.0:pyqt]
packages=python-qt

[suse:10.0:python-devel]
packages=python-devel,python-xml

[suse:10.0:python23]
packages=python

[suse:10.0:python2x]
packages=python

[suse:10.0:reportlab]
packages=

[suse:10.0:sane]
packages=sane

[suse:10.0:sane-devel]
packages=sane-devel

[suse:10.0:scanimage]
packages=sane

[suse:10.0:xsane]
packages=xsane


# ********************
[suse:10.1]
code_name=
supported=True
release_date=2006-5-11

[suse:10.1:cups]
packages=cups,cups-client

[suse:10.1:cups-devel]
packages=cups-devel

[suse:10.1:gcc]
packages=gcc-c++

[suse:10.1:gs]
packages=ghostscript-library

[suse:10.1:libcrypto]
packages=openssl

[suse:10.1:libjpeg]
packages=libjpeg-devel

[suse:10.1:libnetsnmp-devel]
packages=net-snmp-devel

[suse:10.1:libpthread]
packages=glibc

[suse:10.1:libtool]
packages=libtool

[suse:10.1:libusb]
packages=libusb,libusb-devel

[suse:10.1:make]
packages=make

[suse:10.1:pil]
packages=python-imaging

[suse:10.1:ppdev]
packages=
commands=su -c "modprobe ppdev"

[suse:10.1:pyqt]
packages=python-qt

[suse:10.1:python-devel]
packages=python-devel,python-xml

[suse:10.1:python23]
packages=python

[suse:10.1:python2x]
packages=python

[suse:10.1:reportlab]
packages=

[suse:10.1:sane]
packages=sane

[suse:10.1:sane-devel]
packages=sane-devel

[suse:10.1:scanimage]
packages=sane

[suse:10.1:xsane]
packages=xsane



# ********************
[suse:10.2]
code_name=
supported=True
release_date=2006-7-12

[suse:10.2:cups]
packages=cups,cups-client

[suse:10.2:cups-devel]
packages=cups-devel

[suse:10.2:gcc]
packages=gcc-c++

[suse:10.2:gs]
packages=ghostscript-library

[suse:10.2:libcrypto]
packages=openssl

[suse:10.2:libjpeg]
packages=libjpeg-devel

[suse:10.2:libnetsnmp-devel]
packages=net-snmp-devel

[suse:10.2:libpthread]
packages=glibc

[suse:10.2:libtool]
packages=libtool,libgphoto2-devel

[suse:10.2:libusb]
packages=libusb

[suse:10.2:make]
packages=make

[suse:10.2:pil]
packages=python-imaging

[suse:10.2:ppdev]
packages=
commands=su -c "modprobe ppdev"

[suse:10.2:pyqt]
packages=python-qt

[suse:10.2:python-devel]
packages=python-devel,python-xml

[suse:10.2:python23]
packages=python

[suse:10.2:python2x]
packages=python

[suse:10.2:reportlab]
packages=

[suse:10.2:sane]
packages=sane

[suse:10.2:sane-devel]
packages=sane-devel

[suse:10.2:scanimage]
packages=sane

[suse:10.2:xsane]
packages=xsane


# ********************
[suse:10.3]
code_name=
supported=True
release_date=2007-10-04
notes=Please be sure to disable the CD repositories in YaST.

[suse:10.3:cups]
packages=cups,cups-client

[suse:10.3:cups-devel]
packages=cups-devel

[suse:10.3:gcc]
packages=gcc-c++

[suse:10.3:gs]
packages=ghostscript-library

[suse:10.3:libcrypto]
packages=openssl

[suse:10.3:libjpeg]
packages=libjpeg-devel

[suse:10.3:libnetsnmp-devel]
packages=net-snmp-devel

[suse:10.3:libpthread]
packages=glibc

[suse:10.3:libtool]
packages=libtool,libgphoto2-devel

[suse:10.3:libusb]
packages=libusb,libusb-devel

[suse:10.3:make]
packages=make

[suse:10.3:pil]
packages=python-imaging

[suse:10.3:ppdev]
packages=
commands=su -c "modprobe ppdev"

[suse:10.3:pyqt]
packages=python-qt

[suse:10.3:python-devel]
packages=python-devel,python-xml

[suse:10.3:python23]
packages=python

[suse:10.3:python2x]
packages=python

[suse:10.3:reportlab]
packages=

[suse:10.3:sane]
packages=sane

[suse:10.3:sane-devel]
packages=sane-devel

[suse:10.3:scanimage]
packages=sane

[suse:10.3:xsane]
packages=xsane


# ****************************************
[redhat]
index=6
versions=8.0,9.0
display_name=Red Hat
alt_names=
display=True
notes=
package_mgrs=yum,rpm,up2date
package_mgr_cmd=rpm install $packages_to_install
pre_depend_cmd=
post_depend_cmd=
hpoj_remove_cmd=
hplip_remove_cmd=
su_sudo=su
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False
usermod_params=


# ********************
[redhat:8.0]
code_name=Psyche
supported=False
release_date=2002-9-1


# ********************
[redhat:9.0]
code_name=Shrike
supported=False
release_date=2003-3-1


# ****************************************
[turbolinux]

index=10
versions=any
display_name=Turbolinux
alt_names=
display=False
notes=
package_mgrs=
package_mgr_cmd=
pre_depend_cmd=
post_depend_cmd=
hpoj_remove_cmd=
hplip_remove_cmd=
su_sudo=su
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False
usermod_params=


# ********************
[turbolinux:any]
code_name=
supported=False
release_date=
notes=


# ****************************************
[redflag]
index=11
versions=any
display_name=Red Flag Linux
alt_names=
display=False
notes=
package_mgrs=
package_mgr_cmd=
pre_depend_cmd=
post_depend_cmd=
hpoj_remove_cmd=
hplip_remove_cmd=
su_sudo=su
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False
usermod_params=


# ********************
[redflag:any]
code_name=
supported=False
release_date=
notes=


# ****************************************
[ark]
index=16
versions=any
display_name=Ark Linux
alt_names=
display=False
notes=
package_mgrs=
package_mgr_cmd=
pre_depend_cmd=
post_depend_cmd=
hpoj_remove_cmd=
hplip_remove_cmd=
su_sudo=su
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False
usermod_params=


# ********************
[ark:any]
code_name=
supported=False
release_date=



# ****************************************
[sunwah]
index=20
versions=any
display_name=Sun Wah RAYS LX
alt_names=
display=False
notes=
package_mgrs=
package_mgr_cmd=
pre_depend_cmd=
post_depend_cmd=
hpoj_remove_cmd=
hplip_remove_cmd=
su_sudo=su
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False
usermod_params=


# ********************
[sunwah:any]
code_name=
supported=False
release_date=



# ****************************************
[fedora]
index=5
versions=1.0,2.0,3.0,4.0,5,5.0,5.92,6,6.0,7.0,8.0
display_name=Fedora
alt_names=Fedora Core
display=True
notes=SELinux must be disabled for HPLIP to function properly. Please disable SELinux before continuing.
package_mgrs=yum,rpm,up2date
package_mgr_cmd=su -c "yum -y -d 10 -e 1 install $packages_to_install"
pre_depend_cmd=su -c "yum clean all"
post_depend_cmd=
hpoj_remove_cmd=su -c "yum -y -d 10 -e 1 remove hplip hpijs"
hplip_remove_cmd=su -c "yum -y -d 10 -e 1 remove hplip hpijs"
su_sudo=su
ppd_install=xml
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False
usermod_params=-Glp


# ********************
[fedora:1.0]
code_name=Yarrow
supported=False
release_date=2003-11-5
notes=
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False


# ********************
[fedora:2.0]
code_name=Tettnang
supported=False
release_date=2004-5-18
notes=
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False

# ********************
[fedora:3.0]
code_name=Heidelberg
supported=True
release_date=2004-11-8
notes=
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False

[fedora:3.0:cups]
packages=cups

[fedora:3.0:cups-devel]
packages=cups-devel

[fedora:3.0:gcc]
packages=gcc-c++

[fedora:3.0:gs]
packages=ghostscript

[fedora:3.0:libcrypto]
packages=net-snmp-devel,openssl-devel

[fedora:3.0:libjpeg]
packages=libjpeg-devel

[fedora:3.0:libnetsnmp-devel]
packages=net-snmp-devel

[fedora:3.0:libpthread]
packages=glibc-headers

[fedora:3.0:libtool]
packages=libtool

[fedora:3.0:libusb]
packages=libusb-devel

[fedora:3.0:make]
packages=make

[fedora:3.0:pil]
packages=python-imaging

[fedora:3.0:ppdev]
packages=
commands=su -c "/sbin/modprobe ppdev"

[fedora:3.0:pyqt]
packages=sip,PyQt

[fedora:3.0:python-devel]
packages=python-devel

[fedora:3.0:python23]
packages=python

[fedora:3.0:python2x]
packages=python

[fedora:3.0:reportlab]
packages=python-reportlab

[fedora:3.0:sane]
packages=sane-backends

[fedora:3.0:sane-devel]
packages=sane-devel

[fedora:3.0:scanimage]
packages=sane-frontends

[fedora:3.0:xsane]
packages=xsane



# ********************
[fedora:4.0]
code_name=Stentz
supported=True
release_date=2005-6-13
notes=
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False

[fedora:4.0:cups]
packages=cups

[fedora:4.0:cups-devel]
packages=cups-devel

[fedora:4.0:gcc]
packages=gcc-c++

[fedora:4.0:gs]
packages=ghostscript

[fedora:4.0:libcrypto]
packages=net-snmp-devel,openssl-devel

[fedora:4.0:libjpeg]
packages=libjpeg-devel

[fedora:4.0:libnetsnmp-devel]
packages=net-snmp-devel

[fedora:4.0:libpthread]
packages=glibc-headers

[fedora:4.0:libtool]
packages=libtool

[fedora:4.0:libusb]
packages=libusb-devel

[fedora:4.0:make]
packages=make

[fedora:4.0:pil]
packages=python-imaging

[fedora:4.0:ppdev]
packages=
commands=su -c "/sbin/modprobe ppdev"

[fedora:4.0:pyqt]
packages=PyQt

[fedora:4.0:python-devel]
packages=python-devel

[fedora:4.0:python23]
packages=python

[fedora:4.0:python2x]
packages=python

[fedora:4.0:reportlab]
packages=python-reportlab

[fedora:4.0:sane]
packages=sane-backends

[fedora:4.0:sane-devel]
packages=sane-devel

[fedora:4.0:scanimage]
packages=sane-frontends

[fedora:4.0:xsane]
packages=xsane


# ********************
[fedora:5]
code_name=Bordeaux
supported=True
release_date=2006-3-20
notes=
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False

[fedora:5:cups]
packages=cups

[fedora:5:cups-devel]
packages=cups-devel

[fedora:5:gcc]
packages=gcc-c++

[fedora:5:gs]
packages=ghostscript

[fedora:5:libcrypto]
packages=net-snmp-devel,openssl-devel

[fedora:5:libjpeg]
packages=libjpeg-devel

[fedora:5:libnetsnmp-devel]
packages=net-snmp-devel

[fedora:5:libpthread]
packages=glibc-headers

[fedora:5:libtool]
packages=libtool

[fedora:5:libusb]
packages=libusb-devel

[fedora:5:make]
packages=make

[fedora:5:pil]
packages=python-imaging

[fedora:5:ppdev]
packages=
commands=su -c "/sbin/modprobe ppdev"

[fedora:5:pyqt]
packages=PyQt

[fedora:5:python-devel]
packages=python-devel

[fedora:5:python23]
packages=python

[fedora:5:python2x]
packages=python

[fedora:5:reportlab]
packages=python-reportlab

[fedora:5:sane]
packages=sane-backends

[fedora:5:sane-devel]
packages=sane-devel

[fedora:5:scanimage]
packages=sane-frontends

[fedora:5:xsane]
packages=xsane


# ********************
[fedora:5.0]
code_name=Bordeaux
supported=True
release_date=2006-3-20
notes=
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False

[fedora:5.0:cups]
packages=cups

[fedora:5.0:cups-devel]
packages=cups-devel

[fedora:5.0:gcc]
packages=gcc-c++

[fedora:5.0:gs]
packages=ghostscript

[fedora:5.0:libcrypto]
packages=net-snmp-devel,openssl-devel

[fedora:5.0:libjpeg]
packages=libjpeg-devel

[fedora:5.0:libnetsnmp-devel]
packages=net-snmp-devel

[fedora:5.0:libpthread]
packages=glibc-headers

[fedora:5.0:libtool]
packages=libtool

[fedora:5.0:libusb]
packages=libusb-devel

[fedora:5.0:make]
packages=make

[fedora:5.0:pil]
packages=python-imaging

[fedora:5.0:ppdev]
packages=
commands=su -c "/sbin/modprobe ppdev"

[fedora:5.0:pyqt]
packages=PyQt

[fedora:5.0:python-devel]
packages=python-devel

[fedora:5.0:python23]
packages=python

[fedora:5.0:python2x]
packages=python

[fedora:5.0:reportlab]
packages=python-reportlab

[fedora:5.0:sane]
packages=sane-backends

[fedora:5.0:sane-devel]
packages=sane-devel

[fedora:5.0:scanimage]
packages=sane-frontends

[fedora:5.0:xsane]
packages=xsane



# ********************
[fedora:5.92]
code_name=RC3
supported=True
release_date=2006-10-24
notes=
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False

[fedora:5.92:cups]
packages=cups

[fedora:5.92:cups-devel]
packages=cups-devel

[fedora:5.92:gcc]
packages=gcc-c++

[fedora:5.92:gs]
packages=ghostscript

[fedora:5.92:libcrypto]
packages=net-snmp-devel,openssl-devel

[fedora:5.92:libjpeg]
packages=libjpeg-devel

[fedora:5.92:libnetsnmp-devel]
packages=net-snmp-devel

[fedora:5.92:libpthread]
packages=glibc-headers

[fedora:5.92:libtool]
packages=libtool

[fedora:5.92:libusb]
packages=libusb-devel

[fedora:5.92:make]
packages=make

[fedora:5.92:pil]
packages=python-imaging

[fedora:5.92:ppdev]
packages=
commands=su -c "/sbin/modprobe ppdev"

[fedora:5.92:pyqt]
packages=PyQt

[fedora:5.92:python-devel]
packages=python-devel

[fedora:5.92:python23]
packages=python

[fedora:5.92:python2x]
packages=python

[fedora:5.92:reportlab]
packages=python-reportlab

[fedora:5.92:sane]
packages=sane-backends

[fedora:5.92:sane-devel]
packages=sane-devel

[fedora:5.92:scanimage]
packages=sane-frontends

[fedora:5.92:xsane]
packages=xsane



# ********************
[fedora:6]
code_name=
supported=True
release_date=2006-10-24
notes=
ppd_install=xml
udev_mode_fix=True
fix_ppd_symlink=False

[fedora:6:cups]
packages=cups

[fedora:6:cups-devel]
packages=cups-devel

[fedora:6:gcc]
packages=gcc-c++

[fedora:6:gs]
packages=ghostscript

[fedora:6:libcrypto]
packages=net-snmp-devel,openssl-devel

[fedora:6:libjpeg]
packages=libjpeg-devel

[fedora:6:libnetsnmp-devel]
packages=net-snmp-devel

[fedora:6:libpthread]
packages=glibc-headers

[fedora:6:libtool]
packages=libtool

[fedora:6:libusb]
packages=libusb-devel

[fedora:6:make]
packages=make

[fedora:6:pil]
packages=python-imaging

[fedora:6:ppdev]
packages=
commands=su -c "/sbin/modprobe ppdev"

[fedora:6:pyqt]
packages=PyQt

[fedora:6:python-devel]
packages=python-devel

[fedora:6:python23]
packages=python

[fedora:6:python2x]
packages=python

[fedora:6:reportlab]
packages=python-reportlab

[fedora:6:sane]
packages=sane-backends

[fedora:6:sane-devel]
packages=sane-devel,sane-backends-devel

[fedora:6:scanimage]
packages=sane-frontends

[fedora:6:xsane]
packages=xsane



# ********************
[fedora:6.0]
code_name=
supported=True
release_date=2006-10-24
notes=
ppd_install=xml
udev_mode_fix=True
fix_ppd_symlink=False

[fedora:6.0:cups]
packages=cups

[fedora:6.0:cups-devel]
packages=cups-devel

[fedora:6.0:gcc]
packages=gcc-c++

[fedora:6.0:gs]
packages=ghostscript

[fedora:6.0:libcrypto]
packages=net-snmp-devel,openssl-devel

[fedora:6.0:libjpeg]
packages=libjpeg-devel

[fedora:6.0:libnetsnmp-devel]
packages=net-snmp-devel

[fedora:6.0:libpthread]
packages=glibc-headers

[fedora:6.0:libtool]
packages=libtool

[fedora:6.0:libusb]
packages=libusb-devel

[fedora:6.0:make]
packages=make

[fedora:6.0:pil]
packages=python-imaging

[fedora:6.0:ppdev]
packages=
commands=su -c "/sbin/modprobe ppdev"

[fedora:6.0:pyqt]
packages=PyQt

[fedora:6.0:python-devel]
packages=python-devel

[fedora:6.0:python23]
packages=python

[fedora:6.0:python2x]
packages=python

[fedora:6.0:reportlab]
packages=python-reportlab

[fedora:6.0:sane]
packages=sane-backends

[fedora:6.0:sane-devel]
packages=sane-backends-devel,sane-backends-devel

[fedora:6.0:scanimage]
packages=sane-frontends

[fedora:6.0:xsane]
packages=xsane


# ********************
[fedora:7.0]
code_name=
supported=True
release_date=2007-5-31
notes=
ppd_install=xml
udev_mode_fix=True
fix_ppd_symlink=False

[fedora:7.0:cups]
packages=cups

[fedora:7.0:cups-devel]
packages=cups-devel

[fedora:7.0:gcc]
packages=gcc-c++

[fedora:7.0:gs]
packages=ghostscript

[fedora:7.0:libcrypto]
packages=openssl-devel

[fedora:7.0:libjpeg]
packages=libjpeg-devel

[fedora:7.0:libnetsnmp-devel]
packages=net-snmp-devel

[fedora:7.0:libpthread]
packages=glibc-headers

[fedora:7.0:libtool]
packages=libtool

[fedora:7.0:libusb]
packages=libusb-devel

[fedora:7.0:make]
packages=make

[fedora:7.0:pil]
packages=python-imaging

[fedora:7.0:ppdev]
packages=
commands=su -c "/sbin/modprobe ppdev"

[fedora:7.0:pyqt]
packages=PyQt

[fedora:7.0:python-devel]
packages=python-devel

[fedora:7.0:python23]
packages=python

[fedora:7.0:python2x]
packages=python

[fedora:7.0:reportlab]
packages=python-reportlab

[fedora:7.0:sane]
packages=sane-backends

[fedora:7.0:sane-devel]
packages=sane-backends-devel

[fedora:7.0:scanimage]
packages=sane-frontends

[fedora:7.0:xsane]
packages=xsane


# ********************
[fedora:8.0]
code_name=
supported=True
release_date=2007-11-8
notes=
ppd_install=xml
udev_mode_fix=True
fix_ppd_symlink=False

[fedora:8.0:cups]
packages=cups

[fedora:8.0:cups-devel]
packages=cups-devel

[fedora:8.0:gcc]
packages=gcc-c++

[fedora:8.0:gs]
packages=ghostscript

[fedora:8.0:libcrypto]
packages=openssl-devel

[fedora:8.0:libjpeg]
packages=libjpeg-devel

[fedora:8.0:libnetsnmp-devel]
packages=net-snmp-devel

[fedora:8.0:libpthread]
packages=glibc-headers

[fedora:8.0:libtool]
packages=libtool

[fedora:8.0:libusb]
packages=libusb-devel

[fedora:8.0:make]
packages=make

[fedora:8.0:pil]
packages=python-imaging

[fedora:8.0:ppdev]
packages=
commands=su -c "/sbin/modprobe ppdev"

[fedora:8.0:pyqt]
packages=PyQt

[fedora:8.0:python-devel]
packages=python-devel

[fedora:8.0:python23]
packages=python

[fedora:8.0:python2x]
packages=python

[fedora:8.0:reportlab]
packages=python-reportlab

[fedora:8.0:sane]
packages=sane-backends

[fedora:8.0:sane-devel]
packages=sane-backends-devel

[fedora:8.0:scanimage]
packages=sane-frontends

[fedora:8.0:xsane]
packages=xsane


# ****************************************
[linspire]
index=15
versions=5.0
display_name=Linspire
alt_names=
display=False
notes=The installer will uncomment out several Debian repositories to complete the installation.  This may pull in packages that are incompatible with Linspire and may cause CNR to stop working.
package_mgrs=apt-get
package_mgr_cmd=su -c "apt-get install --yes $packages_to_install"
pre_depend_cmd=su -c "cp -f /etc/apt/sources.list /etc/apt/sources.hplip,echo deb ftp://mirrors.kernel.org/debian/ sid main contrib non-free | sudo tee -a /etc/apt/sources.list,echo deb-src ftp://mirrors.kernel.org/debian/ sid main contrib non-free | sudo tee -a /etc/apt/sources.list,su -c "apt-get update"
post_depend_cmd=
hpoj_remove_cmd=su -c "apt-get remove hpoj"
hplip_remove_cmd=su -c "apt-get remove hplip hpijs"
su_sudo=su
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False
usermod_params=


# ********************
[linspire:5.0]
code_name=Linspire
supported=False
release_date=
notes=
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False


# ****************************************
[rhel]
index=7
versions=3.0,4.0
display_name=Red Hat Enterprise Linux
alt_names=red hat enterprise linux
display=True
notes=
package_mgrs=yum,rpm,up2date
package_mgr_cmd=rpm install $packages_to_install
pre_depend_cmd=
post_depend_cmd=
hpoj_remove_cmd=
hplip_remove_cmd=
su_sudo=su
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False
usermod_params=


# ********************
[rhel:3.0]
code_name=Taroon
supported=False
release_date=2003-10-22
notes=
ppd_install=xml
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False


# ********************
[rhel:4.0]
code_name=Nahant
supported=False
release_date=2005-2-15
notes=
ppd_install=xml
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False


# ****************************************
[slackware]
index=8
versions=9.0,9.1,10.0,10.1,10.2
display_name=Slackware Linux
alt_names=
display=False
notes=
package_mgrs=
package_mgr_cmd=
pre_depend_cmd=
post_depend_cmd=
hpoj_remove_cmd=
hplip_remove_cmd=
su_sudo=su
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False
usermod_params=


# ********************
[slackware:9.0]
code_name=
supported=False
release_date=2003-3-19
notes=
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False


# ********************
[slackware:9.1]
code_name=
supported=False
release_date=2003-9-26
notes=
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False


# ********************
[slackware:10.0]
code_name=
supported=False
release_date=2004-6-23
notes=
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False


# ********************
[slackware:10.1]
code_name=
supported=False
release_date=2005-2-2
notes=
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False


# ********************
[slackware:10.2]
code_name=
supported=False
release_date=2005-9-14
notes=
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False


# ****************************************
[centos]
index=23
versions=any
display_name=CentOS
alt_names=
display=False
notes=
package_mgrs=
package_mgr_cmd=
pre_depend_cmd=
post_depend_cmd=
hpoj_remove_cmd=
hplip_remove_cmd=
su_sudo=su
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False
usermod_params=


# ********************
[centos:any]
code_name=
supported=False
release_date=
notes=
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False


# ****************************************
[gentoo]
index=9
versions=any
display_name=Gentoo Linux
alt_names=
display=False
notes=
package_mgrs=
package_mgr_cmd=
pre_depend_cmd=
post_depend_cmd=
hpoj_remove_cmd=
hplip_remove_cmd=
su_sudo=su
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False
usermod_params=


# ********************
[gentoo:any]
code_name=
supported=False
release_date=
notes=
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False


# ****************************************
[pclinuxos]
index=17
versions=2006.0,2007.0
display_name=PCLinuxOS
alt_names=
display=True
notes=Please enable all the available repositories before continuing or the install will fail.
package_mgrs=apt-get,synaptic
package_mgr_cmd=su -c "apt-get install --yes $packages_to_install"
pre_install_cmd=su - -c "/etc/init.d/cups restart"
pre_depend_cmd=su -c "apt-get update"
post_depend_cmd=
hpoj_remove_cmd=su -c "apt-get remove --yes hpoj"
hplip_remove_cmd=su -c "apt-get remove --yes hplip hpijs"
su_sudo=su
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False
usermod_params=


# ********************
[pclinuxos:2006.0]
code_name=Texstar
supported=True
release_date=
notes=
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False

[pclinuxos:2006.0:cups]
packages=libcups2

[pclinuxos:2006.0:cups-devel]
packages=libcups2-devel

[pclinuxos:2006.0:gcc]
packages=gcc-c++

[pclinuxos:2006.0:gs]
packages=ghostscript

[pclinuxos:2006.0:libcrypto]
packages=openssl

[pclinuxos:2006.0:libjpeg]
packages=libjpeg62-devel

[pclinuxos:2006.0:libnetsnmp-devel]
packages=libnet-snmp5-devel

[pclinuxos:2006.0:libpthread]
packages=glibc

[pclinuxos:2006.0:libtool]
packages=libtool

[pclinuxos:2006.0:libusb]
packages=libusb-devel

[pclinuxos:2006.0:make]
packages=make

[pclinuxos:2006.0:pil]
packages=python-imaging

[pclinuxos:2006.0:ppdev]
packages=
commands=su -c "modprobe ppdev",su -c cp -f /etc/modules /etc/modules.hplip,echo ppdev | su -c tee -a /etc/modules

[pclinuxos:2006.0:pyqt]
packages=pyqt

[pclinuxos:2006.0:python-devel]
packages=python-devel

[pclinuxos:2006.0:python23]
packages=python

[pclinuxos:2006.0:python2x]
packages=python

[pclinuxos:2006.0:reportlab]
packages=python-reportlab

[pclinuxos:2006.0:sane]
packages=sane-frontends

[pclinuxos:2006.0:sane-devel]
packages=sane-devel

[pclinuxos:2006.0:scanimage]
packages=sane-frontends

[pclinuxos:2006.0:xsane]
packages=xsane



# ********************
[pclinuxos:2007.0]
code_name=
supported=True
release_date=
notes=
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False

[pclinuxos:2007.0:cups]
packages=libcups2

[pclinuxos:2007.0:cups-devel]
packages=libcups2-devel

[pclinuxos:2007.0:gcc]
packages=gcc-c++

[pclinuxos:2007.0:gs]
packages=ghostscript

[pclinuxos:2007.0:libcrypto]
packages=openssl

[pclinuxos:2007.0:libjpeg]
packages=libjpeg62-devel

[pclinuxos:2007.0:libnetsnmp-devel]
packages=libnet-snmp10-devel

[pclinuxos:2007.0:libpthread]
packages=glibc

[pclinuxos:2007.0:libtool]
packages=libtool

[pclinuxos:2007.0:libusb]
packages=libusb-devel

[pclinuxos:2007.0:make]
packages=make

[pclinuxos:2007.0:pil]
packages=python-imaging

[pclinuxos:2007.0:ppdev]
packages=
commands=su -c "modprobe ppdev",su -c cp -f /etc/modules /etc/modules.hplip,echo ppdev | su -c tee -a /etc/modules

[pclinuxos:2007.0:pyqt]
packages=pyqt

[pclinuxos:2007.0:python-devel]
packages=libpython2.4-devel

[pclinuxos:2007.0:python23]
packages=python

[pclinuxos:2007.0:python2x]
packages=python

[pclinuxos:2007.0:reportlab]
packages=python-reportlab

[pclinuxos:2007.0:sane]
packages=sane-frontends

[pclinuxos:2007.0:sane-devel]
packages=libsane1-devel

[pclinuxos:2007.0:scanimage]
packages=sane-frontends

[pclinuxos:2007.0:xsane]
packages=xsane



# ****************************************
[igos]
index=32
versions=1.0
display_name=IGOS
alt_names=IGOS
display=True
notes=SELinux must be disabled for HPLIP to function properly. Please disable SELinux before continuing.
package_mgrs=yum,rpm,up2date
package_mgr_cmd=su -c "yum -y -d 10 -e 1 install $packages_to_install"
pre_depend_cmd=su -c "yum clean all"
post_depend_cmd=
hpoj_remove_cmd=su -c "yum -y -d 10 -e 1 remove hplip hpijs"
hplip_remove_cmd=su -c "yum -y -d 10 -e 1 remove hplip hpijs"
su_sudo=su
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False
usermod_params=

# ********************
[igos:1.0]
code_name=Nusantara
supported=True
release_date=
notes=
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False

[igos:1.0:cups]
packages=cups

[igos:1.0:cups-devel]
packages=cups-devel

[igos:1.0:gcc]
packages=gcc-c++

[igos:1.0:gs]
packages=ghostscript

[igos:1.0:libcrypto]
packages=net-snmp-devel

[igos:1.0:libjpeg]
packages=libjpeg-devel

[igos:1.0:libnetsnmp-devel]
packages=net-snmp-devel

[igos:1.0:libpthread]
packages=glibc-headers

[igos:1.0:libtool]
packages=libtool

[igos:1.0:libusb]
packages=libusb-devel

[igos:1.0:make]
packages=make

[igos:1.0:pil]
packages=python-imaging

[igos:1.0:ppdev]
packages=
commands=su -c "/sbin/modprobe ppdev"

[igos:1.0:pyqt]
packages=PyQt

[igos:1.0:python-devel]
packages=python-devel

[igos:1.0:python23]
packages=python

[igos:1.0:python2x]
packages=python

[igos:1.0:reportlab]
packages=python-reportlab

[igos:1.0:sane]
packages=sane-backends

[igos:1.0:sane-devel]
packages=sane-devel

[igos:1.0:scanimage]
packages=sane-frontends

[igos:1.0:xsane]
packages=xsane



# ****************************************
[ubuntu]
index=12
versions=5.04,5.1,6.06,6.10,7.04,7.10
display_name=Ubuntu
alt_names=kubunbu,edubuntu,xubuntu
display=True
notes=
package_mgrs=dpkg,apt-get,synaptic,update-manager,adept,aptitude,adept-updater
package_mgr_cmd=sudo apt-get install --yes --force-yes $packages_to_install
pre_depend_cmd=sudo dpkg --configure -a,sudo apt-get install --yes --force-yes -f,sudo apt-get update
post_depend_cmd=
hpoj_remove_cmd=sudo apt-get remove --yes --force-yes hpoj
hplip_remove_cmd=sudo apt-get remove --yes --force-yes hplip hpijs
su_sudo=sudo
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False
usermod_params=-a -Glp


# ********************
[ubuntu:5.04]
code_name=Hoary Hedgehog
supported=True
release_date=2004-5-1
notes=Enable the universe/multiverse repositories. See: https://help.ubuntu.com/community/Repositories/Ubuntu for more information.
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False

[ubuntu:5.04:cups]
packages=libcupsys

[ubuntu:5.04:cups-devel]
packages=libcupsys-dev,cupsys-bsd

[ubuntu:5.04:gcc]
packages=build-essential

[ubuntu:5.04:gs]
packages=gs

[ubuntu:5.04:libcrypto]
packages=openssl

[ubuntu:5.04:libjpeg]
packages=libjpeg62-dev

[ubuntu:5.04:libnetsnmp-devel]
packages=libsnmp5-dev

[ubuntu:5.04:libpthread]
packages=build-essential

[ubuntu:5.04:libtool]
packages=libtool

[ubuntu:5.04:libusb]
packages=libusb-dev

[ubuntu:5.04:make]
packages=build-essential

[ubuntu:5.04:pil]
packages=python-imaging

[ubuntu:5.04:ppdev]
packages=
commands=sudo modprobe ppdev,sudo cp -f /etc/modules /etc/modules.hplip,echo ppdev | sudo tee -a /etc/modules

[ubuntu:5.04:pyqt]
packages=python-qt3

[ubuntu:5.04:python-devel]
packages=python-dev

[ubuntu:5.04:python23]
packages=python

[ubuntu:5.04:python2x]
packages=python

[ubuntu:5.04:reportlab]
packages=python-reportlab

[ubuntu:5.04:sane]
packages=sane

[ubuntu:5.04:sane-devel]
packages=libsane-dev

[ubuntu:5.04:scanimage]
packages=sane-utils,

[ubuntu:5.04:xsane]
packages=xsane



# ********************
[ubuntu:5.1]
code_name=Breezy Badger
supported=True
release_date=2005-10-1
notes=Enable the universe/multiverse repositories. See: https://help.ubuntu.com/community/Repositories/Ubuntu for more information.
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=True

[ubuntu:5.1:cups]
packages=libcupsys

[ubuntu:5.1:cups-devel]
packages=libcupsys2-dev,cupsys-bsd

[ubuntu:5.1:gcc]
packages=build-essential

[ubuntu:5.1:gs]
packages=gs-esp

[ubuntu:5.1:libcrypto]
packages=openssl

[ubuntu:5.1:libjpeg]
packages=libjpeg62-dev

[ubuntu:5.1:libnetsnmp-devel]
packages=libsnmp5-dev

[ubuntu:5.1:libpthread]
packages=build-essential

[ubuntu:5.1:libtool]
packages=libtool

[ubuntu:5.1:libusb]
packages=libusb-dev

[ubuntu:5.1:make]
packages=build-essential

[ubuntu:5.1:pil]
packages=python-imaging

[ubuntu:5.1:ppdev]
packages=
commands=sudo modprobe ppdev,sudo cp -f /etc/modules /etc/modules.hplip,echo ppdev | sudo tee -a /etc/modules

[ubuntu:5.1:pyqt]
packages=python2.4-qt3

[ubuntu:5.1:python-devel]
packages=python-dev

[ubuntu:5.1:python23]
packages=python

[ubuntu:5.1:python2x]
packages=python

[ubuntu:5.1:reportlab]
packages=python-reportlab

[ubuntu:5.1:sane]
packages=sane

[ubuntu:5.1:sane-devel]
packages=libsane-dev

[ubuntu:5.1:scanimage]
packages=sane-utils,

[ubuntu:5.1:xsane]
packages=xsane



# ********************
[ubuntu:6.06]
code_name=Dapper Duck
supported=True
release_date=2006-6-1
notes=Enable the universe/multiverse repositories. See: https://help.ubuntu.com/community/Repositories/Ubuntu for more information.
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=True

[ubuntu:6.06:cups]
packages=libcupsys2

[ubuntu:6.06:cups-devel]
packages=libcupsys2-dev,cupsys-bsd

[ubuntu:6.06:gcc]
packages=build-essential

[ubuntu:6.06:gs]
packages=gs-esp

[ubuntu:6.06:libcrypto]
packages=openssl

[ubuntu:6.06:libjpeg]
packages=libjpeg62-dev

[ubuntu:6.06:libnetsnmp-devel]
packages=libsnmp9-dev

[ubuntu:6.06:libpthread]
packages=build-essential

[ubuntu:6.06:libtool]
packages=libtool

[ubuntu:6.06:libusb]
packages=libusb-dev

[ubuntu:6.06:make]
packages=build-essential

[ubuntu:6.06:pil]
packages=python-imaging

[ubuntu:6.06:ppdev]
packages=
commands=sudo modprobe ppdev,sudo cp -f /etc/modules /etc/modules.hplip,echo ppdev | sudo tee -a /etc/modules

[ubuntu:6.06:pyqt]
packages=python-qt3

[ubuntu:6.06:python-devel]
packages=python-dev

[ubuntu:6.06:python23]
packages=python

[ubuntu:6.06:python2x]
packages=python

[ubuntu:6.06:reportlab]
packages=python-reportlab

[ubuntu:6.06:sane]
packages=libsane

[ubuntu:6.06:sane-devel]
packages=libsane-dev

[ubuntu:6.06:scanimage]
packages=libsane

[ubuntu:6.06:xsane]
packages=xsane



# ********************
[ubuntu:6.10]
code_name=Edgy Eft
supported=True
release_date=2006-10-1
notes=Enable the universe/multiverse repositories. See: https://help.ubuntu.com/community/Repositories/Ubuntu for more information.
ppd_install=xml
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=True

[ubuntu:6.10:cups]
packages=libcupsys2

[ubuntu:6.10:cups-devel]
packages=libcupsys2-dev,cupsys-bsd

[ubuntu:6.10:gcc]
packages=build-essential

[ubuntu:6.10:gs]
packages=gs-esp

[ubuntu:6.10:libcrypto]
packages=openssl

[ubuntu:6.10:libjpeg]
packages=libjpeg62-dev

[ubuntu:6.10:libnetsnmp-devel]
packages=libsnmp9-dev

[ubuntu:6.10:libpthread]
packages=build-essential

[ubuntu:6.10:libtool]
packages=libtool

[ubuntu:6.10:libusb]
packages=libusb-dev

[ubuntu:6.10:make]
packages=build-essential

[ubuntu:6.10:pil]
packages=python-imaging

[ubuntu:6.10:ppdev]
packages=
commands=sudo modprobe ppdev,sudo cp -f /etc/modules /etc/modules.hplip,echo ppdev | sudo tee -a /etc/modules

[ubuntu:6.10:pyqt]
packages=python-qt3

[ubuntu:6.10:python-devel]
packages=python-dev

[ubuntu:6.10:python23]
packages=python

[ubuntu:6.10:python2x]
packages=python

[ubuntu:6.10:reportlab]
packages=python-reportlab

[ubuntu:6.10:sane]
packages=libsane

[ubuntu:6.10:sane-devel]
packages=libsane-dev

[ubuntu:6.10:scanimage]
packages=libsane

[ubuntu:6.10:xsane]
packages=xsane



# ********************
[ubuntu:7.04]
code_name=Feisty Fawn
supported=True
release_date=2007-4-1
notes=Enable the universe/multiverse repositories. See: https://help.ubuntu.com/community/Repositories/Ubuntu for more information.
ppd_install=xml
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=True

[ubuntu:7.04:cups]
packages=libcupsys2

[ubuntu:7.04:cups-devel]
packages=libcupsys2-dev,cupsys-bsd

[ubuntu:7.04:gcc]
packages=build-essential

[ubuntu:7.04:gs]
packages=gs-esp

[ubuntu:7.04:libcrypto]
packages=openssl

[ubuntu:7.04:libjpeg]
packages=libjpeg62-dev

[ubuntu:7.04:libnetsnmp-devel]
packages=libsnmp9-dev

[ubuntu:7.04:libpthread]
packages=build-essential

[ubuntu:7.04:libtool]
packages=libtool

[ubuntu:7.04:libusb]
packages=libusb-dev

[ubuntu:7.04:make]
packages=build-essential

[ubuntu:7.04:pil]
packages=python-imaging

[ubuntu:7.04:ppdev]
packages=
commands=sudo modprobe ppdev,sudo cp -f /etc/modules /etc/modules.hplip,echo ppdev | sudo tee -a /etc/modules

[ubuntu:7.04:pyqt]
packages=python-qt3

[ubuntu:7.04:python-devel]
packages=python2.5-dev

[ubuntu:7.04:python23]
packages=python

[ubuntu:7.04:python2x]
packages=python

[ubuntu:7.04:reportlab]
packages=python-reportlab

[ubuntu:7.04:sane]
packages=libsane

[ubuntu:7.04:sane-devel]
packages=libsane-dev

[ubuntu:7.04:scanimage]
packages=libsane

[ubuntu:7.04:xsane]
packages=xsane



# ********************
[ubuntu:7.10]
code_name=Gutsy Gibbon
supported=True
release_date=2007-10-1
notes=Enable the universe/multiverse repositories. See: https://help.ubuntu.com/community/Repositories/Ubuntu for more information.  Disable the CD-ROM/DVD source if you do not have the Ubunbtu installation media inserted in the drive.
ppd_install=xml
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False

[ubuntu:7.10:cups]
packages=libcupsys2

[ubuntu:7.10:cups-devel]
packages=libcupsys2-dev,cupsys-bsd

[ubuntu:7.10:gcc]
packages=build-essential

[ubuntu:7.10:gs]
packages=gs-esp

[ubuntu:7.10:libcrypto]
packages=openssl

[ubuntu:7.10:libjpeg]
packages=libjpeg62-dev

[ubuntu:7.10:libnetsnmp-devel]
packages=libsnmp9-dev

[ubuntu:7.10:libpthread]
packages=build-essential

[ubuntu:7.10:libtool]
packages=libtool

[ubuntu:7.10:libusb]
packages=libusb-dev

[ubuntu:7.10:make]
packages=build-essential

[ubuntu:7.10:pil]
packages=python-imaging

[ubuntu:7.10:ppdev]
packages=
commands=sudo modprobe ppdev,sudo cp -f /etc/modules /etc/modules.hplip,echo ppdev | sudo tee -a /etc/modules

[ubuntu:7.10:pyqt]
packages=python-qt3

[ubuntu:7.10:python-devel]
packages=python2.5-dev

[ubuntu:7.10:python23]
packages=python

[ubuntu:7.10:python2x]
packages=python

[ubuntu:7.10:reportlab]
packages=python-reportlab

[ubuntu:7.10:sane]
packages=libsane

[ubuntu:7.10:sane-devel]
packages=libsane-dev

[ubuntu:7.10:scanimage]
packages=libsane

[ubuntu:7.10:xsane]
packages=xsane



# ****************************************
[debian]
index=2
versions=2.2,3.0,3.1,4.0,4.0r0,4.0r1,5.0,stable,lenny/sid,testing,lenny
display_name=Debian
alt_names=
display=True
notes=
package_mgrs=dpkg,apt-get,synaptic,update-manager,adept,adept-notifier,aptitude
package_mgr_cmd=su -c "apt-get install --force-yes -y $packages_to_install"
pre_depend_cmd=su -c "dpkg --configure -a",su -c "apt-get install -f",su -c "apt-get update",gnome-terminal -x su -c "apt-get install --yes cupsys-bsd"
post_depend_cmd=
hpoj_remove_cmd=su -c "apt-get remove --yes hpoj"
hplip_remove_cmd=su -c "apt-get remove --yes hplip hpijs"
su_sudo=su
ppd_install=ppd
udev_mode_fix=True
ppd_dir=/usr/share/ppd/hpijs/HP
fix_ppd_symlink=False
usermod_params=-a -Glp


# ********************
[debian:2.2]
code_name=Potato
supported=True
release_date=2000-8-15
notes=
udev_mode_fix=True
fix_ppd_symlink=False

[debian:2.2:cups]
packages=cupsys,cupsys-client

[debian:2.2:cups-devel]
packages=libcupsys2-dev,cupsys-bsd

[debian:2.2:gcc]
packages=gcc,g++

[debian:2.2:gs]
packages=gs-esp

[debian:2.2:libcrypto]
packages=libsnmp5-dev

[debian:2.2:libjpeg]
packages=libjpeg62-dev

[debian:2.2:libnetsnmp-devel]
packages=libsnmp5-dev

[debian:2.2:libpthread]
packages=libc6

[debian:2.2:libtool]
packages=libtool

[debian:2.2:libusb]
packages=libusb-dev

[debian:2.2:make]
packages=make

[debian:2.2:pil]
packages=python-imaging

[debian:2.2:ppdev]
packages=
commands=su -c "modprobe ppdev",su -c cp -f /etc/modules /etc/modules.hplip,echo ppdev | su -c tee -a /etc/modules

[debian:2.2:pyqt]
packages=python-qt3

[debian:2.2:python-devel]
packages=python-dev

[debian:2.2:python23]
packages=python

[debian:2.2:python2x]
packages=python

[debian:2.2:reportlab]
packages=python-reportlab

[debian:2.2:sane]
packages=sane

[debian:2.2:sane-devel]
packages=libsane-dev

[debian:2.2:scanimage]
packages=sane-utils

[debian:2.2:xsane]
packages=sane



# ********************
[debian:3.0]
code_name=Woody
supported=True
release_date=2002-7-19
notes=
udev_mode_fix=True
fix_ppd_symlink=False

[debian:3.0:cups]
packages=cupsys,cupsys-client

[debian:3.0:cups-devel]
packages=libcupsys2-dev,cupsys-bsd

[debian:3.0:gcc]
packages=gcc,g++

[debian:3.0:gs]
packages=gs-esp

[debian:3.0:libcrypto]
packages=libsnmp5-dev

[debian:3.0:libjpeg]
packages=libjpeg62-dev

[debian:3.0:libnetsnmp-devel]
packages=libsnmp5-dev

[debian:3.0:libpthread]
packages=libc6

[debian:3.0:libtool]
packages=libtool

[debian:3.0:libusb]
packages=libusb-dev

[debian:3.0:make]
packages=make

[debian:3.0:pil]
packages=python-imaging

[debian:3.0:ppdev]
packages=
commands=su -c "modprobe ppdev",su -c cp -f /etc/modules /etc/modules.hplip,echo ppdev | su -c tee -a /etc/modules

[debian:3.0:pyqt]
packages=python-qt3

[debian:3.0:python-devel]
packages=python-dev

[debian:3.0:python23]
packages=python

[debian:3.0:python2x]
packages=python

[debian:3.0:reportlab]
packages=python-reportlab

[debian:3.0:sane]
packages=sane,libsane-dev

[debian:3.0:sane-devel]
packages=libsane-dev

[debian:3.0:scanimage]
packages=sane-utils

[debian:3.0:xsane]
packages=sane



# ********************
[debian:3.1]
code_name=Sarge
supported=True
release_date=2005-6-6
notes=
udev_mode_fix=True
fix_ppd_symlink=False

[debian:3.1:cups]
packages=cupsys,cupsys-client

[debian:3.1:cups-devel]
packages=libcupsys2-dev,cupsys-bsd

[debian:3.1:gcc]
packages=gcc,g++

[debian:3.1:gs]
packages=gs-esp

[debian:3.1:libcrypto]
packages=libsnmp5-dev

[debian:3.1:libjpeg]
packages=libjpeg62-dev

[debian:3.1:libnetsnmp-devel]
packages=libsnmp5-dev

[debian:3.1:libpthread]
packages=libc6

[debian:3.1:libtool]
packages=libtool

[debian:3.1:libusb]
packages=libusb-dev

[debian:3.1:make]
packages=make

[debian:3.1:pil]
packages=python-imaging

[debian:3.1:ppdev]
packages=
commands=su -c "modprobe ppdev",su -c cp -f /etc/modules /etc/modules.hplip,echo ppdev | su -c tee -a /etc/modules

[debian:3.1:pyqt]
packages=python-qt3

[debian:3.1:python-devel]
packages=python-dev

[debian:3.1:python23]
packages=python

[debian:3.1:python2x]
packages=python

[debian:3.1:reportlab]
packages=python-reportlab

[debian:3.1:sane]
packages=sane,libsane-dev

[debian:3.1:sane-devel]
packages=libsane-dev

[debian:3.1:scanimage]
packages=sane-utils

[debian:3.1:xsane]
packages=sane

# ********************
[debian:4.0]
code_name=Etch
supported=True
release_date=2007-4-8
notes=Be sure to disable the CD-ROM repositories and also ensure that the main/security repositories are enabled.
ppd_install=ppd
udev_mode_fix=True
fix_ppd_symlink=False

[debian:4.0:cups]
packages=cupsys,cupsys-client

[debian:4.0:cups-devel]
packages=libcupsys2-dev,cupsys-bsd

[debian:4.0:gcc]
packages=gcc,g++

[debian:4.0:gs]
packages=gs-esp

[debian:4.0:libcrypto]
packages=libssl-dev

[debian:4.0:libjpeg]
packages=libjpeg-dev

[debian:4.0:libnetsnmp-devel]
packages=libsnmp9-dev

[debian:4.0:libpthread]
packages=libc6

[debian:4.0:libtool]
packages=libtool

[debian:4.0:libusb]
packages=libusb-dev

[debian:4.0:make]
packages=make

[debian:4.0:pil]
packages=python-imaging

[debian:4.0:ppdev]
packages=
commands=su -c "modprobe ppdev",su -c cp -f /etc/modules /etc/modules.hplip,echo ppdev | su -c tee -a /etc/modules

[debian:4.0:pyqt]
packages=python-qt3

[debian:4.0:python-devel]
packages=python-dev

[debian:4.0:python23]
packages=python

[debian:4.0:python2x]
packages=python

[debian:4.0:reportlab]
packages=python-reportlab

[debian:4.0:sane]
packages=sane

[debian:4.0:sane-devel]
packages=libsane-dev

[debian:4.0:scanimage]
packages=sane-utils

[debian:4.0:xsane]
packages=xsane

# ********************
[debian:4.0r0]
code_name=Etch
supported=True
release_date=2007-4-8
notes=Be sure to disable the CD-ROM repositories and also ensure that the main/security repositories are enabled.
ppd_install=ppd
udev_mode_fix=True
fix_ppd_symlink=False

[debian:4.0r0:cups]
packages=cupsys,cupsys-client

[debian:4.0r0:cups-devel]
packages=libcupsys2-dev,cupsys-bsd

[debian:4.0r0:gcc]
packages=gcc,g++

[debian:4.0r0:gs]
packages=gs-esp

[debian:4.0r0:libcrypto]
packages=libssl-dev

[debian:4.0r0:libjpeg]
packages=libjpeg-dev

[debian:4.0r0:libnetsnmp-devel]
packages=libsnmp9-dev

[debian:4.0r0:libpthread]
packages=libc6

[debian:4.0r0:libtool]
packages=libtool

[debian:4.0r0:libusb]
packages=libusb-dev

[debian:4.0r0:make]
packages=make

[debian:4.0r0:pil]
packages=python-imaging

[debian:4.0r0:ppdev]
packages=
commands=su -c "modprobe ppdev",su -c cp -f /etc/modules /etc/modules.hplip,echo ppdev | su -c tee -a /etc/modules

[debian:4.0r0:pyqt]
packages=python-qt3

[debian:4.0r0:python-devel]
packages=python-dev

[debian:4.0r0:python23]
packages=python

[debian:4.0r0:python2x]
packages=python

[debian:4.0r0:reportlab]
packages=python-reportlab

[debian:4.0r0:sane]
packages=sane

[debian:4.0r0:sane-devel]
packages=libsane-dev

[debian:4.0r0:scanimage]
packages=sane-utils

[debian:4.0r0:xsane]
packages=xsane

# ********************
[debian:4.0r1]
code_name=Etch
supported=True
release_date=2007-4-8
notes=Be sure to disable the CD-ROM repositories and also ensure that the main/security repositories are enabled.
ppd_install=ppd
udev_mode_fix=True
fix_ppd_symlink=False

[debian:4.0r1:cups]
packages=cupsys,cupsys-client

[debian:4.0r1:cups-devel]
packages=libcupsys2-dev,cupsys-bsd

[debian:4.0r1:gcc]
packages=gcc,g++

[debian:4.0r1:gs]
packages=gs-esp

[debian:4.0r1:libcrypto]
packages=libssl-dev

[debian:4.0r1:libjpeg]
packages=libjpeg-dev

[debian:4.0r1:libnetsnmp-devel]
packages=libsnmp9-dev

[debian:4.0r1:libpthread]
packages=libc6

[debian:4.0r1:libtool]
packages=libtool

[debian:4.0r1:libusb]
packages=libusb-dev

[debian:4.0r1:make]
packages=make

[debian:4.0r1:pil]
packages=python-imaging

[debian:4.0r1:ppdev]
packages=
commands=su -c "modprobe ppdev",su -c cp -f /etc/modules /etc/modules.hplip,echo ppdev | su -c tee -a /etc/modules

[debian:4.0r1:pyqt]
packages=python-qt3

[debian:4.0r1:python-devel]
packages=python-dev

[debian:4.0r1:python23]
packages=python

[debian:4.0r1:python2x]
packages=python

[debian:4.0r1:reportlab]
packages=python-reportlab

[debian:4.0r1:sane]
packages=sane

[debian:4.0r1:sane-devel]
packages=libsane-dev

[debian:4.0r1:scanimage]
packages=sane-utils

[debian:4.0r1:xsane]
packages=xsane

# ********************
[debian:5.0]
code_name=Lenny
supported=True
release_date=
notes=NOTE: Disable the CD Sources in your apt sources.list or the install will fail and hang.
ppd_install=ppd
udev_mode_fix=True
fix_ppd_symlink=False

[debian:5.0:cups]
packages=cupsys,cupsys-client

[debian:5.0:cups-devel]
packages=libcupsys2-dev,cupsys-bsd

[debian:5.0:gcc]
packages=g++

[debian:5.0:gs]
packages=gs-esp

[debian:5.0:libcrypto]
packages=libssl-dev

[debian:5.0:libjpeg]
packages=libjpeg62-dev

[debian:5.0:libnetsnmp-devel]
packages=libsnmp-dev

[debian:5.0:libpthread]
packages=libc6

[debian:5.0:libtool]
packages=libtool

[debian:5.0:libusb]
packages=libusb-dev

[debian:5.0:make]
packages=make

[debian:5.0:pil]
packages=python-imaging

[debian:5.0:ppdev]
packages=
commands=su -c "modprobe ppdev",su -c cp -f /etc/modules /etc/modules.hplip,echo ppdev | su -c tee -a /etc/modules

[debian:5.0:pyqt]
packages=python-qt3

[debian:5.0:python-devel]
packages=python-dev

[debian:5.0:python23]
packages=python

[debian:5.0:python2x]
packages=python

[debian:5.0:reportlab]
packages=python-reportlab

[debian:5.0:sane]
packages=libsane

[debian:5.0:sane-devel]
packages=libsane-dev

[ddebian:5.0:scanimage]
packages=sane-utils

[debian:5.0:xsane]
packages=sane

# ********************
[debian:stable]
code_name=Etch
supported=True
release_date=2007-4-8
notes=Be sure to disable the CD-ROM repositories and also ensure that the main/security repositories are enabled.
ppd_install=ppd
udev_mode_fix=True
fix_ppd_symlink=False

[debian:stable:cups]
packages=cupsys,cupsys-client

[debian:stable:cups-devel]
packages=libcupsys2-dev,cupsys-bsd

[debian:stable:gcc]
packages=gcc,g++

[debian:stable:gs]
packages=gs-esp

[debian:stable:libcrypto]
packages=libssl-dev

[debian:stable:libjpeg]
packages=libjpeg-dev

[debian:stable:libnetsnmp-devel]
packages=libsnmp9-dev

[debian:stable:libpthread]
packages=libc6

[debian:stable:libtool]
packages=libtool

[debian:stable:libusb]
packages=libusb-dev

[debian:stable:make]
packages=make

[debian:stable:pil]
packages=python-imaging

[debian:stable:ppdev]
packages=
commands=su -c "modprobe ppdev",su -c cp -f /etc/modules /etc/modules.hplip,echo ppdev | su -c tee -a /etc/modules

[debian:stable:pyqt]
packages=python-qt3

[debian:stable:python-devel]
packages=python-dev

[debian:stable:python23]
packages=python

[debian:stable:python2x]
packages=python

[debian:stable:reportlab]
packages=python-reportlab

[debian:stable:sane]
packages=sane

[debian:stable:sane-devel]
packages=libsane-dev

[debian:stable:scanimage]
packages=sane-utils

[debian:stable:xsane]
packages=xsane

# ********************
[debian:testing]
code_name=sid
supported=True
release_date=
notes=NOTE: Disable the CD Sources in your apt sources.list or the install will fail and hang. Also make sure all the lenny repositories are enabled or the install will fail.
ppd_install=ppd
udev_mode_fix=True
fix_ppd_symlink=False

[debian:testing:cups]
packages=cupsys,cupsys-client

[debian:testing:cups-devel]
packages=libcupsys2-dev,cupsys-bsd

[debian:testing:gcc]
packages=g++

[debian:testing:gs]
packages=gs-esp

[debian:testing:libcrypto]
packages=libssl-dev

[debian:testing:libjpeg]
packages=libjpeg62-dev

[debian:testing:libnetsnmp-devel]
packages=libsnmp-dev

[debian:testing:libpthread]
packages=libc6

[debian:testing:libtool]
packages=libtool

[debian:testing:libusb]
packages=libusb-dev

[debian:testing:make]
packages=make

[debian:testing:pil]
packages=python-imaging

[debian:testing:ppdev]
packages=
commands=su -c "modprobe ppdev",su -c cp -f /etc/modules /etc/modules.hplip,echo ppdev | su -c tee -a /etc/modules

[debian:testing:pyqt]
packages=python-qt3

[debian:testing:python-devel]
packages=python-dev

[debian:testing:python23]
packages=python

[debian:testing:python2x]
packages=python

[debian:testing:reportlab]
packages=python-reportlab

[debian:testing:sane]
packages=libsane

[debian:testing:sane-devel]
packages=libsane-dev

[ddebian:testing:scanimage]
packages=sane-utils

[debian:testing:xsane]
packages=sane

# ********************
[debian:lenny/sid]
code_name=sid
supported=True
release_date=
notes=NOTE: Disable the CD Sources in your apt sources.list or the install will fail and hang. Also make sure all the lenny repositories are enabled or the install will fail.
ppd_install=ppd
udev_mode_fix=True
fix_ppd_symlink=False

[debian:lenny/sid:cups]
packages=cupsys,cupsys-client

[debian:lenny/sid:cups-devel]
packages=libcupsys2-dev,cupsys-bsd

[debian:lenny/sid:gcc]
packages=g++

[debian:lenny/sid:gs]
packages=gs-esp

[debian:lenny/sid:libcrypto]
packages=libssl-dev

[debian:lenny/sid:libjpeg]
packages=libjpeg62-dev

[debian:lenny/sid:libnetsnmp-devel]
packages=libsnmp-dev

[debian:lenny/sid:libpthread]
packages=libc6

[debian:lenny/sid:libtool]
packages=libtool

[debian:lenny/sid:libusb]
packages=libusb-dev

[debian:lenny/sid:make]
packages=make

[debian:lenny/sid:pil]
packages=python-imaging

[debian:lenny/sid:ppdev]
packages=
commands=su -c "modprobe ppdev",su -c cp -f /etc/modules /etc/modules.hplip,echo ppdev | su -c tee -a /etc/modules

[debian:lenny/sid:pyqt]
packages=python-qt3

[debian:lenny/sid:python-devel]
packages=python-dev

[debian:lenny/sid:python23]
packages=python

[debian:lenny/sid:python2x]
packages=python

[debian:lenny/sid:reportlab]
packages=python-reportlab

[debian:lenny/sid:sane]
packages=libsane

[debian:lenny/sid:sane-devel]
packages=libsane-dev

[ddebian:lenny/sid:scanimage]
packages=sane-utils

[debian:lenny/sid:xsane]
packages=sane


# ********************
[debian:lenny]
code_name=sid
supported=True
release_date=
notes=NOTE: Disable the CD Sources in your apt sources.list or the install will fail and hang. Also make sure all the lenny repositories are enabled or the install will fail.
ppd_install=ppd
udev_mode_fix=True
fix_ppd_symlink=False

[debian:lenny:cups]
packages=cupsys,cupsys-client

[debian:lenny:cups-devel]
packages=libcupsys2-dev,cupsys-bsd

[debian:lenny:gcc]
packages=g++

[debian:lenny:gs]
packages=gs-esp

[debian:lenny:libcrypto]
packages=libssl-dev

[debian:lenny:libjpeg]
packages=libjpeg62-dev

[debian:lenny:libnetsnmp-devel]
packages=libsnmp-dev

[debian:lenny:libpthread]
packages=libc6

[debian:lenny:libtool]
packages=libtool

[debian:lenny:libusb]
packages=libusb-dev

[debian:lenny:make]
packages=make

[debian:lenny:pil]
packages=python-imaging

[debian:lenny:ppdev]
packages=
commands=su -c "modprobe ppdev",su -c cp -f /etc/modules /etc/modules.hplip,echo ppdev | su -c tee -a /etc/modules

[debian:lenny:pyqt]
packages=python-qt3

[debian:lenny:python-devel]
packages=python-dev

[debian:lenny:python23]
packages=python

[debian:lenny:python2x]
packages=python

[debian:lenny:reportlab]
packages=python-reportlab

[debian:lenny:sane]
packages=libsane

[debian:lenny:sane-devel]
packages=libsane-dev

[ddebian:lenny:scanimage]
packages=sane-utils

[debian:lenny:xsane]
packages=sane

# ****************************************
[xandros]
index=13
versions=any
display_name=Xandros
alt_names=
display=False
notes=
package_mgrs=
package_mgr_cmd=
pre_depend_cmd=
post_depend_cmd=
hpoj_remove_cmd=
hplip_remove_cmd=
su_sudo=su
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False
usermod_params=


# ********************
[xandros:any]
code_name=
supported=False
release_date=
notes=
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False


# ****************************************
[pcbsd]
index=19
versions=any
display_name=PC-BSD
alt_names=
display=False
notes=
package_mgrs=
package_mgr_cmd=
pre_depend_cmd=
post_depend_cmd=
hpoj_remove_cmd=
hplip_remove_cmd=
su_sudo=su
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False
usermod_params=


# ********************
[pcbsd:any]
code_name=
supported=False
release_date=
notes=
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False


# ****************************************
[miracle]
index=21
versions=any
display_name=Miracle Linux
alt_names=
display=False
notes=
package_mgrs=
package_mgr_cmd=
pre_depend_cmd=
post_depend_cmd=
hpoj_remove_cmd=
hplip_remove_cmd=
su_sudo=su
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False
usermod_params=


# ********************
[miracle:any]
code_name=
supported=False
release_date=
notes=
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False


# ****************************************
[asianux]
index=18
versions=any
display_name=AsianUX
alt_names=
display=False
notes=
package_mgrs=
package_mgr_cmd=
pre_depend_cmd=
post_depend_cmd=
hpoj_remove_cmd=
hplip_remove_cmd=
su_sudo=su
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False
usermod_params=


# ********************
[asianux:any]
code_name=
supported=False
release_date=
notes=
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False


# ****************************************
[freebsd]
index=14
versions=any
display_name=FreeBSD
alt_names=
display=False
notes=
package_mgrs=
package_mgr_cmd=
pre_depend_cmd=
post_depend_cmd=
hpoj_remove_cmd=
hplip_remove_cmd=
su_sudo=su
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False
usermod_params=


# ********************
[freebsd:any]
code_name=
supported=False
release_date=
notes=
ppd_install=ppd
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False


# ****************************************
[mepis]
index=1
versions=6.0,6.5
display_name=Mepis
alt_names=
display=True
notes=
package_mgrs=dpkg,apt-get,synaptic,update-manager,adept,adept-notifier,aptitude
package_mgr_cmd=su -c "apt-get install --yes $packages_to_install"
pre_depend_cmd=su -c "dpkg --configure -a,sudo apt-get update"
post_depend_cmd=
hpoj_remove_cmd=su -c "apt-get remove --yes hpoj"
hplip_remove_cmd=su -c "apt-get remove --yes hplip hpijs"
su_sudo=su
ppd_install=ppd
udev_mode_fix=True
ppd_dir=/usr/share/ppd/hpijs/HP
fix_ppd_symlink=False
usermod_params=


# ********************
[mepis:6.0]
code_name=
supported=True
release_date=2006-07-22
notes=Before proceeding please enable the universe/multiverse repositories in Synaptic or Apt.
udev_mode_fix=True
fix_ppd_symlink=False
ppd_install=ppd
ppd_dir=/usr/share/ppd/hpijs/HP

[mepis:6.0:cups]
packages=libcupsys2

[mepis:6.0:cups-devel]
packages=libcupsys2-dev

[mepis:6.0:gcc]
packages=build-essential

[mepis:6.0:gs]
packages=gs-esp

[mepis:6.0:libcrypto]
packages=openssl

[mepis:6.0:libjpeg]
packages=libjpeg62-dev

[mepis:6.0:libnetsnmp-devel]
packages=libsnmp9-dev

[mepis:6.0:libpthread]
packages=build-essential

[mepis:6.0:libtool]
packages=libtool

[mepis:6.0:libusb]
packages=libusb-dev

[mepis:6.0:make]
packages=build-essential

[mepis:6.0:pil]
packages=python-imaging

[mepis:6.0:ppdev]
packages=
commands=su -c "modprobe ppdev",su -c cp -f /etc/modules /etc/modules.hplip,echo ppdev | su -c tee -a /etc/modules

[mepis:6.0:pyqt]
packages=python-qt3

[mepis:6.0:python-devel]
packages=python-dev

[mepis:6.0:python23]
packages=python

[mepis:6.0:python2x]
packages=python

[mepis:6.0:reportlab]
packages=python-reportlab

[mepis:6.0:sane]
packages=sane,libsane-dev

[mepis:6.0:sane-devel]
packages=libsane-dev

[mepis:6.0:scanimage]
packages=sane-utils

[mepis:6.0:xsane]
packages=xsane



# ********************
[mepis:6.5]
code_name=
supported=True
release_date=2006-4-4
notes=Before proceeding please enable the universe/multiverse repositories in Synaptic or Apt.
udev_mode_fix=True
fix_ppd_symlink=False
ppd_install=ppd
ppd_dir=/usr/share/cups/model/HP

[mepis:6.5:cups]
packages=libcupsys2

[mepis:6.5:cups-devel]
packages=libcupsys2-dev

[mepis:6.5:gcc]
packages=build-essential

[mepis:6.5:gs]
packages=gs-esp

[mepis:6.5:libcrypto]
packages=openssl

[mepis:6.5:libjpeg]
packages=libjpeg62-dev

[mepis:6.5:libnetsnmp-devel]
packages=libsnmp9-dev

[mepis:6.5:libpthread]
packages=build-essential

[mepis:6.5:libtool]
packages=libtool

[mepis:6.5:libusb]
packages=libusb-dev

[mepis:6.5:make]
packages=build-essential

[mepis:6.5:pil]
packages=python-imaging

[mepis:6.5:ppdev]
packages=
commands=su -c "modprobe ppdev",su -c cp -f /etc/modules /etc/modules.hplip,echo ppdev | su -c tee -a /etc/modules

[mepis:6.5:pyqt]
packages=python-qt3

[mepis:6.5:python-devel]
packages=python-dev

[mepis:6.5:python23]
packages=python

[mepis:6.5:python2x]
packages=python

[mepis:6.5:reportlab]
packages=python-reportlab

[mepis:6.5:sane]
packages=sane,libsane-dev

[mepis:6.5:sane-devel]
packages=libsane-dev

[mepis:6.5:scanimage]
packages=sane-utils

[mepis:6.5:xsane]
packages=xsane



# ****************************************
[mandriva]
index=4
versions=9.1,9.2,10.0,10.1,10.2,2006.0,2007.0,2007.1,2008.0
display_name=Mandriva Linux
alt_names=Mandrakelinux, Mandrake Linux
display=True
notes=If you are going to be connecting a USB printer, you will need to follow the post-installation steps described here: http://hplip.sourceforge.net/install/manual/distros/mandriva.html (Step 7)
package_mgrs=urpmi
package_mgr_cmd=su - -c "urpmi --auto $packages_to_install"
pre_install_cmd=su - -c "/etc/init.d/cups restart"
pre_depend_cmd=su - -c "rm /etc/hp/hplip.conf"
post_depend_cmd=su - -c "/etc/init.d/cups restart"
hpoj_remove_cmd=
hplip_remove_cmd=
su_sudo=su
ppd_install=xml
udev_mode_fix=True
fix_ppd_symlink=False
usermod_params=


# ********************
[mandriva:9.1]
code_name=Bamboo
supported=False
release_date=2003-3-25
notes=Before proceeding, please add the "contrib", "main", and "updates" installation sources to your URPMI configuration.  Open your browser and go to http://easyurpmi.zarb.org/ and follow the instructions provided and then proceed with the HPLIP install. Also you may wish to turn off the cdrom1-12 media sources to speed up the process.
ppd_install=xml
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False


# ********************
[mandriva:9.2]
code_name=Fivestar
supported=False
release_date=2003-10-14
notes=Before proceeding, please add the "contrib", "main", and "updates" installation sources to your URPMI configuration.  Open your browser and go to http://easyurpmi.zarb.org/ and follow the instructions provided and then proceed with the HPLIP install. Also you may wish to turn off the cdrom1-12 media sources to speed up the process.
ppd_install=xml
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False


# ********************
[mandriva:10.0]
code_name=Community and official
supported=False
release_date=2004-3-4
notes=Before proceeding, please add the "contrib", "main", and "updates" installation sources to your URPMI configuration./n Open your browser and go to http://easyurpmi.zarb.org/ and follow the instructions provided and then proceed with the HPLIP install. Also you may wish to turn off the cdrom1-12 media sources to speed up the process.
ppd_install=xml
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False


# ********************
[mandriva:10.1]
code_name=Official
supported=False
release_date=2004-9-16
notes=Before proceeding, please add the "contrib", "main", and "updates" installation sources to your URPMI configuration./n Open your browser and go to http://easyurpmi.zarb.org/ and follow the instructions provided and then proceed with the HPLIP install. Also you may wish to turn off the cdrom1-12 media sources to speed up the process.
ppd_install=xml
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False


# ********************
[mandriva:10.2]
code_name=Limited edition 2005
supported=False
release_date=2005-4-14
notes=Before proceeding, please add the "contrib", "main", and "updates" installation sources to your URPMI configuration./n Open your browser and go to http://easyurpmi.zarb.org/ and follow the instructions provided and then proceed with the HPLIP install. Also you may wish to turn off the cdrom1-12 media sources to speed up the process.
ppd_install=xml
udev_mode_fix=True
ppd_dir=
fix_ppd_symlink=False


# ********************
[mandriva:2006.0]
code_name=2k6
supported=True
release_date=2005-4-14
notes=Before proceeding, please add the "contrib", "main", and "updates" installation sources to your URPMI configuration./n Open your browser and go to http://easyurpmi.zarb.org/ and follow the instructions provided and then proceed with the HPLIP install. Also you may wish to turn off the cdrom1-12 media sources to speed up the process.
ppd_install=xml
udev_mode_fix=True
fix_ppd_symlink=False

[mandriva:2006.0:cups]
packages=cups

[mandriva:2006.0:cups-devel]
packages=cups-devel

[mandriva:2006.0:gcc]
packages=gcc-c++

[mandriva:2006.0:gs]
packages=ghostscript

[mandriva:2006.0:libcrypto]
packages=libcryptopp5,libcryptopp5-devel

[mandriva:2006.0:libjpeg]
packages=libjpeg62-dev

[mandriva:2006.0:libnetsnmp-devel]
packages=libsnmp0-devel

[mandriva:2006.0:libpthread]
packages=glibc-i18ndata-2.3.5-5mdk.i586,glibc_lsb-2.3.4-2mdk.i586

[mandriva:2006.0:libtool]
packages=libtool

[mandriva:2006.0:libusb]
packages=libusb0.1_4-devel

[mandriva:2006.0:make]usermod_cmd
packages=make

[mandriva:2006.0:pil]
packages=python-imaging

[mandriva:2006.0:ppdev]
packages=
commands=su -c "modprobe ppdev"

[mandriva:2006.0:pyqt]
packages=PyQt

[mandriva:2006.0:python-devel]
packages=python-devel

[mandriva:2006.0:python23]
packages=python

[mandriva:2006.0:python2x]
packages=python

[mandriva:2006.0:reportlab]
packages=python-reportlab

[mandriva:2006.0:sane]
packages=sane

[mandriva:2006.0:sane-devel]
packages=libsane1-devel

[mandriva:2006.0:scanimage]
packages=sane-utils

[mandriva:2006.0:xsane]
packages=xsane



# ********************
[mandriva:2007.0]
code_name=2k7
supported=True
release_date=2006-10-3
notes=Before proceeding, please add the "contrib", "main", and "updates" installation sources to your URPMI configuration./n Open your browser and go to http://easyurpmi.zarb.org/ and follow the instructions provided and then proceed with the HPLIP install. Also you may wish to turn off the cdrom1-12 media sources to speed up the process.
ppd_install=xml
udev_mode_fix=True
fix_ppd_symlink=False

[mandriva:2007.0:cups]
packages=cups

[mandriva:2007.0:cups-devel]
packages=cups-devel

[mandriva:2007.0:gcc]
packages=gcc-c++

[mandriva:2007.0:gs]
packages=ghostscript

[mandriva:2007.0:libcrypto]
packages=libcryptopp5,libcryptopp5-devel

[mandriva:2007.0:libjpeg]
packages=libjpeg62-dev

[mandriva:2007.0:libnetsnmp-devel]
packages=libsnmp0-devel

[mandriva:2007.0:libpthread]
packages=glibc-i18ndata-2.4-4mdk,glibc_lsb-2.3.6-1mdk

[mandriva:2007.0:libtool]
packages=libtool

[mandriva:2007.0:libusb]
packages=libusb0.1_4-devel

[mandriva:2007.0:make]
packages=make

[mandriva:2007.0:pil]
packages=python-imaging

[mandriva:2007.0:ppdev]
packages=
commands=su -c "modprobe ppdev"

[mandriva:2007.0:pyqt]
packages=PyQt

[mandriva:2007.0:python-devel]
packages=python-devel

[mandriva:2007.0:python23]
packages=python

[mandriva:2007.0:python2x]
packages=python

[mandriva:2007.0:reportlab]
packages=python-reportlab

[mandriva:2007.0:sane]
packages=sane

[mandriva:2007.0:sane-devel]
packages=libsane1-devel

[mandriva:2007.0:scanimage]
packages=sane-utils

[mandriva:2007.0:xsane]
packages=xsane

# ********************
[mandriva:2007.1]
code_name=2k7
supported=True
release_date=2007-4-17
notes=Before proceeding, please add the "contrib", "main", and "updates" installation sources to your URPMI configuration./n Open your browser and go to http://easyurpmi.zarb.org/ and follow the instructions provided and then proceed with the HPLIP install. Also you may wish to turn off the cdrom1-12 media sources to speed up the process.
ppd_install=xml
udev_mode_fix=True
fix_ppd_symlink=False

[mandriva:2007.1:cups]
packages=cups

[mandriva:2007.1:cups-devel]
packages=cups-devel

[mandriva:2007.1:gcc]
packages=gcc-c++

[mandriva:2007.1:gs]
packages=ghostscript

[mandriva:2007.1:libcrypto]
packages=libcryptopp5,libcryptopp5-devel

[mandriva:2007.1:libjpeg]
packages=libjpeg62-dev

[mandriva:2007.1:libnetsnmp-devel]
packages=libsnmp0-devel

[mandriva:2007.1:libpthread]
packages=glibc-i18ndata-2.4-4mdk,glibc_lsb-2.3.6-1mdk

[mandriva:2007.1:libtool]
packages=libtool

[mandriva:2007.1:libusb]
packages=libusb0.1_4-devel

[mandriva:2007.1:make]
packages=make

[mandriva:2007.1:pil]
packages=python-imaging

[mandriva:2007.1:ppdev]
packages=
commands=su -c "modprobe ppdev"

[mandriva:2007.1:pyqt]
packages=PyQt

[mandriva:2007.1:python-devel]
packages=python-devel

[mandriva:2007.1:python23]
packages=python

[mandriva:2007.1:python2x]
packages=python

[mandriva:2007.1:reportlab]
packages=python-reportlab

[mandriva:2007.1:sane]
packages=sane

[mandriva:2007.1:sane-devel]
packages=libsane1-devel

[mandriva:2007.1:scanimage]
packages=sane-utils

[mandriva:2007.1:xsane]
packages=xsane

# ********************
[mandriva:2008.0]
code_name=2k7
supported=True
release_date=2007-4-17
notes=Before proceeding, please add the "contrib", "main", and "updates" installation sources to your URPMI configuration./n Open your browser and go to http://easyurpmi.zarb.org/ and follow the instructions provided and then proceed with the HPLIP install. Also you may wish to turn off the cdrom1-12 media sources to speed up the process.
ppd_install=ppd
udev_mode_fix=True
fix_ppd_symlink=False

[mandriva:2008.0:cups]
packages=cups

[mandriva:2008.0:cups-devel]
packages=cups-devel

[mandriva:2008.0:gcc]
packages=gcc-c++

[mandriva:2008.0:gs]
packages=ghostscript

[mandriva:2008.0:libcrypto]
packages=libcryptopp5,libcryptopp5-devel

[mandriva:2008.0:libjpeg]
packages=libjpeg62-dev

[mandriva:2008.0:libnetsnmp-devel]
packages=libsnmp0-devel

[mandriva:2008.0:libpthread]
packages=glibc-i18ndata-2.4-4mdk,glibc_lsb-2.3.6-1mdk

[mandriva:2008.0:libtool]
packages=libtool

[mandriva:2008.0:libusb]
packages=libusb0.1_4-devel

[mandriva:2008.0:make]
packages=make

[mandriva:2008.0:pil]
packages=python-imaging

[mandriva:2008.0:ppdev]
packages=
commands=su -c "modprobe ppdev"

[mandriva:2008.0:pyqt]
packages=PyQt

[mandriva:2008.0:python-devel]
packages=python-devel

[mandriva:2008.0:python23]
packages=python

[mandriva:2008.0:python2x]
packages=python

[mandriva:2008.0:reportlab]
packages=python-reportlab

[mandriva:2008.0:sane]
packages=sane

[mandriva:2008.0:sane-devel]
packages=libsane1-devel

[mandriva:2008.0:scanimage]
packages=sane-utils

[mandriva:2008.0:xsane]
packages=xsane